<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->

  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_RZ2_EngineMain</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>700</MaxDistance>
      <Volume>0.6</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\RZ2\RZ2_Boost.wav</Start>
          <Loop>Audio\RZ2\RZ2_Engine.wav</Loop>
          <End>Audio\RZ2\EngineShutdownGeneric.wav</End>
        </Wave>
      </Waves>
    </Sound>

<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_Missile_Light_Tracking</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Missiles\armco_tie_missile_guided_arc.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_Torpedo_Launch</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Missiles\NR_ProtonTorp_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
          <Start>Audio\Missiles\NR_ProtonTorp_B.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	
	
	  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_LaserCannon_Light</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>645</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannon\LightCannon_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
       <Start>Audio\LaserCannon\LightCannon_B.wav</Start>
        </Wave>
		 <Wave Type="D3">
         <Start>Audio\LaserCannon\LightCannon_C.wav</Start>
        </Wave>
		      </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_IonCannon_Light</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>645</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\NR_LightIonCannon_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
       <Start>Audio\WEP\NR_LightIonCannon_B.wav</Start>
        </Wave>
		 <Wave Type="D3">
         <Start>Audio\WEP\NR_LightIonCannon_C.wav</Start>
        </Wave>
		      </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_IonCannon_Heavy</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\NR_HeavyIonCannon_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
       <Start>Audio\WEP\NR_HeavyIonCannon_B.wav</Start>
        </Wave>
		 <Wave Type="D3">
         <Start>Audio\WEP\NR_HeavyIonCannon_C.wav</Start>
        </Wave>
		      </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_LaserCannon_XWing</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>445</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannon\NR_LaserCannon_XWing_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
       <Start>Audio\LaserCannon\NR_LaserCannon_XWing_B.wav</Start>
        </Wave>
		 <Wave Type="D3">
         <Start>Audio\LaserCannon\NR_LaserCannon_XWing_C.wav</Start>
        </Wave>
		<Wave Type="D3">
         <Start>Audio\LaserCannon\NR_LaserCannon_XWing_D.wav</Start>
        </Wave>
		      </Waves>
    </Sound>
	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_IonCannon_ProjectileSound</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>400</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\NR_IonCannon_ProjectileTravel.wav</Start>
        </Wave>
				      </Waves>
    </Sound>
	
	
		<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_IonCannon_Hit</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>400</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\WEP\IonCannon_Hit.wav</Start>
        </Wave>
				      </Waves>
    </Sound>
	
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_LaserCannon_Average</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>645</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannon\NR_LaserCannon_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
       <Start>Audio\LaserCannon\NR_LaserCannon_B.wav</Start>
        </Wave>
		 <Wave Type="D3">
         <Start>Audio\LaserCannon\NR_LaserCannon_C.wav</Start>
        </Wave>
		      </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_NR_LaserCannon_Heavy</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>645</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannon\NR_HeavyLaserCannon_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
       <Start>Audio\LaserCannon\NR_HeavyLaserCannon_B.wav</Start>
        </Wave>
		 <Wave Type="D3">
         <Start>Audio\LaserCannon\NR_HeavyLaserCannon_C.wav</Start>
        </Wave>
		      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_LaserCannon</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Weapons\BlasterCannon_A.wav</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\Weapons\BlasterCannon_B.wav</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\Weapons\BlasterCannon_C.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_MassDriver</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
	  <SoundLimit>2</SoundLimit>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Weapons\MassDriver_Fire_A.wav</Start>
        </Wave>
	        </Waves>
    </Sound>
	
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_LightLaserCannon</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
   		<Wave Type="D3">
          <Start>Audio\Weapons\LightCannon_B.wav</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\Weapons\LightCannon_C.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_HeavyLaserCannon</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1200</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Weapons\HeavyBlaster_A.wav</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\Weapons\HeavyBlaster_B.wav</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\Weapons\HeavyBlaster_C.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_IonCannon</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\IonCannon_A.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_MassDriver</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Weapons\MassDriver_Large.wav</Start>
        </Wave>
	        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Maser</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Maser_IonCannon_1B.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_BeamWeapon</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1200</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Weapons\Beam_A.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Launcher</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.7</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TorpedoLaunch_1.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Sith_Silence</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>0</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>0</DynamicMusicAmount>
      <Volume>0.0</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TorpedoLaunch_1.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TurboLaser</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1300</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\IMP\armco_imp_turblaser_A_1_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\IMP\armco_imp_turblaser_A_2_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\IMP\armco_imp_turblaser_A_3_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\IMP\armco_imp_turblaser_A_4_arc.wav</Start>
        </Wave>
        </Waves>
      </Sound>
	  
	  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Explosion_Generic</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>400</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>25</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\BlockExplosion_A.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\BlockExplosion_B.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\BlockExplosion_C.wav</Start>
        </Wave>
		 <Wave Type="D3">
          <Start>Audio\Destruction\BlockExplosion_D.wav</Start>
        </Wave>
                </Waves>
      </Sound>
	  
	   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Explosion_Cockpit</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>400</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>25</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\BlockExplosion_A.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\DeepImpact_A.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\BlockExplosion_D.wav</Start>
        </Wave>
                </Waves>
      </Sound>
	  
	   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Explosion_LargeScale</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>75</DynamicMusicAmount>
      <Volume>0.6</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\Explosion_A.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\Explosion_B.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\Explosion_C.wav</Start>
        </Wave>
                </Waves>
      </Sound>
	  
	   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Explosion_Glass</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>500</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>25</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\Explosion_A.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\GenericImpact_A.wav</Start>
        </Wave>
		<Wave Type="D3">
          <Start>Audio\Destruction\BlockExplosion_D.wav</Start>
        </Wave>
                       </Waves>
      </Sound>
	  
	  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Explosion_TypeII</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>25</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\Explosion_C.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\BlockExplosion_D.wav</Start>
        </Wave>
                       </Waves>
      </Sound>
	  
	  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Explosion_Critical</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>25</DynamicMusicAmount>
      <Volume>0.6</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\WingDestruction_A.wav</Start>
        </Wave>
		<!--
        <Wave Type="D3">
          <Start>Audio\Destruction\WingDestruction_B.wav</Start>
        </Wave>
		-->
		 <Wave Type="D3">
          <Start>Audio\Destruction\WingDestruction_C.wav</Start>
        </Wave> 
                       </Waves>
      </Sound>
	  
	  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Explosion_Electronic</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>400</MaxDistance>
      <PreventSynchronization>5</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>25</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\Electrical_A.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\Electrical_B.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\Destruction\Electrical_C.wav</Start>
        </Wave>
                </Waves>
      </Sound>
	
  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Cockpit</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>15</MaxDistance>
        <Volume>0.3</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\Cockpit_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
          <Start>Audio\Destruction\Cockpit_B.wav</Start>
        </Wave>
		 <Wave Type="D3">
          <Start>Audio\Destruction\Cockpit_C.wav</Start>
        </Wave>
		                       </Waves>
      </Sound>
	  
	   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Heal</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>15</MaxDistance>
        <Volume>0.3</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Mechanical\TerminalAccess_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
          <Start>Audio\Mechanical\TerminalAccess_A.wav</Start>
        </Wave>
		 <Wave Type="D3">
          <Start>Audio\Mechanical\TerminalAccess_A.wav</Start>
        </Wave>
		                       </Waves>
      </Sound>
	  
	  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_IdleDroidNoise</SubtypeId>
      </Id>
       <Category>BLOCK</Category>
       <MaxDistance>9</MaxDistance>
      <UpdateDistance>30</UpdateDistance>
        <Volume>0.3</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
       		    <Loop>Audio\Mechanical\TheRatDroidSequence.wav</Loop>
			
        </Wave>
		                       </Waves>
      </Sound>


	   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_IdleReactor_Waves</SubtypeId>
      </Id>
       <Category>BLOCK</Category>
       <MaxDistance>16</MaxDistance>
      <UpdateDistance>30</UpdateDistance>
        <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
       		    <Loop>Audio\IMP\PowerCore_Idles.wav</Loop>
			
        </Wave>
		                       </Waves>
      </Sound>
	  
	   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_IdleProbeDroid</SubtypeId>
      </Id>
       <Category>BLOCK</Category>
       <MaxDistance>30</MaxDistance>
      <UpdateDistance>100</UpdateDistance>
        <Volume>0.7</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
       		    <Loop>Audio\Mechanical\ProbeDroid_A_Long.wav</Loop>
			
        </Wave>
		                       </Waves>
      </Sound>
	  
	   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_FactoryWorking</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
       <MaxDistance>9</MaxDistance>
      <UpdateDistance>30</UpdateDistance>
        <Volume>0.3</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
        		    <Loop>Audio\Mechanical\FactoryPress_A.wav</Loop>
			          </Wave>
		 		                       </Waves>
      </Sound>
	  
		  
	  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_IdleElectronics</SubtypeId>
      </Id>
       <Category>BLOCK</Category>
       <MaxDistance>12</MaxDistance>
      <UpdateDistance>30</UpdateDistance>
        <Volume>0.2</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
        		    <Loop>Audio\Mechanical\IdleWarble_A.wav</Loop>
		        </Wave>
				                       </Waves>
      </Sound>
  
		  
	  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_IdleElectronics2</SubtypeId>
      </Id>
       <Category>BLOCK</Category>
       <MaxDistance>12</MaxDistance>
      <UpdateDistance>30</UpdateDistance>
        <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
        		    <Loop>Audio\Mechanical\IdleWarble_A.wav</Loop>
		        </Wave>
				                       </Waves>
      </Sound>
  

  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Maser_Light</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Weapons\MaserWeapon.wav</Start>
        </Wave>
		        </Waves>
    </Sound>
  
  
  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_ConnectorSealB</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\ConnectorSeal_B.wav</Start>
        </Wave>
		        </Waves>
    </Sound>
  
  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_ConnectorSealA</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>900</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Destruction\ConnectorSeal_A.wav</Start>
        </Wave>
		        </Waves>
    </Sound>
  
  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Ewingshutdown</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>9</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\LaserCannon\mixkit-powerful-air-whooshes-3220.wav</Start>
        </Wave>
		        </Waves>
    </Sound>
  
  </Sounds>
</Definitions>