<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE Laser 1A.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_Shot_Defender</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>1</DynamicMusicAmount>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE Laser 1B_Low.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_ShotII</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.2</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE Laser 1C.wav</Start>
        </Wave>
        </Waves>
    </Sound>

	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Turret_Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>600</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.3</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE Laser 2E.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Silence</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>0</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.0</Volume>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE Laser 2E.wav</Start>
        </Wave>
        </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_TIE_Engine_I</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>700</MaxDistance>
      <Volume>0.6</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
		<Start>Audio\TIE_Core_Startup_I.wav</Start>
          <Loop>Audio\ENGINEINTTI.wav</Loop>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\TIE_Core_Startup_I.wav</Start>
          <Loop>Audio\ENGINEINTTI.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_TIE_Engine_Sides</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.3</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
		<Start>Audio\TIE_Core_Startup_I.wav</Start>
          <Loop>Audio\ENGINEINTTI.wav</Loop>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\TIE_Core_Startup_I.wav</Start>
          <Loop>Audio\ENGINEINTTI.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
	
	 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_TIE_GridPower</SubtypeId>
      </Id>
      <Category>SHIP_NUCLEAR</Category>
      <MaxDistance>10</MaxDistance>
      <UpdateDistance>30</UpdateDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE_Core_Startup_I.wav</Start>
          <Loop>Audio\TIE_Core_Startup_I.wav</Loop>
        <End>Audio\TIE_Core_Startup_I.wav</End>
        </Wave>
        <Wave Type="D2">
          <Start>Audio\TIE_Core_Startup_I.wav</Start>
          <Loop>Audio\TIE_Core_Startup_I.wav</Loop>
          <End>Audio\TIE_Core_Startup_I.wav</End>
        </Wave>
      </Waves>
    </Sound>
  
  </Sounds>
</Definitions>