<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->
    <!--Praise Enenra , whom has fixed this TIE Sounds.-->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_laser_1_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_laser_2_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_laser_3_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_laser_4_arc.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_MissileShot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\armco_tie_missile_arc.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_MissileShot_Tracking</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\armco_tie_missile_guided_arc.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_Shot_Defender</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>1</DynamicMusicAmount>
      <Volume>0.3</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE Laser 1B_Low.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_ShotII</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>450</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_laser_1_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_laser_2_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_laser_3_arc.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_laser_4_arc.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Turret_Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>600</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.3</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE Laser 2E.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Imperial_Silence</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>0</MaxDistance>
      <PreventSynchronization>1</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.0</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE Laser 2E.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_TIE_Engine_I</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>700</MaxDistance>
      <Volume>0.6</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_engine_start_arc.wav</Start>
          <Loop>Audio\TIE\armco_tie_engine_loop_arc.wav</Loop>
          <End>Audio\TIE\armco_tie_engine_end_arc.wav</End>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_TIE_Engine_Interceptor</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>700</MaxDistance>
      <Volume>0.6</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE\Interceptor\armco_tie_int_engine_start_arc.wav</Start>
          <Loop>Audio\TIE\Interceptor\armco_tie_int_engine_loop_arc.wav</Loop>
          <End>Audio\TIE\Interceptor\armco_tie_int_engine_end_arc.wav</End>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_TIE_Engine_Bomber</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>700</MaxDistance>
      <Volume>0.6</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE\Bomber\armco_tie_bomb_engine_start_arc.wav</Start>
          <Loop>Audio\TIE\Bomber\armco_tie_bomb_engine_loop_arc.wav</Loop>
          <End>Audio\TIE\Bomber\armco_tie_bomb_engine_end_arc.wav</End>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_TIE_Engine_Sides</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>10</MaxDistance>
      <Volume>0.2</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_engine_side_start_arc.wav</Start>
          <Loop>Audio\TIE\armco_tie_engine_side_loop_arc.wav</Loop>
          <End>Audio\TIE\armco_tie_engine_side_end_arc.wav</End>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Speederbike</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>500</MaxDistance>
      <Volume>1</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\IMP\Engines\Speeder_StartupMain.wav</Start>
          <Loop>Audio\IMP\Engines\Speeder_Idle.wav</Loop>
          <End>Audio\IMP\Engines\Speeder_Shutdown.wav</End>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_Speederbike_secondary</SubtypeId>
      </Id>
      <Category>SHIP_JET</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.7</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\IMP\Engines\Speeder_PowerOn.wav</Start>
          <Loop>Audio\IMP\Engines\Speeder_Idle2.wav</Loop>
          <End>Audio\IMP\Engines\Speeder_ShutdownMinor.wav</End>
        </Wave>
      </Waves>
    </Sound>

    <!--<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>K_TIE_GridPower</SubtypeId>
      </Id>
      <Category>SHIP_NUCLEAR</Category>
      <MaxDistance>10</MaxDistance>
      <UpdateDistance>30</UpdateDistance>
      <Volume>0.4</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\TIE\armco_tie_grid_start_arc.wav</Start>
          <Loop>Audio\TIE\armco_tie_grid_loop_arc.wav</Loop>
          <End>Audio\TIE\armco_tie_grid_end_arc.wav</End>
        </Wave>
      </Waves>
    </Sound>-->

  </Sounds>
</Definitions>