<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ParticleEffects>
  
    
  <ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
      <Id>
        <TypeId>ParticleEffect</TypeId>
        <SubtypeId>RedMuzzle</SubtypeId> <!--ID that weapon references in Effect Line-->
      </Id>
      <Version>0</Version>
      <ParticleId>63</ParticleId> <!--Referenced somewhere but nothing by me, and not sure of extent of use-->
      <Length>5</Length> <!--Size-->
      <DurationMin>1</DurationMin> <!--Lifespane-->
      <DurationMax>2</DurationMax>
      <DistanceMax>500</DistanceMax> <!--Visible Distance-->
      <Loop>false</Loop> <!--I do not suggest letting it loop here-->
	  <ParticleGenerations>
       		</ParticleGenerations>
      <ParticleLights>
       <ParticleLight Name="ParticleLight_02" Version="0">
          <Properties>
            <Property Name="Position" Type="Vector3" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Position var" Type="Vector3" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time> <!--When in the Lifespan-->
                  <ValueVector4>
                    <W>1</W> <!--Alpha-->
                    <X>0.5</X> <!--Red--> <!--The lower the number, the darker it gets until absent, hence 0.5 on red-->
                    <Y>0</Y> <!--Green--> <!--1.0 on all 3 entries is white,black would be 0,0,0 , which I'm not sure would render -->
                    <Z>0</Z> <!--Blue-->
                  </ValueVector4>
                </Key>
				
				 <Key>
                  <Time>0.5</Time> <!-- At 0.5 , it changes to this section of color bits-->
                  <ValueVector4>
                    <W>0.9</W>
                    <X>0.5</X>
                    <Y>0.05</Y>
                    <Z>0.05</Z>
                  </ValueVector4>
                </Key>
				
				<Key>
                  <Time>1</Time>
                  <ValueVector4>
                    <W>0.8</W>
                    <X>1</X>
                    <Y>0.05</Y>
                    <Z>0.05</Z>
                  </ValueVector4>
                </Key>
				
				<Key>
                  <Time>1.5</Time>
                  <ValueVector4>
                    <W>0.25</W>
                    <X>0.6</X>
                    <Y>0.0</Y>
                    <Z>0.0</Z>
                  </ValueVector4>
                </Key>
				
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Range" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time> <!--When in Lifespan-->
                  <ValueFloat>5</ValueFloat> <!--Light Range \ Size \ Bubble-->
                </Key>
				
				<Key>
                  <Time>0.5</Time>
                  <ValueFloat>4</ValueFloat>
                </Key>
				
				<Key>
                  <Time>1.5</Time>
                  <ValueFloat>2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Intensity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat> <!--Intensity Value-->
                </Key>
				
				 <Key>
                  <Time>0.5</Time>
                  <ValueFloat>15</ValueFloat>
                </Key>
				
				 <Key>
                  <Time>1.5</Time>
                  <ValueFloat>5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Falloff" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" Type="Float" AnimationType="Const">
              <ValueFloat>0.3</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <ParticleSounds />
    </ParticleEffect>
	
	
	 <ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
      <Id>
        <TypeId>ParticleEffect</TypeId>
        <SubtypeId>RedMuzzle_SB</SubtypeId>
      </Id>
      <Version>0</Version>
      <ParticleId>67</ParticleId>
      <Length>5</Length>
      <DurationMin>1</DurationMin>
      <DurationMax>1.5</DurationMax>
      <DistanceMax>500</DistanceMax>
      <Loop>false</Loop>
	  <ParticleGenerations>
       		</ParticleGenerations>
      <ParticleLights>
       <ParticleLight Name="ParticleLight_02" Version="0">
          <Properties>
            <Property Name="Position" Type="Vector3" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Position var" Type="Vector3" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <W>1</W>
                    <X>0.5</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector4>
                </Key>
				
				 <Key>
                  <Time>0.5</Time>
                  <ValueVector4>
                    <W>0.5</W>
                    <X>0.5</X>
                    <Y>0.1</Y>
                    <Z>0.1</Z>
                  </ValueVector4>
                </Key>
				
				<Key>
                  <Time>1</Time>
                  <ValueVector4>
                    <W>0.5</W>
                    <X>1</X>
                    <Y>0.1</Y>
                    <Z>0.1</Z>
                  </ValueVector4>
                </Key>
				
				<Key>
                  <Time>1.5</Time>
                  <ValueVector4>
                    <W>0.25</W>
                    <X>0.3</X>
                    <Y>0.0</Y>
                    <Z>0.0</Z>
                  </ValueVector4>
                </Key>
				
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Range" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>4</ValueFloat>
                </Key>
				
				<Key>
                  <Time>0.5</Time>
                  <ValueFloat>3</ValueFloat>
                </Key>
				
				<Key>
                  <Time>1.5</Time>
                  <ValueFloat>2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Intensity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>30</ValueFloat>
                </Key>
				
				 <Key>
                  <Time>0.5</Time>
                  <ValueFloat>15</ValueFloat>
                </Key>
				
				 <Key>
                  <Time>1.5</Time>
                  <ValueFloat>5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity Displacement" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Falloff" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Variance Timeout" Type="Float" AnimationType="Const">
              <ValueFloat>0.3</ValueFloat>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <ParticleSounds />
    </ParticleEffect>
  
  
  </ParticleEffects>
</Definitions>