<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
   
     
     <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Imperial_ExteriorGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Imperial_Window_Exterior_cm.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>3</X>
              <Y>3</Y>
              <Z>3</Z>
              <W>0.05</W>
          </Color>
          <ColorAdd>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
            <W>0.9</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>5</X>
              <Y>5</Y>
              <Z>5</Z>
              <W>3</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>-3</X>
              <Y>-3</Y>
              <Z>-3</Z>
              <W>0</W>
          </LightMultiplier>
          <Reflectivity>0.001</Reflectivity>
          <Fresnel>0.00001</Fresnel>
          <ReflectionShadow>1</ReflectionShadow>
          <Gloss>1</Gloss>
          <GlossTextureAdd>1</GlossTextureAdd>
          <SpecularColorFactor>20</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>
	  
	   <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Imperial_InteriorGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Imperial_Window_Interior_I.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>3</X>
              <Y>3</Y>
              <Z>3</Z>
              <W>0.05</W>
          </Color>
          <ColorAdd>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
            <W>0.9</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </LightMultiplier>
          <Reflectivity>0.001</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>1</ReflectionShadow>
          <Gloss>0</Gloss>
          <GlossTextureAdd>1</GlossTextureAdd>
          <SpecularColorFactor>20</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>

	  
	 <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Imperial_Glass_Dark_I</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Imperial_Window_Exterior_cm.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\SolarPanel_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0.99</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </LightMultiplier>
          <Reflectivity>0.1</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>1</ReflectionShadow>
          <Gloss>1</Gloss>
          <GlossTextureAdd>1</GlossTextureAdd>
          <SpecularColorFactor>20</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Imperial_Glass_Dark_II</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Imperial_Window_Exterior_cm.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\SolarPanel_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>1</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.1</Reflectivity>
          <Fresnel>0.1</Fresnel>
          <ReflectionShadow>1</ReflectionShadow>
          <Gloss>1</Gloss>
          <GlossTextureAdd>1</GlossTextureAdd>
          <SpecularColorFactor>20</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>
	  
	  
	    <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Imperial_Mirror_Black</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Imperial_Window_Exterior_cm.dds</Texture>
          <GlossTexture>Textures\Imperial_Window_Exterior_cm.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>1</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.9</Reflectivity>
          <Fresnel>0.01</Fresnel>
          <ReflectionShadow>1</ReflectionShadow>
          <Gloss>0.01</Gloss>
          <GlossTextureAdd>1</GlossTextureAdd>
          <SpecularColorFactor>20</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>

	   <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_HangarGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\HangarField.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>0.0</X>
              <Y>0.5</Y>
              <Z>1</Z>
              <W>0.001</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>0.5</Y>
            <Z>1</Z>
            <W>0.001</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.000</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>0</ReflectionShadow>
          <Gloss>0.0000</Gloss>
          <GlossTextureAdd>0</GlossTextureAdd>
          <SpecularColorFactor>40</SpecularColorFactor>
          <IsFlareOccluder>false</IsFlareOccluder>
      </TransparentMaterial>
	  
	    <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_HangarGlass_Red</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\HangarField_Red.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0.001</W>
          </Color>
          <ColorAdd>
            <X>1</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0.001</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.000</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>0</ReflectionShadow>
          <Gloss>0.0000</Gloss>
          <GlossTextureAdd>0</GlossTextureAdd>
          <SpecularColorFactor>40</SpecularColorFactor>
          <IsFlareOccluder>false</IsFlareOccluder>
      </TransparentMaterial>
	  
	  
	   <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_HangarGlass_Green</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\HangarField_Red.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>0</X>
              <Y>1</Y>
              <Z>0</Z>
              <W>0.001</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>1</Y>
            <Z>0</Z>
            <W>0.001</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.000</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>0</ReflectionShadow>
          <Gloss>0.0000</Gloss>
          <GlossTextureAdd>0</GlossTextureAdd>
          <SpecularColorFactor>40</SpecularColorFactor>
          <IsFlareOccluder>false</IsFlareOccluder>
      </TransparentMaterial>
	 
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>k_imperial_atlas_a</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\k_imperial_atlas_a_ca.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>	
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>k_imperial_atlas_b</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\Atlas_D_01_ca.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>	
	



	  
	   <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Field_Yellow</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\HangarField_Yellow.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>1</Y>
              <Z>0</Z>
              <W>0.001</W>
          </Color>
          <ColorAdd>
            <X>1</X>
            <Y>1</Y>
            <Z>0</Z>
            <W>0.001</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.000</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>0</ReflectionShadow>
          <Gloss>0.0000</Gloss>
          <GlossTextureAdd>0</GlossTextureAdd>
          <SpecularColorFactor>40</SpecularColorFactor>
          <IsFlareOccluder>false</IsFlareOccluder>
      </TransparentMaterial>
	  
	
<!--  Weaponry  -->

<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>K_StarwarsMasterfile_PlasmaBolt</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\K_PlasmaProjectile.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial> 
  
	
<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>K_StarwarsMasterfile_PlasmaTrail</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\K_PlasmaTrail.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial> 
  
	  
<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>K_StarwarsMasterfile_PlasmaTrail_B</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\Particles\K_PlasmaTrail_B.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>1</X>
				<Y>1</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>.95</X>
				<Y>.95</Y>
				<Z>.95</Z>
				<W>1</W>
			</Color>
			<ColorAdd>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0</W>
			</LightMultiplier>
			<Reflectivity>0</Reflectivity>
			<Fresnel>0</Fresnel>
			<ReflectionShadow>0</ReflectionShadow>
			<Gloss>0</Gloss>
			<GlossTextureAdd>0</GlossTextureAdd>
			<SpecularColorFactor>0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial> 
  
	


	  
  </TransparentMaterials>
</Definitions>
