<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
   
     
     <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Imperial_ExteriorGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Imperial_Window_Exterior_cm.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>3</X>
              <Y>3</Y>
              <Z>3</Z>
              <W>0.05</W>
          </Color>
          <ColorAdd>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
            <W>0.9</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>5</X>
              <Y>5</Y>
              <Z>5</Z>
              <W>3</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>-3</X>
              <Y>-3</Y>
              <Z>-3</Z>
              <W>0</W>
          </LightMultiplier>
          <Reflectivity>0.001</Reflectivity>
          <Fresnel>0.00001</Fresnel>
          <ReflectionShadow>1</ReflectionShadow>
          <Gloss>1</Gloss>
          <GlossTextureAdd>1</GlossTextureAdd>
          <SpecularColorFactor>20</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>

	  
	 <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Imperial_Glass_Dark_I</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Imperial_Window_Exterior_cm.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\SolarPanel_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0.99</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </LightMultiplier>
          <Reflectivity>0.1</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>1</ReflectionShadow>
          <Gloss>1</Gloss>
          <GlossTextureAdd>1</GlossTextureAdd>
          <SpecularColorFactor>20</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>K_Imperial_Glass_Dark_II</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Imperial_Window_Exterior_cm.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\SolarPanel_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>1</W>
          </Color>
          <ColorAdd>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>1</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
          </LightMultiplier>
          <Reflectivity>0.1</Reflectivity>
          <Fresnel>0.1</Fresnel>
          <ReflectionShadow>1</ReflectionShadow>
          <Gloss>1</Gloss>
          <GlossTextureAdd>1</GlossTextureAdd>
          <SpecularColorFactor>20</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>

  </TransparentMaterials>
</Definitions>
