<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
   
 
	 
	
<TransparentMaterial>
	  <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_TIE_EngineFlame</SubtypeId>
      </Id>			
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
      <Texture>Textures\EmpireEngineFlame.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	
	
	 <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>RebelVisor</SubtypeId>
          </Id>      
          <AlphaMistingEnable>true</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\entityhelmetTexture.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
              <W>0.3</W>
          </Color>
          <ColorAdd>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
            <W>0.1</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </LightMultiplier>
          <Reflectivity>0</Reflectivity>
          <Fresnel>1</Fresnel>
          <ReflectionShadow>0.2</ReflectionShadow>
          <Gloss>1</Gloss>
          <GlossTextureAdd>0</GlossTextureAdd>
          <SpecularColorFactor>40</SpecularColorFactor>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>

	 
	  
	  
  </TransparentMaterials>
</Definitions>
