<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>

	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Imperial_Blueprint_Hyperdrive_ClassVII</SubtypeId>
      </Id>
      <DisplayName>Hyperdrive Class VII
	  Used in Less Powerful Hyperdrive Units (Jump-Drives)</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerConverter.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
		<Item Amount="5" TypeId="Ingot" SubtypeId="Rubindum" />
		<Item Amount="3" TypeId="Ingot" SubtypeId="Guerrerite_Crystal" />
		<Item Amount="30" TypeId="Ingot" SubtypeId="Polymer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Hyperdrive_Basic" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
  
</Blueprints>
</Definitions>
