<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>


   
 
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Cortosis_Standard</SubtypeId>
      </Id>
      <DisplayName>Cortosis</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ore" SubtypeId="Cortosis" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Cortosis" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Phrik</SubtypeId>
      </Id>
      <DisplayName>Phrik</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="200" TypeId="Ore" SubtypeId="Phrik" />
		<Item Amount="20" TypeId="Ingot" SubtypeId="Chemical_Processing_Accellerite" />
      </Prerequisites>
      <Result Amount="0.1" TypeId="Ingot" SubtypeId="Phrik" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Crystal_Guerrerite</SubtypeId>
      </Id>
      <DisplayName>Guerrerite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="45" TypeId="Ore" SubtypeId="Guerrerite" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Guerrerite_Crystal" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Hollinium</SubtypeId>
      </Id>
      <DisplayName>Hollinium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Hollinium.dds</Icon>
      <Prerequisites>
        <Item Amount="35" TypeId="Ore" SubtypeId="Hollinium" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Chemical_Processing_Vanadium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Hollinium" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Rubindum</SubtypeId>
      </Id>
      <DisplayName>Rubindum</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Hollinium.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Rubindum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Rubindum" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Zersium</SubtypeId>
      </Id>
      <DisplayName>Zersium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ore" SubtypeId="Zersium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Zersium" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
<!-- Polymer -->	
	
	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Polymer</SubtypeId>
      </Id>
      <DisplayName>Polymer</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Polymer.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Polymer" />
      <BaseProductionTimeInSeconds>0.25</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Polymer_Gravel</SubtypeId>
      </Id>
      <DisplayName>Polymer</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Polymer.dds</Icon>
      <Prerequisites>
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Polymer" />
      <BaseProductionTimeInSeconds>0.25</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<!--AdvancedProducts-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Resources_Advanced_Hyperbaride</SubtypeId>
      </Id>
      <DisplayName>Hyperbaride(5)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Hollinium.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Hollinium" />
		<Item Amount="0.5" TypeId="Ingot" SubtypeId="Guerrerite_Crystal" />
		<Item Amount="5" TypeId="Ingot" SubtypeId="Chemical_Processing_Vanadium" />
		<Item Amount="4" TypeId="Ingot" SubtypeId="Carbonite" />
      </Prerequisites>
      <Result Amount="5" TypeId="Ingot" SubtypeId="Advanced_Hyerbaride" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PolymerAlloy</SubtypeId>
      </Id>
      <DisplayName>Monomorphic-Alloy</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Polymer.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Polymer" />
		  <Item Amount="0.25" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="PolymerAlloy" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
		<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Resources_AdvancedConversion_Zersium</SubtypeId>
      </Id>
      <DisplayName>Artifical Zersium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Hollinium.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Phrik" />
		<Item Amount="0.2" TypeId="Ingot" SubtypeId="Guerrerite_Crystal" />
		<Item Amount="5" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Zersium" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SynthFuel</SubtypeId>
      </Id>
      <DisplayName>Synthetic Fuel</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_SynthFuel.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Carbonite" />
		  <Item Amount="0.45" TypeId="Ingot" SubtypeId="Norax" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="SyntheticFuel" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SynthFuelBulk</SubtypeId>
      </Id>
      <DisplayName>Synthetic Fuel (Bulk)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_SynthFuel.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Carbonite" />
		  <Item Amount="2.25" TypeId="Ingot" SubtypeId="Norax" />
      </Prerequisites>
      <Result Amount="5" TypeId="Ingot" SubtypeId="SyntheticFuel" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Resources_Advanced_Protons</SubtypeId>
      </Id>
      <DisplayName>Stabilized Proton</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Hollinium.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="TibannaCanisters" />
		 <Item Amount="0.1" TypeId="Ingot" SubtypeId="Hollinium" />
		 <Item Amount="2" TypeId="Ingot" SubtypeId="Chemical_Processing_Polydex9" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
      </Prerequisites>
      <Result Amount="0.25" TypeId="Ingot" SubtypeId="Protons" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Resources_Advanced_Ions</SubtypeId>
      </Id>
      <DisplayName>Stablized Ionic Particles</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Hollinium.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="TibannaCanisters" />
		 <Item Amount="0.1" TypeId="Ingot" SubtypeId="Hollinium" />
		 <Item Amount="2" TypeId="Ingot" SubtypeId="Chemical_Processing_Polydex9" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
      </Prerequisites>
      <Result Amount="0.25" TypeId="Ingot" SubtypeId="Ions" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
  	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Resources_Tibanna</SubtypeId>
      </Id>
      <DisplayName>Tibanna Canisters</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Tibannal.dds</Icon>
      <Prerequisites>
		 <Item Amount="0.1" TypeId="Ingot" SubtypeId="Hollinium" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="TibannaCanisters" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
     <!--Saber Resources-->
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Lignan-1</SubtypeId>
      </Id>
      <DisplayName>Lignan Kyber Crystal</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_DuraSteel.dds</Icon>
      <Prerequisites>
        <Item Amount="5000" TypeId="Ore" SubtypeId="Lignan" />       
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Lignan" />
      <BaseProductionTimeInSeconds>5000</BaseProductionTimeInSeconds>
    </Blueprint>

   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Shraki-1</SubtypeId>
      </Id>
      <DisplayName>Shraki Crystal</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_DuraSteel.dds</Icon>
      <Prerequisites>
        <Item Amount="5000" TypeId="Ore" SubtypeId="Shraki" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Shraki" />
      <BaseProductionTimeInSeconds>5000</BaseProductionTimeInSeconds>
    </Blueprint>


</Blueprints>
</Definitions>
