<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<BlueprintClasses>
  
  <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_AntiError</SubtypeId>
      </Id>
      <DisplayName>AntiError</DisplayName>
      <Icon>Textures\GUI\Icons\Production\SW_ProductionTabs_Parts.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\SW_ProductionTabs_Parts.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	 <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_MicroFactoryVanilla</SubtypeId>
      </Id>
      <DisplayName>Components</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_SubFactory_I</SubtypeId>
      </Id>
      <DisplayName>Sub-Factory Basic</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_SubFactory_II</SubtypeId>
      </Id>
      <DisplayName>Sub-Factory Advanced</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Advanced_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Advanced.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Advanced.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Factory_Basic_I</SubtypeId>
      </Id>
      <DisplayName>General Components</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Factory_Basic_II</SubtypeId>
      </Id>
      <DisplayName>Mechanical Hardware</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Machinery_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Machinery.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Machinery.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
		
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Factory_Advanced_I</SubtypeId>
      </Id>
      <DisplayName>General Components</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Factory_Advanced_II</SubtypeId>
      </Id>
      <DisplayName>Mechanical Hardware</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Machinery_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Machinery.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Machinery.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
		
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Factory_Advanced_IV</SubtypeId>
      </Id>
      <DisplayName>Advanced Hardware</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Advanced_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Advanced.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Advanced.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_TechPlant_I</SubtypeId>
      </Id>
      <DisplayName>Compound Engineering</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Chemicals_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Chemicals.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Chemicals.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_TechPlant_II</SubtypeId>
      </Id>
      <DisplayName>Specialized-Alloy Engineering</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Alloy_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Alloy.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Alloy.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_TechPlant_III</SubtypeId>
      </Id>
      <DisplayName>Particle Engineering</DisplayName>
     <Icon>Textures\GUI\Icons\Production\K_SW_Production_Particle_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Particle.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Particle.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Factory_Basic_III</SubtypeId>
      </Id>
      <DisplayName>Ammunitions</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	

	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Factory_Advanced_III</SubtypeId>
      </Id>
      <DisplayName>Ammunitions</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Starfighter_Parts_Basic</SubtypeId>
      </Id>
      <DisplayName>Starfighters Basic</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_ImpSpecial_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_ImpSpecial.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_ImpSpecial.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	
</BlueprintClasses>
	
 <BlueprintClassEntries>	
 <!--Microfactory-->
  <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="K_Imperial_Durasteel_Plate" />
  <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="K_Imperial_LWDurasteel" />
  <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="K_Imperial_GeneralParts" />
  <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="K_Imperial_Construction" />
   <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="K_Imperial_Computer" />
   <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="K_Imperial_Solar" />
    <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="K_Imperial_PowerGen_Basics" />
   <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="K_Imperial_StandardCabling" />
   <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="Polymer" />
   <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="Polymer_Gravel" />
   <Entry Class="K_Imperial_MicroFactoryVanilla" BlueprintSubtypeId="SynthFuel" />
   <!--SubFactory-->
  <Entry Class="K_Imperial_SubFactory_I" BlueprintSubtypeId="K_Imperial_Durasteel_Plate" />
  <Entry Class="K_Imperial_SubFactory_I" BlueprintSubtypeId="K_Imperial_LWDurasteel" />
  <Entry Class="K_Imperial_SubFactory_I" BlueprintSubtypeId="K_Imperial_GeneralParts" />
  <Entry Class="K_Imperial_SubFactory_I" BlueprintSubtypeId="K_Imperial_Construction" />
  <Entry Class="K_Imperial_SubFactory_I" BlueprintSubtypeId="K_Imperial_Computer" />
  <Entry Class="K_Imperial_SubFactory_I" BlueprintSubtypeId="K_Imperial_Solar" />
  <Entry Class="K_Imperial_SubFactory_I" BlueprintSubtypeId="K_Imperial_StandardCabling" />0
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="HandDrillScannerItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="HandDrillSWItem" />  
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_LukeSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_LukeSaberRevItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_DarthSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_MaulSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_MaulCaneSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_DukuSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_KananSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_EzraTrainSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_EzraSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_ArkolisSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="AngleGrinder_PalpatineSaberItem" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="Phrik" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="MandolorianIron_Standard" />
  <Entry Class="K_Imperial_SubFactory_II" BlueprintSubtypeId="K_Imperial_Beskarplate" />
    
 <!--GeneralParts-->
  <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_Durasteel_Plate" />
  <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_Repulsor" />
  <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_TranspariSteel" />
  <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_Computer" />
  <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_LWDurasteel" />
  <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_GeneralParts" />
  <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_Construction" />
  <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_StandardCabling" />
   <Entry Class="K_Imperial_Factory_Basic_I" BlueprintSubtypeId="K_Imperial_Solar" />
 <!--MechanicalHardware-->
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="K_Imperial_PowerConverter" />
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="K_Imperial_BlasterMechanism" />
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="K_Imperial_StandardPowerCell" />
<Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="K_Imperial_AlternatePowerCell" />
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="K_Imperial_PowerGen_Basics" />
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="K_Imperial_CommunicationsEquipment" />
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="ProductionControlUnit" />
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="K_Imperial_FissionComponent" />
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="Imperial_Blueprint_Hyperdrive_ClassVII" />

	   <!--GeneralParts_Advanced-->
  <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_Durasteel_Plate" />
   <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_Repulsor" />
  <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_TranspariSteel" />
  <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_IonWingCircuitry" />
  <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_LWDurasteel" />
  <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_GeneralParts" />
  <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_Construction" />
  <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_StandardCabling" />
    <Entry Class="K_Imperial_Factory_Advanced_I" BlueprintSubtypeId="K_Imperial_HeavyDutyCabling" />
  <!--MechanicalHardware_Advanced-->
 <Entry Class="K_Imperial_Factory_Basic_II" BlueprintSubtypeId="K_Imperial_Reactors_Ionic" />
   <Entry Class="K_Imperial_Factory_Advanced_II" BlueprintSubtypeId="K_Imperial_PowerConverter" />
   <Entry Class="K_Imperial_Factory_Advanced_II" BlueprintSubtypeId="K_Imperial_ThrusterParts_Ion" />
  <Entry Class="K_Imperial_Factory_Advanced_II" BlueprintSubtypeId="K_ImperialControlUnit" />
  <Entry Class="K_Imperial_Factory_Advanced_II" BlueprintSubtypeId="K_Imperial_FissionComponent" />
   <Entry Class="K_Imperial_Factory_Advanced_II" BlueprintSubtypeId="K_Imperial_FissionAdvancedController" />
   <Entry Class="K_Imperial_Factory_Advanced_II" BlueprintSubtypeId="K_Imperial_MaserMechanism" />

 <!--AdvancedTech_Advanced-->
 <Entry Class="K_Imperial_Factory_Advanced_IV" BlueprintSubtypeId="K_Imperial_IonCapacitor" />
 <Entry Class="K_Imperial_Factory_Advanced_IV" BlueprintSubtypeId="K_Imperial_TurboLaserPowerConverter" />
 <Entry Class="K_Imperial_Factory_Advanced_IV" BlueprintSubtypeId="K_Imperial_TurboLaserMech" />
 
 <!--TechPlant-->
 <Entry Class="K_Imperial_TechPlant_I" BlueprintSubtypeId="Resources_Advanced_Hyperbaride" />
 <Entry Class="K_Imperial_TechPlant_II" BlueprintSubtypeId="Resources_AdvancedConversion_Zersium" />
 <Entry Class="K_Imperial_TechPlant_II" BlueprintSubtypeId="PolymerAlloy" />
 <Entry Class="K_Imperial_TechPlant_III" BlueprintSubtypeId="Resources_Advanced_Protons" />
 <Entry Class="K_Imperial_TechPlant_III" BlueprintSubtypeId="Resources_Tibanna" />
 <Entry Class="K_Imperial_TechPlant_III" BlueprintSubtypeId="Resources_Advanced_Ions" />
  <Entry Class="K_Imperial_TechPlant_I" BlueprintSubtypeId="Chemical_Blueprint_Vanadium" />
 <Entry Class="K_Imperial_TechPlant_III" BlueprintSubtypeId="Chemical_Blueprint_Illerium" />
 <Entry Class="K_Imperial_TechPlant_III" BlueprintSubtypeId="Chemical_Blueprint_Polydex9" />
 <Entry Class="K_Imperial_TechPlant_III" BlueprintSubtypeId="SynthFuelBulk" />
 
 <!--Starfighters-->
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_LWDurasteel" />
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_TranspariSteel" />
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_PowerConverter" />
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_StandardPowerCell" />
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_GeneralParts" />
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_Construction" />
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_IonWingCircuitry" />
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_ThrusterParts_Ion" />
<Entry Class="K_Imperial_Starfighter_Parts_Basic" BlueprintSubtypeId="K_Imperial_BlasterMechanism" />
 
 
 
 <!--AntiError-->
 <Entry Class="K_Imperial_AntiError" BlueprintSubtypeId="K_AntiError_I" />
 <Entry Class="K_Imperial_AntiError" BlueprintSubtypeId="K_AntiError_II" />
 <Entry Class="K_Imperial_AntiError" BlueprintSubtypeId="K_AntiError_III" />
 <Entry Class="K_Imperial_AntiError" BlueprintSubtypeId="K_AntiError_IV" />
 <Entry Class="K_Imperial_AntiError" BlueprintSubtypeId="K_AntiError_V" />
 <Entry Class="K_Imperial_AntiError" BlueprintSubtypeId="K_AntiError_VI" />
 <Entry Class="K_Imperial_AntiError" BlueprintSubtypeId="K_AntiError_VII" />
 <Entry Class="K_Imperial_AntiError" BlueprintSubtypeId="K_AntiError_VIII" />
</BlueprintClassEntries>
</Definitions>
