<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<BlueprintClasses>
  
 <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_ScrapMarket_Parts</SubtypeId>
      </Id>
      <DisplayName>Salvage Exchange</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_MarketScrap_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_MarketScrap.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_MarketScrap.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_ScrapMarket_Coin</SubtypeId>
      </Id>
      <DisplayName>Credit Exchange</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_MarketCoin_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_MarketCoin.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_MarketCoin.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Blackmarket_LowLevel</SubtypeId>
      </Id>
      <DisplayName>Black Market</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Blackmarket1_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Blackmarket1.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Blackmarket1.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>

    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_UniversalSW_Salvaging_Imperial</SubtypeId>
      </Id>
      <DisplayName>Salvaging Imperial</DisplayName>
      <Icon>Textures\GUI\Icons\Production\SW_ProductionTabs_Parts.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\SW_ProductionTabs_Parts.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	  <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_UniversalSW_Salvaging_Rebellion</SubtypeId>
      </Id>
      <DisplayName>Salvaging Rebel</DisplayName>
      <Icon>Textures\GUI\Icons\Production\SW_ProductionTabs_Parts.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\SW_ProductionTabs_Parts.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>

</BlueprintClasses>
	
 <BlueprintClassEntries>	

 <!--Coin-->
 <Entry Class="K_ScrapMarket_Coin" BlueprintSubtypeId="K_ScrapMarket_Coin_Metal" />
 <Entry Class="K_ScrapMarket_Coin" BlueprintSubtypeId="K_ScrapMarket_Coin_Chem" />
 <Entry Class="K_ScrapMarket_Coin" BlueprintSubtypeId="K_ScrapMarket_Coin_Tech" />
 
 <!--Exchange-->
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_DurasteelRecipe_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_ScrapDurasteelRecipe_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_ConstructionRecipe_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_WeaponryRecipe_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_PowerCellRecipe_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_Computer_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_AstromechRecipe_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_GeneratorPartsRecipe_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_IonRecipe_Scrap" />
 <Entry Class="K_ScrapMarket_Parts" BlueprintSubtypeId="K_Rebellion_ProtonRecipe_Scrap" />
 
 <!--Black Market-->
<Entry Class="K_Blackmarket_LowLevel" BlueprintSubtypeId="K_BlackMarket_Coin_Tibanna" />
<Entry Class="K_Blackmarket_LowLevel" BlueprintSubtypeId="K_BlackMarket_Coin_Fuel" />
<Entry Class="K_Blackmarket_LowLevel" BlueprintSubtypeId="K_BlackMarket_Coin_Masser" />
<Entry Class="K_Blackmarket_LowLevel" BlueprintSubtypeId="K_BlackMarket_Coin_Exonium" />
<Entry Class="K_Blackmarket_LowLevel" BlueprintSubtypeId="K_BlackMarket_Coin_Rubindum" />

 
 <!--Recyling-->
 <Entry Class="K_UniversalSW_Salvaging_Imperial" BlueprintSubtypeId="K_Salvage_HullImperial" />
 <Entry Class="K_UniversalSW_Salvaging_Imperial" BlueprintSubtypeId="K_Salvage_HullImperialLight" />
 
 
  <!--Salvaging-->
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__LargeDurasteel" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__LargeLightDurasteel" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__DurasteelImperial" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__LightWeightDurasteel" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpGenParts" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpRepulsor" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpGlass" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpCons" /> 
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpComms" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpProdCont" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpIonWing" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpPowerCon" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpIonThrust" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpIonReac" /> 
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpGenBasic" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpPowerCell" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpBlasterMec" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpTurboII" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpTurboI" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpFissionCore" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpIonCap" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpFissionContr" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpStanCable" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpComms" />
<Entry Class="K_UniversalSW_Salvaging_Rebellion" BlueprintSubtypeId="K_Rebellion_Salvage_Process__ImpHeavCable" />

</BlueprintClassEntries>
</Definitions>
