<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<BlueprintClasses>
  
   <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Standard</SubtypeId>
      </Id>
      <DisplayName>Refinement</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	 <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Metals</SubtypeId>
      </Id>
      <DisplayName>Metals</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
	 </Class>
	 
	 <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Crystals</SubtypeId>
      </Id>
      <DisplayName>Crystals</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Polymers</SubtypeId>
      </Id>
      <DisplayName>Polymers</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvancedMetals</SubtypeId>
      </Id>
      <DisplayName>High-Metals</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Conversion.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	

	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>MandoMetalurgy</SubtypeId>
      </Id>
      <DisplayName>High-Metals</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Conversion.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvancedCrystals</SubtypeId>
      </Id>
      <DisplayName>Advanced Crystals</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Conversion.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Imperial_Resource_Conversion</SubtypeId>
      </Id>
      <DisplayName>SE-->SW</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Conversion_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Conversion.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Conversion.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	
</BlueprintClasses>
	
<BlueprintClassEntries>	
<!--Standard-->
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_DuraSteel" />
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_Lommite" />
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_Carbonite"/>
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_Alum" />
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_Norax" />
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_Guerrerite" />
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_Exonium" />
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_Hollinium" />
    <Entry Class="K_Imperial_Resource_Conversion" BlueprintSubtypeId="Conversion_Tibanna" />
    <Entry Class="Polymers" BlueprintSubtypeId="K_Imperial_Polymer_Production" />
    <Entry Class="Metals" BlueprintSubtypeId="K_Imperial_Durasteel" />
    <Entry Class="Metals" BlueprintSubtypeId="Lommite" />
    <Entry Class="Metals" BlueprintSubtypeId="Alum" />
    <Entry Class="Metals" BlueprintSubtypeId="Carbonite" />
    <Entry Class="Metals" BlueprintSubtypeId="Zersium" />
    <Entry Class="Metals" BlueprintSubtypeId="Crystal_Guerrerite" />
    <Entry Class="AdvancedMetals" BlueprintSubtypeId="Exonium" />
    <Entry Class="AdvancedMetals" BlueprintSubtypeId="Norax" />
    <Entry Class="K_Imperial_TechPlant_I" BlueprintSubtypeId="Hollinium" />
    <Entry Class="Crystals" BlueprintSubtypeId="Cortosis_Standard" />
    <Entry Class="Crystals" BlueprintSubtypeId="Rubindum" />
    <Entry Class="AdvancedCrystals" BlueprintSubtypeId="Shraki-1" />  
    <Entry Class="AdvancedCrystals" BlueprintSubtypeId="Lignan-1" />        
</BlueprintClassEntries>
</Definitions>

