<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>


   
 
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Chemical_Blueprint_Vanadium</SubtypeId>
      </Id>
      <DisplayName>Vanadium
	  * Used in the Processing of select Resources</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
		<Item Amount="20" TypeId="Ingot" SubtypeId="Norax" />
      </Prerequisites>
      <Result Amount="0.25" TypeId="Ingot" SubtypeId="Chemical_Processing_Vanadium" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Chemical_Blueprint_Illerium</SubtypeId>
      </Id>
      <DisplayName>Illerium
	  * Used in the creation of Thruster Technology</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
	  <Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Guerrerite_Crystal" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Norax" />
      </Prerequisites>
      <Result Amount="0.25" TypeId="Ingot" SubtypeId="Chemical_Processing_Illerium" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Chemical_Blueprint_Polydex9</SubtypeId>
      </Id>
      <DisplayName>Polydex-9
	  * Used in the Refinement of Particle-Rich Materials, Weapon Production</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
		<Item Amount="3" TypeId="Ingot" SubtypeId="Spin_Tibanna" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Norax" />
      </Prerequisites>
      <Result Amount="0.25" TypeId="Ingot" SubtypeId="Chemical_Processing_Polydex9" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>



</Blueprints>
</Definitions>
