<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<BlueprintClasses>
  	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_SurvivalKit</SubtypeId>
      </Id>
      <DisplayName>Components</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Basics_I</SubtypeId>
      </Id>
      <DisplayName>General Components</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Basics_II</SubtypeId>
      </Id>
      <DisplayName>Mechanical Hardware</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Machinery_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Machinery.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Machinery.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Basics_III</SubtypeId>
      </Id>
      <DisplayName>Ammunitions</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Advanced_I</SubtypeId>
      </Id>
      <DisplayName>General Components</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Advanced_II</SubtypeId>
      </Id>
      <DisplayName>Mechanical Hardware</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Machinery_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Machinery.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Machinery.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Advanced_III</SubtypeId>
      </Id>
      <DisplayName>Ammunitions</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Advanced_IV</SubtypeId>
      </Id>
      <DisplayName>Advanced Hardware</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Advanced_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Advanced.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Advanced.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Outfitter_Tab_I</SubtypeId>
      </Id>
      <DisplayName>Parts</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Outfitter_Tab_II</SubtypeId>
      </Id>
      <DisplayName>Weaponry</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Starships_I_Tab_I</SubtypeId>
      </Id>
      <DisplayName>Starfighter Scraps</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Starship_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Starship.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Starship.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Starships_II_Tab_IV</SubtypeId>
      </Id>
      <DisplayName>Stolen Starfighters</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_ImperialStarship_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_ImperialStarship.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_ImperialStarship.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Starships_I_Tab_II</SubtypeId>
      </Id>
      <DisplayName>Starfighter Ammunitions</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Ammunition.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Generic_Incomplete</SubtypeId>
      </Id>
      <DisplayName>Work-in-Progress</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Starship_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Starship_Inactive.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Starship_Inactive.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Scrapper_Assembler_TabI</SubtypeId>
      </Id>
      <DisplayName>Basic Salvage</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Base_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Base.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	<Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>K_Rebellion_Scrapper_Assembler_TabII</SubtypeId>
      </Id>
      <DisplayName>Advanced Salvage</DisplayName>
      <Icon>Textures\GUI\Icons\Production\K_SW_Production_Advanced_Inactive.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\Production\K_SW_Production_Advanced.dds</HighlightIcon>
	  <FocusIcon>Textures\GUI\Icons\Production\K_SW_Production_Advanced.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
	
	
</BlueprintClasses>
	
 <BlueprintClassEntries>	
 
 <!--SurvivalKits-->
  <Entry Class="K_Rebellion_SurvivalKit" BlueprintSubtypeId="K_Rebellion_ScrapDurasteelRecipe_Normal" />
  <Entry Class="K_Rebellion_SurvivalKit" BlueprintSubtypeId="K_Rebellion_TranspariSteelRecipe" />
  <Entry Class="K_Rebellion_SurvivalKit" BlueprintSubtypeId="K_Rebellion_ConstructionRecipe_Normal" />
  <Entry Class="K_Rebellion_SurvivalKit" BlueprintSubtypeId="K_Rebellion_GeneratorPartsRecipe_Normal" />
  <Entry Class="K_Rebellion_SurvivalKit" BlueprintSubtypeId="K_Rebellion_PowerCellRecipe_Normal" />
  <Entry Class="K_Rebellion_SurvivalKit" BlueprintSubtypeId="K_Rebellion_Computer" />
  <Entry Class="K_Rebellion_SurvivalKit" BlueprintSubtypeId="SynthFuel" />

  <!--OutFittings-->
 <Entry Class="K_Rebellion_Outfitter_Tab_I" BlueprintSubtypeId="K_Rebellion_ScrapDurasteelRecipe_Normal" />
 <Entry Class="K_Rebellion_Outfitter_Tab_I" BlueprintSubtypeId="K_Rebellion_Computer" />
 <Entry Class="K_Rebellion_Outfitter_Tab_I" BlueprintSubtypeId="K_Rebellion_ConstructionRecipe_Normal" />
 <Entry Class="K_Rebellion_Outfitter_Tab_I" BlueprintSubtypeId="K_Rebellion_AstromechRecipe_Normal" />
 <Entry Class="K_Rebellion_Outfitter_Tab_I" BlueprintSubtypeId="K_Rebellion_TranspariSteelRecipe" />
 <Entry Class="K_Rebellion_Outfitter_Tab_I" BlueprintSubtypeId="K_Rebellion_GeneratorPartsRecipe_Normal" />
 <Entry Class="K_Rebellion_Outfitter_Tab_I" BlueprintSubtypeId="K_Rebellion_PowerCellRecipe_Normal" />
 <Entry Class="K_Rebellion_Outfitter_Tab_II" BlueprintSubtypeId="K_Rebellion_WeaponryRecipe_Normal" />
 
 <!--Starship-->
 <Entry Class="K_Rebellion_Starships_I_Tab_I" BlueprintSubtypeId="K_Rebellion_ScrapDurasteelRecipe_Normal" />
 
 <!--Salvage-->
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabI" BlueprintSubtypeId="K_Rebellion_DurasteelRecipe_Scrap" />
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabI" BlueprintSubtypeId="K_Rebellion_ScrapDurasteelRecipe_Scrap" />
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabI" BlueprintSubtypeId="K_Rebellion_ConstructionRecipe_Scrap" />
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabI" BlueprintSubtypeId="K_Rebellion_WeaponryRecipe_Scrap" />
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabI" BlueprintSubtypeId="K_Rebellion_PowerCellRecipe_Scrap" />
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabI" BlueprintSubtypeId="K_Rebellion_Computer_Scrap" />
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabI" BlueprintSubtypeId="K_Rebellion_AstromechRecipe_Scrap" />
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabI" BlueprintSubtypeId="K_Rebellion_GeneratorPartsRecipe_Scrap" />

 <Entry Class="K_Rebellion_Scrapper_Assembler_TabII" BlueprintSubtypeId="K_Rebellion_IonRecipe_Scrap" />
 <Entry Class="K_Rebellion_Scrapper_Assembler_TabII" BlueprintSubtypeId="K_Rebellion_ProtonRecipe_Scrap" />
 
</BlueprintClassEntries>
</Definitions>
