<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>
   <!--Basic Resources-->
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SWU_Ammunition_Ballistic_Slugthrower10</SubtypeId>
      </Id>
      <DisplayName>Slug Magazine</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_DuraSteel.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
		 <Item Amount="0.2" TypeId="Ingot" SubtypeId="Norax" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Magazine_Slug_Magazine_Light_10" />
      <BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
  
</Blueprints>
</Definitions>
