<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Blueprints>

<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_Carbonite</SubtypeId>
      </Id>
      <DisplayName>Carbonite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Carbon.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Carbonite" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_DuraSteel</SubtypeId>
      </Id>
      <DisplayName>Durasteel</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_DuraSteel.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_Alum</SubtypeId>
      </Id>
      <DisplayName>Alum</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_DuraSteel.dds</Icon>
      <Prerequisites>
        <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Alum" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_Lommite</SubtypeId>
      </Id>
      <DisplayName>Lommite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Lommite.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Lommite" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_Norax</SubtypeId>
      </Id>
      <DisplayName>Norax</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Norax.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Norax" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_Guerrerite</SubtypeId>
      </Id>
      <DisplayName>Guerrerite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Guerrerite.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Guerrerite_Crystal" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_Exonium</SubtypeId>
      </Id>
      <DisplayName>Exonium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Exonium.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Exonium" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_Hollinium</SubtypeId>
      </Id>
      <DisplayName>Hollinium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Hollinium.dds</Icon>
      <Prerequisites>
        <Item Amount="25" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Hollinium" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Conversion_Tibanna</SubtypeId>
      </Id>
      <DisplayName>Tibanna</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Tibannal.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Spin_Tibanna" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MasterFile_StoneRefinement</SubtypeId>
      </Id>
      <DisplayName>Produce Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="5" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Lommite" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
             </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
   
   <!--Basic Resources-->
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>K_Imperial_Durasteel</SubtypeId>
      </Id>
      <DisplayName>Durasteel Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_DuraSteel.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ore" SubtypeId="Dooninum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MandolorianIron_Standard</SubtypeId>
      </Id>
      <DisplayName>Mandolorian Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="10000" TypeId="Ore" SubtypeId="Beskar" />
		    <Item Amount="5000" TypeId="Ore" SubtypeId="Alum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Beskar" />
      <BaseProductionTimeInSeconds>5000</BaseProductionTimeInSeconds>
    </Blueprint>
	
	
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Carbonite</SubtypeId>
      </Id>
      <DisplayName>Carbonite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ore" SubtypeId="Carbonite" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Carbonite" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
	

	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Anthracite</SubtypeId>
      </Id>
      <DisplayName>Anthracite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Anthracite" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Anthracite" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Alum</SubtypeId>
      </Id>
      <DisplayName>Alum</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Alum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Alum" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Exonium</SubtypeId>
      </Id>
      <DisplayName>Exonium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Exonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Exonium" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Exonium</SubtypeId>
      </Id>
      <DisplayName>Exonium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Exonium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Exonium" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Norax</SubtypeId>
      </Id>
      <DisplayName>Norax</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ore" SubtypeId="Norax" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Norax" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Lommite</SubtypeId>
      </Id>
      <DisplayName>Lommite</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="35" TypeId="Ore" SubtypeId="Lommite" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="Lommite" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
	



</Blueprints>
</Definitions>
