<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
  
  <Component> <!--      Hull , Standard     -->
      <Id>
        <TypeId>Component</TypeId> 
        <SubtypeId>K_Rebellion_Components_DuraSteel</SubtypeId>
      </Id>
      <DisplayName>Durasteel (Rebellion)</DisplayName>
	   <ExtraInventoryTooltipLine>Rebellion Basic Component. Requires a proper Rebellion machinist.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_DuraSteel_Rebellion.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>130</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>245</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--      Hull , Light    -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>K_Rebellion_Components_DuraSteelLight</SubtypeId>
      </Id>
      <DisplayName>Patchwork Durasteel (Rebellion)</DisplayName>
	   <ExtraInventoryTooltipLine>Rebellion Basic Component. Cheaply produced by most rebellion suppliers.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_DuraSteel_Rebellion.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>75</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>195</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    	
<Component> <!--      Hull , Glass     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>K_Rebellion_Components_TranspariSteel</SubtypeId>
      </Id>
      <DisplayName>Salvaged TranspariSteel</DisplayName>
	   <ExtraInventoryTooltipLine>Rebellion Basic Component.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_TransparentSteel.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>130</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>225</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
	
<Component> <!--      Weaponry , Tibanna     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>K_Rebellion_Components_Blaster_Mechanism</SubtypeId>
      </Id>
      <DisplayName>Rebellion Weaponry Components</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_WeaponParts.dds</Icon>
	   <ExtraInventoryTooltipLine>Rebellion Basic Component. Built by Outfitters and other suppliers.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_WeaponCapacitor_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>25</Health>
	   <MinimalPricePerUnit>225</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--      Weaponry , Slug , Common Pool     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>K_Rebellion_Components_Slugthrower_Mechanism</SubtypeId>
      </Id>
      <DisplayName>Slug Thrower Mechanisms</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_WeaponParts.dds</Icon>
	   <ExtraInventoryTooltipLine>Common Pool component, used in the creation of small ballistics.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_WeaponCapacitor_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>25</Health>
	   <MinimalPricePerUnit>225</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
	
<Component> <!--      Construction , Supplies     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>K_Rebellion_Components_Construction</SubtypeId>
      </Id>
      <DisplayName>Rebellion Supplies</DisplayName>
	  <ExtraInventoryTooltipLine>Rebellion Basic Component.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Supplies.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_Supplies_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>3</Health>
	   <MinimalPricePerUnit>110</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

<Component> <!--      Power Cell , Standard     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Rebellion_StandardPowerCell</SubtypeId>
      </Id>
      <DisplayName>Homemade Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerCells.dds</Icon>
	  <ExtraInventoryTooltipLine>Imperial Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_PowerCell_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>210</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--      Power , Generator     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Rebellion_GeneratorGear</SubtypeId>
      </Id>
      <DisplayName>Salvaged Generator Parts</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerCells.dds</Icon>
	  <ExtraInventoryTooltipLine>Imperial Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>45</Mass>
      <Volume>6</Volume>
      <Model>Models\Components\K_Imperial_Components_PowerCell_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>415</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--      Tech , Astromech     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Rebellion_Astromech</SubtypeId>
      </Id>
      <DisplayName>Astromech</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerCells.dds</Icon>
	  <ExtraInventoryTooltipLine>Typically Rebellion Asset. Imported and built by Outfitters.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>65</Mass>
      <Volume>12</Volume>
      <Model>Models\Components\K_Imperial_Components_PowerCell_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>200</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>200</Health>
	   <MinimalPricePerUnit>415</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--      Tech , Hyperdrive     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>K_Rebellion_Components_Hyperdrive_1</SubtypeId>
      </Id>
      <DisplayName>Rebellion Hyperdrive Components</DisplayName>
	  <ExtraInventoryTooltipLine>Rebellion Basic Component.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Supplies.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_Supplies_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>3</Health>
	   <MinimalPricePerUnit>420</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component> <!--      Tech , Upgrade I     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>K_Rebellion_Components_UpgradeModule_1</SubtypeId>
      </Id>
      <DisplayName>Rebellion Enhancement Kit</DisplayName>
	  <ExtraInventoryTooltipLine>Rebellion Basic Component.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Supplies.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_Supplies_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>3</Health>
	   <MinimalPricePerUnit>145</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--      Thruster , Small     -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Rebellion_ThrusterSmall</SubtypeId>
      </Id>
      <DisplayName>Makeshift Thruster Components</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerCells.dds</Icon>
	  <ExtraInventoryTooltipLine>Imperial Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>45</Mass>
      <Volume>6</Volume>
      <Model>Models\Components\K_Imperial_Components_PowerCell_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>415</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
  
   <!--            Ammunition Components         -->	
	
 <Component> <!--           Concussion , Pre Packed   , Common Pool        -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PrePackedAmmo_Outlaw_Concussion</SubtypeId>
      </Id>
      <DisplayName>Sealed-Tube Concussion-Missile (Outlaw)</DisplayName>
	  <ExtraInventoryTooltipLine> Pre-Sealed Missile. 
	  Intended for Specialized Launch Tubes; Can not be fired by Standard Launchers.
	  </ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_TurboLaser_Mechanism_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>5</Health>
	   <MinimalPricePerUnit>20000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
	
	 <Component> <!--           Slugthrower , Pre Packed   , Common Pool        -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PrePackedAmmo_Outlaw_Slug</SubtypeId>
      </Id>
      <DisplayName>Hardlock Slug Thrower-Mag (Outlaw)</DisplayName>
	  <ExtraInventoryTooltipLine> Single-Use Magazine,  containing slugthrower ammunitions.
	  Intended for Specialized Ballistics, 40 Rounds per Magazine insert.
	  </ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\K_Imperial_Components_TurboLaser_Mechanism_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>40</Health>
	   <MinimalPricePerUnit>20000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

 
  
  
  
  </Components>
</Definitions>