<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

<!--      Hull Components               -->
 
 <Component> <!--      Plate Elite          -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ImperviumPlate</SubtypeId>
      </Id>
      <DisplayName>Impervium Plate</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_DuraSteel.dds</Icon>
	  <ExtraInventoryTooltipLine>Rare alloy, the ore is nearly unobtainable.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
	 <Component> <!--      Plate   Advanced        -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PhrikPlate</SubtypeId>
      </Id>
      <DisplayName>Phrik Plate</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_DuraSteel.dds</Icon>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>2500</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	

 
 <!--     Construction  Components                -->
 
  <Component> <!--        Construction, Polyplast        -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ImperialConstruction_Polyplast</SubtypeId>
      </Id>
      <DisplayName>Polyplast General Parts</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Supplies.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_Supplies_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>3</Health>
	   <MinimalPricePerUnit>500</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 
 
 <!--         Specialized Components            -->
 
 
 <!--            Weaponry Components         -->
 
 <!--            Ammunition Components         -->	
	

	
 <!--         Power Components            -->
 
 <Component> <!--          Neurodium Cell           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NeurodiumPowerCell</SubtypeId>
      </Id>
      <DisplayName>Neurodium Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerCells.dds</Icon>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_PowerCell_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>2500</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
		
	
 <!--         Travel  Components            -->	
 
 <Component> <!--     Thruster Component, Advanced                -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ThrusterParts_Advanced_Ion</SubtypeId>
      </Id>
      <DisplayName>Ion-Thruster Mk-II Components</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_IonThrusters.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>35</Health>
	   <MinimalPricePerUnit>35000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	

<Component> <!--       Hyperdrive Class VII              -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Hyperdrive_Basic</SubtypeId>
      </Id>
      <DisplayName>Hyperdrive Class VII</DisplayName>
	  <ExtraInventoryTooltipLine>Required for Hyperspace Travel.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_RepulsorParts.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>25</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>20</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

<Component> <!--       Hyperdrive Class III              -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Hyperdrive_Advanced</SubtypeId>
      </Id>
      <DisplayName>Hyperdrive Class III</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_RepulsorParts.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>25</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>20</Health>
	   <MinimalPricePerUnit>32500</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

	<Component> <!--       Hyperdrive Class I              -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Hyperdrive_Elite</SubtypeId>
      </Id>
      <DisplayName>Hyperdrive Class I</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_RepulsorParts.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>25</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>20</Health>
	   <MinimalPricePerUnit>92500</MinimalPricePerUnit>
<CanPlayerOrder>false</CanPlayerOrder>
    </Component>

	
 <!--         Technology  Components            -->	

<Component> <!--          Polyplast Cable           -->

      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PolyplastCabling</SubtypeId>
      </Id>
      <DisplayName>Polyplast Conduit Line</DisplayName>
	   <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Conduits.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_Conduits_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>650</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

<Component> <!--      Capacitor, Nergon 14               -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>IonCapacitor_Nergon14</SubtypeId>
      </Id>
      <DisplayName>Nergon-14 Ionic-Capacitor</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_IonicCapacitor.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_Box_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>40</Health>
	   <MinimalPricePerUnit>95000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
	
  </Components>
</Definitions>