<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
  
  <Component> <!--       CHull,.Superheavy              -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Quadranium_Plate_I </SubtypeId>
      </Id>
      <DisplayName>Republic Hull Quadranium</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_DuraSteel.dds</Icon>
	  <ExtraInventoryTooltipLine>Republic Salvage Material. Recycle or Scrap.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>200</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15000</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>8000</Health>
	   <MinimalPricePerUnit>200</MinimalPricePerUnit>
<CanPlayerOrder>false</CanPlayerOrder>
    </Component>
 	
 <Component> <!--        Hull, Glass             -->

      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TranspariSteel</SubtypeId>
      </Id>
      <DisplayName>TranspariSteel</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_TransparentSteel.dds</Icon>
	   <ExtraInventoryTooltipLine>Basic Imperial Glass. Produced by Light and Advanced Factories</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>130</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>215</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
		
 <Component> <!--         Hull, Light            -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LightweightDurasteel</SubtypeId>
      </Id>
      <DisplayName>Light-Weight Durasteel</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_LWDuraSteel.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>550</Health>
	   <MinimalPricePerUnit>35</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 
 <!--     Construction  Components                -->
 
  <Component> <!--        Construction, General             -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ImperialConstruction</SubtypeId>
      </Id>
      <DisplayName>General Mechanical Supplies</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Supplies.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_Supplies_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>3</Health>
	   <MinimalPricePerUnit>110</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
	 <Component> <!--        Construction, Parts             -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ImperialGeneralParts</SubtypeId>
      </Id>
      <DisplayName>General Tube-Assembly Parts</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Supplies.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_Box_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>15</Health>
	   <MinimalPricePerUnit>110</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	

 
 
 <!--         Specialized Components            -->
 

<Component> <!--       Reactor Components, Controller               -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FissionAdvancedController</SubtypeId>
      </Id>
      <DisplayName>Advanced Fission-Reaction Controller</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
    <Icon>Textures\GUI\Icons\Components\SW_Component_DuraSteel.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>5</Health>
	   <MinimalPricePerUnit>65000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
	
 
 <!--            Weaponry Components         -->
 
 <Component> <!--           Turbolaser           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TurboLaser_Part</SubtypeId>
      </Id>
      <DisplayName>Turbolaser Mechanisim</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
     <Icon>Textures\GUI\Icons\Components\SW_Component_TurbolaserPart1.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_TurboLaser_Mechanism_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>25</Health>
	   <MinimalPricePerUnit>560000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

<Component> <!--          Turbolaser II           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TurboLaser_PartII</SubtypeId>
      </Id>
      <DisplayName>Turbolaser Power Converter</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_TurbolaserPart2.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>65</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_TurboLaser_Battery_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>25</Health>
	   <MinimalPricePerUnit>850000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
  	
<Component> <!--          Blaster           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Blaster_Mechanism</SubtypeId>
      </Id>
      <DisplayName>Blaster Mechanisim</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_WeaponParts.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_WeaponCapacitor_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>25</Health>
	   <MinimalPricePerUnit>545</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--        Maser             -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Maser_Mechanism</SubtypeId>
      </Id>
      <DisplayName>Chiss Maser Mechanisim</DisplayName>
	  <ExtraInventoryTooltipLine>Chiss Weaponry Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_WeaponParts.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_WeaponCapacitor_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>25</Health>
	   <MinimalPricePerUnit>750</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--             Mega Maser        -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MegaMaser_Mechanism</SubtypeId>
      </Id>
      <DisplayName>Chiss MegaMaser Mechanisim</DisplayName>
	  <ExtraInventoryTooltipLine>Chiss Weaponry Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_WeaponParts.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>50</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_WeaponCapacitor_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>25</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>25</Health>
	   <MinimalPricePerUnit>750</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	

 <!--            Ammunition Components         -->	
	
 <Component> <!--           Concussion , Pre Packed           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PrePackedAmmo_Concussion</SubtypeId>
      </Id>
      <DisplayName>Sealed-Tube Concussion-Missile (Imperial)</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Pre-Sealed Missile. 
	  Intended for Specialized Launch Tubes; Can not be fired by Standard Launchers.
	  Produced by Ammunition Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_TurboLaser_Mechanism_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>5</Health>
	   <MinimalPricePerUnit>20000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

 <Component> <!--           ProtonTorpedo , Pre Packed           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PrePackedAmmo_ProtonTorp</SubtypeId>
      </Id>
      <DisplayName>Sealed-Tube Proton-Torpedo (Imperial_</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Pre-Sealed Torpedo. 
	  Intended for Specialized Launch Tubes; Can not be fired by Standard Launchers.
	  Produced by Ammunition Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\K_Imperial_Components_TurboLaser_Mechanism_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>5</Health>
	   <MinimalPricePerUnit>80000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

	
	
 <!--         Power Components            -->
 
 <Component> <!--          Power Cell           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>StandardPowerCell</SubtypeId>
      </Id>
      <DisplayName>Standard Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerCells.dds</Icon>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_PowerCell_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>350</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
		
<Component> <!--        Power Cell Alter             -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AlternatePowerCell</SubtypeId>
      </Id>
      <DisplayName>Nox Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerCells.dds</Icon>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_PowerCell_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>350</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--         Reactor Component, Fission            -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FissionComponent</SubtypeId>
      </Id>
      <DisplayName>Fission-Reactor Components</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>35</Health>
	   <MinimalPricePerUnit>35000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--        Ionic Wing             -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>IonWingCircuitry</SubtypeId>
      </Id>
      <DisplayName>Ion Collection Circuitry</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
      <Size>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>12</Volume>
      <Model>Models\Components\SolarCell.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
	   <MinimalPricePerUnit>1000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--          Solar            -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SolarCircuitry</SubtypeId>
      </Id>
      <DisplayName>Solar Circuitry</DisplayName>
      <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
	  <ExtraInventoryTooltipLine>Starwars Basic Component. Produced by Light Factory, Micro Factory for Imperials.</ExtraInventoryTooltipLine>
      <Size>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>12</Volume>
      <Model>Models\Components\SolarCell.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>11</Health>
	   <MinimalPricePerUnit>115</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--             Reactor Component, Ionic        -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Reactors_Ionic</SubtypeId>
      </Id>
      <DisplayName>Ion-Reactor Components</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>35</Health>
	   <MinimalPricePerUnit>50000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--         Generator Components,  Standard            -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PowerGen_Basics</SubtypeId>
      </Id>
      <DisplayName>Power Generator Components</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Power-Generation Component. Produced by Basic Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_GeneratorParts.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>35</Health>
	   <MinimalPricePerUnit>65</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

	
	
 <!--         Travel  Components            -->	
 
 <Component> <!--     Thruster Component, Ion                -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ThrusterParts_Ion</SubtypeId>
      </Id>
      <DisplayName>Ion-Thruster Components</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_IonThrusters.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>35</Health>
	   <MinimalPricePerUnit>6000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--       Thruster, Repulsor              -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ThrusterParts_Repulsor</SubtypeId>
      </Id>
      <DisplayName>Repulsor Components</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_RepulsorParts.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>25</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>20</Health>
	   <MinimalPricePerUnit>600</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>


	
 <!--         Technology  Components            -->	

<Component> <!--        Power Converter             -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PowerConverter</SubtypeId>
      </Id>
      <DisplayName>Power Converter</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_PowerConverter.dds</Icon>
	   <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>6</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_PowerConverter_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>450</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--          Standard Cable           -->

      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>StandardCabling</SubtypeId>
      </Id>
      <DisplayName>Standard Conduit Line</DisplayName>
	   <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Conduits.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>12</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_Conduits_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>245</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>

<Component> <!--         Heavy Cable            -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HeavyDutyCabling</SubtypeId>
      </Id>
      <DisplayName>Heavy-Duty Conduit Line</DisplayName>
      <Icon>Textures\GUI\Icons\Components\SW_Component_HeavyConduit.dds</Icon>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>12</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_HeavyConduit_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>10</Health>
	   <MinimalPricePerUnit>2400</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	 
<Component> <!--      Communications               -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CommunicationsEquipment</SubtypeId>
      </Id>
      <DisplayName>Advanced Communication Equipment</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_Communications.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>70</Volume>
      <Model>Models\Components\K_Imperial_Components_Fission_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>35</Health>
	   <MinimalPricePerUnit>525</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
<Component> <!--      Capacitor, Ion               -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>IonCapacitor</SubtypeId>
      </Id>
      <DisplayName>Ionic-Capacitor</DisplayName>
	  <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Components\SW_Component_IonicCapacitor.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>40</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_Box_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>40</Health>
	   <MinimalPricePerUnit>25000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
	
  </Components>
</Definitions>