<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
         <!--

	<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>K_Imperial_RecyclingPlant_ImperialScrap</SubtypeId>
      </Id>
      <DisplayName>Republic Recycling Center</DisplayName>
	   <Description> Light Hardware. Automatically collects non-standard components (hull plates, self-generated ammo), and recycles them into raw materials.
	   Acts as Refinery, for Non-normal components , to make small amounts of Starwars Resources.
	   Large-Grid 3x3x3</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Power\K_Imperial_Reactor_AdvancedModel_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="110" />
        <Component Subtype="ImperialConstruction" Count="35" />
        <Component Subtype="StandardCabling" Count="12" />
        <Component Subtype="TranspariSteel" Count="85" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      
      <BlockPairName>K_Imperial_RecyclingPlant_ImperialScrap</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>         
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>3.5</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>K_Imperial_Resource_Conversion</Class>
		  </BlueprintClasses>
      <RefineSpeed>6</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
      <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
	  
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
     
      <OreAmountPerPullRequest>100</OreAmountPerPullRequest>
      <TieredUpdateTimes>
          <unsignedInt>60</unsignedInt>
          <unsignedInt>120</unsignedInt>
          <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>       
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>K_Imperial_Refinement_Phrik</SubtypeId>
      </Id>
      <DisplayName>Republic Phrik Processing Plant</DisplayName>
	   <Description> Refinement Hardware. Required to refine and output Phrik, for the use in specialist practices.
	   Large-Grid 3x3x3</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="0" z="1" /> 
      <Model>Models\Manufacturing\K_Imperial_Assembly_PhrikFoundry_Large.mwm</Model>
     <Components>
        <Component Subtype="DuraSteel" Count="45" />
        <Component Subtype="ImperialConstruction" Count="110" />
        <Component Subtype="HeavyDutyCabling" Count="15" />
        <Component Subtype="ImperialGeneralParts" Count="35" />
		 <Component Subtype="PowerConverter" Count="12" />
        <Component Subtype="Computer" Count="100" />
		<Component Subtype="ImperialGeneralParts" Count="2" />
		<Component Subtype="ImperialConstruction" Count="110" />
        <Component Subtype="DuraSteel" Count="115" />
      </Components>
      <CriticalComponent Subtype="ImperialGeneralParts" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      
      <BlockPairName>K_Imperial_Refinement_Phrik</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>         
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Phrik_Imperial</Class>
		       </BlueprintClasses>
      <RefineSpeed>1</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
      <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
	  
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
     
      <OreAmountPerPullRequest>100</OreAmountPerPullRequest>
      <TieredUpdateTimes>
          <unsignedInt>60</unsignedInt>
          <unsignedInt>120</unsignedInt>
          <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes> 

    </Definition>
	





  <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>K_Rebellion_SurvivalKit_ExileMicroMachine</SubtypeId>
      </Id>
      <DisplayName>  </DisplayName>
      <Description>
      NOT IN USE
      Survival Systems built into a Compact 
      angular bay, to provide essential services
       to Rebellion operatives in region. Not capable
        of Advanced-Component manufacturing. Small-Grid 3x1x3</Description>
      <Icon>Textures\GUI\Icons\Cubes\SurvivalKitSmall.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_ExileKit_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Medical" Count="3" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
       <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
     <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Rebellion\Machinery\Rebellion_ExileKit_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Rebellion\Machinery\Rebellion_ExileKit_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Rebellion\Machinery\Rebellion_ExileKit_Large_Constr3.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
      <BlockPairName>K_Rebellion_SurvivalKit_ExileMicroMachine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>2</OperationalPowerConsumption>
      <BlueprintClasses>
	</BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
	       </Definition>

  <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>K_Rebellion_ScrapMarket</SubtypeId>
      </Id>
      <DisplayName>  </DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
	   <Description>
     NOT IN USE CURRENTLY
     Small Networked Node, connected 
     to the Galactic Marketplace, 
     allowing the exchange of scrap 
     for components, or for credits.
      Can Sell or Buy Salvage via Credit 
      Exchange. Can Access Low-Levels of 
      the Black-Market. Large-Grid 1x1x1</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_ScrapMarket_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
        <Component Subtype="ImperialConstruction" Count="40" />
		    <Component Subtype="PowerConverter" Count="3" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
         <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
              </MountPoints>
            <BlockPairName>K_Rebellion_ScrapMarket</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>2</OperationalPowerConsumption>
      <BlueprintClasses>
	</BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
	       </Definition>

	<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>K_Imperial_Assembly_Factory_Sub</SubtypeId>
      </Id>
      <DisplayName>Research Assembler</DisplayName>
	   <Description>
     Specialized production
     equipment made to produce
     rarely used and uncommon
     equipment.
	   Small-Grid 5x3x7</Description>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="7" />
      <ModelOffset x="3" y="2" z="0" />
    	<Center x="2" y="0" z="2" />        
      <Model>Models\Manufacturing\K_Imperial_SubFactory_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
        <Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="StandardCabling" Count="5" />
		    <Component Subtype="Motor" Count="15" />
        <Component Subtype="ImperialGeneralParts" Count="6" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Assembly_Factory_Light_I</BlockPairName>
	    <BuildProgressModels>
	      <Model BuildPercentUpperBound="0.25" File="Models\Manufacturing\K_Imperial_SubFactory_Small.mwm" />
  		  <Model BuildPercentUpperBound="0.75" File="Models\Manufacturing\K_Imperial_SubFactory_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Manufacturing\K_Imperial_SubFactory_Small.mwm" />
      </BuildProgressModels>          
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
      <BlueprintClasses>
		<Class>K_Imperial_SubFactory_II</Class>
	      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
        <Public>false</Public>
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>K_Imperial_Refinement_EmergencyRefinery</SubtypeId>
      </Id>
      <DisplayName>  </DisplayName>
	    <Description>
      MAKE LARGE SMALL GRID REACTOR
      Rarely seen ore and
      crystal processing 
      system used for making
      specialized research materials.
	  	Has 2 Large Ports (Top, Bottom),
      4 Small-ports (Sides)
		  Small-Grid 3x3x3
      </Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\CivilHardware\K_Imperial_EmergencyFoundry_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\CivilHardware\K_Imperial_EmergencyFoundry_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\CivilHardware\K_Imperial_EmergencyFoundry_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\CivilHardware\K_Imperial_EmergencyFoundry_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Refinement_Foundry_Light_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>          
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
		    <Class>AdvancedCrystals</Class>
		    <Class>MandoMetalurgy</Class>        
		    </BlueprintClasses>
      <RefineSpeed>1</RefineSpeed>
      <MaterialEfficiency>0.5</MaterialEfficiency>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>K_Imperial_IdleElectronics</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
       <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <TieredUpdateTimes>
          <unsignedInt>60</unsignedInt>
          <unsignedInt>120</unsignedInt>
          <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>       
    </Definition> 
 
<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>Refinery_Light</SubtypeId>
      </Id>
      <DisplayName>  </DisplayName>
	   <Description>NO PORTS DO NOT USE
	   Capable of refining All Vanilla, most SW Metals, and Common Crystals.
	   Large-Grid 1x2x3</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Construction\Refinery\K_NR_LightRefinery_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
        <Component Subtype="ImperialConstruction" Count="25" />
        <Component Subtype="PowerConverter" Count="2" />
        <Component Subtype="ImperialGeneralParts" Count="15" />
        <Component Subtype="Computer" Count="15" />
			<Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      
      <BlockPairName>Refinery_Light</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>5</InventoryMaxVolume>
      <InventorySize>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Metals</Class>
		 <Class>Ingots</Class>
		  <Class>Crystals</Class>
		   <Class>AdvancedMetals</Class>
      </BlueprintClasses>
      <RefineSpeed>0.5</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
       <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
      <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
    </Definition>
	
	
	
	<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>Refinery_SyntheticPlant</SubtypeId>
      </Id>
      <DisplayName>  </DisplayName>
	   <Description>NO PORTS DO NOT USE. 
	   Designed to manufacture Synthetic Fuel in bulk via automated processes.
	   Large-Grid 3x3x2</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Construction\Refinery\K_NR_SynthRefinery_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
        <Component Subtype="ImperialConstruction" Count="25" />
        <Component Subtype="PowerConverter" Count="2" />
        <Component Subtype="ImperialGeneralParts" Count="15" />
        <Component Subtype="Computer" Count="15" />
			<Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      
      <BlockPairName>Refinery_SyntheticPlant</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>5</InventoryMaxVolume>
      <InventorySize>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Metals</Class>
		 <Class>Ingots</Class>
		  <Class>Crystals</Class>
		   <Class>AdvancedMetals</Class>
      </BlueprintClasses>
      <RefineSpeed>0.5</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
       <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
      <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
    </Definition>
	
	  -->
  </CubeBlocks>
</Definitions>