<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>

	 <!-- Mass Driver

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_LaserCannon</SubtypeId>
      </Id>
      <DisplayName>Pirate Laser-Cannon Turret</DisplayName>
	   <Description>Pirate Triple Laser-Cannon, stolen from an Imperial scrapyard.</Description>
    <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\Turret\K_Pirate_Turret_LaserCannon_Large.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="15" />
		<Component Subtype="ImperialGeneralParts" Count="15" />
		<Component Subtype="Blaster_Mechanism" Count="9" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="ImperialGeneralParts" Count="15" />
			<Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_SW_Pirates_Turret_LaserCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	

	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_TurbolaserCannon</SubtypeId>
      </Id>
      <DisplayName>Pirate Turbolaser Turret</DisplayName>
	   <Description>Pirate Duel Turbolaser, cobbled together out of salvaged technology.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\Turret\K_Pirate_Turret_Turbolaser_Large.mwm</Model>
        <Components>
        <Component Subtype="LightweightDurasteel" Count="65" />
		<Component Subtype="Construction" Count="65" />
		<Component Subtype="TurboLaser_Part" Count="2" />
		<Component Subtype="TurboLaser_Part" Count="4" />
		<Component Subtype="StandardPowerCell" Count="16" />
			<Component Subtype="Computer" Count="45" />
			<Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_Pirates_Turret_TurbolaserCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>		
	
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_AbominationA</SubtypeId>
      </Id>
      <DisplayName>Pirate Abomination Turret</DisplayName>
	   <Description>Pirate Turret, composed of several scrapped weapon systems and starship parts merged into a functional turret.</Description>
     <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\Turret\K_Pirate_Turret_Abomination_Large.mwm</Model>
        <Components>
        <Component Subtype="LightweightDurasteel" Count="45" />
		<Component Subtype="Construction" Count="65" />
		<Component Subtype="TurboLaser_Part" Count="2" />
		<Component Subtype="TurboLaser_Part" Count="4" />
		<Component Subtype="Blaster_Mechanism" Count="3" />
		 <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Blaster_Mechanism" Count="3" />
		<Component Subtype="StandardPowerCell" Count="32" />
			<Component Subtype="Computer" Count="45" />
			 <Component Subtype="DuraSteel" Count="20" />
			<Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_AbominationA</BlockPairName>
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	



<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_Repeater</SubtypeId>
      </Id>
      <DisplayName>Pirate Repeater-Cannon Turret</DisplayName>
	   <Description>Pirate Repeater-Cannon, rammed into a compact frame.
	   Vulnerable to Overheat, rather than reload or recharge issues.</Description>
    <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\Turret\K_Pirate_Turret_RepeaterCannon_Large.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="25" />
		<Component Subtype="ImperialGeneralParts" Count="55" />
		<Component Subtype="Blaster_Mechanism" Count="33" />
			<Component Subtype="Computer" Count="35" />
			<Component Subtype="ImperialGeneralParts" Count="15" />
			<Component Subtype="DuraSteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_Repeater</BlockPairName>
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	

	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_HeavyLaserCannon</SubtypeId>
      </Id>
      <DisplayName>Pirate Heavy Laser-Cannon Turret</DisplayName>
	   <Description>Pirate Oversized Laser-Cannon, classified as a makeshift Heavy Laser Cannon.</Description>
    <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\Turret\K_Pirate_Turret_HeavyLaserCannon_Large.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="35" />
		<Component Subtype="Construction" Count="45" />
		<Component Subtype="Blaster_Mechanism" Count="15" />
		<Component Subtype="Blaster_Mechanism" Count="36" />
			<Component Subtype="Computer" Count="35" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_HeavyLaserCannon</BlockPairName>
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>2000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_Harkon</SubtypeId>
      </Id>
      <DisplayName>Pirate Harkonic Turret</DisplayName>
	   <Description>Pirate Scrap-gun, composed of two heavy turbolasers, and a makeshift Concussion Launcher.
	   The Turbolasers are too heavy for Elevation motors.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\Turret\K_Pirate_Turret_HarkonGun_Large.mwm</Model>
        <Components>
        <Component Subtype="LightweightDurasteel" Count="65" />
		<Component Subtype="Construction" Count="115" />
		<Component Subtype="TurboLaser_Part" Count="15" />
		<Component Subtype="TurboLaser_Part" Count="15" />
		<Component Subtype="StandardPowerCell" Count="240" />
			<Component Subtype="Computer" Count="245" />
			<Component Subtype="LightweightDurasteel" Count="125" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_Harkon</BlockPairName>
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>		



	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_Slugger</SubtypeId>
      </Id>
      <DisplayName>Pirate Slugger Turret</DisplayName>
	   <Description>Pirate Scrapped together Autocannon turret, uses Caseless Auto-Cannon Boxes for ammunition.
	   Weapon Range: 1500 Meters
	   Type: Auto-Cannon Slug, 50% Shield Pen, Non-Explosive</Description>
    <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\Turret\K_Pirate_Turret_Slugger_Large.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="35" />
		<Component Subtype="Construction" Count="45" />
		<Component Subtype="Blaster_Mechanism" Count="15" />
		<Component Subtype="Blaster_Mechanism" Count="36" />
			<Component Subtype="Computer" Count="35" />
			<Component Subtype="Construction" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_Slugger</BlockPairName>
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1500</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_FixedMount_LaserCannon</SubtypeId>
      </Id>
      <DisplayName>Pirate Laser-Cannon Turret</DisplayName>
	   <Description>Pirate Laser-Cannon, typical weapon for uglies or ramshackled vessels.</Description>
    <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\FixedMount\K_Pirate_FixedMount_LaserCannon_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="3" />
		<Component Subtype="Blaster_Mechanism" Count="2" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="ImperialGeneralParts" Count="3" />
			<Component Subtype="DuraSteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_FixedMount_LaserCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_FixedMount_Machinegun</SubtypeId>
      </Id>
      <DisplayName>Pirate Machinegun (Box) Turret</DisplayName>
	   <Description>Pirate Machine, typical ballistic with both external Ammo Manual-feed, and rear automatic Ammo feed.</Description>
    <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Pirate\FixedMount\K_Pirate_FixedMount_Machinegun_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="3" />
		<Component Subtype="Blaster_Mechanism" Count="2" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="ImperialGeneralParts" Count="3" />
			<Component Subtype="DuraSteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_FixedMount_Machinegun</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	



	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_MasterFile_Neutral_Pulsewave_Turret_Blaster</SubtypeId>
      </Id>
      <DisplayName>Pulsewave Blaster Turret (Early Era)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	   <Description>Subpar Starwars Turret, limited to 6 per Small-Grid. 3 Shot Burst.
	   Reduced Effect against Large-Grid, 900 Meter range.
	   Energy-Based.</Description>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NeutralBasics\Turrets\PulseWaveBlaster_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Motor" Count="7" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
      </MountPoints>
        <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_MasterFile_Neutral_Pulsewave_Turret_Blaster</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>900</MaxRangeMeters>
      <RotationSpeed>0.0007</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
	   <AiEnabled>false</AiEnabled>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
	    
	     </Definition>
		 
		 
		 <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
     <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_MasterFile_Neutral_Pulsewave_Turret_Repeater</SubtypeId>
      </Id>
      <DisplayName>Pulsewave Repeater Turret (Early Era)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	   <Description>Subpar Starwars Turret, limited to 2 per Small-Grid. 40 Shot High-RPM Burst, acting as light machine-gun analog.
	   Reduced Effect against Large-Grid, 700 Meter range.
	   Energy-Based.</Description>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NeutralBasics\Turrets\PulseWaveRepeater_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Motor" Count="7" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
        <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_MasterFile_Neutral_Pulsewave_Turret_Repeater</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>700</MaxRangeMeters>
      <RotationSpeed>0.0007</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
	   <AiEnabled>false</AiEnabled>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
	    
	     </Definition>
		 
		 
		 <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
     <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_MasterFile_Neutral_Pulsewave_Turret_Cannon</SubtypeId>
      </Id>
      <DisplayName>Pulsewave Cannon Turret (Early Era)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	   <Description>Subpar Starwars Turret, limited to 8 per Large-Grid.
	   Reduced Effect against Large-Grid, 900 Meter range. 2-Shot Burst of front-loaded Alpha.
	   Energy-Based.</Description>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NeutralBasics\Turrets\PulseWaveCannon_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="24" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
        <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_MasterFile_Neutral_Pulsewave_Turret_Cannon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>900</MaxRangeMeters>
      <RotationSpeed>0.0007</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
	   <AiEnabled>false</AiEnabled>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
	    
	     </Definition>	

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Chiss_Turret_Maser</SubtypeId>
      </Id>
      <DisplayName>Chiss Maser Turret</DisplayName>
	   <Description>Chiss Designed Turret, armed with twin masers.</Description>
 <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\Turret\K_Chiss_Maser_Large.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="15" />
		<Component Subtype="ImperialGeneralParts" Count="15" />
		<Component Subtype="Maser_Mechanism" Count="6" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="ImperialGeneralParts" Count="15" />
			<Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Chiss_Turret_Maser</BlockPairName>
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Chiss_Turret_MegaMaser</SubtypeId>
      </Id>
      <DisplayName>Chiss Megamaser Turret</DisplayName>
	   <Description>Chiss Designed Turret, armed with twin megamasers, a turbolaser-like weapon.</Description>
 <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\Turret\K_Chiss_MegaMaser_Large.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="35" />
		<Component Subtype="ImperialGeneralParts" Count="35" />
		<Component Subtype="Maser_Mechanism" Count="40" />
			<Component Subtype="Computer" Count="75" />
			<Component Subtype="ImperialGeneralParts" Count="45" />
			<Component Subtype="DuraSteel" Count="90" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Chiss_Turret_MegaMaser</BlockPairName>
	    <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
	
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Chiss_FM_Maser</SubtypeId>
      </Id>
      <DisplayName>Chiss Maser Turret</DisplayName>
	   <Description>Chiss Designed Fixed-Mount, acts as a typical energy-weapon.</Description>
 <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\FixedMount\K_Chiss_Maser_SmallGridFixed_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="5" />
		<Component Subtype="Maser_Mechanism" Count="2" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="ImperialGeneralParts" Count="5" />
			<Component Subtype="DuraSteel" Count="7" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Chiss_FM_Maser</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	

	 <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
   		<Public>true</Public>
				  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Imperial_Tower_MassDriverReinforced_1x</SubtypeId>
      </Id>
      <DisplayName>Imperial Reinforced Mass-Driver Turret BROKEN</DisplayName>
      <Icon>Textures\GUI\Icons\Imperial_TurboTower.dds</Icon>
	   <Description>Imperial Turret Emplacement. Fires Armor-Piercing kinetic rounds.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial_Turrets\K_SW_MassDriver_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="DuraSteel" Count="150" />
        <Component Subtype="ImperialConstruction" Count="110" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="LargeTube" Count="32" />
        <Component Subtype="Motor" Count="64" />
        <Component Subtype="Computer" Count="44" />
        <Component Subtype="ImperialConstruction" Count="110" />
        <Component Subtype="DuraSteel" Count="250" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
        <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_Tower_MassDriverReinforced_1x</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>130</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.5</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1300</MaxRangeMeters>
      <RotationSpeed>0.0002</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	   <AiEnabled>false</AiEnabled>
	  </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
     		<Public>true</Public>
				  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Imperial_Tower_OctoTurret</SubtypeId>
      </Id>
      <DisplayName>Imperial Octo-Turbolaser Turret(General) (Awaiting Switch)</DisplayName>
      <Icon>Textures\GUI\Icons\Imperial_TurboTower.dds</Icon>
	   <Description>Large Imperial Turbolaser Battery.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_OctoTurret_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="DuraSteel" Count="240" />
        <Component Subtype="ImperialConstruction" Count="110" />
        <Component Subtype="TurboLaser_Part" Count="220" />
        <Component Subtype="ImperialGeneralParts" Count="32" />
        <Component Subtype="Motor" Count="64" />
		<Component Subtype="TurboLaser_Part" Count="60" />
        <Component Subtype="Computer" Count="110" />
        <Component Subtype="ImperialConstruction" Count="110" />
        <Component Subtype="DuraSteel" Count="3650" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
        <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_Tower_OctoTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>130</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.5</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1300</MaxRangeMeters>
      <RotationSpeed>0.0002</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	  

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
       		<Public>true</Public>
				  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Imperial_Tower_Maser_Basic</SubtypeId>
      </Id>
      <DisplayName>Imperial Maser Turret (Awaiting Switch)</DisplayName>
      <Icon>Textures\GUI\Icons\Imperial_TurboTower.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_SW_Maser_A_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
        <Component Subtype="ImperialConstruction" Count="30" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="ImperialGeneralParts" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="DuraSteel" Count="360" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
        <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_Tower_Maser_Basic</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0002</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
         		<Public>true</Public>
				  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Imperial_Ship_Heavy</SubtypeId>
      </Id>
      <DisplayName>Imperial Heavy Ship Turret (Awaiting Switch)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_Ship_HeavyTower_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
        <Component Subtype="ImperialConstruction" Count="30" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="ImperialGeneralParts" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
        <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_Ship_Heavy</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	   <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
         		<Public>true</Public>
				  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Imperial_Ship_Light</SubtypeId>
      </Id>
      <DisplayName>Imperial Light Ship Turret (Awaiting Switch)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_Ship_TurretSmall_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
        <Component Subtype="ImperialConstruction" Count="30" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
        <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_Ship_Light</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
	   <AiEnabled>false</AiEnabled>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_Rebellion_SentryTower_Turret</SubtypeId>
      </Id>
      <DisplayName>Rebellion Kauti Sentry-Tower (Micro Laser-Cannon) Turret</DisplayName>
	   <Description>Kauti-Cell Designed Tower, intended to be used with the Sentry-Tower parts, to form a light defensive sentry.
	   Effective against Infantry, with middling effect on Small-grid; Struggles to scratch Heavy armor.</Description>
     <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Security\Rebellion_Turret_ScoutTower_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="6" />
			<Component Subtype="StandardPowerCell" Count="3" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="13" />
		<Component Subtype="ImperialConstruction" Count="33" />
		 <Component Subtype="LightweightDurasteel" Count="75" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>

        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Rebellion_SentryTower_Turret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>2000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>

 <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
       <SubtypeId>K_Imperial_Generic_LaserCannonMulti_L</SubtypeId>
      </Id>
      <DisplayName>Imperial Laser-Cannon (Generic) (Awaiting Switch)</DisplayName>
       <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
	   <Description>Imperial Manufactured Multi-Barrel Light-Laser Cannon, uses Generic Laser Canisters.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\K_Imperial_StockLaserCannon_Multi_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
		<Component Subtype="PowerConverter" Count="5" />
		<Component Subtype="Blaster_Mechanism" Count="15" />
		<Component Subtype="StandardCabling" Count="25" />
		<Component Subtype="ImperialConstruction" Count="65" />
		<Component Subtype="Computer" Count="25" />
		<Component Subtype="ImperialConstruction" Count="45" />
		<Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Generic_LaserCannonMulti</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Imperial\K_Imperial_StockLaserCannon_Multi_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Imperial\K_Imperial_StockLaserCannon_Multi_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\Imperial\K_Imperial_StockLaserCannon_Multi_Large_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
     <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>425</PCU>      
	  <BlockVariants>
			 <BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>K_Imperial_Generic_TurbolaserSingle</SubtypeId>
        </BlockVariant>
				      </BlockVariants>
    </Definition> 
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
       <SubtypeId>K_Imperial_Generic_TurbolaserSingle</SubtypeId>
      </Id>
      <DisplayName>Imperial Turbolaser(Generic) (Awaiting Switch)</DisplayName>
       <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
	  <Description>Imperial Manufactured Single-Barrel Turbolaser, uses the standard Turbolaser Canisters.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\K_Imperial_StockTurboLaser_Single_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
		<Component Subtype="TurboLaser_Part" Count="1" />
		<Component Subtype="StandardPowerCell" Count="10" />
		<Component Subtype="TurboLaser_Part" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="25" />
		<Component Subtype="HeavyDutyCabling" Count="25" />
		<Component Subtype="ImperialConstruction" Count="65" />
		<Component Subtype="Computer" Count="25" />
		<Component Subtype="ImperialConstruction" Count="45" />
		<Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Generic_TurbolaserSingle</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Imperial\K_Imperial_StockTurboLaser_Single_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Imperial\K_Imperial_StockTurboLaser_Single_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\Imperial\K_Imperial_StockTurboLaser_Single_Large_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
     <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>600</PCU>      
    </Definition> 

	 <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_Imperial_Missile_Type_II</SubtypeId>
      </Id>
      <DisplayName>Imperial Rocket-Launcher (Awaiting Switch)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_LG_Missile_TypeII_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
        <Component Subtype="ImperialConstruction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Missile_Type_II</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_Imperial_Missile_Type_I</SubtypeId>
      </Id>
      <DisplayName>Imperial Torpedo-Launcher (Awaiting Switch)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_LG_Missile_TypeI_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
        <Component Subtype="ImperialConstruction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Missile_Type_I</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_Imperial_Spinal_Superweapon</SubtypeId>
      </Id>
      <DisplayName>Imperial Heavy Beam Cannon (Awaiting Switch)</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Interceptor.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\K_Imperial_Superweapon_BeamCannonSpinal_Large.mwm</Model>
     <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="SolarCell" Count="15" />
		<Component Subtype="BulletproofGlass" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <BlockPairName>K_Imperial_Spinal_Superweapon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	    <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
    </Definition>
 --> 

   </CubeBlocks>
</Definitions>