<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <!-- Tibanna -->

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_LaserCannon</SubtypeId>
      </Id>
      <DisplayName>Pirate Laser-Cannon Turret</DisplayName>
      <Description>Pirate Triple Laser-Cannon, stolen from an Imperial scrapyard.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\Turret\K_Pirate_Turret_LaserCannon_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="15" />
        <Component Subtype="ImperialGeneralParts" Count="15" />
        <Component Subtype="Blaster_Mechanism" Count="9" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialGeneralParts" Count="15" />
        <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_SW_Pirates_Turret_LaserCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_TurbolaserCannon</SubtypeId>
      </Id>
      <DisplayName>Pirate Turbolaser Turret</DisplayName>
      <Description>Pirate Duel Turbolaser, cobbled together out of salvaged technology.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\Turret\K_Pirate_Turret_Turbolaser_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="65" />
        <Component Subtype="Construction" Count="65" />
        <Component Subtype="TurboLaser_Part" Count="2" />
        <Component Subtype="TurboLaser_Part" Count="4" />
        <Component Subtype="StandardPowerCell" Count="16" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_Pirates_Turret_TurbolaserCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_AbominationA</SubtypeId>
      </Id>
      <DisplayName>Pirate Abomination Turret</DisplayName>
      <Description>Pirate Turret, composed of several scrapped weapon systems and starship parts merged into a functional turret.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\Turret\K_Pirate_Turret_Abomination_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="45" />
        <Component Subtype="Construction" Count="65" />
        <Component Subtype="TurboLaser_Part" Count="2" />
        <Component Subtype="TurboLaser_Part" Count="4" />
        <Component Subtype="Blaster_Mechanism" Count="3" />
        <Component Subtype="DuraSteel" Count="20" />
        <Component Subtype="Blaster_Mechanism" Count="3" />
        <Component Subtype="StandardPowerCell" Count="32" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="DuraSteel" Count="20" />
        <Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_AbominationA</BlockPairName>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_Repeater</SubtypeId>
      </Id>
      <DisplayName>Pirate Repeater-Cannon Turret</DisplayName>
      <Description>Pirate Repeater-Cannon, rammed into a compact frame.
	   Vulnerable to Overheat, rather than reload or recharge issues.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\Turret\K_Pirate_Turret_RepeaterCannon_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="25" />
        <Component Subtype="ImperialGeneralParts" Count="55" />
        <Component Subtype="Blaster_Mechanism" Count="33" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="ImperialGeneralParts" Count="15" />
        <Component Subtype="DuraSteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_Repeater</BlockPairName>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_HeavyLaserCannon</SubtypeId>
      </Id>
      <DisplayName>Pirate Heavy Laser-Cannon Turret</DisplayName>
      <Description>Pirate Oversized Laser-Cannon, classified as a makeshift Heavy Laser Cannon.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\Turret\K_Pirate_Turret_HeavyLaserCannon_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="35" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="Blaster_Mechanism" Count="15" />
        <Component Subtype="Blaster_Mechanism" Count="36" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_HeavyLaserCannon</BlockPairName>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>2000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_Harkon</SubtypeId>
      </Id>
      <DisplayName>Pirate Harkonic Turret</DisplayName>
      <Description>Pirate Scrap-gun, composed of two heavy turbolasers, and a makeshift Concussion Launcher.
	   The Turbolasers are too heavy for Elevation motors.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\Turret\K_Pirate_Turret_HarkonGun_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="65" />
        <Component Subtype="Construction" Count="115" />
        <Component Subtype="TurboLaser_Part" Count="15" />
        <Component Subtype="TurboLaser_Part" Count="15" />
        <Component Subtype="StandardPowerCell" Count="240" />
        <Component Subtype="Computer" Count="245" />
        <Component Subtype="LightweightDurasteel" Count="125" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_Harkon</BlockPairName>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>


    <!-- Kinetics -->

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_Turret_Slugger</SubtypeId>
      </Id>
      <DisplayName>Pirate Slugger Turret</DisplayName>
      <Description>Pirate Scrapped together Autocannon turret, uses Caseless Auto-Cannon Boxes for ammunition.
	   Weapon Range: 1500 Meters
	   Type: Auto-Cannon Slug, 50% Shield Pen, Non-Explosive</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\Turret\K_Pirate_Turret_Slugger_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="35" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="Blaster_Mechanism" Count="15" />
        <Component Subtype="Blaster_Mechanism" Count="36" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="65" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_Turret_Slugger</BlockPairName>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1500</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>




    <!-- Fixed Mount -->

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_FixedMount_LaserCannon</SubtypeId>
      </Id>
      <DisplayName>Pirate Laser-Cannon</DisplayName>
      <Description>Pirate Laser-Cannon, typical weapon for uglies or ramshackled vessels.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\FixedMount\K_Pirate_FixedMount_LaserCannon_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
        <Component Subtype="ImperialGeneralParts" Count="3" />
        <Component Subtype="Blaster_Mechanism" Count="2" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialGeneralParts" Count="3" />
        <Component Subtype="DuraSteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_FixedMount_LaserCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_Pirates_FixedMount_Machinegun</SubtypeId>
      </Id>
      <DisplayName>Pirate Machinegun (Box)</DisplayName>
      <Description>Pirate Machine, typical ballistic with both external Ammo Manual-feed, and rear automatic Ammo feed.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\FixedMount\K_Pirate_FixedMount_Machinegun_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
        <Component Subtype="ImperialGeneralParts" Count="3" />
        <Component Subtype="Blaster_Mechanism" Count="2" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialGeneralParts" Count="3" />
        <Component Subtype="DuraSteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_SW_Pirates_FixedMount_Machinegun</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_NEU_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>

  </CubeBlocks>
</Definitions>