<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>LG_Las_Gat_Main</SubtypeId>
			</Id>
			<DisplayName>Gatling Laser Gun</DisplayName>
			<Description>Class 1 lasers fired at highest speed allowed in commercial weaponry</Description>
			<Icon>Textures\GUI\Icons\Cubes\Las_Gat_Main.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Center x="0" y="0" z="0" />
			<Model>Models\Cubes\large\LG_Las_Gat_Main.mwm</Model>
			<Components>
				<Component Subtype="DuraSteel" Count="20" />
				<Component Subtype="ImperialConstruction" Count="30" />
				<Component Subtype="PowerConverter" Count="4" />
				<Component Subtype="ImperialGeneralParts" Count="6" />
				<Component Subtype="Motor" Count="16" />
				<Component Subtype="Blaster_Mechanism" Count="9" />
				<Component Subtype="Computer" Count="12" />
				<Component Subtype="ImperialConstruction" Count="10" />
				<Component Subtype="DuraSteel" Count="110" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>GatlingGun_Laser_SW</BlockPairName>
			<BuildTimeSeconds>13</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="K_IMP_Gun" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.064</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>LG_Mas_Gat_Main</SubtypeId>
			</Id>
			<DisplayName>Gatling Maser Gun</DisplayName>
			<Description>Class 1 Masers fired at highest speed allowed in commercial weaponry</Description>
			<Icon>Textures\GUI\Icons\Cubes\Las_Gat_Main.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Center x="0" y="0" z="0" />
			<Model>Models\Cubes\large\LG_Las_Gat_Main.mwm</Model>
			<Components>
				<Component Subtype="DuraSteel" Count="20" />
				<Component Subtype="ImperialConstruction" Count="30" />
				<Component Subtype="PowerConverter" Count="4" />
				<Component Subtype="ImperialGeneralParts" Count="6" />
				<Component Subtype="Motor" Count="16" />
				<Component Subtype="Blaster_Mechanism" Count="9" />
				<Component Subtype="Computer" Count="12" />
				<Component Subtype="ImperialConstruction" Count="10" />
				<Component Subtype="DuraSteel" Count="110" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>GatlingGun_SW</BlockPairName>
			<BuildTimeSeconds>13</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="K_IMP_Gun" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.064</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>LG_Lug_Gat_Main</SubtypeId>
			</Id>
			<DisplayName>Gatling Slugthrower</DisplayName>
			<Description>Autocannon Slugs fired at highest speed allowed in commercial weaponry</Description>
			<Icon>Textures\GUI\Icons\Cubes\Las_Gat_Main.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Center x="0" y="0" z="0" />
			<Model>Models\Cubes\large\LG_Las_Gat_Main.mwm</Model>
			<Components>
				<Component Subtype="DuraSteel" Count="20" />
				<Component Subtype="ImperialConstruction" Count="30" />
				<Component Subtype="PowerConverter" Count="4" />
				<Component Subtype="ImperialGeneralParts" Count="6" />
				<Component Subtype="Motor" Count="16" />
				<Component Subtype="Blaster_Mechanism" Count="9" />
				<Component Subtype="Computer" Count="12" />
				<Component Subtype="ImperialConstruction" Count="10" />
				<Component Subtype="DuraSteel" Count="110" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>GatlingGun_SW_Slug</BlockPairName>
			<BuildTimeSeconds>13</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="K_IMP_Gun" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<IsAirTight>true</IsAirTight>
		</Definition>

	</CubeBlocks>
</Definitions>