<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 
		<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Fighter_MassDriver</SubtypeId>
      </Id>
      <DisplayName>Republic Mass-Driver F</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="4" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\K_Imperial_Fighter_MassDriver_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="1" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_Fighter_MassDriver</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>
			
		
	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ComponentTestBlock</SubtypeId>
      </Id>
      <DisplayName>Republic Components Tester (WIP)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Components\K_Imperial_Components_Storage_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="1" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ComponentTestBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_Imperial_Port_Type_I</SubtypeId>
      </Id>
      <DisplayName>Republic Type-I Connector</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_ConnectorII.dds</Icon>
	   <Description> Connector, that form-fits TIE Fighters.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_Docking_TypeI_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="130" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Girder" Count="12" />
        <Component Subtype="Motor" Count="8" />
		<Component Subtype="Girder" Count="12" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Port_Type_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <EmissiveColorPreset>K_Imperial_Connector</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>125</PCU>
        <IsAirTight>false</IsAirTight>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>      
    </Definition>  
	
    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
        <Id>
            <TypeId>ShipConnector</TypeId>
            <SubtypeId>K_Imperial_Port_Type_II</SubtypeId>
        </Id>
        <DisplayName>Republic Type-II Connector</DisplayName>
        <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_ConnectorII.dds</Icon>
        <Description> Connector, that form fits TIE Fighters. Has additional pure-visual parts.</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\IMP\Connector\K_Imperial_Docking_TypeII_Large.mwm</Model>
        <Components>
            <Component Subtype="SteelPlate" Count="130" />
            <Component Subtype="Construction" Count="40" />
            <Component Subtype="SmallTube" Count="12" />
            <Component Subtype="Motor" Count="8" />
            <Component Subtype="Computer" Count="20" />
            <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <BuildProgressModels>
            <Model BuildPercentUpperBound="0.33" File="Models\IMP\Connector\K_Imperial_Docking_TypeII_Large.mwm" />
            <Model BuildPercentUpperBound="0.66" File="Models\IMP\Connector\K_Imperial_Docking_TypeII_Large.mwm" />
            <Model BuildPercentUpperBound="1.00" File="Models\IMP\Connector\K_Imperial_Docking_TypeII_Large.mwm" />
        </BuildProgressModels>
        <BlockPairName>K_Imperial_Port_Type_II</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>30</BuildTimeSeconds>
        <MountPoints>
            <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.9" Default="true"/>
            <MountPoint Side="Top" StartX="0.27" StartY="0.65" EndX="0.73" EndY="0.9" />
            <MountPoint Side="Top" StartX="0.27" StartY="0.0" EndX="0.73" EndY="0.09" />
            <MountPoint Side="Bottom" StartX="0.27" StartY="0.1" EndX="0.73" EndY="0.35" />
            <MountPoint Side="Bottom" StartX="0.27" StartY="0.91" EndX="0.73" EndY="1.0" />
        </MountPoints>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ActionSound>BlockEject</ActionSound>
        <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>125</PCU>
        <IsAirTight>false</IsAirTight>
        <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
        <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
        <TieredUpdateTimes>
            <unsignedInt>80</unsignedInt>
            <unsignedInt>160</unsignedInt>
            <unsignedInt>320</unsignedInt>
        </TieredUpdateTimes>
    </Definition>

	  <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_Imperial_Port_Type_I_SG</SubtypeId>
      </Id>
      <DisplayName>Republic Type-I Connector (Smallgrid)</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_ConnectorII.dds</Icon>
	   <Description> Connector, Designed for small-grid connections across ships.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_SmallGrid_Dock_A_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="Girder" Count="3" />
        <Component Subtype="Motor" Count="3" />
		<Component Subtype="Girder" Count="5" />
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Port_Type_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <EmissiveColorPreset>K_Imperial_Connector</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>  
	
		
	 <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>K_Imperial_SpawnPoint_Beacon_I</SubtypeId>
      </Id>
      <DisplayName>Republic Spawn Point</DisplayName>
      <Icon>Textures\GUI\Icons\repspawns\ree.dds</Icon>
	   <Description> Spawn Point, has a Spinning Holographic of the Empire.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Medical\K_Imperial_Spawnpoint_Large.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="SteelPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Medical\K_Imperial_Spawnpoint_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.8" File="Models\Medical\K_Imperial_Spawnpoint_Large.mwm" />
       </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_SpawnPoint_Beacon_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>30</PCU>
	   <EmissiveColorPreset>K_Imperial_Spawn</EmissiveColorPreset>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>K_Imperial_SpawnPoint_Facility_I</SubtypeId>
      </Id>
      <DisplayName>Republic Medical Facility</DisplayName>
      <Icon>Textures\GUI\Icons\repspawns\bigspawn.dds</Icon>
	   <Description> Spawn Point, with 5 additional healing stations of Bacta.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Medical\K_Imperial_MedicalBuilding_Large.mwm</Model>
      <IdleSound>K_Imperial_IdleElectronics</IdleSound>
      <ProgressSound>K_Imperial_Heal</ProgressSound>
      <Components>
        <Component Subtype="DuraSteel" Count="100" />
        <Component Subtype="Construction" Count="165" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="30" />
		 <Component Subtype="Construction" Count="145" />
        <Component Subtype="DuraSteel" Count="500" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
      </MountPoints>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Medical\K_Imperial_MedicalBuilding_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Medical\K_Imperial_MedicalBuilding_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Medical\K_Imperial_MedicalBuilding_Large_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_SpawnPoint_Facility_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>30</PCU>
	   <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>K_Imperial_BactaTank</SubtypeId>
      </Id>
      <DisplayName>Republic Bacta-Tank(Healing-Only)</DisplayName>
      <Icon>Textures\GUI\Icons\repspawns\bacta.dds</Icon>
	   <Description> Healing Bacta, has no respawn capability.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Medical\K_Imperial_BactaTank_Large.mwm</Model>
      <IdleSound>K_Imperial_IdleElectronics</IdleSound>
      <ProgressSound>K_Imperial_Heal</ProgressSound>
      <Components>
        <Component Subtype="DuraSteel" Count="25" />
        <Component Subtype="Construction" Count="25" />
         <Component Subtype="BulletproofGlass" Count="15" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="5" />
		 <Component Subtype="Construction" Count="15" />
        <Component Subtype="BulletproofGlass" Count="15" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Medical\K_Imperial_BactaTank_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.8" File="Models\Medical\K_Imperial_BactaTank_Large_Constr2.mwm" />
       </BuildProgressModels>
	  <RespawnAllowed>false</RespawnAllowed>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_BactaTank</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>30</PCU>
	   <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>K_Imperial_SpawnPoint_Globe_I</SubtypeId>
      </Id>
      <DisplayName>Republic Hologram Planet Medical Node</DisplayName>
	   <Description> Decoration, also acts as a Spawn-Point.</Description>
      <Icon>Textures\GUI\Icons\repspawns\galaxy.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <RespawnAllowed>true</RespawnAllowed>
      <Model>Models\Misc\K_Imperial_Globe_Large.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <Components>
        <Component Subtype="SteelPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Girder" Count="20" />
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Imperial_SpawnPoint_Globe_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>30</PCU>
	   <EmissiveColorPreset>K_Imperial_Spawn</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>K_Imperial_SupplyDepot</SubtypeId>
      </Id>
      <DisplayName>Republic Supply Depot</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_StorageDepot_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="30" />
        <Component Subtype="ImperialConstruction" Count="35" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="5" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\ConveyorSystems\K_Imperial_StorageDepot_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\ConveyorSystems\K_Imperial_StorageDepot_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\ConveyorSystems\K_Imperial_StorageDepot_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_SupplyDepot</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
	   <BlockVariants>
	 			 <BlockVariant>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>K_Imperial_SupplyDepot_AltII</SubtypeId>
        </BlockVariant>
				      </BlockVariants>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>K_Imperial_SupplyDepot_AltII</SubtypeId>
      </Id>
      <DisplayName>Republic Supply Depot</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_StorageDepotII_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="30" />
        <Component Subtype="ImperialConstruction" Count="35" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="5" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\ConveyorSystems\K_Imperial_StorageDepotII_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\ConveyorSystems\K_Imperial_StorageDepotII_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\ConveyorSystems\K_Imperial_StorageDepotII_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_SupplyDepot_AltII</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_GravityGeneratorDefinition">
      <Id>
        <TypeId>GravityGenerator</TypeId>
        <SubtypeId>K_Imperial_StationGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>Republic Localized-Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator.dds</Icon>
      <Description>Description_GravityGenerator</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Misc\K_Imperial_GravityGenerator_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="54" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="DuraSteel" Count="56" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="DuraSteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_GravityGenerator_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_GravityGenerator_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_GravityGenerator_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_StationGravityGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MinFieldSize x="1" y="1" z="1"/>
      <MaxFieldSize x="150" y="150" z="150"/>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <RequiredPowerInput>0.56713</RequiredPowerInput>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Gravity</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>185</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_GravityGeneratorDefinition">
      <Id>
        <TypeId>GravityGenerator</TypeId>
        <SubtypeId>K_Imperial_GravityGenerator_SG</SubtypeId>
      </Id>
      <DisplayName>Republic Localized-Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator.dds</Icon>
      <Description>Description_GravityGenerator</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="54" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_StationGravityGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MinFieldSize x="1" y="1" z="1"/>
      <MaxFieldSize x="60" y="60" z="60"/>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <RequiredPowerInput>0.56713</RequiredPowerInput>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Gravity</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>185</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
	
	
	 <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>K_Imperial_Button_Single_Ped</SubtypeId>
      </Id>
      <DisplayName>Republic Button-Pedestal</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_ButtonTerminal.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Buttons_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Button_Single_Ped</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	
	 <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>K_Imperial_Antenna_I</SubtypeId>
      </Id>
      <DisplayName>Republic Antenna Array</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_Antenna.dds</Icon>
      <Description>Description_RadioAntenna</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Antenna_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="65" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Girder" Count="60" />
        <Component Subtype="Girder" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Antenna_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Antenna_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Antenna_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Antenna_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
	   <BlockVariants>
	 			 <BlockVariant>
          <TypeId>RadioAntenna</TypeId>
          <SubtypeId>K_Imperial_Antenna_II</SubtypeId>
        </BlockVariant>
				      </BlockVariants>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>K_Imperial_Antenna_II</SubtypeId>
      </Id>
      <DisplayName>Republic Antenna Array</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_Antenna.dds</Icon>
      <Description>Description_RadioAntenna</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_AntennaII_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="65" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Girder" Count="60" />
        <Component Subtype="Girder" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Antenna_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Antenna_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Antenna_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Antenna_II</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Fence</SubtypeId>
      </Id>
      <DisplayName>Republic Half-Wall</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_HalfWall.dds</Icon>
      <Description> Physical Wall, designed to restrict access to secured zones, or provide cover.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Fence_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="5" />
		 <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Fence</BlockPairName>
          <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
	    <BlockVariants>
	  <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>K_Imperial_Fence_Corner</SubtypeId>
        </BlockVariant>
		  <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>K_Imperial_Fence_GuardPost</SubtypeId>
        </BlockVariant>
		  <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>K_Imperial_Fence_GuardPostReversed</SubtypeId>
        </BlockVariant>
		        </BlockVariants>
    </Definition>
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Fence_Corner</SubtypeId>
      </Id>
      <DisplayName>Republic Half-Wall Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_HalfWall.dds</Icon>
      <Description> Physical Wall, designed to restrict access to secured zones, or provide cover.</Description>
	   <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_FenceCorner_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
		 <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Fence_Corner</BlockPairName>
          <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Fence_GuardPost</SubtypeId>
      </Id>
      <DisplayName>Republic Half-Wall Overlook</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_HalfWall.dds</Icon>
      <Description> Physical Wall, with staircase and elevated position. </Description>
	   <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_FenceGuardPost_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="20" />
		 <Component Subtype="SteelPlate" Count="90" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Fence_GuardPost</BlockPairName>
          <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Fence_GuardPostReversed</SubtypeId>
      </Id>
      <DisplayName>Republic Half-Wall Overlook (Inverted)</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_HalfWall.dds</Icon>
      <Description> Physical Wall, with staircase and elevated position. </Description>
	   <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_FenceGuardPost_Opposite_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="20" />
		 <Component Subtype="SteelPlate" Count="90" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Fence_GuardPostReversed</BlockPairName>
          <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Staircase</SubtypeId>
      </Id>
      <DisplayName>Republic Staircase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\stairs.dds</Icon>
      <Description> Staircase.</Description>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Stairway_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="45" />
		 <Component Subtype="SteelPlate" Count="110" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
		  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Staircase</BlockPairName>
          <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Fortress_Wall</SubtypeId>
      </Id>
      <DisplayName>Republic Fortress Wall</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\cover_wall.dds</Icon>
      <Description> Heavily-Armored Wall Segment.</Description>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_FortressWall_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="250" />
        <Component Subtype="Construction" Count="345" />
		 <Component Subtype="DuraSteel" Count="2500" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="0" />
       <BlockPairName>K_Imperial_Fortress_Wall</BlockPairName>
          <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	   <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>K_Imperial_Spotlight</SubtypeId>
      </Id>
      <DisplayName>Republic Spotlight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
      <Description> Standard Exterior Lighting.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_SpotLight_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
          <BlockPairName>K_Imperial_Spotlight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <LightRadius Min="2" Max="10" Default="5" />
      <LightReflectorRadius Min="10" Max="200" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.1" Max="5" Default="1" />
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.001</RequiredPowerInput>
      <Flare>SpotlightLarge</Flare>
      <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_DoorDefinition">
      <Id>
        <TypeId>Door</TypeId>
        <SubtypeId>K_Imperial_Gate_I</SubtypeId>
      </Id>
      <DisplayName>Republic Fortress Gate</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Misc\K_Imperial_Gate_I_Large.mwm</Model>
	        <Components>
        <Component Subtype="DuraSteel" Count="50" />
		  <Component Subtype="Motor" Count="35" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="45" />
		<Component Subtype="Display" Count="5" />
		  <Component Subtype="DuraSteel" Count="650" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Gate_I</BlockPairName>
	      <EdgeType>Light</EdgeType>
		   <MaxOpen>5</MaxOpen>
		   <OpeningSpeed>3</OpeningSpeed>
      <BuildTimeSeconds>60</BuildTimeSeconds>
	  <OpenSound>BlockDoorHangar</OpenSound>
      <CloseSound>BlockDoorHangar</CloseSound>
      <DisassembleRatio>5</DisassembleRatio>
	  <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>115</PCU>
      <NavigationDefinition>Default</NavigationDefinition>
	      </Definition>
		  
		  
		   <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>K_Imperial_ShieldGeneratorProp</SubtypeId>
      </Id>
      <DisplayName>Republic Shield Array</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
      <Description>Description_RadioAntenna</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_ShieldGeneratorProp_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="65" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="60" />
        <Component Subtype="ImperialGeneralParts" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="245" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
     
      <BlockPairName>K_Imperial_ShieldGeneratorProp</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
			
	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_SpeederBikeProp</SubtypeId>
      </Id>
      <DisplayName>Republic SpeederBike Prop</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Speederbike\Speeder.dds</Icon>
      <Description>Republic SpeederBike Prop.</Description>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="14" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SpeederBike\K_Imperial_Speederbike_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="45" />
		 <Component Subtype="SteelPlate" Count="110" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="0" />
      <MountPoints>
       		  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="14" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_SpeederBikeProp</BlockPairName>
          <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	
	
	
	
	
  </CubeBlocks>
</Definitions>