<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MarsRoads</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\MarsSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Mars\MarsRoad_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Mars\MarsRoad_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Snow_01_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Mars\Blank_ForAxisXZ_Far2_add.dds</ExtXZnYFar1>



      <ExtXZnY>Textures\Voxels\Mars\Blank_ForAxisXZ_Far2_add.dds</ExtXZnY>
      <ExtDetailScale>0.001</ExtDetailScale>

      <ColorKey Hex="#A4B94D"/>



      <Friction>0.9</Friction>
      <Restitution>0.9</Restitution>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>.0031</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>1.2</FoliageRandomRescaleMult>

    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MarsBuilding_1_Wall</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MarsSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\MarsSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Mars\MarsBuilding1_Wall_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Models\fake_ng.dds</NormalGlossXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Mars\MarsBuilding1_Wall_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Models\fake_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>



      <ExtXZnY>Textures\Voxels\Mars\Blank_ForAxisXZ_Far2_add.dds</ExtXZnY>
      <ExtDetailScale>0.001</ExtDetailScale>

      <ColorKey Hex="#A4B94D"/>

      <InitialScale>1000</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <InitialDistance>20000</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>1000</TilingScale>

    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MarsBuilding_1_Roof</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MarsSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\MarsSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Mars\MarsBuilding1_Roof_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Models\fake_ng.dds</NormalGlossXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Mars\MarsBuilding1_Roof_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Models\fake_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>



      <ExtXZnY>Textures\Voxels\Mars\Blank_ForAxisXZ_Far2_add.dds</ExtXZnY>
      <ExtDetailScale>0.001</ExtDetailScale>

      <ColorKey Hex="#A4B94D"/>

      <InitialScale>1000</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <InitialDistance>20000</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>1000</TilingScale>


    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MarsBuilding_2_Wall</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MarsSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\MarsSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Mars\MarsBuilding2_Wall_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Models\fake_ng.dds</NormalGlossXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Mars\MarsBuilding2_Wall_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Models\fake_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>



      <ExtXZnY>Textures\Voxels\Mars\Blank_ForAxisXZ_Far2_add.dds</ExtXZnY>
      <ExtDetailScale>0.001</ExtDetailScale>

      <ColorKey Hex="#A4B94D"/>

      <InitialScale>1000</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <InitialDistance>20000</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>1000</TilingScale>

    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MarsBuilding_2_Roof</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MarsSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\MarsSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Mars\MarsBuilding2_Roof_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Models\fake_ng.dds</NormalGlossXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Mars\MarsBuilding2_Roof_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Models\fake_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>



      <ExtXZnY>Textures\Voxels\Mars\Blank_ForAxisXZ_Far2_add.dds</ExtXZnY>
      <ExtDetailScale>0.001</ExtDetailScale>

      <ColorKey Hex="#A4B94D"/>

      <InitialScale>1000</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <InitialDistance>20000</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>1000</TilingScale>

    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MarsBuilding_3_Wall</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MarsSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\MarsSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Mars\MarsBuilding3_Wall_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Models\fake_ng.dds</NormalGlossXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Mars\MarsBuilding3_Wall_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Models\fake_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>



      <ExtXZnY>Textures\Voxels\Mars\Blank_ForAxisXZ_Far2_add.dds</ExtXZnY>
      <ExtDetailScale>0.001</ExtDetailScale>

      <ColorKey Hex="#A4B94D"/>

      <InitialScale>1000</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <InitialDistance>20000</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>1000</TilingScale>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MarsBuilding_3_Roof</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>MarsSoil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\MarsSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Mars\MarsBuilding3_Roof_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Models\fake_ng.dds</NormalGlossXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Mars\MarsBuilding3_Roof_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Models\fake_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>



      <ExtXZnY>Textures\Voxels\Mars\Blank_ForAxisXZ_Far2_add.dds</ExtXZnY>
      <ExtDetailScale>0.001</ExtDetailScale>

      <ColorKey Hex="#A4B94D"/>

      <InitialScale>1000</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <InitialDistance>20000</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>1000</TilingScale>

    </VoxelMaterial>

  </VoxelMaterials>
</Definitions>
