<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

    <Component>      <!--          Standard Cable           -->

      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>StandardCabling</SubtypeId>
      </Id>
      <DisplayName>Conduit Line (Standard)</DisplayName>
      <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_6.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_HeavyConduit_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>30</Health>
      <MinimalPricePerUnit>245</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>      <!--         Heavy Cable            -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HeavyDutyCabling</SubtypeId>
      </Id>
      <DisplayName>Conduit Line (Heavy-Duty)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_6.dds</Icon>
      <ExtraInventoryTooltipLine>Republic Advanced Component. Produced by Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_HeavyConduit_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>60</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>60</Health>
      <MinimalPricePerUnit>2400</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>      <!--          Polyplast Cable           -->

      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PolyplastCabling</SubtypeId>
      </Id>
      <DisplayName>Conduit Line (Polyplast)</DisplayName>
      <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_6.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>4</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_HeavyConduit_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>90</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>90</Health>
      <MinimalPricePerUnit>650</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>



  </Components>
</Definitions>