<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

    <Component>      <!--           Hull, Standard          -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DuraSteel</SubtypeId>
      </Id>
      <DisplayName>Plate (Durasteel)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Compz_plate_Dura.dds</Icon>
      <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>120</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>500</Health>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>      <!--         Hull, Light            -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LightweightDurasteel</SubtypeId>
      </Id>
      <DisplayName>Plate (Light-Weight Durasteel)</DisplayName>
      <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Compz_plate_DuraLW.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>1000</Health>
      <MinimalPricePerUnit>35</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>      <!--        Hull, Glass             -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TranspariSteel</SubtypeId>
      </Id>
      <DisplayName>Plate (TranspariSteel)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Compz_plate_Transparasteel.dds</Icon>
      <ExtraInventoryTooltipLine>Basic Imperial Glass. Produced by Light and Advanced Factories</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>130</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>50</Health>
      <MinimalPricePerUnit>215</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BeskarPlate</SubtypeId>
      </Id>
      <DisplayName>Plate (Beskar)</DisplayName>
      <ExtraInventoryTooltipLine>Part of their religion</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Compz_plate_Beskar.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>1000</Health>
      <MinimalPricePerUnit>35</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>      <!--      Plate   Advanced        -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PhrikPlate</SubtypeId>
      </Id>
      <DisplayName>Plate (Phrik)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Compz_plate_Phrik.dds</Icon>
      <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>60</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>2000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>1000</Health>
      <MinimalPricePerUnit>2500</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>      <!--      Plate Elite          -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ImperviumPlate</SubtypeId>
      </Id>
      <DisplayName>Plate (Impervium)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Compz_plate_Impervium.dds</Icon>
      <ExtraInventoryTooltipLine>Rare alloy, the ore is nearly unobtainable.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>120</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\K_Imperial_Components_Crate_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3000</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>1500</Health>
      <MinimalPricePerUnit>8500</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

  </Components>
</Definitions>