<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

    <Component>      <!--          Power Cell           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>StandardPowerCell</SubtypeId>
      </Id>
      <DisplayName>Power Cell (Standard)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_10.dds</Icon>
      <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_ProductionControl_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>3</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>3</Health>
      <MinimalPricePerUnit>3500</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>      <!--        Power Cell Alter             -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AlternatePowerCell</SubtypeId>
      </Id>
      <DisplayName>Power Cell (Nox)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_10.dds</Icon>
      <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_ProductionControl_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>60</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>60</Health>
      <MinimalPricePerUnit>3500</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <Component>      <!--          Neurodium Cell           -->
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NeurodiumPowerCell</SubtypeId>
      </Id>
      <DisplayName>Power Cell (Neurodium)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_10.dds</Icon>
      <ExtraInventoryTooltipLine>Republic Basic Component. Produced by Light Factory, Micro, Advanced Factory.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\K_Imperial_Components_ProductionControl_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>900</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>900</Health>
      <MinimalPricePerUnit>25000</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

  </Components>
</Definitions>