<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Characters>
  <!-- Space spider black -->
    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>k_imperial_wildlife_spider</SubtypeId>
      </Id>
	  
	  <AnimationController>k_imperial_wildlife_spider</AnimationController>

      <Name>KreegMoldSpider</Name>
      <Model>Models\Characters\Wildlife\k_imperial_wildlife_spider.mwm</Model>	  
      <DeathSoundName>ArcBotSpiderDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Spider</PhysicalMaterial>
      <Mass>100</Mass>
      <MaxHealth>125</MaxHealth>
      <LootingTime>45</LootingTime>
      <Skeleton>Arachnid</Skeleton>
      <EnableFirstPersonView>true</EnableFirstPersonView>
      <SpineBone>Sabiroid_Dummy</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
        <Mapping Name="Run" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
        <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
        <Mapping Name="Burrow" AnimationSubtypeName="BurrowSpider" />
        <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
        <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
        <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
      </AnimationMappings>                                                                                
    
      <VisibleOnHud>false</VisibleOnHud>
      <UsableByPlayer>false</UsableByPlayer>

    <!-- ENABLED COMPONENTS -->
    <!-- <EnabledComponents>RagdollComponent</EnabledComponents> -->


      <!-- BONES -->
      <HeadBone>Sabiroid_Head</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>90</MaxSlope>
      <MaxSprintSpeed>17</MaxSprintSpeed>

      <MaxRunSpeed>15</MaxRunSpeed>
      <MaxBackrunSpeed>10</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>13</MaxRunStrafingSpeed>

      <MaxWalkSpeed>10</MaxWalkSpeed>
      <MaxBackwalkSpeed>10</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>6</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>10</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>10</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>5</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.0</CharacterHeadHeight>
      <CharacterCollisionScale>1.6</CharacterCollisionScale>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>

      <InitialAnimation>Deburrow</InitialAnimation>

      <!--
      <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
      <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
      -->
      
      <RagdollBonesMappings>
        <BoneSet>
          <Name>Sabiroid_sting</Name>
          <Bones>Sabiroid_sting Sabiroid_Body</Bones>  
          <CollisionRadius>0.35</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Body</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_Head</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Head</Name>
          <Bones>Sabiroid_Head Sabiroid_Jaw</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_2</Name>
          <Bones>Sabiroid_LLeg_3_1 Sabiroid_LLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_3</Name>
          <Bones>Sabiroid_LLeg_3_2 Sabiroid_LLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_4</Name>
          <Bones>Sabiroid_LLeg_3_3 Sabiroid_LLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_Ankle</Name>
          <Bones>Sabiroid_LLeg_3_4 Sabiroid_LLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_2</Name>
          <Bones>Sabiroid_LLeg_2_1 Sabiroid_LLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_3</Name>
          <Bones>Sabiroid_LLeg_2_2 Sabiroid_LLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_4</Name>
          <Bones>Sabiroid_LLeg_2_3 Sabiroid_LLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_Ankle</Name>
          <Bones>Sabiroid_LLeg_2_4 Sabiroid_LLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_2</Name>
          <Bones>Sabiroid_LLeg_1_1 Sabiroid_LLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_3</Name>
          <Bones>Sabiroid_LLeg_1_2 Sabiroid_LLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_4</Name>
          <Bones>Sabiroid_LLeg_1_3 Sabiroid_LLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_Ankle</Name>
          <Bones>Sabiroid_LLeg_1_4 Sabiroid_LLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  

        <BoneSet>
          <Name>Sabiroid_RLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_2</Name>
          <Bones>Sabiroid_RLeg_3_1 Sabiroid_RLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_3</Name>
          <Bones>Sabiroid_RLeg_3_2 Sabiroid_RLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_4</Name>
          <Bones>Sabiroid_RLeg_3_3 Sabiroid_RLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_Ankle</Name>
          <Bones>Sabiroid_RLeg_3_4 Sabiroid_RLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_2</Name>
          <Bones>Sabiroid_RLeg_2_1 Sabiroid_RLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_3</Name>
          <Bones>Sabiroid_RLeg_2_2 Sabiroid_RLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_4</Name>
          <Bones>Sabiroid_RLeg_2_3 Sabiroid_RLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_Ankle</Name>
          <Bones>Sabiroid_RLeg_2_4 Sabiroid_RLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_2</Name>
          <Bones>Sabiroid_RLeg_1_1 Sabiroid_RLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_3</Name>
          <Bones>Sabiroid_RLeg_1_2 Sabiroid_RLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_4</Name>
          <Bones>Sabiroid_RLeg_1_3 Sabiroid_RLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_Ankle</Name>
          <Bones>Sabiroid_RLeg_1_4 Sabiroid_RLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  
      </RagdollBonesMappings>
      
      
    <DeadBodyShape>
      <BoxShapeScale x="2" y="0.35" z="2"/>
      <RelativeCenterOfMass x="0" y="0" z="0"/>
      <RelativeShapeTranslation x="0" y="-0.5" z="0"/>
      <Friction>6</Friction>
    </DeadBodyShape>
		
		<RotationToSupport>Full</RotationToSupport>
		
		<RotationToSupport>Full</RotationToSupport>
    </Character>

     <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>k_imperial_wildlife_spider_II</SubtypeId>
      </Id>
	  
	  <AnimationController>k_imperial_wildlife_spider</AnimationController>

      <Name>KreegMoldSpiderII</Name>
      <Model>Models\Characters\Wildlife\k_imperial_wildlife_spiderBlack.mwm</Model>	  
      <DeathSoundName>ArcBotSpiderDeath</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
      <PhysicalMaterial>Spider</PhysicalMaterial>
      <Mass>200</Mass>
      <MaxHealth>450</MaxHealth>
      <LootingTime>45</LootingTime>
      <Skeleton>Arachnid</Skeleton>
      <EnableFirstPersonView>true</EnableFirstPersonView>
      <SpineBone>Sabiroid_Dummy</SpineBone>
      <AnimationMappings>
        <Mapping Name="Idle" AnimationSubtypeName="IdleSpider1" />
        <Mapping Name="Run" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="RunRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Walk" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightBack" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeLeft" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="StrafeRight" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkLeftFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="WalkRightFront" AnimationSubtypeName="WalkSpider" />
        <Mapping Name="Died" AnimationSubtypeName="DeathSpider" />
        <Mapping Name="Deburrow" AnimationSubtypeName="DeburrowSpider" />
        <Mapping Name="Burrow" AnimationSubtypeName="BurrowSpider" />
        <Mapping Name="AttackStinger" AnimationSubtypeName="AttackStinger" />
        <Mapping Name="AttackFrontLegs" AnimationSubtypeName="AttackFrontLegs" />
        <Mapping Name="AttackBite" AnimationSubtypeName="AttackBite" />
      </AnimationMappings>                                                                                
    
      <VisibleOnHud>false</VisibleOnHud>
      <UsableByPlayer>false</UsableByPlayer>

    <!-- ENABLED COMPONENTS -->
    <!-- <EnabledComponents>RagdollComponent</EnabledComponents> -->


      <!-- BONES -->
      <HeadBone>Sabiroid_Head</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>90</MaxSlope>
      <MaxSprintSpeed>13</MaxSprintSpeed>

      <MaxRunSpeed>11</MaxRunSpeed>
      <MaxBackrunSpeed>9</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>13</MaxRunStrafingSpeed>

      <MaxWalkSpeed>10</MaxWalkSpeed>
      <MaxBackwalkSpeed>10</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>6</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>10</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>10</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>5</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.35</CharacterHeadSize>
      <CharacterHeadHeight>0.0</CharacterHeadHeight>
      <CharacterCollisionScale>1.6</CharacterCollisionScale>

      <BoneSet>
        <Name>Body</Name>
      </BoneSet>

      <InitialAnimation>Deburrow</InitialAnimation>

      <!--
      <RagdollRootBody>Ragdoll_deer_Pelvis001</RagdollRootBody>
      <RagdollDataFile>Models\Characters\Basic\ME_Deer_ragdoll.hkt</RagdollDataFile>
      -->
      
      <RagdollBonesMappings>
        <BoneSet>
          <Name>Sabiroid_sting</Name>
          <Bones>Sabiroid_sting Sabiroid_Body</Bones>  
          <CollisionRadius>0.35</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Body</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_Head</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_Head</Name>
          <Bones>Sabiroid_Head Sabiroid_Jaw</Bones> 
          <CollisionRadius>0.2</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_2</Name>
          <Bones>Sabiroid_LLeg_3_1 Sabiroid_LLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_3</Name>
          <Bones>Sabiroid_LLeg_3_2 Sabiroid_LLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_4</Name>
          <Bones>Sabiroid_LLeg_3_3 Sabiroid_LLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_3_Ankle</Name>
          <Bones>Sabiroid_LLeg_3_4 Sabiroid_LLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_2</Name>
          <Bones>Sabiroid_LLeg_2_1 Sabiroid_LLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_3</Name>
          <Bones>Sabiroid_LLeg_2_2 Sabiroid_LLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_4</Name>
          <Bones>Sabiroid_LLeg_2_3 Sabiroid_LLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_2_Ankle</Name>
          <Bones>Sabiroid_LLeg_2_4 Sabiroid_LLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_LLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_LLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_2</Name>
          <Bones>Sabiroid_LLeg_1_1 Sabiroid_LLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_3</Name>
          <Bones>Sabiroid_LLeg_1_2 Sabiroid_LLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_4</Name>
          <Bones>Sabiroid_LLeg_1_3 Sabiroid_LLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_LLeg_1_Ankle</Name>
          <Bones>Sabiroid_LLeg_1_4 Sabiroid_LLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  

        <BoneSet>
          <Name>Sabiroid_RLeg_3_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_3_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_2</Name>
          <Bones>Sabiroid_RLeg_3_1 Sabiroid_RLeg_3_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_3</Name>
          <Bones>Sabiroid_RLeg_3_2 Sabiroid_RLeg_3_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_4</Name>
          <Bones>Sabiroid_RLeg_3_3 Sabiroid_RLeg_3_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_3_Ankle</Name>
          <Bones>Sabiroid_RLeg_3_4 Sabiroid_RLeg_3_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_2_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_2_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_2</Name>
          <Bones>Sabiroid_RLeg_2_1 Sabiroid_RLeg_2_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_3</Name>
          <Bones>Sabiroid_RLeg_2_2 Sabiroid_RLeg_2_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_4</Name>
          <Bones>Sabiroid_RLeg_2_3 Sabiroid_RLeg_2_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_2_Ankle</Name>
          <Bones>Sabiroid_RLeg_2_4 Sabiroid_RLeg_2_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>

        <BoneSet>
          <Name>Sabiroid_RLeg_1_1</Name>
          <Bones>Sabiroid_Pelvis Sabiroid_RLeg_1_1</Bones>
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_2</Name>
          <Bones>Sabiroid_RLeg_1_1 Sabiroid_RLeg_1_2</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_3</Name>
          <Bones>Sabiroid_RLeg_1_2 Sabiroid_RLeg_1_3</Bones> 
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_4</Name>
          <Bones>Sabiroid_RLeg_1_3 Sabiroid_RLeg_1_4</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>
        <BoneSet>
          <Name>Sabiroid_RLeg_1_Ankle</Name>
          <Bones>Sabiroid_RLeg_1_4 Sabiroid_RLeg_1_Ankle</Bones>  
          <CollisionRadius>0.1</CollisionRadius>
        </BoneSet>  
      </RagdollBonesMappings>
      
      
    <DeadBodyShape>
      <BoxShapeScale x="2" y="0.35" z="2"/>
      <RelativeCenterOfMass x="0" y="0" z="0"/>
      <RelativeShapeTranslation x="0" y="-0.5" z="0"/>
      <Friction>6</Friction>
    </DeadBodyShape>
		
		<RotationToSupport>Full</RotationToSupport>
		
		<RotationToSupport>Full</RotationToSupport>
    </Character>

   
  </Characters>
</Definitions>