<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 	
	 <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>K_TIE_AdvancedV1_Wing</SubtypeId>
      </Id>
      <DisplayName>TIE Advanced-V1 Wing</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_AdvancedV1\K_TIE_AdvancedV1_Wing_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="SolarCell" Count="15" />
		<Component Subtype="BulletproofGlass" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <BlockPairName>K_TIE_AdvancedV1_Wing</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
    <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
      <Subparts>
        <SubpartDefinition>
          <Name>K_TIE_AdvancedV1_Wing_I_Small</Name>
          <!-- ID = 0 -->
        </SubpartDefinition>
		<SubpartDefinition>
		   <Name>K_TIE_AdvancedV1_Wing_II_Small</Name>
          <!-- ID = 0 -->
        </SubpartDefinition>

      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <PivotPosition x="0.0" y="0.0" z="0.0" />
          <MaxOpen>45</MaxOpen>
          <Speed>20</Speed>
          <OpenSound>BlockDoorHangar</OpenSound>
          <CloseSound>BlockDoorHangar</CloseSound>
        </Opening>
		
		 <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <PivotPosition x="0.0" y="0.0" z="0.0" />
          <MaxOpen>-45</MaxOpen>
          <Speed>20</Speed>
          <OpenSound>BlockDoorHangar</OpenSound>
          <CloseSound>BlockDoorHangar</CloseSound>
        </Opening>
		 </OpeningSequence>
</Definition>


<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_TIE_AdvancedV1_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>TIE Advanced-V1 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_AdvancedV1\K_TIE_Advancedv1_Hyperdrive_Small.mwm</Model>
    <Components>
        <Component Subtype="DuraSteel" Count="35" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="DuraSteel" Count="35" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_AdvancedV1_Hyperdrive</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>15</RequiredPowerInput>
      <PowerNeededForJump>2</PowerNeededForJump>

      <MaxJumpDistance>50000</MaxJumpDistance>
      <MaxJumpMass>20000</MaxJumpMass>
      <EmissiveColorPreset>K_Imperial_Hyperdrive_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_TIE_AdvancedV1_Pylon</SubtypeId>
      </Id>
      <DisplayName>TIE Advanced-V1 Pylon</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_AdvancedV1\K_TIE_Advancedv1_Pylon_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="15" />
			<Component Subtype="Computer" Count="60" />
			<Component Subtype="DuraSteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_AdvancedV1_Pylon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>10</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>5</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>30</MaxStoredPower>
      <InitialStoredPowerRatio>0.0</InitialStoredPowerRatio>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_TIE_AdvancedV1_Weaponry</SubtypeId>
      </Id>
      <DisplayName>TIE Advanced-V1 Weapon-System</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE\K_TIE_Fighter_Weaponry_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="25" />
			<Component Subtype="Computer" Count="45" />
			<Component Subtype="DuraSteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_AdvancedV1_Weaponry</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
  </CubeBlocks>
</Definitions>