<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AWing_MainEngine</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Main-Engine</DisplayName>
	   <Description>New Republic RZ-2 Main-Engine, one of two Engine Pods.</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="60" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>AWing_MainEngine</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngine_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngine_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>302500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Engine_Yellow</EmissiveColorPreset>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AWing_MainEngineII</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Main-Engine (II)</DisplayName>
	   <Description>New Republic RZ-2 Main-Engine, one of two Engine Pods.</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="60" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>AWing_MainEngineII</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>302500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Engine_Yellow</EmissiveColorPreset>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>AWing_Reactor</SubtypeId>
      </Id>
	   <Description>New Republic RZ-2 Synthetic-Fuel Reactor, provides 15 Units.</Description>
      <DisplayName>New Republic RZ-2 A-Wing Reactor</DisplayName>
     <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="45" />
		<Component Subtype="Reactors_Ionic" Count="15" />
			<Component Subtype="Computer" Count="35" />
			<Component Subtype="LightweightDurasteel" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>AWing_Reactor</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>15</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
		  <Ratio>0.5</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>K_TIE_GridPower</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_SW_Explosion_Generic</DamagedSound>
      <EmissiveColorPreset>K_Imperial_ExtendedBasic_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>

	 <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>AWing_Gyro</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Gyro</DisplayName>
	   <Description>New Republic RZ-2 Gyroscopic Control System.</Description>
      <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
		 <Component Subtype="ImperialConstruction" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="LightweightDurasteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>AWing_Gyro</BlockPairName>
	 <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1.20E+06</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>AWing_Cockpit</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FighterCockpit.dds</Icon>
	   <Description>New Republic RZ2-2 Cockpit with full LCD Support.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="6" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_Cockpit_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\NewRepublic\RZ2_AWing\KNR_AWing_Cockpit_Interior_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_AWing</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="TranspariSteel" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="TranspariSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	 
      <BlockPairName>AWing_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
            <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_NR_Cockpit_Audio</GetInSound>
      <GetOutSound>K_NR_Cockpit_Audio</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
	   <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
           			</ScreenAreas>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>AWing_Launcher</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Launcher-System</DisplayName>
	   <Description>New Republic Concussion-Missile Launcher.
Limit: 2
	   Standard Missile: Concussion Missile
	   Speciality Missiles: ScramPulse
	   Missile Range: 3km</Description>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>AWing_Launcher</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_NR_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>AWing_Camera</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Camera-Tip</DisplayName>
	   <Description>New Republic RZ-2 Camera, Built into the Tip of the Frame.</Description>
      <Icon>Textures\GUI\Icons\Camera.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	   <IsStandAlone>false</IsStandAlone>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_Camera_Small.mwm</Model>
    <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
			<Component Subtype="Computer" Count="2" />
			<Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>AWing_Camera</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Camera_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Camera_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.000001</RequiredPowerInput>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Camera_1_A.dds</OverlayTexture>
      <MinFov>0.001</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>AWing_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Hyperdrive</DisplayName>
	 <Description>New Republic RZ-2 Hyperdrive, Built into the Rear of the Frame, suffers from relatively short travel ranges.</Description>
      <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_Hyperdrive_Small.mwm</Model>
    <Components>
        <Component Subtype="LightweightDurasteel" Count="35" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="LightweightDurasteel" Count="35" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>AWing_Hyperdrive</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>3</RequiredPowerInput>
      <PowerNeededForJump>2</PowerNeededForJump>

      <MaxJumpDistance>50000</MaxJumpDistance>
      <MaxJumpMass>2500</MaxJumpMass>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>AWing_PowerCell</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Battery Pack</DisplayName>
	  <Description>New Republic RZ-2 Power Supply, provides the main storage of 15 Units, installed onto the Back of the RZ-2.</Description>
     <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_PowerCell_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>AWing_PowerCell</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>25</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>15</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>15</MaxStoredPower>
      <InitialStoredPowerRatio>1.0</InitialStoredPowerRatio>
	   		   <DestroySound>K_SW_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
<Public>false</Public>
<Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>AWing_LaserCannon</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Laser-Cannon</DisplayName>
	   <Description>New Republic Swivel Laser-Cannon.
Limit: 4
Weapon: Laser-Cannon
Salvo: 6
Range: 500</Description>
       <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="2" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="3" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>AWing_LaserCannon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_NR_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
<Public>false</Public>
<Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>AWing_AMS</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing AMS</DisplayName>
	   <Description>New Republic Anti-Missile-System.
Limit: 3
Weapon: Beam-Cannon
Salvo: Beam
Range: 300</Description>
 <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_AMS_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="2" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="3" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AWing_AMS</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_NR_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
    </Definition>
	
	
<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>AWing_LandingGear</SubtypeId>
      </Id>
     <DisplayName>New Republic RZ-2 A-Wing Landing-Gear</DisplayName>
	  <Description>New Republic Landing-Gear, mounts on the underside of the A-Wing or other-ships.</Description>
	  <GuiVisible>true</GuiVisible>
      <Icon>Textures\GUI\Icons\Cubes\landing_gear.dds</Icon>
      <CubeSize>Small</CubeSize>
	   <IsStandAlone>false</IsStandAlone>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_LandingGear_Small.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="Construction" Count="10" />
              <Component Subtype="LightweightDurasteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BlockPairName>AWing_LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>35</PCU>
			  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
      </Definition>
	
 <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>AWing_Antenna</SubtypeId>
      </Id>
      <DisplayName>New Republic RZ-2 A-Wing Antenna</DisplayName>
	   <Description>New Republic Antenna Unit, for the A-Wing, installed on the Cockpit.</Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
	   <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_Antenna_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
        <Component Subtype="ImperialConstruction" Count="3" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialConstruction" Count="3" />
        <Component Subtype="CommunicationsEquipment" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="CommunicationsEquipment" Index="0" />
      <BlockPairName>AWing_Antenna</BlockPairName>
	  <MountPoints>
	  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	  	      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>AWing_RC</SubtypeId>
      </Id>
     <DisplayName>New Republic RZ-2 A-Wing Remote-Control</DisplayName>
	   <Description>New Republic A-Wing Remote-Control system, mounted onto the top of the Launcher Sub-System.</Description>
       <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <CubeSize>Small</CubeSize>
	   <IsStandAlone>false</IsStandAlone>
	     <HasPhysics>false</HasPhysics>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\RZ2_AWing\KNR_AWing_Programable_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="3" />
		<Component Subtype="ImperialConstruction" Count="2" />
		<Component Subtype="StandardPowerCell" Count="1" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="LightweightDurasteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
			   <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BlockPairName>AWing_RC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
		  <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>    
    </Definition>
		  	
	
  </CubeBlocks>
</Definitions>