<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>

 <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_AWing_Render</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1s A-Wing Render</DisplayName>
	  <Description>Rebellion RZ-1 A-Wing. Pivot Laser-Cannons, Small Missile Magazine, Flare Launcher AMS.
	  While inferior to the RZ-2, the RZ-1 has the benefit of Upgrade Replacements for Ship parts.
	  Core Upgrades Enhanced Engine, Enhanced Reactor, High-Capacity Battery, Quick-Charge Battery.
	  Weapon Upgrades Larger-Capacity Launcher, Specialized-Launcher, Overcharged Laser-Cannon, Enhanced-Targeting Laser-Cannon.
	  Replacements Nose-Cannon, Nose-Repulsor, Nose-Raming-Prow , Mine-Launcher (Flare-Slot), Laser-Cannon Bay (Launcher-Slot).
	  </Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Bat.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="3" z="22" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_AWing_Render</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>25</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>15</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>15</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	   		   <DestroySound>K_SW_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
    </Definition>

	
<!-- Cockpit Slot -->	

<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Cockpit</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Cockpit</DisplayName>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Cock.dds</Icon>
	   <Description>A-Wing Cockpit with full LCD Support.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="6" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Cockpit_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\Rebellion\Rz1\KNR_AWing_Cockpit_Interior_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_AWing</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="TranspariSteel" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="TranspariSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	 
      <BlockPairName>K_Rebellion_RZ1_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
            <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_NR_Cockpit_Audio</GetInSound>
      <GetOutSound>K_NR_Cockpit_Audio</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
	   <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
           			</ScreenAreas>
    </Definition>
	
		
	
<!-- Engine Slot --> <!-- Stock , Supercharger -->


<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!-- Stock -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Rebellion_RZ1_MainEngine_A</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Main-Engine</DisplayName>
	   <Description>RZ-1 A-Wing Main-Engine, one of two Engine Pods.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Th.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Engine_1_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="60" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="7" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_MainEngine_A</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1082500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_NewRepublic_Engine_Yellow</EmissiveColorPreset>
    </Definition>
	

<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!-- Stock -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Rebellion_RZ1_MainEngine_B</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Main-Engine (II)</DisplayName>
	   <Description>RZ-1 A-Wing Main-Engine, one of two Engine Pods.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Th.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Engine_2_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="60" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="7" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_MainEngine_B</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1082500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_NewRepublic_Engine_Yellow</EmissiveColorPreset>
    </Definition>
	
	
	
<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!-- Upgraded -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Rebellion_RZ1_MainEngine_A_Upgrade</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Main-Engine (Upgraded)</DisplayName>
	   <Description>RZ-1 A-Wing Main-Engine, one of two Engine Pods.
	   Upgrade: Thrust++, Drain+</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Th.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Engine_1_Upgrade_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="260" />
			<Component Subtype="Computer" Count="115" />
			<Component Subtype="ThrusterParts_Ion" Count="215" />
			<Component Subtype="LightweightDurasteel" Count="160" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_MainEngine_A_Upgrade</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1185250</ForceMagnitude>
      <MaxPowerConsumption>0.3</MaxPowerConsumption>
      <MinPowerConsumption>0.000005</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>4.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.50</Y>
        <Z>0.20</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.55</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.8</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_NewRepublic_Engine_Yellow</EmissiveColorPreset>
    </Definition>
	
	
<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!-- Upgraded -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Rebellion_RZ1_MainEngine_B_Upgrade</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Main-Engine (II)(Upgraded)</DisplayName>
	   <Description>RZ-1 A-Wing Main-Engine, one of two Engine Pods.
	   Upgrade: Thrust++, Drain+</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Th.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Engine_2_Upgrade_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="160" />
			<Component Subtype="Computer" Count="115" />
			<Component Subtype="ThrusterParts_Ion" Count="115" />
			<Component Subtype="LightweightDurasteel" Count="160" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_MainEngine_B_Upgrade</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1185250</ForceMagnitude>
      <MaxPowerConsumption>0.3</MaxPowerConsumption>
      <MinPowerConsumption>0.000005</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>4.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.50</Y>
        <Z>0.20</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.55</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.8</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_NewRepublic_Engine_Yellow</EmissiveColorPreset>
    </Definition>
		
	
<!-- Hyperdrive Slot --> <!-- Stock, Upgrade 1 -->

<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition"> <!-- Stock -->
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Hyperdrive_Stock</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Hyperdrive</DisplayName>
	 <Description>RZ-1 A-Wing Hyperdrive, Built into the Rear of the Frame, suffers from relatively short travel ranges.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1HD.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	 <Model>Models\Rebellion\Rz1\AWIng_Rz1_Hyperdrive_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="40" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerCell" Count="12" />
        <Component Subtype="Hyperdrive_Basic" Count="36" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Hyperdrive_Stock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>2.7</PowerNeededForJump>

      <MaxJumpDistance>300000</MaxJumpDistance>
      <MaxJumpMass>300000</MaxJumpMass>
      <EmissiveColorPreset>K_NewRepublic_Tech_I</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition"> <!-- Upgrade 1 -->
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Hyperdrive_Stock2</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Hyperdrive</DisplayName>
	 <Description>RZ-1 A-Wing Hyperdrive, Built into the Rear of the Frame, suffers from relatively short travel ranges.
	 Upgrade: Higher Base-Draw, Increases Charge Speed</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1HD.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	 <Model>Models\Rebellion\Rz1\AWIng_Rz1_Hyperdrive_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="40" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerCell" Count="12" />
        <Component Subtype="Hyperdrive_Basic" Count="36" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Hyperdrive_Stock2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>2.7</PowerNeededForJump>

      <MaxJumpDistance>300000</MaxJumpDistance>
      <MaxJumpMass>300000</MaxJumpMass>
      <EmissiveColorPreset>K_NewRepublic_Tech_I</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
		

<!-- Reactor Slot --> <!-- Stock , Upgrade 1, Solar Sailer,-->


<Definition xsi:type="MyObjectBuilder_ReactorDefinition"> <!-- Stock Synth -->
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Reactor_Stock</SubtypeId>
      </Id>
	    <DisplayName>Rebellion RZ-1 A-Wing Reactor (Stock Synth)</DisplayName>
	   <Description>Rebellion A-Wing Synthetic-Fuel Reactor, provides 10 Units.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Re.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Reactor_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="45" />
		<Component Subtype="PowerGen_Basics" Count="15" />
			<Component Subtype="Computer" Count="35" />
			<Component Subtype="LightweightDurasteel" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Reactor_Stock</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>10</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
		  <Ratio>0.5</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>K_TIE_GridPower</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_SW_Explosion_Generic</DamagedSound>
      <EmissiveColorPreset>K_Imperial_ExtendedBasic_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ReactorDefinition"> <!-- Stock Coal -->
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Reactor_StockCoal</SubtypeId>
      </Id>
	    <DisplayName>Rebellion RZ-1 A-Wing Reactor (Stock Coal)</DisplayName>
	   <Description>Rebellion A-Wing Coal-Based Reactor, provides 10 Units.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Re.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Reactor_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="45" />
		<Component Subtype="PowerGen_Basics" Count="15" />
			<Component Subtype="Computer" Count="35" />
			<Component Subtype="LightweightDurasteel" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Reactor_StockCoal</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>10</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ore</TypeId>
            <SubtypeId>Anthracite</SubtypeId>
          </Id>
		  <Ratio>0.5</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>K_TIE_GridPower</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_SW_Explosion_Generic</DamagedSound>
      <EmissiveColorPreset>K_Imperial_ExtendedBasic_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ReactorDefinition"> <!-- Upgraded Synth -->
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Reactor_UpgradeSynth</SubtypeId>
      </Id>
	    <DisplayName>Rebellion RZ-1 A-Wing Reactor (Upgraded Synth)</DisplayName>
	   <Description>Rebellion A-Wing Synthetic-Fuel Reactor, provides 18 Units.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Re.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Reactor_Upgrade_Small.mwm</Model>
      <Components>
      <Component Subtype="LightweightDurasteel" Count="345" />
  		<Component Subtype="PowerGen_Basics" Count="225" />
			<Component Subtype="Computer" Count="345" />
			<Component Subtype="FissionAdvancedController" Count="345" />
      <Component Subtype="FissionComponent" Count="345" />  
      <Component Subtype="LightweightDurasteel" Count="345" />          
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Reactor_Stock</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1008</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
		  <Ratio>0.7</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>K_TIE_GridPower</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_SW_Explosion_Generic</DamagedSound>
      <EmissiveColorPreset>K_Imperial_ExtendedBasic_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>
	 	


<!-- Battery Slot --> <!-- Stock, Quickcharge, Capacity , -->

<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition"> <!-- Stock -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_PowerCell_Stock</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Battery (Stock)</DisplayName>
	  <Description>A-Wing Power Supply, provides the main storage of 10 Units, installed onto the Back of the RZ-1.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Bat.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_PowerCell_Stock</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>25</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>10</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>10</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	   		   <DestroySound>K_SW_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
			  <GeneralDamageMultiplier>1.2</GeneralDamageMultiplier>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition"> <!-- QuickCharge -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_PowerCell_QuickCharge</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Battery (QuickCharge)</DisplayName>
	  <Description>A-Wing Power Supply, provides the main storage of 10 Units, installed onto the Back of the RZ-1.
	  Upgrade: Doubled Input </Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Bat.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="2" />
		<Component Subtype="Computer" Count="10" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_PowerCell_QuickCharge</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>25</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>20</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>10</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	   		   <DestroySound>K_SW_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
			  <GeneralDamageMultiplier>1.2</GeneralDamageMultiplier>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition"> <!-- Capacity -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_PowerCell_Capacity</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Battery (Capacity)</DisplayName>
	  <Description>A-Wing Power Supply, provides the main storage of 50 Units, installed onto the Back of the RZ-1.
	  Upgrade: Capacity increased to 2x Max Energy Output</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Bat.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="10" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_PowerCell_Capacity</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>25</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>10</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>50</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	   		   <DestroySound>K_SW_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
			  <GeneralDamageMultiplier>1.2</GeneralDamageMultiplier>
    </Definition>

<!-- Wing Gun Slot --> <!-- Stock, Overcharged, Targeting, Slugthrower, -->

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">  <!-- Stock -->
<Public>true</Public>
<Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Rebellion_RZ1_LaserCannon_Stock</SubtypeId>
      </Id>
      <DisplayName>. Rebellion A-Wing RZ-1 Laser-Cannon</DisplayName>
	   <Description>Laser</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
       <Model>Models\Rebellion\Rz1\AWIng_Rz1_LaserCannon_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="2" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="3" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_RZ1_LaserCannon_Stock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">  <!-- Overcharged -->
<Public>true</Public>
<Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Rebellion_RZ1_LaserCannon_OverchargeUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion A-Wing RZ-1 Maser-Cannon</DisplayName>
	   <Description>Maser</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
       <Model>Models\Rebellion\Rz1\AWIng_Rz1_LaserCannon_Overcharge_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="3" />
			<Component Subtype="Blaster_Mechanism" Count="5" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="3" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_RZ1_LaserCannon_OverchargeUpgrade</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">  <!-- Targeting -->
<Public>true</Public>
<Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Rebellion_RZ1_LaserCannon_TargetingUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion A-Wing RZ-1 Maser-Cannon II</DisplayName>
	   <Description>Maser</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
       <Model>Models\Rebellion\Rz1\AWIng_Rz1_LaserCannon_Targeter_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="3" />
			<Component Subtype="Blaster_Mechanism" Count="3" />
		<Component Subtype="Computer" Count="15" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="3" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_RZ1_LaserCannon_TargetingUpgrade</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">  <!-- Supercharger -->
<Public>true</Public>
<Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Rebellion_RZ1_LaserCannon_SuperchargerUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion A-Wing RZ-1 Ion-Cannon</DisplayName>
	   <Description>Ion-Cannon</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
       <Model>Models\Rebellion\Rz1\AWIng_Rz1_LaserCannon_Supercharger_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="9" />
			<Component Subtype="Blaster_Mechanism" Count="5" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="6" />
		 <Component Subtype="LightweightDurasteel" Count="8" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_RZ1_LaserCannon_SuperchargerUpgrade</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	
		

<!-- AMS Slot --> <!-- Flare Launcher, Laser-Cannon, Micro Minelauncher -->

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Stock -->
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_RearLauncher_Flare</SubtypeId>
      </Id>
      <DisplayName>. Rebellion RZ-1 A-Wing Flare-Launcher</DisplayName>
	   <Description>Flare</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_FlareAMS_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_RearLauncher_Flare</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
	      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
	



<!-- Launcher Slot -->  <!-- Launcher , Specialized Launcher, Micro Launcher, Mortar -->

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Stock -->
<Public>false</Public>		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Launcher_Stock</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Launcher (Bork)</DisplayName>
	   <Description>Bork</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Launcher_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Launcher_Stock</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Micro -->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Launcher_MicroLaunchUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion RZ-1 A-Wing Laser-Cannon</DisplayName>
	   <Description>Laser</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Launcher_Micro_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Launcher_MicroLaunchUpgrade</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
		

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Specialist -->
<Public>false</Public>		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Launcher_SpecialistUpgrade</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Borked</DisplayName>
	   <Description>Bork</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Launcher_Specialist_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Launcher_SpecialistUpgrade</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
		

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Mortar -->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Launcher_MortarUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion RZ-1 A-Wing Special-Motar</DisplayName>
	   <Description>Special</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Launcher_Mortar_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Launcher_MortarUpgrade</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
		

		
<!-- Gyro Slot --> <!-- Stock , Upgrade 1, Upgrade 2-->

<Definition xsi:type="MyObjectBuilder_GyroDefinition"> <!-- Stock -->
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Gyro_Stock</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Gyro (Stock)</DisplayName>
	   <Description>Rebellion A-Wing Gyroscopic Control System.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Gy.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\Rebellion\Rz1\AWIng_Rz1_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
		 <Component Subtype="ImperialConstruction" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="LightweightDurasteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Gyro_Stock</BlockPairName>
	 <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1.05E+06</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>
	
	
<Definition xsi:type="MyObjectBuilder_GyroDefinition"> <!-- Upgrade 1 -->
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Gyro_Upgrade1</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Gyro (Upgrade-1)</DisplayName>
	   <Description>Rebellion A-Wing Gyroscopic Control System.
	   Upgrade: Higher Gyro-Force, 0.20+</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Gy.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\Rebellion\Rz1\AWIng_Rz1_Gyro_Upgrade_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="6" />
		 <Component Subtype="ImperialConstruction" Count="5" />
			<Component Subtype="Computer" Count="4" />
			<Component Subtype="LightweightDurasteel" Count="7" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Gyro_Upgrade1</BlockPairName>
	 <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1.25E+06</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>
	
		

<!-- Nose Slot --> <!-- Camera, Ram-Prow, Laser Cannon,  -->

<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">  <!-- Stock -->
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Nose_Stock</SubtypeId>
      </Id>
      <DisplayName>Rebellion RZ-1 A-Wing Nose Camera</DisplayName>
	   <Description>Rebellion A-Wing Camera, Built into the Tip of the Frame.</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Cam.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	   <IsStandAlone>false</IsStandAlone>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Tip_Camera_Small.mwm</Model>
    <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
			<Component Subtype="Computer" Count="2" />
			<Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Nose_Stock</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Camera_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Camera_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.000001</RequiredPowerInput>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Camera_1_A.dds</OverlayTexture>
      <MinFov>0.001</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Prow -->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Nose_Ram</SubtypeId>
      </Id>
   <DisplayName>Rebellion RZ-1 A-Wing Nose Ram</DisplayName>
	   <Description>Rebellion A-Wing Nose Reinforced into a Ramming Prow.
Limit: 1
Function: Ram-Prow, Milage may differ.
</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
       <IsStandAlone>false</IsStandAlone>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Tip_Ram_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Nose_Ram</BlockPairName>
<MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="1" />
	      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
		
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Laser Cannon Pair -->
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Nose_Gun</SubtypeId>
      </Id>
   <DisplayName>. Rebellion RZ-1 A-Wing Laser-Cannon</DisplayName>
	   <Description>Laser</Description>
     <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
       <IsStandAlone>false</IsStandAlone>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Rz1\AWIng_Rz1_Tip_Gun_Small.mwm</Model>
       <Components>
      <Component Subtype="LightweightDurasteel" Count="25" />
		 	<Component Subtype="StandardPowerCell" Count="2" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Nose_Gun</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
			

	</CubeBlocks>
</Definitions>