<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>

<!-- Ionizer  Ionizer_ -->

<!--  Weaponry -->
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--  Laser  -->	
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Ionizer_LC</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Laser-Cannon</DisplayName>
	   <Description>New Republic Laser-Cannon Pair, 180-Degree Firing Arc.
Range: 450m
</Description>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_LaserCannon_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	        <MountPoints>
		  <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
         </MountPoints>
      <BlockPairName>Ionizer_LC</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_NR_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--  Wing A  -->	
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Ionizer_IonWingA</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Wing (I)</DisplayName>
	   <Description>New Republic Ionizer Dual-Ion-Cannon Wing
Weapon: Ion-Cannon 2x
</Description>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="5" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_WingA_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_IonWingA</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_NR_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--  Wing B  -->	
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Ionizer_IonWingB</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Wing (II)</DisplayName>
	   <Description>New Republic Ionizer Dual-Ion-Cannon Wing
Weapon: Ion-Cannon 2x
</Description>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="5" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_WingB_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_IonWingB</BlockPairName>
	    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_NR_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
		
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--  Torp  -->	
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>Ionizer_TorpedoLauncher</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Warhead Launcher</DisplayName>
	   <Description>New Republic Warhead Launcher.
Payload: Advanced Concussion, I7 Ion Pulse-Missile, Nano Missile,  Flare</Description>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Launcher_Small.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_TorpedoLauncher</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_NR_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	    <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>
	
	
	
<!--  Main Body -->	
<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>Ionizer_Cockpit</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FighterCockpit.dds</Icon>
	   <Description>New Republic RZ2-2 Cockpit with full LCD Support.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="10" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Cockpit_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Cockpit_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_AWing</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="TranspariSteel" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="TranspariSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	 
      <BlockPairName>Ionizer_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
            <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_NR_Cockpit_Audio</GetInSound>
      <GetOutSound>K_NR_Cockpit_Audio</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
	   <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
			   <ScreenArea Name="CockpitScreen_05" DisplayName="5" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
             <ScreenArea Name="CockpitScreen_06" DisplayName="6" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
            <ScreenArea Name="CockpitScreen_07" DisplayName="7" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
           			</ScreenAreas>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>Ionizer_Gyro</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Gyro</DisplayName>
	   <Description>New Republic RZ-2 Gyroscopic Control System.</Description>
      <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
		 <Component Subtype="ImperialConstruction" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="LightweightDurasteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_Gyro</BlockPairName>
	 <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1.00E+06</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>
		
<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>Ionizer_Reactor</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Reactor</DisplayName>
	    <Description>New Republic Ionizer Synthetic-Fuel Reactor, provides 35 Units.</Description>
     <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Reactor_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="45" />
		<Component Subtype="Reactors_Ionic" Count="15" />
			<Component Subtype="Computer" Count="35" />
			<Component Subtype="LightweightDurasteel" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_Reactor</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>35</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
		  <Ratio>0.5</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>K_TIE_GridPower</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_SW_Explosion_Generic</DamagedSound>
      <EmissiveColorPreset>K_Imperial_ExtendedBasic_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>

<Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>Ionizer_LifeSupport</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Life-Support</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <Description>New Republic Technology, mounts on the E-Wing's Reactor, to provide slow feed of oxygen via Solar exposure.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="4" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_LifeSupport_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="10" />
               <Component Subtype="ImperialConstruction" Count="20" />
        <Component Subtype="StandardPowerCell" Count="1" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
         <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="6" />
		  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="6" />
         </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Ionizer_LifeSupport</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.03</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.01</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>Ionizer_Battery</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Battery</DisplayName>
	  <Description>New Republic E-Wing Battery unit, mounted onto the front of the E-Wing, supplies a max of 25 units, with a storage of 45 units.</Description>
     <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="6" />
			<Component Subtype="ImperialConstruction" Count="5" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="15" />
		 <Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_Battery</BlockPairName>
	   <MountPoints>
			   <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="2" />
      </MountPoints>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>25</MaxPowerOutput>
	   <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>15</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>45</MaxStoredPower>
      <InitialStoredPowerRatio>1.0</InitialStoredPowerRatio>
	   		   <DestroySound>K_SW_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
			  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>
		
<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>Ionizer_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Hyperdrive</DisplayName>
	   <Description>New Republic Technology, mounts on the E-Wing's Reactor Back-End.
	   Allows the E-Wing to hyperspace travel, and has a quick-charge time.</Description>
       <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Hyperdrive_Small.mwm</Model>
    <Components>
        <Component Subtype="LightweightDurasteel" Count="35" />
		<Component Subtype="StandardPowerCell" Count="5" />
		<Component Subtype="StandardCabling" Count="15" />
		<Component Subtype="ImperialConstruction" Count="15" />
			<Component Subtype="Computer" Count="60" />
			<Component Subtype="LightweightDurasteel" Count="55" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_Hyperdrive</BlockPairName>
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="7" />
		 <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="7" />
	      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>8</RequiredPowerInput>
      <PowerNeededForJump>2</PowerNeededForJump>

      <MaxJumpDistance>50000</MaxJumpDistance>
      <MaxJumpMass>2500</MaxJumpMass>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
	
	 

<!--  Engines -->		
<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!--  Deacceleration -->	
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Ionizer_MainEngineReverse</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Engine (I)</DisplayName>
	   <Description>New Republic Ionizer Engine Unit.</Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_EngineI_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="ImperialConstruction" Count="15" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>Ionizer_MainEngineReverse</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>402500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>1.0</FlameLengthScale>
  <FlameIdleColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Engine_Pink</EmissiveColorPreset>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!--  Acceleration -->	
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Ionizer_MainEngine</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Engine (II)</DisplayName>
	   <Description>New Republic Ionizer Engine Unit.</Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_EngineII_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="ImperialConstruction" Count="15" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>Ionizer_MainEngine</BlockPairName>
	   <MountPoints>
	          <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
      </MountPoints>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>502500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
   <FlameIdleColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Engine_Pink</EmissiveColorPreset>
    </Definition>
		
<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!--  Sub Engine -->	
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Ionizer_SubEngineI</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Sub-Engine (I)</DisplayName>
	   <Description>New Republic Ionizer Secondary Engine Unit. </Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_SecondaryEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="ImperialConstruction" Count="15" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>Ionizer_SubEngineI</BlockPairName>
	   <MountPoints>
	          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
			   <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
			    <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>302500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
 <FlameIdleColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.35</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Engine_Pink</EmissiveColorPreset>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!--  Sub Engine -->	
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>Ionizer_SubEngineII</SubtypeId>
      </Id>
      <DisplayName>New Republic Ionizer Sub-Engine (II)</DisplayName>
	   <Description>New Republic Ionizer Secondary Engine Unit. Force Opposite to Mounting</Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
       <Size x="5" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_SecondaryEngine_II_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="ImperialConstruction" Count="15" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>Ionizer_SubEngineII</BlockPairName>
	   <MountPoints>
	          <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>302500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
 <FlameIdleColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.35</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Engine_Pink</EmissiveColorPreset>
    </Definition>
			
	
  </CubeBlocks>
</Definitions>