<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 	
	 <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>K_TIE_Drone_Core</SubtypeId>
      </Id>
	   <Description>Core of the TIE Drone, acts as a Remote-Control Unit of the entire TIE.</Description>
      <DisplayName>TIE Drone Core</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Drone.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Drone\K_TIE_Drone_Core_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="35" />
		 <Component Subtype="DuraSteel" Count="60" />
		  <Component Subtype="TranspariSteel" Count="20" />
		  <Component Subtype="DuraSteel" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	        <BlockPairName>K_TIE_Drone_Core</BlockPairName>
			<BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE_Drone\K_TIE_Drone_Core_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE_Drone\K_TIE_Drone_Core_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE_Drone\K_TIE_Drone_Core_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
          <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
	  	   <BlockVariants>
	  <BlockVariant>
          <TypeId>Cockpit</TypeId>
          <SubtypeId>K_TIE_Drone_Cockpit</SubtypeId>
        </BlockVariant>
		      </BlockVariants>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_TIE_Drone_Cockpit</SubtypeId>
      </Id>
	   <Description>Specialized Imperial Cockpit for optional Manual flight of the Drone. Has standard TIE Interior. </Description>
      <DisplayName>TIE Drone Eye-Plate</DisplayName>
      <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="3" />
	  <Model>Models\TIE_Drone\K_TIE_Drone_Eye_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\TIE_Drone\K_TIE_Drone_Interior_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>cockpit1_small</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="DuraSteel" Count="25" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="TranspariSteel" Count="5" />
			<Component Subtype="DuraSteel" Count="15" />
			<Component Subtype="TranspariSteel" Count="5" />
			<Component Subtype="DuraSteel" Count="25" />
			<Component Subtype="TranspariSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Drone_Cockpit</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE_Drone\K_TIE_Drone_Eye_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE_Drone\K_TIE_Drone_Eye_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE_Drone\K_TIE_Drone_Eye_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
           <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
	  <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
	  <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
            <ScreenArea Name="CockpitScreen_05" DisplayName="5" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
			<ScreenArea Name="CockpitScreen_06" DisplayName="6" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
			<ScreenArea Name="CockpitScreen_07" DisplayName="7" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
			</ScreenAreas>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_TIE_Drone_Wing_A</SubtypeId>
      </Id>
      <DisplayName>TIE Drone Wing (L)</DisplayName>
	   <Description>TIE Drone Wing, of the Left Side.</Description>
      <Icon>Textures\GUI\Icons\TIE\TIE_Wing_Droid.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="15" z="11" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Drone\K_TIE_Drone_Wing_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="45" />
		    <Component Subtype="DuraSteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_TIE_Drone_Wing_A</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE_Drone\K_TIE_Drone_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE_Drone\K_TIE_Drone_Wing_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE_Drone\K_TIE_Drone_Wing_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
     <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	   <BlockVariants>
	  <BlockVariant>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>K_TIE_Drone_Wing_B</SubtypeId>
        </BlockVariant>
		      </BlockVariants>
			  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
			   <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_TIE_Drone_Wing_B</SubtypeId>
      </Id>
      <DisplayName>TIE Drone Wing (R)</DisplayName>
	   <Description>TIE Drone wing of the Right Side.</Description>
       <Icon>Textures\GUI\Icons\TIE\TIE_Wing_Droid.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="15" z="11" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Drone\K_TIE_Drone_WingII_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="45" />
		    <Component Subtype="DuraSteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE_Drone\K_TIE_Drone_WingII_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE_Drone\K_TIE_Drone_WingII_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE_Drone\K_TIE_Drone_WingII_Small_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_TIE_Drone_Wing_B</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
     <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
	   <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_TIE_Drone_CI_Wing</SubtypeId>
      </Id>
	   <Description>Special Weapon-Equiped Wing model, for a Custom TIE Drone. Fires a Maser-Type weapon.</Description>
      <DisplayName>TIE Drone C-I Talon Wing</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="15" z="23" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Drone\K_TIE_Drone_CI_Wing_Small.mwm</Model>
     <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_TIE_Drone_CI_Wing</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	
	
  </CubeBlocks>
</Definitions>