<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 

	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_EngineMain</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Engine</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
	   <Description>Standardized Imperial Freight Engine Bay.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
	    <IsStandAlone>true</IsStandAlone>
	   <ThrusterType>Ion</ThrusterType>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_MainEngine_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
			<Component Subtype="Computer" Count="240" />
        <Component Subtype="LargeTube" Count="400" />
        <Component Subtype="ThrusterParts_Repulsor" Count="100" />
        <Component Subtype="Construction" Count="100" />
			<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Repulsor" Index="0" />
	  <MountPoints>
	<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
	</MountPoints>
      <BlockPairName>K_Imperial_Dropship_Guild_EngineMain</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>1.2</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.9</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_Imperial_Engine_Primary</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
	  <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_EngineSecondary</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Engine II</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
	   <Description>Standardized Imperial Freight Engine Bay.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
	    <IsStandAlone>true</IsStandAlone>
	   <ThrusterType>Ion</ThrusterType>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_EngineSecondary_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Computer" Count="60" />
        <Component Subtype="LargeTube" Count="100" />
        <Component Subtype="ThrusterParts_Repulsor" Count="25" />
        <Component Subtype="Construction" Count="25" />
			<Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Repulsor" Index="0" />

      <BlockPairName>K_Imperial_Dropship_Guild_EngineSecondary</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>100000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>1.2</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.9</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>K_Imperial_TIE_EngineFlame</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_Imperial_Engine_Secondary</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
	  <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_Battery</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Bio Battery 2X10</DisplayName>
	  <Description> 
    Enviromental
    power supply
    Low output,
    high storage,
    long charge.
    </Description>
     <Icon>Textures\GUI\Icons\TIE\TIE_Strut.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_TopHull_Battery_Large.mwm</Model>
      <Components>
                <Component Subtype="SteelPlate" Count="200" />
                <Component Subtype="BulletproofGlass" Count="50" />
                <Component Subtype="SolarCell" Count="50" />                
                <Component Subtype="PowerCell" Count="400">
                    <DeconstructId>
                       <TypeId>Ore</TypeId>
                       <SubtypeId>Organic</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="250" />
                <Component Subtype="Construction" Count="200" />
                <Component Subtype="SteelPlate" Count="600" />
      </Components>
      <CriticalComponent Subtype="Powercell" Index="0" />
      <BlockPairName>K_Imperial_Dropship_Guild_Battery</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>26</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2000</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>35</MaxStoredPower>
      <InitialStoredPowerRatio>1.0</InitialStoredPowerRatio>
	   		   <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
			 <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_Gyro</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Gyro 3x15</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
	   <Description> Hauler Gyroscopic control systems.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_TopHull_Gyro_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2500" />
        <Component Subtype="Construction" Count="400" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="MetalGrid" Count="500" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" />
	</MountPoints>
      <BlockPairName>K_Imperial_Dropship_Guild_Gyro</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>504000000</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	   <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	
	 <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_RC 3x3</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Auto-Pilot Remote Controller-Unit</DisplayName>
	   <Description>Limited Droid-Brain, designed for automated freight transport across sectors for specialized shipping.</Description>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Large</CubeSize>
	   <IsStandAlone>true</IsStandAlone>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_Cockpit_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="250" />
		<Component Subtype="Computer" Count="100" />
		<Component Subtype="SteelPlate" Count="200" />
		<Component Subtype="BulletproofGlass" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	        <BlockPairName>K_Imperial_Dropship_Guild_RC</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <MountPoints>
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
	</MountPoints>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
 <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_AntennaSpawner</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Antenna</DisplayName>
	   <Description> Relay Communications system, used for extending communication range across regions.
	   Mod Note: Typically used for Spawning NPCs.</Description>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
	   <IsStandAlone>true</IsStandAlone>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Guild\K_Imperial_GuildDropship_Antenna_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="SmallTube" Count="100" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="LargeTube" Count="70" />
        <Component Subtype="MetalGrid" Count="60" />
		  <Component Subtype="Construction" Count="35" />
              <Component Subtype="RadioCommunication" Count="6" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
	   <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
      <BlockPairName>K_Imperial_Dropship_Guild_AntennaSpawner</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
	   <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_CargoHull</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Cargobay Container</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Guild\K_Imperial_GuildDropship_Hull_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="35" />
         <Component Subtype="Girder" Count="80" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="Construction" Count="245" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
   
      <BlockPairName>K_Imperial_Dropship_Guild_CargoHull</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
	   <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Imperial_Guild_Controller_FakeCockpit</SubtypeId>
        <!-- Station control seat -->
      </Id>
      <DisplayName>Civialian Remote Controller-Unit</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Cockpit.dds</Icon>
      <Description> Civil Issue, attached to the Guild Automated Protocol Units. (NPC part)</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Guild\K_Imperial_Guild_Controller_Large.mwm</Model>
      <CharacterAnimation>cockpit23</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
	   <Components>
      <Component Subtype="SteelPlate" Count="25" />
		  <Component Subtype="Computer" Count="45" />
		  <Component Subtype="BulletproofGlass" Count="40" />
    	<Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
           
      <BlockPairName>K_Imperial_Guild_Controller_FakeCockpit</BlockPairName>
           <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitLrg</PrimarySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <RaycastOffset>
        <X>0.016</X>
        <Y>0.4983</Y>
        <Z>0.15</Z>
      </RaycastOffset>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
  </CubeBlocks>
</Definitions>