<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 
	<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
       <SubtypeId>K_Imperial_Misc_InterdictionSphere</SubtypeId>
     </Id>
     <DisplayName>Gyroscopic Ball</DisplayName>
     <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
	   <Description>A heavy meatal spherical gyroscope of enormous perportions, 250 times a normal gyro output.</Description>     
     <CubeSize>Large</CubeSize>
  <GuiVisible>false</GuiVisible>
     <BlockTopology>TriangleMesh</BlockTopology>
     <Size x="5" y="5" z="5" />
     <ModelOffset x="0" y="0" z="0" />
  <Model>Models\Misc\K_Imperial_Technology_Indiction_Sphere_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2500" />
        <Component Subtype="Construction" Count="400" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="MetalGrid" Count="500" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Misc_InterdictionSphere</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>9450000000</ForceMagnitude>
      <RequiredPowerInput>1.25</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	   <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_BatteryParallel</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Bio Battery 2X10 Parallel</DisplayName>
	  <Description> 
    Enviromental
    power supply
    High output,
    Low storage.
    </Description>
     <Icon>Textures\GUI\Icons\BatteryandBio\BioBa.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_TopHull_Battery_Large.mwm</Model>
      <Components>
                <Component Subtype="SteelPlate" Count="200" />
                <Component Subtype="BulletproofGlass" Count="50" />
                <Component Subtype="SolarCell" Count="50" />                
                <Component Subtype="PowerCell" Count="400">
                    <DeconstructId>
                       <TypeId>Ore</TypeId>
                       <SubtypeId>Organic</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="250" />
                <Component Subtype="Construction" Count="200" />
                <Component Subtype="SteelPlate" Count="600" />
      </Components>
      <CriticalComponent Subtype="Powercell" Index="0" />
      <BlockPairName>K_Imperial_Dropship_Guild_BatteryParallel</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	    <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>120</MaxPowerOutput>
	    <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2000</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>35</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>

	   	<DestroySound>K_Imperial_Explosion_Generic</DestroySound>
		  <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			<DestroyEffect>Imperial_Explosion</DestroyEffect>
			<GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_Battery</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Bio Battery 2X10 Series</DisplayName>
	  <Description> 
    Enviromental
    power supply
    Low output,
    high storage,
    long charge.
    </Description>
     <Icon>Textures\GUI\Icons\BatteryandBio\BioBa.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_TopHull_Battery_Large.mwm</Model>
      <Components>
                <Component Subtype="SteelPlate" Count="200" />
                <Component Subtype="BulletproofGlass" Count="50" />
                <Component Subtype="SolarCell" Count="50" />                
                <Component Subtype="PowerCell" Count="400">
                    <DeconstructId>
                       <TypeId>Ore</TypeId>
                       <SubtypeId>Organic</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="250" />
                <Component Subtype="Construction" Count="200" />
                <Component Subtype="SteelPlate" Count="600" />
      </Components>
      <CriticalComponent Subtype="Powercell" Index="0" />
      <BlockPairName>K_Imperial_Dropship_Guild_Battery</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>26</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2000</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>35</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	   		   <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
			 <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>

	
	<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_Gyro</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Gyro 3x15</DisplayName>
      <Icon>Textures\GUI\Icons\BatteryandBio\BioGyro.dds</Icon>
	   <Description> Hauler Gyroscopic control systems.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_TopHull_Gyro_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2500" />
        <Component Subtype="Construction" Count="400" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="MetalGrid" Count="500" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" />
	</MountPoints>
      <BlockPairName>K_Imperial_Dropship_Guild_Gyro</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>504000000</ForceMagnitude>
      <RequiredPowerInput>0.15</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	   <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	
	 <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_RC 3x3</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Auto-Pilot Remote Controller-Unit</DisplayName>
	   <Description>Limited Droid-Brain, designed for automated freight transport across sectors for specialized shipping.</Description>
      <Icon>Textures\GUI\Icons\BatteryandBio\BioGyro.dds</Icon>
      <CubeSize>Large</CubeSize>
	   <IsStandAlone>true</IsStandAlone>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Guild\K_Imperial_GuildDropship_Cockpit_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="250" />
		<Component Subtype="Computer" Count="100" />
		<Component Subtype="DuraSteel" Count="200" />
		<Component Subtype="BulletproofGlass" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	        <BlockPairName>K_Imperial_Dropship_Guild_RC</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <MountPoints>
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
	</MountPoints>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
 <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_AntennaSpawner</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Antenna</DisplayName>
	   <Description> Relay Communications system, used for extending communication range across regions.
	   Mod Note: Typically used for Spawning NPCs.</Description>
      <Icon>Textures\GUI\Icons\BatteryandBio\Bioant.dds</Icon>
	   <IsStandAlone>true</IsStandAlone>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Guild\K_Imperial_GuildDropship_Antenna_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="SmallTube" Count="100" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="LargeTube" Count="70" />
        <Component Subtype="MetalGrid" Count="60" />
		  <Component Subtype="Construction" Count="35" />
              <Component Subtype="RadioCommunication" Count="6" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
	   <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
      <BlockPairName>K_Imperial_Dropship_Guild_AntennaSpawner</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
	   <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>K_Imperial_Dropship_Guild_CargoHull</SubtypeId>
      </Id>
      <DisplayName>Civilian Dropship Cargobay Container</DisplayName>
      <Icon>Textures\GUI\Icons\BatteryandBio\BioCar.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Guild\K_Imperial_GuildDropship_Hull_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="35" />
         <Component Subtype="Girder" Count="80" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="Construction" Count="245" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
   
      <BlockPairName>K_Imperial_Dropship_Guild_CargoHull</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
	   <GeneralDamageMultiplier>0.6</GeneralDamageMultiplier>
    </Definition>
	
	
      <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
          <Id>
              <TypeId>RemoteControl</TypeId>
        <SubtypeId>K_Imperial_Guild_Controller_FakeCockpit</SubtypeId>
        <!-- Station control seat -->
      </Id>
      <DisplayName>Civialian Remote Controller-Unit</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Cockpit.dds</Icon>
      <Description> Civil Issue, attached to the Guild Automated Protocol Units. (NPC part)</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Guild\K_Imperial_Guild_Controller_Large.mwm</Model>
      <Components>
          <Component Subtype="BeskarPlate" Count="5" />
          <Component Subtype="PhrikPlate" Count="25" />          
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="Motor" Count="1" />
          <Component Subtype="Computer" Count="15" />
          <Component Subtype="PhrikPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Guild_Controller_FakeCockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
  </Definition>

	 <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Fortress_Wall</SubtypeId>
      </Id>
      <DisplayName>Republic Fortress Wall</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ArtificialMass.dds</Icon>
      <Description> Heavily-Armored Wall Segment.</Description>
	   <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\VirtualMassBlock.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="250" />
        <Component Subtype="Construction" Count="345" />
		 <Component Subtype="DuraSteel" Count="2500" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
       <BlockPairName>K_Imperial_Fortress_Wall</BlockPairName>
          <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>K_Imperial_Assembly_MassAssembler</SubtypeId>
      </Id>
      <DisplayName>Mass Assembler</DisplayName>
      <Icon>Textures\GUI\Icons\ReeAss\Massass.dds</Icon>
	   <Description>
     Building designed for replacement of Vanilla 
     Assembler and Micro-Factory at the same time.
	   Large-Grid 5x5x5</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
    	<Center x="2" y="0" z="2" /> 
      <Model>Models\Manufacturing\K_Imperial_Assembly_MassAssembler_Large.mwm</Model>
       <Components>
        <Component Subtype="SteelPlate" Count="1200" />
        <Component Subtype="Construction" Count="800" />
        <Component Subtype="Motor" Count="200" />
        <Component Subtype="Display" Count="100" />
        <Component Subtype="MetalGrid" Count="100" />
        <Component Subtype="Computer" Count="1600" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BlockPairName>K_Imperial_Assembly_MassAssembler</BlockPairName>
	    <BuildProgressModels>
	      <Model BuildPercentUpperBound="0.25" File="Models\Manufacturing\K_Imperial_Assembly_MassAssembler_Large.mwm" />
  		  <Model BuildPercentUpperBound="0.75" File="Models\Manufacturing\K_Imperial_Assembly_MassAssembler_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Manufacturing\K_Imperial_Assembly_MassAssembler_Large.mwm" />
      </BuildProgressModels>           
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
	  <AssemblySpeed>10</AssemblySpeed>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>6</InventoryMaxVolume>
      <InventorySize>
        <X>6</X>
        <Y>6</Y>
        <Z>6</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.01</StandbyPowerConsumption>
      <OperationalPowerConsumption>15.56</OperationalPowerConsumption>
      <BlueprintClasses>
    <Class>BuildPlanner</Class>
		 <Class>Components</Class>
        <Class>EliteTools</Class>
		    <Class>EliteConsumables</Class>
	      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
    </Definition>

  </CubeBlocks>
</Definitions>