<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 
	<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Imperial_Chiss_Test</SubtypeId>
      </Id>
      <DisplayName>Chiss Clawcraft Test Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_Clawcraft_Small.mwm</Model>
	  <InteriorModel>Models\Chiss\K_Chiss_Clawcraft_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Large\CockpitGlass.mwm</GlassModel>
      <CharacterAnimation>cockpit1_large</CharacterAnimation>
      <Components>
        <Component Subtype="DuraSteel" Count="400" />
			 <Component Subtype="Computer" Count="100" />
		<Component Subtype="DuraSteel" Count="800" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Chiss_Test</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>true</IsPressurized>
	   <OxygenCapacity>200</OxygenCapacity>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitLrg</PrimarySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <RaycastOffset>
        <X>0.016</X>
        <Y>0.4983</Y>
        <Z>0.15</Z>
      </RaycastOffset>
	   <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_Cockpit</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
	   <Description>The Iconic Cockpit of the TIE Series, to get the full interior, use with an TIE Core\Life-Support.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_Cockpit_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\Chiss\K_Chiss_Cockpit_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_TIE</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="StandardCabling" Count="7" />
			<Component Subtype="DuraSteel" Count="5" />
			<Component Subtype="TranspariSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Chiss_Clawcraft_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
            <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_Imperial_Cockpit</GetInSound>
      <GetOutSound>K_Imperial_Cockpit</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroySound>K_Imperial_Explosion_Glass</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
	   <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="Left Up" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="Left Down" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="Right Down" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="Right Up" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
			<ScreenArea Name="CockpitScreen_05" DisplayName="Front Main" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
			<ScreenArea Name="CockpitScreen_06" DisplayName="Front Secondary" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            			</ScreenAreas>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_LifeSupport</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Life-Support</DisplayName>
      <Icon>Textures\GUI\Icons\TIE\TIE_Core.dds</Icon>
	   <Description>The Core of a TIE Fighter. Provides Life-Support functionality,for Gameplay Reasons.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_LifeSupport_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="30" />
		<Component Subtype="Computer" Count="5" />
		 <Component Subtype="DuraSteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Core_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Core_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.75" File="Models\TIE\K_TIE_Fighter_Core_Small_Constr3.mwm" />
		<Model BuildPercentUpperBound="1.0" File="Models\TIE\K_TIE_Fighter_Core_Small_Constr3.mwm" />
      </BuildProgressModels>
	  <BlockPairName>K_Chiss_Clawcraft_LifeSupport</BlockPairName>
	  <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <EdgeType>Light</EdgeType>
	  <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>83</IceConsumptionPerSecond>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

          <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
          <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

          <FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>   

      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.10</OperationalPowerConsumption>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <DamageEffectName>Imperial_Electrical_Damage_Core</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
      <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
	 
	  	      </Definition>
	
	<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_Gyro</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Gyro</DisplayName>
	   <Description>TIE Gyro, attached via the Strut end, acting as the mount point for the Wings of the TIE.</Description>
     <Icon>Textures\GUI\Icons\TIE\TIE_Gyro.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
		 <Component Subtype="ImperialConstruction" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_Gyro</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>2.20E+06</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_ReverseEngine</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Inverted-Engine</DisplayName>
	   <Description>Primary Engine unit of the TIE, replicating the Twin-Ion-Engine that is the namesake of the TIE.
	   Install onto the Gas Storage unit of standard TIE constructions.</Description>
      <Icon>Textures\GUI\Icons\TIE\TIE_MainThruster.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_ReverseEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_ReverseEngine</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1155000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
       <FlameIdleColor>
        <X>0</X>
        <Y>0.44</Y>
        <Z>1</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0</X>
        <Y>0.44</Y>
        <Z>1</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_ChissFighter_Engine_I</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
	  	      </Definition>
			  
			  
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_PrimaryEngine</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Primary-Engine</DisplayName>
	   <Description>Primary Engine unit of the TIE, replicating the Twin-Ion-Engine that is the namesake of the TIE.
	   Install onto the Gas Storage unit of standard TIE constructions.</Description>
      <Icon>Textures\GUI\Icons\TIE\TIE_MainThruster.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_PrimaryEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_PrimaryEngine</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1355000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
     <FlameIdleColor>
        <X>0</X>
        <Y>0.54</Y>
        <Z>1</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0</X>
        <Y>0.54</Y>
        <Z>1</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_ChissFighter_Engine_I</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
	  	      </Definition>
			  		  
			  
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_Battery</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Battery</DisplayName>
	  <Description>Strut for the TIE Fighter, acts as a primary Energy source for long-term use.</Description>
     <Icon>Textures\GUI\Icons\TIE\TIE_Strut.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="8" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="15" />
			<Component Subtype="StandardPowerCell" Count="6" />
				<Component Subtype="StandardCabling" Count="3" />
		<Component Subtype="Computer" Count="3" />
		 <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_Battery</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>10</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>5</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>30</MaxStoredPower>
      <InitialStoredPowerRatio>0.0</InitialStoredPowerRatio>
	  		   <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
	  <Description>TIE Hunter Hyperdrive, presently it uses standard Jump qualities.
	  This unit recharges inside 10 minutes, and can send the Hunter an incredible 500k Away.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_HyperDrive_Small.mwm</Model>
    <Components>
        <Component Subtype="DuraSteel" Count="35" />
		<Component Subtype="PowerConverter" Count="10" />
		<Component Subtype="StandardPowerCell" Count="10" />
		<Component Subtype="HeavyDutyCabling" Count="6" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="DuraSteel" Count="35" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_Hyperdrive</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>5</RequiredPowerInput>
      <PowerNeededForJump>1</PowerNeededForJump>

      <MaxJumpDistance>500000</MaxJumpDistance>
      <MaxJumpMass>10000</MaxJumpMass>
      <EmissiveColorPreset>K_Imperial_Hyperdrive_EmissiveSet_II</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <PCU>25</PCU>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_SecondaryEngine</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Maneuvering Thruster</DisplayName>
      <Icon>Textures\GUI\Icons\TIE\TIE_SecondaryThruster.dds</Icon>
	   <Description>Secondary Engine used for providing thrust in all directions. Install in any location.</Description>
	    <ThrusterType>Ion</ThrusterType>
      <CubeSize>Small</CubeSize>
	   <IsStandAlone>false</IsStandAlone>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE\K_TIE_Fighter_ThrusterSecondary_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ThrusterParts_Ion" Count="1" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_SecondaryEngine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>355000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1.5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.9</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_ChissFighter_Engine_II</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	
	 <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_Connector</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Connector</DisplayName>
     <Icon>Textures\GUI\Icons\TIE\TIE_Hatch.dds</Icon>
	   <Description>TIE Fighter Connector Unit, install on the Roof \ Top of the TIE Core unit.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_Connector_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="1" />
			<Component Subtype="Computer" Count="3" />
			 <Component Subtype="TranspariSteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
	  <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_Chiss_Clawcraft_Connector</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>K_Imperial_Cockpit</ActionSound>
      <EmissiveColorPreset>K_Imperial_Connector</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_WingCannon</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Wing-Cannon</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <Description>NON FUNCTIONALChiss Wing pattern, with integrated Maser weaponry.</Description>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="7" z="23" />
      <ModelOffset x="0" y="0" z="0" />
	  <Center x="0" y="0" z="21" />
	  <Model>Models\Chiss\K_Chiss_WingWeapon_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="25" />
		<Component Subtype="Maser_Mechanism" Count="2" />
		<Component Subtype="StandardPowerCell" Count="4" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="DuraSteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_WingCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_WingCannonII</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Wing-Cannon(II)</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <Description>NON FUNCTIONAL Chiss Wing pattern, with integrated Maser weaponry.</Description>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="7" z="23" />
      <ModelOffset x="0" y="0" z="0" />
	  <Center x="0" y="0" z="21" />
	  <Model>Models\Chiss\K_Chiss_WingWeaponII_Small.mwm</Model>
       <Components>
         <Component Subtype="DuraSteel" Count="25" />
		<Component Subtype="Maser_Mechanism" Count="2" />
		<Component Subtype="StandardPowerCell" Count="4" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="DuraSteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_WingCannonII</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>K_Chiss_Clawcraft_Hatch</SubtypeId>
      </Id>
      <DisplayName>Clawcraft Hatch</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Base.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
	  <Description>TIE Hunter wings are lightly armored, and feature motion-capabilities.
	  To use these motion-capabilities, group them, and add them to the Toolbar.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Chiss\K_Chiss_CockpitHatch_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="ImperialConstruction" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_Chiss_Clawcraft_Hatch</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
    <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
      <Subparts>
        <SubpartDefinition>
          <Name>K_Chiss_CockpitHatchGlass_Small</Name>
          <!-- ID = 0 -->
        </SubpartDefinition>
		
      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>X</RotationAxis>
          <PivotPosition x="0.0" y="1.0" z="1.0" />
          <MaxOpen>75</MaxOpen>
          <Speed>15</Speed>
          <OpenSound>BlockDoorHangar</OpenSound>
          <CloseSound>BlockDoorHangar</CloseSound>
        </Opening>
		 </OpeningSequence>
		
		  <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
</Definition>
	
	

  </CubeBlocks>
</Definitions>