<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 	
		
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_TIE_Bomber_Pod</SubtypeId>
      </Id>
	   <Description>TIE Bomber Pod, acts as the TIE's frontal-facing Missile Launcher. Fires a Standard TIE Missile.</Description>
      <DisplayName>TIE Bomber Pod</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Bomber.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Bomber\K_TIE_Bomber_CorePod_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="50" />
		 <Component Subtype="ImperialConstruction" Count="15" />
		<Component Subtype="Computer" Count="5" />
		 <Component Subtype="DuraSteel" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Bomber_Pod</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
	  <BlockVariants>
	    <BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>K_TIE_Bomber_Pod_CenterBombbay</SubtypeId>
        </BlockVariant>
	  <BlockVariant>
          <TypeId>Reactor</TypeId>
          <SubtypeId>K_TIE_Bomber_Pod_Center</SubtypeId>
        </BlockVariant>
	  <BlockVariant>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>K_TIE_Bomber_Pod_End</SubtypeId>
        </BlockVariant>
			      </BlockVariants>
				   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_TIE_Bomber_Pod_CenterBombbay</SubtypeId>
      </Id>
	   <Description>TIE Bomber's primary ordance-system, allowing the release of the TIE's Photon-Bombs.</Description>
      <DisplayName>TIE Bomber Ordance Pod</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Bomber.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Bomber\K_TIE_Bomber_Pod_Center_Weapon_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="50" />
		 <Component Subtype="ImperialConstruction" Count="25" />
		<Component Subtype="Computer" Count="5" />
		 <Component Subtype="DuraSteel" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Bomber_Pod_CenterBombbay</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.24</InventoryMaxVolume>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_TIE_Bomber_Pod_Center</SubtypeId>
      </Id>
	   <Description>TIE Bomber Pod, acting as a Backup Reactor for the TIE, for Gameplay reasons.</Description>
      <DisplayName>TIE Bomber Pod-II</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Bomber.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
 	<Size x="7" y="7" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Bomber\K_TIE_Bomber_Pod_Center_Small.mwm</Model>
        <Components>
        <Component Subtype="DuraSteel" Count="50" />
		<Component Subtype="Reactors_Ionic" Count="15" />
		<Component Subtype="Computer" Count="5" />
		 <Component Subtype="DuraSteel" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Bomber_Pod_Center</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
     <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_TIE_Bomber_Pod_End</SubtypeId>
      </Id>
	   <Description>Closing Cap of the TIE Bomber Pods, this also acts as the TIE's primary power supply.</Description>
      <DisplayName>TIE Bomber Pod-End</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Bomber.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
 	<Size x="7" y="7" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Bomber\K_TIE_Bomber_Pod_End_Small.mwm</Model>
        <Components>
        <Component Subtype="DuraSteel" Count="50" />
		<Component Subtype="Computer" Count="5" />
		 <Component Subtype="DuraSteel" Count="150" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Bomber_Pod_End</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>5</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>5</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>5</MaxStoredPower>
      <InitialStoredPowerRatio>0.0</InitialStoredPowerRatio>
	  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_TIE_Bomber_Pod_Engine</SubtypeId>
      </Id>
	   <Description>TIE Engine Caliberated for the TIE Bomber's Acceleration capacity.</Description>
      <DisplayName>TIE Bomber Engine</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Bomber.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Bomber\K_TIE_Bomber_Pod_Cap_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>K_TIE_Bomber_Pod_Engine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>312500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>3</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>1.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.9</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_Bomber</PrimarySound>
     <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_TIE_Bomber_Wing</SubtypeId>
      </Id>
	   <Description>Iconic TIE Bomber Wing. Acts as a Solar Panel.</Description>
      <DisplayName>TIE Bomber Wing</DisplayName>
       <Icon>Textures\GUI\Icons\TIE\TIE_Wing_Bomber.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="25" z="21" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\TIE_Bomber\K_TIE_Bomber_Wing_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="55" />
		    <Component Subtype="DuraSteel" Count="110" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_TIE_Bomber_Wing</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	
  </CubeBlocks>
</Definitions>