<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 

	
	
<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_NewRepublic_EWing_Cockpit</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Cockpit</DisplayName>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingCockpit.dds</Icon>
	   <Description>New Republic E-Wing Cockpit, with full LCD Support built-in, Internal oxygen-supply. Pair with E-Wing Canopy, for full visual and practical use.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_Cockpit_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\NewRepublic\E_Wing\KNR_EWing_Cockpit_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_AWing</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="10" />
		 <Component Subtype="ImperialConstruction" Count="20" />
		  <Component Subtype="StandardCabling" Count="5" />
		  <Component Subtype="LightweightDurasteel" Count="10" />
			<Component Subtype="Computer" Count="25" />
			<Component Subtype="LightweightDurasteel" Count="55" />
			<Component Subtype="TranspariSteel" Count="30" />
			      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	 
      <BlockPairName>EWing_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
            <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>240</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_NR_Cockpit_Audio</GetInSound>
      <GetOutSound>K_NR_Cockpit_Audio</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
	   <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
			<ScreenArea Name="CockpitScreen_05" DisplayName="5" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
			<ScreenArea Name="CockpitScreen_06" DisplayName="6" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
			<ScreenArea Name="CockpitScreen_07" DisplayName="7" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
			<ScreenArea Name="CockpitScreen_08" DisplayName="8" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
           			</ScreenAreas>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>K_NewRepublic_EWing_Hatch</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Canopy</DisplayName>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWing.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
	  <Description>New Republic E-Wing Canopy, designed to be mounted onto the top of the Cockpit, and restricts access to the cockpit controls.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_CockpitCanopy_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="ImperialConstruction" Count="5" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="TranspariSteel" Count="15" />
		 <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>EWing_Hatch</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="7" />
			        </MountPoints>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
    <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
      <Subparts>
        <SubpartDefinition>
          <Name>KNR_EWing_CockpitCanopyGlass_Small</Name>
          <!-- ID = 0 -->
        </SubpartDefinition>
		
      </Subparts>
      <OpeningSequence>
	    <Opening>
          <IDs>0</IDs>
         <Move>Slide</Move>
          <SlideDirection x="0" y="1" z="0" />
          <MaxOpen>0.1</MaxOpen>
          <Speed>0.5</Speed>
           <OpenDelay>0</OpenDelay>
           <CloseDelay>1</CloseDelay>
          <OpenSound>BlockDoorHangar</OpenSound>
          <CloseSound>BlockDoorHangar</CloseSound>
        </Opening>
        <Opening>
          <IDs>0</IDs>
         <Move>Slide</Move>
          <SlideDirection x="0" y="0" z="-1" />
          <MaxOpen>1</MaxOpen>
          <Speed>1.5</Speed>
           <OpenDelay>0.5</OpenDelay>
           <CloseDelay>0</CloseDelay>
          <OpenSound>BlockDoorSmallOpen</OpenSound>
          <CloseSound>BlockDoorSmallOpen</CloseSound>
        </Opening>
		 </OpeningSequence>
				
</Definition>


<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_NewRepublic_EWing_Reactor</SubtypeId>
      </Id>
	   <Description>New Republic E-Wing Reactor, Runs on Synthetic Fuel, and has an effective output of 30 Units.</Description>
      <DisplayName>New Republic E-Wing Reactor</DisplayName>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingReactor.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_Reactor_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="Reactors_Ionic" Count="15" />
		<Component Subtype="StandardCabling" Count="15" />
		<Component Subtype="ImperialConstruction" Count="15" />
			<Component Subtype="Computer" Count="35" />
			<Component Subtype="LightweightDurasteel" Count="95" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>EWing_Reactor</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Reactor_Small_Constr1.mwm" />
      </BuildProgressModels>
	  <MountPoints>
	          <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
			   <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
			   <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="6" />
			    <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="6" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>30</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

	   <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
		  <Ratio>0.5</Ratio>
        </FuelInfo>
      </FuelInfos>
          <PrimarySound>K_TIE_GridPower</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_SW_Explosion_Generic</DamagedSound>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_NewRepublic_EWing_Battery</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Battery</DisplayName>
	  <Description>New Republic E-Wing Battery unit, mounted onto the front of the E-Wing, supplies a max of 25 units, with a storage of 45 units.</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingBat.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="6" />
			<Component Subtype="ImperialConstruction" Count="5" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="15" />
		 <Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>EWing_Battery</BlockPairName>
	   <MountPoints>
	          <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
			   <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
			   <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="4" />
      </MountPoints>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>25</MaxPowerOutput>
	   <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>15</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>45</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	   		   <DestroySound>K_SW_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
			  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>
	
	
	 <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>K_NewRepublic_EWing_RC</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Remote-Control</DisplayName>
	   <Description>New Republic E-Wing Remote-Control system, mounted onto the front of the Battery for the E-Wing.</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingRM.dds</Icon>
      <CubeSize>Small</CubeSize>
	   <IsStandAlone>false</IsStandAlone>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_RC_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
		<Component Subtype="ImperialConstruction" Count="5" />
		<Component Subtype="StandardPowerCell" Count="1" />
		<Component Subtype="Computer" Count="15" />
		<Component Subtype="LightweightDurasteel" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
	          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			   <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>EWing_RC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_NewRepublic_EWing_GyroI</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Gyro (A)</DisplayName>
	   <Description>New Republic E-Wing Wing Module, packing Gyro Power.</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingGyro.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_GyroI_Small.mwm</Model>
      <Components>
         <Component Subtype="LightweightDurasteel" Count="15" />
		<Component Subtype="ImperialConstruction" Count="7" />
		<Component Subtype="StandardPowerCell" Count="1" />
		<Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>EWing_GyroI</BlockPairName>
	 <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1.20E+06</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>
	
	
	 <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_NewRepublic_EWing_GyroII</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Gyro (B)</DisplayName>
	   <Description>New Republic E-Wing Wing Module, packing Gyro Power.</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingGyro.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_GyroII_Small.mwm</Model>
      <Components>
         <Component Subtype="LightweightDurasteel" Count="15" />
		<Component Subtype="ImperialConstruction" Count="7" />
		<Component Subtype="StandardPowerCell" Count="1" />
		<Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>EWing_GyroII</BlockPairName>
	 <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1.20E+06</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_NewRepublic_EWing_EngineForward</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Engine (I)</DisplayName>
	   <Description>New Republic E-Wing Primary Engine, designed for pairing with the Inverse-Engine and mounted on the underside of a Wing.</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingThrust.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="6" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_Engine_Primary_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="ImperialConstruction" Count="15" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>EWing_EngineForward</BlockPairName>
	   <MountPoints>
	          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			    <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="6" />
      </MountPoints>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>602500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Engine_Orange</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_NewRepublic_EWing_EngineInverted</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Engine (II)</DisplayName>
	  <Description>New Republic E-Wing Inverse Engine, designed for pairing with the Primary-Engine and mounted on the underside of a Wing.</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingThrust.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		 <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\NewRepublic\E_Wing\KNR_EWing_Engine_Inverse_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
		<Component Subtype="ImperialConstruction" Count="15" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
	    <MountPoints>
	          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			    <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="5" />
      </MountPoints>
      <BlockPairName>EWing_EngineInverted</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>602500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>Engine_Orange</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>K_NewRepublic_EWing_LifeSupport</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Life-Support</DisplayName>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWing.dds</Icon>
      <Description>New Republic Technology, mounts on the E-Wing's Reactor, to provide slow feed of oxygen via Solar exposure.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="6" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\E_Wing\KNR_EWing_LifeSupport_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="10" />
               <Component Subtype="ImperialConstruction" Count="20" />
        <Component Subtype="StandardPowerCell" Count="1" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
         <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="6" />
		  <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="6" />
         </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EWing_LifeSupport</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.03</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.01</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_NewRepublic_EWing_RoofGun</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Laser-Cannon (Roof)</DisplayName>
	   <Description>New Republic Heavy Laser-Cannon, mounted on the E-Wing's Roof.
	   Limit: No Limit
Weapon: Heavy Laser-Cannon
Salvo: 3-Burst
Range: 450</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWing.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\E_Wing\KNR_EWing_WeaponRoof_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="3" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="7" />
		 <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>EWing_RoofGun</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	  
	  
	 <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_NewRepublic_EWing_ProtonLauncher</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Proton-Torpedo Launcher (2)</DisplayName>
	   <Description>New Republic Twin Proton Torpedo-Launcher, mounted on the E-Wing's underside.
	   Limit: 3
	   Standard Missile: Proton-Torpedo (Lock-On), Concussion Missile
	   Speciality Missiles: MagPulse, Nano
	   Missile Range: 3km</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWing.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\E_Wing\KNR_EWing_ProtonLauncher_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="8" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="7" />
		 <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>EWing_ProtonLauncher</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	  
	  
	   <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_NewRepublic_EWing_WingGunA</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Laser-Cannon (Wing A)</DisplayName>
	   <Description>New Republic Heavy Laser-Cannon, mounted on the E-Wing's wings.
	   Limit: 1
Weapon: Heavy Laser-Cannon
Salvo: 3-Burst
Range: 450</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWing.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\E_Wing\KNR_EWing_WeaponWing_I_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="15" />
			<Component Subtype="StandardPowerCell" Count="3" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="23" />
		 <Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="9" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="9" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>EWing_WingGunA</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	  
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_NewRepublic_EWing_WingGunB</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Laser-Cannon (Wing B)</DisplayName>
	   <Description>New Republic Heavy Laser-Cannon, mounted on the E-Wing's Roof.
	   Limit: 1
Weapon: Heavy Laser-Cannon
Salvo: 3-Burst
Range: 450</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWing.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\E_Wing\KNR_EWing_WeaponWing_II_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="15" />
			<Component Subtype="StandardPowerCell" Count="3" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="23" />
		 <Component Subtype="LightweightDurasteel" Count="60" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="9" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="9" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>EWing_WingGunB</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	
	<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_NewRepublic_EWing_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>New Republic E-Wing Hyperdrive</DisplayName>
	   <Description>New Republic Technology, mounts on the E-Wing's Reactor Back-End.
	   Allows the E-Wing to hyperspace travel, and has a quick-charge time.</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingJD.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	   <Model>Models\NewRepublic\E_Wing\KNR_EWing_Hyperdrive_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="40" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerCell" Count="12" />
        <Component Subtype="Hyperdrive_Basic" Count="36" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>EWing_Hyperdrive</BlockPairName>
	  <MountPoints>
	  <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
	  <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
	      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>2.7</PowerNeededForJump>

      <MaxJumpDistance>300000</MaxJumpDistance>
      <MaxJumpMass>300000</MaxJumpMass>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>K_NewRepublic_EWing_Antenna</SubtypeId>
      </Id>
       <DisplayName>New Republic E-Wing Antenna</DisplayName>
	   <Description>New Republic Antenna Unit, for the E-Wing, installed on the Hyperdrive.</Description>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingAnt.dds</Icon>
	   <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\E_Wing\KNR_EWing_HyperdriveAntenna_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="CommunicationsEquipment" Count="2" />
        <Component Subtype="LightweightDurasteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="CommunicationsEquipment" Index="0" />
      <BlockPairName>EWing_Antenna</BlockPairName>
	  <MountPoints>
	  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="3" />
	  	      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>K_NewRepublic_EWing_LandingGear</SubtypeId>
      </Id>
     <DisplayName>New Republic E-Wing Landing-Gear</DisplayName>
	  <Description>New Republic Landing-Gear, mounts on the underside of the E-Wing or other-ships.</Description>
	  <GuiVisible>true</GuiVisible>
    <Icon>Textures\GUI\Icons\Ships\e-wing\EWingLG.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\E_Wing\KNR_EWing_LandingGear_Small.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="100" />
        <Component Subtype="Construction" Count="10" />
              <Component Subtype="LightweightDurasteel" Count="45" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BlockPairName>EWing_LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>35</PCU>
	    </Definition>
	
  </CubeBlocks>
</Definitions>