<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 

<!-- Hunters Feature a Different Paint and Customization Scheme, first previewed on the Interceptor --> 
	
<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_Cockpit</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Cockpit (HQ)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorCock.dds</Icon>
	   <Description>The TIE Oppressor Cockpit, features different exterior hull customization options, and uses a different Paint layout.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_Cockpit_Oppressor_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\Imperial_TIE_New\Oppressor\K_TIE_Cockpit_Oppressor_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_TIEHQ</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="TranspariSteel" Count="15" />
			<Component Subtype="DuraSteel" Count="15" />
			<Component Subtype="TranspariSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Reborn_TIE_Oppressor_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
            <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_Imperial_Cockpit</GetInSound>
      <GetOutSound>K_Imperial_Cockpit</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
	   <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
			<ScreenArea Name="CockpitScreen_05" DisplayName="5" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_06" DisplayName="6" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_07" DisplayName="7" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_08" DisplayName="8" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_09" DisplayName="9" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_10" DisplayName="10" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_11" DisplayName="11" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_12" DisplayName="12" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
           			</ScreenAreas>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_Weaponry</SubtypeId>
      </Id>
      <DisplayName>. TIE Oppressor Laser-Cannon</DisplayName>
	   <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorLa.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_Weaponry_Oppressor_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="3" />
		<Component Subtype="Blaster_Mechanism" Count="6" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Hunter_Weaponrscscy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_InverseEngine</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Inverse-Engine (HQ)</DisplayName>
	   <Description>Primary Engine unit of the TIE Oppressor, similar to the standard TIE engine unit.
	   Install onto the Gas Storage unit of standard TIE constructions.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorTh.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		<IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_ReverseEngine_Oppressor_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="DuraSteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Hunter_InverseEngine</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1302500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_Interceptor</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_MainEngine</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Main-Engine (HQ)</DisplayName>
	   <Description>Primary Engine unit of the TIE Oppressor, similar to the standard TIE engine unit.
	   Install onto the Inverse Engine.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorTh.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		<IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_MainEngine_Oppressor_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="30" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="DuraSteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Hunter_MainEngine</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1302500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_Interceptor</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_Gyro</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Gyro (HQ)</DisplayName>
	   <Description>TIE Gyro, attached via the Strut end, acting as the mount point for the Wings of the TIE.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorGy.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_Strut_Gyro_Oppresspr_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
		 <Component Subtype="ImperialConstruction" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Hunter_Gyro</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1.20E+06</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_Battery</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Heavy-Battery (HQ)</DisplayName>
	  <Description>Strut for the TIE Oppressor, acts as one of the primary Energy sources for long-term use.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorBa.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_HeavyBattery_Oppressor_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="15" />
			<Component Subtype="MetalGrid" Count="6" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="MetalGrid" Count="6" />
		 <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Oppressor_Battery</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>30</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>5</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>180</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	       <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_BatteryII</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Strut-Battery (HQ)</DisplayName>
	  <Description>Strut for the TIE Oppressor, acts as one of the primary Energy sources for long-term use.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorBa.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_Strut_Power_Oppressor_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="15" />
			<Component Subtype="MetalGrid" Count="6" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="MetalGrid" Count="6" />
		 <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Oppressor_BatteryII</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>30</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>5</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>60</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	       <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
    </Definition>
	
		
	
<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition"> <!-- K_Imperial_Reborn_TIE_Oppressor_ -->
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_SolarWingI</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Solar Wing I (HQ)</DisplayName>
	   <Description>Oppressor TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.
	   Has increased output, enabling stronger Weaponry mounted onto the frame.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorSol.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="15" z="11" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_Wing_Oppressor_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Hunter_SolarPad</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>10</MaxPowerOutput>
      <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  
			  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition"> <!-- K_Imperial_Reborn_TIE_Oppressor_ -->
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_SolarWingB</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Solar Wing B-I (HQ)</DisplayName>
	   <Description>Oppressor TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.
	   Has increased output, enabling stronger Weaponry mounted onto the frame.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorSol.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="2" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_SolarTop_Oppressor_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Oppressor_SolarWingB</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>10</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  
			  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition"> <!-- K_Imperial_Reborn_TIE_Oppressor_ -->
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_SolarWingII</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Solar Wing II (HQ)</DisplayName>
	   <Description>Oppressor TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.
	   Has increased output, enabling stronger Weaponry mounted onto the frame.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorSol.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="15" z="18" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_Wing_II_Oppressor_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Oppressor_SolarWingII</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>10</MaxPowerOutput>
      <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  
			  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition"> <!-- K_Imperial_Reborn_TIE_Oppressor_ -->
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_SolarWingBII</SubtypeId>
      </Id>
      <DisplayName>TIE Oppressor Solar Wing B-II (HQ)</DisplayName>
	   <Description>Oppressor TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.
	   Has increased output, enabling stronger Weaponry mounted onto the frame.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressorSol.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="2" z="17" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_SolarTop_II_Oppressor_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Oppressor_SolarWingBII</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>10</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  
			  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>
	

	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_HeavyBay</SubtypeId>
      </Id>
      <DisplayName>. TIE Oppressor Flare-Launcher</DisplayName>
	   <Description>Flare Launcher</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressor.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_HeavyBombBay_Oppressor_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="15" />
		<Component Subtype="ImperialGeneralParts" Count="90" />
		<Component Subtype="Blaster_Mechanism" Count="50" />
			<Component Subtype="Computer" Count="60" />
			<Component Subtype="DuraSteel" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	   <MountPoints>
	          <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_Imperial_Reborn_TIE_Oppressor_HeavyBay</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Oppressor_HeavyLauncher</SubtypeId>
      </Id>
      <DisplayName>. TIE Oppressor Rocket-Launcher (HQ)</DisplayName>
	   <Description>Launcher</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressor.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Oppressor\K_TIE_HeavyWeaponsMounting_Oppressor_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="9" />
		<Component Subtype="Blaster_Mechanism" Count="12" />
			<Component Subtype="Computer" Count="10" />
			<Component Subtype="DuraSteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Oppressor_HeavyLauncher</BlockPairName>
	   <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
</CubeBlocks>
</Definitions>