<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 
	
<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Imperial_HowlRunner_Cockpit</SubtypeId>
      </Id>
      <DisplayName>Civilian Howlrunner Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Howlrunner\Howlcock.dds</Icon>
	  <Description>
    Howlrunner Cockpit.
	  3 LCD Slots
	  Underside Conveyor Access
	  3x3x6 Space Requirements
    </Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\Howlrunner\K_HowlRunner_Cockpit_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\Imperial\Howlrunner\K_HowlRunner_Cockpit_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_AWing</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
      <Component Subtype="SteelPlate" Count="15" />
			<Component Subtype="Computer" Count="30" />
			<Component Subtype="BulletproofGlass" Count="15" />
			<Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_HowlRunner_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
            <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>200</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_Imperial_Cockpit</GetInSound>
      <GetOutSound>K_Imperial_Cockpit</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
	   <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
  
           			</ScreenAreas>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_HowlRunner_Battery</SubtypeId>
      </Id>
      <DisplayName>Civilian Small Bio Battery</DisplayName>
	   <Description> 
     Bio power, very low output,
     high storage, hard to charge. 
	   3 Units Max Output
	   80 Units Storage Capacity
	   50 Units Max Charge-Rate
	   5x2x3 Space Requirements</Description>
      <Icon>Textures\GUI\Icons\Ships\Howlrunner\HowlcockBat.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\Howlrunner\K_HowlRunner_Battery_Small.mwm</Model>
      <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="BulletproofGlass" Count="5" />
                <Component Subtype="SolarCell" Count="5" />                
                <Component Subtype="PowerCell" Count="80">
                    <DeconstructId>
                       <TypeId>Ore</TypeId>
                       <SubtypeId>Organic</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SteelPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_HowlRunner_Battery</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>3</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>50</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>85</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	       <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_HowlRunner_ReverseEngine</SubtypeId>
      </Id>
      <DisplayName>Civilian Howlrunner ReverseEngine</DisplayName>
	    <Description>Howlrunner Dampening System.
	  502500 Force Units
	  5x2x2 Space Requirements</Description>
      <Icon>Textures\GUI\Icons\Ships\Howlrunner\HowlThs.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		<IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\Howlrunner\K_HowlRunner_ReverseEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="LargeTube" Count="15" />
			<Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>K_Imperial_HowlRunner_ReverseEngine</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>502500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>0.5</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_Imperial_LargeEngine_Low</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_HowlRunner_MainEngine</SubtypeId>
      </Id>
      <DisplayName>Civilian Howlrunner Main Engine</DisplayName>
	  <Description>Howlrunner Main Thruster System.
	  Default Red Flame Color
	  502500 Force Units
	  5x2x3 Space Requirements</Description>
      <Icon>Textures\GUI\Icons\Ships\Howlrunner\HowlThs.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		<IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\Howlrunner\K_HowlRunner_MainEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="LargeTube" Count="15" />
			<Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>K_Imperial_HowlRunner_MainEngine</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
		    <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>502500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>1</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_Imperial_LargeEngine_Low</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Imperial_HowlRunner_Gyro_A</SubtypeId>
      </Id>
      <DisplayName>Civilian Howlrunner Gyro (A)</DisplayName>
	  <Description>Howlrunner Gyro Wing.
	  1.35E+06 Power Capacity
	  3x2x13 Space Requirements</Description>
      <Icon>Textures\GUI\Icons\Ships\Howlrunner\HowlGyro.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="13" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\Howlrunner\K_HowlRunner_GyroWing_A_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
		 <Component Subtype="Construction" Count="5" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_HowlRunner_Gyro_A</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>448000</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Imperial_HowlRunner_Gyro_B</SubtypeId>
      </Id>
      <DisplayName>Civilian Howlrunner Gyro (B)</DisplayName>
	 <Description>Howlrunner Gyro Wing.
	  1.35E+06 Power Capacity
	  3x2x13 Space Requirements</Description>
      <Icon>Textures\GUI\Icons\Ships\Howlrunner\HowlGyro.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="13" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\Howlrunner\K_HowlRunner_GyroWing_B_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
		 <Component Subtype="Construction" Count="25" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_HowlRunner_Gyro_B</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>448000</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>
	

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_HowlRunner_Weaponry_A</SubtypeId>
      </Id>
      <DisplayName>Civilian Howlrunner Laser Cannon (A)</DisplayName>
	  <Description>
    (COSMETIC NON FUNTION FOR NOW)
	  2x3x12 Space Requirements
    </Description>
      <Icon>Textures\GUI\Icons\Ships\Howlrunner\Howl.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="11" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\Howlrunner\K_HowlRunner_Weaponry_A_Small.mwm</Model>
       <Components>
        <Component Subtype="SteelPlate" Count="10" />
		<Component Subtype="Girder" Count="5" />
		<Component Subtype="Construction" Count="5" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <BlockPairName>K_Imperial_HowlRunner_Weaponry_A</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_HowlRunner_Weaponry_B</SubtypeId>
      </Id>
      <DisplayName>Civilian Howlrunner Laser Cannon (B)</DisplayName>
	  <Description>
    (COSMETIC NON FUNTION FOR NOW)
	  2x3x12 Space Requirements
    </Description>
      <Icon>Textures\GUI\Icons\Ships\Howlrunner\Howl.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="11" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial\Howlrunner\K_HowlRunner_Weaponry_B_Small.mwm</Model>
       <Components>
          <Component Subtype="SteelPlate" Count="10" />
		<Component Subtype="Girder" Count="5" />
		<Component Subtype="Construction" Count="5" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <BlockPairName>K_Imperial_HowlRunner_Weaponry_B</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	

       
	
  </CubeBlocks>
</Definitions>