<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 


	
<Definition xsi:type="MyObjectBuilder_CockpitDefinition"> <!-- Cockpit  -->
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Cockpit</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Cockpit (HQ)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefCock.dds</Icon>
	   <Description>The Iconic Cockpit of the TIE Series, to get the full interior, use with an TIE Core\Life-Support.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Cockpit_Small.mwm</Model>
	  <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Cockpit_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_TIEHQ</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="TranspariSteel" Count="15" />
			<Component Subtype="DuraSteel" Count="15" />
			<Component Subtype="TranspariSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
            <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_Imperial_Cockpit</GetInSound>
      <GetOutSound>K_Imperial_Cockpit</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
	   <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
			<ScreenArea Name="CockpitScreen_05" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_06" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_07" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_08" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_09" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_10" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_11" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
			<ScreenArea Name="CockpitScreen_12" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1"/>
           			</ScreenAreas>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Body Weaponry Launchers -->
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_BodyWeaponry</SubtypeId>
      </Id>
      <DisplayName>. TIE Defender Laser-Cannon (HQ)</DisplayName>
	   <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDef.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_WeaponryBody_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="3" />
		<Component Subtype="Blaster_Mechanism" Count="6" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_BodyWeaponry</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!-- Reverse Engine -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_InverseEngine</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Inverse-Engine (HQ)</DisplayName>
	   <Description>Primary Engine unit of the TIE Defender, superior to the standard TIE engine unit.
	   Install onto the rear of the Cockpit, of standard TIE constructions.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefTh.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		<IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_ReverseEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="DuraSteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_InverseEngine</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2002500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_I</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!-- Main Engine  -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_MainEngine</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Main-Engine (HQ)</DisplayName>
	   <Description>Primary Engine unit of the TIE Defender, superior to the standard TIE engine unit.
	   Install onto the end of the Defender Body Section.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefTh.dds</Icon>
	    <ThrusterType>Ion</ThrusterType>
		<IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_MainEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="30" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="ThrusterParts_Ion" Count="15" />
			<Component Subtype="DuraSteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_MainEngine</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2202500</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_I</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_GyroDefinition"> <!-- Body Gyro  -->
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Gyro</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Gyro (HQ)</DisplayName>
	   <Description>TIE Defender Gyro, attached onto the Rear Pod.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefGy.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
		 <Component Subtype="ImperialConstruction" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Gyro</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1.20E+07</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition"> <!-- Body Battery  -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Battery</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Battery (HQ)</DisplayName>
	  <Description>TIE Battery, mounted onto Rear Pod, acts as a primary Energy source for long-term use.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefBa.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="15" />
			<Component Subtype="MetalGrid" Count="6" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="MetalGrid" Count="6" />
		 <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Battery</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>10</MaxPowerOutput>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>10</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>20</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	       <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
    </Definition>
	
	
	
<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition"> <!-- Wing Top Solar -->
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Wing_Top_Solar</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Wing Top Solar (HQ)</DisplayName>
	   <Description>Classic TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefSol.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="7" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Wing_Top_Solar_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Wing_Top_Solar</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>10</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  
			  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Wing Top Weaponry -->
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Wing_Top_Weaponry</SubtypeId>
      </Id>
      <DisplayName>. TIE Defender Top Laser-Cannon (HQ)</DisplayName>
	   <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDef.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="5" z="12" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Wing_Top_Weapon_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="3" />
		<Component Subtype="Blaster_Mechanism" Count="6" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Wing_Top_Weaponry</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	

<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition"> <!-- Wing Right Solar -->
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Wing_Right_Solar</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Wing Right Solar (HQ)</DisplayName>
	   <Description>Classic TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefSol.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="9" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	   <Center x="0" y="7" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Wing_Right_Solar_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Wing_Right_Solar</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>10</MaxPowerOutput>
      <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  
			  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Wing Right Weaponry -->
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Wing_Right_Weaponry</SubtypeId>
      </Id>
      <DisplayName>. TIE Defender Right Wing Laser-Cannon (HQ)</DisplayName>
	    <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDef.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="9" z="12" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Wing_Right_Weapon_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="3" />
		<Component Subtype="Blaster_Mechanism" Count="6" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Wing_Right_Weaponry</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
	
	
<Definition xsi:type="MyObjectBuilder_SolarPanelDefinition"> <!-- Wing Left Solar -->
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Wing_Left_Solar</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Wing Left Solar (HQ)</DisplayName>
	   <Description>Classic TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefSol.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="9" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	   <Center x="0" y="7" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Wing_Left_Solar_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
		<Component Subtype="Computer" Count="3" />
		<Component Subtype="IonWingCircuitry" Count="15" />
		<Component Subtype="TranspariSteel" Count="15" />
		    <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="TranspariSteel" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Wing_Left_Solar</BlockPairName>
	  <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
	   <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>10</MaxPowerOutput>
      <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
	  
			  <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
			   <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Wing Left Weaponry -->
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Wing_Left_Weaponry</SubtypeId>
      </Id>
      <DisplayName>. TIE Defender Left Wing Laser-Cannon (HQ)</DisplayName>
	    <Description>Laser-Cannon</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDef.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="9" z="12" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Wing_Left_Weapon_Small.mwm</Model>
       <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ImperialGeneralParts" Count="3" />
		<Component Subtype="Blaster_Mechanism" Count="6" />
			<Component Subtype="Computer" Count="5" />
			<Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Wing_Left_Weaponry</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
	
		
	
<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition"> <!--  Hyperdrive -->
      <Id>
        <TypeId>JumpDrive</TypeId>
       <SubtypeId>K_Imperial_Reborn_TIE_Defender_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Hyperdrive (HQ)</DisplayName>
	   <Description>TIE Hyperdrive for the Defender', mounted onto the Rear Pod.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefJd.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	        <HasPhysics>false</HasPhysics>
	   <IsStandAlone>false</IsStandAlone>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\Defender\K_TIE_Reborn_Defender_Hyperdrive_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="40" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerCell" Count="12" />
        <Component Subtype="Hyperdrive_Basic" Count="36" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
            <BlockPairName>K_Imperial_Reborn_TIE_Defender_Hyperdrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>2.7</PowerNeededForJump>

      <MaxJumpDistance>300000</MaxJumpDistance>
      <MaxJumpMass>300000</MaxJumpMass>
      <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>


	
     <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_Connector</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Hatch (HQ Connector)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefConn.dds</Icon>
	   <Description>TIE Fighter Connector Unit, install on the Roof \ Top of the TIE Core unit.</Description>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>false</GuiVisible>
	   <IsStandAlone>false</IsStandAlone>
	         <HasPhysics>false</HasPhysics>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\K_TIE_Hatch_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="1" />
			<Component Subtype="Computer" Count="3" />
			 <Component Subtype="TranspariSteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
	  <MountPoints>
	          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_Connector</BlockPairName>
	   <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>K_Imperial_Cockpit</ActionSound>
      <EmissiveColorPreset>K_Imperial_Connector</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
    </Definition>
 
<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition"> <!-- Underside Camera -->
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_CameraHatch</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Camera (HQ Hatch)</DisplayName>
	   <Description>Camera for the TIE Model, allowing easier automation and remote operation of the TIE unit.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefCam.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	        <HasPhysics>false</HasPhysics>
	   <IsStandAlone>false</IsStandAlone>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\K_TIE_Camera_Small.mwm</Model>
    <Components>
        <Component Subtype="DuraSteel" Count="2" />
			<Component Subtype="Computer" Count="2" />
			<Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_CameraHatch</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.000001</RequiredPowerInput>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Camera_1_A.dds</OverlayTexture>
      <MinFov>0.001</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_ThrustDefinition"> <!-- Defender Rated Secondary Thrust  -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Defender_SecondaryEngine</SubtypeId>
      </Id>
      <DisplayName>TIE Defender Maneuvering Thruster (HQ)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDefTh.dds</Icon>
	   <Description>Secondary Engine used for providing thrust in all directions. Install in any location.
	   Defender Variants have increased thrust force.</Description>
	    <ThrusterType>Ion</ThrusterType>
      <CubeSize>Small</CubeSize>
	   <IsStandAlone>false</IsStandAlone>
	     <HasPhysics>false</HasPhysics>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Imperial_TIE_New\K_TIE_SecondaryEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
		<Component Subtype="ThrusterParts_Ion" Count="3" />
			<Component Subtype="Computer" Count="1" />
			<Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Defender_SecondaryEngine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>655000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1.5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>3</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.9</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_Sides</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
	   <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>

	<!-- K_Imperial_Reborn_TIE_Defender_Cockpit -->
	
 </CubeBlocks>
</Definitions>