<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>

     <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive6</SubtypeId>
      </Id>
      <DisplayName>Class 6 Hyperdrive(Jumpdrive)</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 6</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerCell" Count="120" />
        <Component Subtype="Hyperdrive_Basic" Count="180" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>235</RequiredPowerInput>
      <PowerNeededForJump>25</PowerNeededForJump>

      <MaxJumpDistance>2000000</MaxJumpDistance>
      <MaxJumpMass>2000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive5</SubtypeId>
      </Id>
      <DisplayName>Class 5 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 5</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerCell" Count="120" />
        <Component Subtype="Hyperdrive_Basic" Count="360" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive5</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>240</RequiredPowerInput>
      <PowerNeededForJump>24.8</PowerNeededForJump>

      <MaxJumpDistance>3000000</MaxJumpDistance>
      <MaxJumpMass>3000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive5_5</SubtypeId>
      </Id>
      <DisplayName>Class 5 HyperSkipdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>HyperSkipdrive Class 5, fast to recharge but very short range</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="HeavyDutyCabling" Count="200" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerCell" Count="120" />
        <Component Subtype="Hyperdrive_Basic" Count="360" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive5_5</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>240</RequiredPowerInput>
      <PowerNeededForJump>2.5</PowerNeededForJump>

      <MaxJumpDistance>50000</MaxJumpDistance>
      <MaxJumpMass>3000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive4</SubtypeId>
      </Id>
      <DisplayName>Class 4 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 4</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerGen_Basics" Count="120" />
        <Component Subtype="Hyperdrive_Advanced" Count="180" />                
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive4</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>245</RequiredPowerInput>
      <PowerNeededForJump>24.6</PowerNeededForJump>

      <MaxJumpDistance>4000000</MaxJumpDistance>
      <MaxJumpMass>4000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive4M</SubtypeId>
      </Id>
      <DisplayName>Class 4 Heavy Mass Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>5x Mass hauling 1/2 distance</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerGen_Basics" Count="120" />
        <Component Subtype="Hyperdrive_Advanced" Count="180" />
        <Component Subtype="GravityGenerator" Count="180" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive4M</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>245</RequiredPowerInput>
      <PowerNeededForJump>24.6</PowerNeededForJump>

      <MaxJumpDistance>2000000</MaxJumpDistance>
      <MaxJumpMass>20000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive3</SubtypeId>
      </Id>
      <DisplayName>Class 3 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 3</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="AlternatePowerCell" Count="120" />
        <Component Subtype="Hyperdrive_Advanced" Count="360" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive3</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>250</RequiredPowerInput>
      <PowerNeededForJump>24.4</PowerNeededForJump>

      <MaxJumpDistance>5000000</MaxJumpDistance>
      <MaxJumpMass>5000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive2</SubtypeId>
      </Id>
      <DisplayName>Class 2 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 2</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="AlternatePowerCell" Count="120" />
        <Component Subtype="Hyperdrive_Elite" Count="180" />
        <Component Subtype="Hyperdrive_Advanced" Count="180" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive2</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>255</RequiredPowerInput>
      <PowerNeededForJump>24.2</PowerNeededForJump>

      <MaxJumpDistance>6000000</MaxJumpDistance>
      <MaxJumpMass>6000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive1</SubtypeId>
      </Id>
      <DisplayName>Class 1 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 1</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="AlternatePowerCell" Count="120" />
        <Component Subtype="Hyperdrive_Elite" Count="360" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive1</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>260</RequiredPowerInput>
      <PowerNeededForJump>24</PowerNeededForJump>

      <MaxJumpDistance>7000000</MaxJumpDistance>
      <MaxJumpMass>7000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_Hyperdrive1_2</SubtypeId>
      </Id>
      <DisplayName>Class .5 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class .5</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="AlternatePowerCell" Count="120" />
        <Component Subtype="Hyperdrive_Elite" Count="1000" />
        <Component Subtype="Hyperdrive_Advanced" Count="360" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive1_2</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Technology_Hyperdrive_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>265</RequiredPowerInput>
      <PowerNeededForJump>23.8</PowerNeededForJump>

      <MaxJumpDistance>10000000</MaxJumpDistance>
      <MaxJumpMass>5000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition> 

  </CubeBlocks>
</Definitions>