<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>


    <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_Core</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Core Remote Control (HQ)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidRc.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Core_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="50" />
        <Component Subtype="ImperialConstruction" Count="50" />
        <Component Subtype="Motor" Count="50" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="ImperialGeneralParts" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_Core</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_Weaponry</SubtypeId>
      </Id>
      <DisplayName>. TIE Droid Laser-Cannon (HQ)</DisplayName>
      <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroid.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Weaponry_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="BulletproofGlass" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_Weaponry</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Drone_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>300</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_ReverseEngine</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Reverse-Thruster (HQ) (Class I)</DisplayName>
      <Description>Primary Engine unit of the TIE Interceptor, superior to the standard TIE engine unit.
	   Install onto the Gas Storage unit of standard TIE constructions.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidTh.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Engine_Reverse_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Advanced_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Advanced_Ion" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_ReverseEngine</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>4000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_I</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_MainEngine</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Main-Thruster (HQ) (Class I)</DisplayName>
      <Description>Primary Engine unit of the TIE Interceptor, superior to the standard TIE engine unit.
	   Install onto the Gas Storage unit of standard TIE constructions.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidTh.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Engine_Main_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Advanced_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Advanced_Ion" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_MainEngine</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>4000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_I</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_Gyro</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Gyro (HQ)</DisplayName>
      <Description>TIE Gyro, attached via the Strut end, acting as the mount point for the Wings of the TIE.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidGy.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Strut_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="ImperialConstruction" Count="5" />
        <Component Subtype="StandardCabling" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_Gyro</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>448000</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_Battery</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Battery (HQ) (Class I)</DisplayName>
      <Description>Strut for the TIE Fighter, acts as a primary Energy source for long-term use.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidBa.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Strut_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="NeurodiumPowerCell" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_Battery</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.8</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>0.8</RequiredPowerInput>
      <MaxStoredPower>0.4</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
      <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_Wing_A</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Wing A (HQ)</DisplayName>
      <Description>Classic TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidSol.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="9" z="17" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Wing_A_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="IonWingCircuitry" Count="15" />
        <Component Subtype="BulletproofGlass" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_Wing_A</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>1</MaxPowerOutput>
      <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>

      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_Wing_B</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Wing B (HQ)</DisplayName>
      <Description>Classic TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidSol.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="9" z="17" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Wing_B_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="IonWingCircuitry" Count="15" />
        <Component Subtype="BulletproofGlass" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_Wing_B</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>1</MaxPowerOutput>
      <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>

      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_Connector</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Connector (HQ)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidConn.dds</Icon>
      <Description>TIE Fighter Connector Unit, install on the Roof \ Top of the TIE Core unit.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <IsStandAlone>true</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Connector_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="BulletproofGlass" Count="3" />
      </Components>
      <CriticalComponent Subtype="LightweightDurasteel" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_Connector</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>K_Imperial_Cockpit</ActionSound>
      <EmissiveColorPreset>K_Imperial_Connector</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>K_Imperial_Reborn_TIE_Droid_Antenna</SubtypeId>
      </Id>
      <DisplayName>TIE Droid Antenna (HQ)</DisplayName>
      <Description>Antenna Unit for the TIE, allowing remote control to remote access. Install anywhere on the TIE.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroidAnt.dds</Icon>
      <IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\TIE_Droid\K_TIE_Droid_Antenna_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="StandardCabling" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="CommunicationsEquipment" Count="4" />
        <Component Subtype="ImperialConstruction" Count="1" />
      </Components>
      <CriticalComponent Subtype="CommunicationsEquipment" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_Imperial_Reborn_TIE_Droid_Antenna</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>100</PCU>
    </Definition>


  </CubeBlocks>
</Definitions>