<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>


    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_TIE_KP_Defender_Wing</SubtypeId>
      </Id>
      <DisplayName>TIE Nightmare Wing</DisplayName>
      <Icon>Textures\GUI\Icons\TIE_Defender.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="21" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Evil\K_TIE_KP_Defender_Wing_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SolarCell" Count="15" />
        <Component Subtype="BulletproofGlass" Count="35" />
        <Component Subtype="LightweightDurasteel" Count="50" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <BlockPairName>K_TIE_KP_Defender_Wing</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>