<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_TIE_Fighter_Cockpit</SubtypeId>
      </Id>
      <DisplayName>TIE Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieCock.dds</Icon>
      <Description>The Iconic Cockpit of the TIE Series, to get the full interior, use with an TIE Core\Life-Support.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Cockpit_Small.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\TIE\K_TIE_Fighter_Cockpit_Interior_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_TIE</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="10" />
        <Component Subtype="ImperialConstruction" Count="20" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="10" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="LightweightDurasteel" Count="55" />
        <Component Subtype="TranspariSteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Cockpit_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_TIE_Fighter_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_Imperial_Cockpit</GetInSound>
      <GetOutSound>K_Imperial_Cockpit</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DestroySound>K_Imperial_Explosion_Glass</DestroySound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
        <ScreenArea Name="CockpitScreen_05" DisplayName="5" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_06" DisplayName="6" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_07" DisplayName="7" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <IsAirTight>true</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>K_TIE_Fighter_Lifesupport</SubtypeId>
      </Id>
      <DisplayName>TIE Life-Support</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieTank.dds</Icon>
      <Description>The Core of a TIE Fighter. Provides Life-Support functionality,for Gameplay Reasons.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Core_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="30" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Core_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Core_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\TIE\K_TIE_Fighter_Core_Small_Constr3.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\TIE\K_TIE_Fighter_Core_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_TIE_Fighter_Lifesupport</BlockPairName>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>83</IceConsumptionPerSecond>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

      <FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.10</OperationalPowerConsumption>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <DamageEffectName>Imperial_Electrical_Damage_Core</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <IsAirTight>true</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_TIE_Fighter_Weaponry</SubtypeId>
      </Id>
      <DisplayName>. TIE Ring Laser-Cannon</DisplayName>
      <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\Tie.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Weaponry_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Fighter_Weaponry</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Weaponry_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Weaponry_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Weaponry_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_TIE_Fighter_BatteryStrut</SubtypeId>
      </Id>
      <DisplayName>TIE Power-Struct (Class III)</DisplayName>
      <Description>Strut for the TIE Fighter, acts as a primary Energy source for long-term use.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieBat.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Arm_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="18" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="StandardPowerCell" Count="90">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="LightweightDurasteel" Count="18" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Fighter_BatteryStrut</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Arm_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>18</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>18</RequiredPowerInput>
      <MaxStoredPower>4.5</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_TIE_Fighter_GyroStrut</SubtypeId>
      </Id>
      <DisplayName>TIE Gyro</DisplayName>
      <Description>TIE Gyro, attached via the Strut end, acting as the mount point for the Wings of the TIE.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieGy.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_StructGyro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="18" />
        <Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="StandardCabling" Count="3" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="LightweightDurasteel" Count="18" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Fighter_GyroStrut</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_StructGyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1200000</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_TIE_Fighter_Wing</SubtypeId>
      </Id>
      <DisplayName>TIE Panel Wing</DisplayName>
      <Description>Classic TIE Wing, acts as an Solar Panel, providing Idle secondary power-intake.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieSol.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="25" z="11" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Wing_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="IonWingCircuitry" Count="15" />
        <Component Subtype="TranspariSteel" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <BlockPairName>K_TIE_Fighter_Wing</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <PanelOrientation>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>K_TIE_Fighter_Wing_MG</SubtypeId>
      </Id>
      <DisplayName>TIE Mining-Guild Wing</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieSol.dds</Icon>
      <Description>Specialized TIE Wing of the Mining-Guild Series of TIE Fighter.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="25" z="11" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Speciality\K_TIE_Fighter_Wing_MG_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="IonWingCircuitry" Count="15" />
        <Component Subtype="TranspariSteel" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <BlockPairName>K_TIE_Fighter_Wing_MG</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Wing_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <MaxPowerOutput>0.35</MaxPowerOutput>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0.0</PanelOffset>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Imperial_ElectricalExplosion</DestroyEffect>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_TIE_Fighter_Reactor</SubtypeId>
      </Id>
      <Description>Backup Power Supply of the TIE Series for Gameplay Reasons: Install behind Core unit.</Description>
      <DisplayName>TIE Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieRe.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Reactor_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="18" />
        <Component Subtype="ImperialConstruction" Count="6" />
        <Component Subtype="PowerConverter" Count="100" />
        <Component Subtype="HeavyDutyCabling" Count="50" />
        <Component Subtype="FissionAdvancedController" Count="150" />
        <Component Subtype="ImperialGeneralParts" Count="25" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="LightweightDurasteel" Count="18" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Fighter_Reactor</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Reactor_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Reactor_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Reactor_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>75</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

      <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
      <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

      <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>


      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Exonium</SubtypeId>
      </FuelId>
      <PrimarySound>K_TIE_GridPower</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
      <EmissiveColorPreset>K_Imperial_ExtendedBasic_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_TIE_GridPower</DestroySound>
      <IsAirTight>true</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>K_TIE_Fighter_GasStorage</SubtypeId>
      </Id>
      <DisplayName>TIE Gas Storage</DisplayName>
      <Description>Acts as a Backup supply of Hydrogen Gas for the TIE Pilot, Installed on the Reactor Section.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieTank.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_GasStorage_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="18" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="LightweightDurasteel" Count="18" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Fighter_GasStorage</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_GasStorage_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_GasStorage_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_GasStorage_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>

      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
      <Capacity>100000</Capacity>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Hydrogen</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_TIE_Fighter_EngineMain</SubtypeId>
      </Id>
      <DisplayName>TIE Main Thruster (Class II)</DisplayName>
      <Description>Primary Engine unit of the TIE, replicating the Twin-Ion-Engine that is the namesake of the TIE.
	   Install onto the Gas Storage unit of standard TIE constructions.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieTh.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_MainEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>K_TIE_Fighter_EngineMain</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_MainEngine_Small_Constr2.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.9</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_I</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_TIE_Fighter_EngineSecondary</SubtypeId>
      </Id>
      <DisplayName>TIE Maneuvering Thruster (Class II)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieTh.dds</Icon>
      <Description>Secondary Engine used for providing thrust in all directions. Install in any location.</Description>
      <ThrusterType>Ion</ThrusterType>
      <CubeSize>Small</CubeSize>
      <IsStandAlone>true</IsStandAlone>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_ThrusterSecondary_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Ion" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>K_TIE_Fighter_EngineSecondary</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>400000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.9</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_Sides</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_TIE_Fighter_Hatch</SubtypeId>
      </Id>
      <DisplayName>TIE Original Connector</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieConn.dds</Icon>
      <Description>TIE Fighter Connector Unit, install on the Roof \ Top of the TIE Core unit.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Hatch_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="TranspariSteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="LightweightDurasteel" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_TIE_Fighter_Hatch</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\TIE\K_TIE_Fighter_Hatch_Small_Constr3.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>K_Imperial_Cockpit</ActionSound>
      <EmissiveColorPreset>K_Imperial_Connector</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Generic</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>
      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
      <TieredUpdateTimes>
        <unsignedInt>80</unsignedInt>
        <unsignedInt>160</unsignedInt>
        <unsignedInt>320</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>K_TIE_Fighter_PB</SubtypeId>
      </Id>
      <DisplayName>TIE Programable Block</DisplayName>
      <Description>Programming Block, to allow scripting on the TIE. Install in any section of the TIE.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieProg.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <IsStandAlone>true</IsStandAlone>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_EletronicsBox_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="Computer" Count="3" />
      </Components>
      <CriticalComponent Subtype="LightweightDurasteel" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_Imperial_ISD_New_Bridge_PB</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_TimerBlockDefinition">
      <Id>
        <TypeId>TimerBlock</TypeId>
        <SubtypeId>K_TIE_Fighter_Timer</SubtypeId>
      </Id>
      <DisplayName>TIE Timer Unit</DisplayName>
      <Description>Timer Block for the TIE. Install anywhere on the TIE Unit.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieTim.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <IsStandAlone>true</IsStandAlone>
      <BlockTopology>TriangleMesh</BlockTopology>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_EletronicsBox_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="Computer" Count="3" />
      </Components>
      <CriticalComponent Subtype="LightweightDurasteel" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_TIE_Fighter_Timer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockTimer</PrimarySound>
      <TimerSoundStart>BlockTimerSignalA</TimerSoundStart>
      <TimerSoundMid>BlockTimerSignalB</TimerSoundMid>
      <TimerSoundEnd>BlockTimerSignalC</TimerSoundEnd>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RemoteControlDefinition">
      <Id>
        <TypeId>RemoteControl</TypeId>
        <SubtypeId>K_TIE_Fighter_RC</SubtypeId>
      </Id>
      <DisplayName>TIE Remote-Control Unit</DisplayName>
      <Description>Remote-Control Block for the TIE. The smaller red-light is the front of the Unit.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieRc.dds</Icon>
      <CubeSize>Small</CubeSize>
      <IsStandAlone>true</IsStandAlone>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_RC_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="ImperialGeneralParts" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_TIE_Fighter_RC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.01</RequiredPowerInput>
      <EnableFirstPerson>false</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>K_TIE_Fighter_Beacon</SubtypeId>
      </Id>
      <DisplayName>TIE Beacon</DisplayName>
      <IsStandAlone>true</IsStandAlone>
      <Description>Optional Replacement for the TIE Antenna, to allow tracking of the TIE Craft.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieBc.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Beacon_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="RadioCommunication" Count="4" />
        <Component Subtype="Computer" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Fighter_Beacon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <DisassembleRatio>5</DisassembleRatio>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>

      <!-- Beacon properties -->
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconSmall</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <!-- End Beacon Props-->

      <IsAirTight>true</IsAirTight>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>K_TIE_Fighter_Antenna</SubtypeId>
      </Id>
      <DisplayName>TIE Antenna</DisplayName>
      <Description>Antenna Unit for the TIE, allowing remote control to remote access. Install anywhere on the TIE.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieAnt.dds</Icon>
      <IsStandAlone>true</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Antenna_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="StandardCabling" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="CommunicationsEquipment" Count="4" />
        <Component Subtype="ImperialConstruction" Count="1" />
      </Components>
      <CriticalComponent Subtype="CommunicationsEquipment" Index="0" />
      <BlockPairName>K_TIE_Fighter_Antenna</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>K_TIE_Fighter_Camera</SubtypeId>
      </Id>
      <DisplayName>TIE Camera</DisplayName>
      <Description>Camera for the TIE Model, allowing easier automation and remote operation of the TIE unit.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieCam.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <IsStandAlone>true</IsStandAlone>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Camera_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Fighter_Camera</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>

      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.000001</RequiredPowerInput>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Camera_1_A.dds</OverlayTexture>
      <MinFov>0.001</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>K_TIE_LCD_Upper</SubtypeId>
      </Id>
      <DisplayName>TIE Top LCD Screen</DisplayName>
      <Description>Standard TIE Internal LCD, install at the top of the TIE, infront of the Hatch Connection.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieLCD.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <IsStandAlone>true</IsStandAlone>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_LCDScreen_1_Small.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Display" Count="6" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\TIE\K_TIE_LCDScreen_1_Small.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_TIE_LCD_Upper</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>K_TIE_LCD_Side</SubtypeId>
      </Id>
      <DisplayName>TIE Side Screen</DisplayName>
      <Description>Standard TIE LCD, right-side (from inside), install at the top of the Strut Connection point, slight forward.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieLCD.dds</Icon>
      <CubeSize>Small</CubeSize>
      <IsStandAlone>true</IsStandAlone>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_LCDScreen_Sides_Small.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Display" Count="6" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\TIE\K_TIE_LCDScreen_Sides_Small.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_TIE_LCD_Side</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>K_TIE_LCD_SideII</SubtypeId>
      </Id>
      <DisplayName>TIE Side Screen II</DisplayName>
      <Description>Standard TIE LCD, left-side (from inside), install at the top of the Strut Connection point, slight forward.</Description>
      <Icon>Textures\GUI\Icons\Ships\TIE\TieLCD.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <IsStandAlone>true</IsStandAlone>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_LCDScreen_Sides_II_Small.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Display" Count="6" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\TIE\K_TIE_LCDScreen_Sides_II_Small.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_TIE_LCD_SideII</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Electronic</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>



  </CubeBlocks>
</Definitions>