<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <!-- Ionizer  Ionizer_ -->

    <!--  Weaponry -->
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!--  Laser  -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_LC</SubtypeId>
      </Id>
      <DisplayName>Ionizer Maser-Cannon</DisplayName>
      <Description>Maser</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\Ionizer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_LaserCannon_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>Ionizer_LC</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!--  Wing A  -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_IonWingA</SubtypeId>
      </Id>
      <DisplayName>. New Republic Ionizer Wing Laser-Cannon (I)</DisplayName>
      <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\Ionizer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="5" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_WingA_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_IonWingA</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <IsAirTight>true</IsAirTight>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!--  Wing B  -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_IonWingB</SubtypeId>
      </Id>
      <DisplayName>. New Republic Ionizer Wing Laser-Cannon(II)</DisplayName>
      <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\Ionizer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="5" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_WingB_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_IonWingB</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <IsAirTight>true</IsAirTight>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>450</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!--  Torp  -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_TorpedoLauncher</SubtypeId>
      </Id>
      <DisplayName>. New Republic Ionizer Flare-Launcher</DisplayName>
      <Description>Flare</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\Ionizer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Launcher_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_TorpedoLauncher</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <IsAirTight>true</IsAirTight>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>



    <!--  Main Body -->
    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_Cockpit</SubtypeId>
      </Id>
      <DisplayName>Ionizer Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerCock.dds</Icon>
      <Description>New Republic RZ2-2 Cockpit with full LCD Support.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Cockpit_Small.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Cockpit_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_AWing</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="100" />
        <Component Subtype="ImperialConstruction" Count="200" />
        <Component Subtype="StandardCabling" Count="50" />
        <Component Subtype="LightweightDurasteel" Count="100" />
        <Component Subtype="Computer" Count="250" />
        <Component Subtype="LightweightDurasteel" Count="550" />
        <Component Subtype="TranspariSteel" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <BlockPairName>Ionizer_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <IsAirTight>true</IsAirTight>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_NR_Cockpit_Audio</GetInSound>
      <GetOutSound>K_NR_Cockpit_Audio</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
        <ScreenArea Name="CockpitScreen_05" DisplayName="5" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_06" DisplayName="6" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_07" DisplayName="7" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_Gyro</SubtypeId>
      </Id>
      <DisplayName>Ionizer Gyro (Class I)</DisplayName>
      <Description>New Republic RZ-2 Gyroscopic Control System.</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerGyro.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="750" />
        <Component Subtype="ImperialConstruction" Count="250" />
        <Component Subtype="StandardCabling" Count="50" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="Computer" Count="150" />
        <Component Subtype="LightweightDurasteel" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_Gyro</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <IsAirTight>true</IsAirTight>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1344000</ForceMagnitude>
      <RequiredPowerInput>0.5</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_Reactor</SubtypeId>
      </Id>
      <DisplayName>Ionizer Battery Large (Class II)</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerRe.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Reactor_Small.mwm</Model>
      <BlockPairName>Ionizer_Reactor</BlockPairName>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="180" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="AlternatePowerCell" Count="180">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="180" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="LightweightDurasteel" Count="180" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>54</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>54</RequiredPowerInput>
      <MaxStoredPower>18</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_LifeSupport</SubtypeId>
      </Id>
      <DisplayName>Ionizer Life-Support</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\ionizer\Ionizer.dds</Icon>
      <Description>New Republic Technology, mounts on the E-Wing's Reactor, to provide slow feed of oxygen via Solar exposure.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="4" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_LifeSupport_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="10" />
        <Component Subtype="ImperialConstruction" Count="20" />
        <Component Subtype="StandardPowerCell" Count="1" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="6" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="6" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Ionizer_LifeSupport</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.03</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.01</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_Battery</SubtypeId>
      </Id>
      <DisplayName>Ionizer Battery (Class II)</DisplayName>
      <Description>New Republic E-Wing Battery unit, mounted onto the front of the E-Wing, supplies a max of 25 units, with a storage of 45 units.</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerBa.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="40" />
        <Component Subtype="ImperialConstruction" Count="20" />
        <Component Subtype="AlternatePowerCell" Count="40">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="ImperialConstruction" Count="20" />
        <Component Subtype="LightweightDurasteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_Battery</BlockPairName>
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="2" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>12</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>12</RequiredPowerInput>
      <MaxStoredPower>4</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
      <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>Ionizer Hyperdrive (Class IV)</DisplayName>
      <Description>New Republic Technology, mounts on the E-Wing's Reactor Back-End.
	   Allows the E-Wing to hyperspace travel, and has a quick-charge time.</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerHd.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="7" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_Hyperdrive_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerGen_Basics" Count="10" />
        <Component Subtype="Hyperdrive_Advanced" Count="10" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Ionizer_Hyperdrive</BlockPairName>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="7" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="7" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>2.6</PowerNeededForJump>

      <MaxJumpDistance>400000</MaxJumpDistance>
      <MaxJumpMass>4000000</MaxJumpMass>
      <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>



    <!--  Engines -->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">      <!--  Deacceleration -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_MainEngineReverse</SubtypeId>
      </Id>
      <DisplayName>Ionizer Thruster (I) (Class II)</DisplayName>
      <Description>New Republic Ionizer Engine Unit.</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerTh.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="7" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_EngineI_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />

      <BlockPairName>Ionizer_MainEngineReverse</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <IsAirTight>true</IsAirTight>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>1.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>Engine_Pink</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">      <!--  Acceleration -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_MainEngine</SubtypeId>
      </Id>
      <DisplayName>Ionizer Thruster (II) (Class II)</DisplayName>
      <Description>New Republic Ionizer Engine Unit.</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerTh.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_EngineII_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />

      <BlockPairName>Ionizer_MainEngine</BlockPairName>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_MainEngineII_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>Engine_Pink</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">      <!--  Sub Engine -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_SubEngineI</SubtypeId>
      </Id>
      <DisplayName>Ionizer Sub-Thruster (I) (Class II)</DisplayName>
      <Description>New Republic Ionizer Secondary Engine Unit. </Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerTh.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_SecondaryEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />

      <BlockPairName>Ionizer_SubEngineI</BlockPairName>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>800000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.35</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>Engine_Pink</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">      <!--  Sub Engine -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_NewRepublic_Ionizer_SubEngineII</SubtypeId>
      </Id>
      <DisplayName>Ionizer Sub-Thruster (II) (Class II)</DisplayName>
      <Description>New Republic Ionizer Secondary Engine Unit. Force Opposite to Mounting</Description>
      <Icon>Textures\GUI\Icons\Ships\ionizer\IonizerTh.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NewRepublic\I4Ionizer\K_NR_Ionizer_SecondaryEngine_II_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />

      <BlockPairName>Ionizer_SubEngineII</BlockPairName>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>800000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.5</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0</Y>
        <Z>0.35</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_Engine_EWing</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>Engine_Pink</EmissiveColorPreset>
    </Definition>


  </CubeBlocks>
</Definitions>