<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>K_TIE_Hunter_Lifesupport</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Life-Support</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHunOx.dds</Icon>
      <CubeSize>Small</CubeSize>
      <Description>TIE Hunter's Lifesupport, allows extended use of the craft in Space Engineers.
	   It also acts as the central foundation for the entire TIE Hunter craft.</Description>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_Core_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="30" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\TIE_Hunter\K_TIE_Hunter_Core_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\TIE_Hunter\K_TIE_Hunter_Core_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.75" File="Models\TIE_Hunter\K_TIE_Hunter_Core_Small_Constr3.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\TIE_Hunter\K_TIE_Hunter_Core_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_TIE_Hunter_Lifesupport</BlockPairName>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>83</IceConsumptionPerSecond>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.10</OperationalPowerConsumption>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_TIE_Hunter_Cockpit</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHunCock.dds</Icon>
      <CubeSize>Small</CubeSize>
      <Description>TIE Hunter cockpits differ from standard TIE cockpits, by removal of select background details.
	   This is intended, to allow viewing of the TIE Hunter's hyperdrive Status Panel.</Description>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Cockpit_Small.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\TIE\K_TIE_Fighter_Cockpit_Interior_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_TIE</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="10" />
        <Component Subtype="ImperialConstruction" Count="20" />
        <Component Subtype="StandardCabling" Count="50" />
        <Component Subtype="LightweightDurasteel" Count="10" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="LightweightDurasteel" Count="55" />
        <Component Subtype="TranspariSteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Hunter_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
        <ScreenArea Name="CockpitScreen_05" DisplayName="5" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_06" DisplayName="6" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_07" DisplayName="7" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
    <IsAirTight>true</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_TIE_Hunter_SidePod</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Battery (Class II) Pod</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHunBa.dds</Icon>
      <CubeSize>Small</CubeSize>
      <Description>TIE Hunter Primary energy supply, the Hunter Pod, acts as a mounting point for the craft's weaponry.
	   It also serves with frontal indicators, to the system's idle power state.</Description>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="18" />
        <Component Subtype="ImperialConstruction" Count="5" />
        <Component Subtype="AlternatePowerCell" Count="90">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="ImperialConstruction" Count="9" />
        <Component Subtype="LightweightDurasteel" Count="18" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Hunter_SidePod</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>27</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>27</RequiredPowerInput>
      <MaxStoredPower>9</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <EmissiveColorPreset>K_Imperial_Battery</EmissiveColorPreset>
    <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_TIE_Hunter_GyroPod</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Gyro</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHunGy.dds</Icon>
      <Description>TIE Hunter Gyro-unit, this acts as the ship's gyrostabilizer allowing more effective control.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="18" />
        <Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="StandardCabling" Count="3" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="LightweightDurasteel" Count="18" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Hunter_GyroPod</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1200000</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_ExtendedBasic_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    <IsAirTight>true</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
      <Id>
        <TypeId>AdvancedDoor</TypeId>
        <SubtypeId>K_TIE_Hunter_Wing</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Wing</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHun.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <Description>TIE Hunter wings are lightly armored, and feature motion-capabilities.
	  To use these motion-capabilities, group them, and add them to the Toolbar.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_Wing_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="20" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SolarCell" Count="15" />
        <Component Subtype="BulletproofGlass" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <BlockPairName>K_TIE_Hunter_Wing</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <DamageEffectId>212</DamageEffectId>
      <Subparts>
        <SubpartDefinition>
          <Name>K_TIE_Hunter_Wing_P1_Small</Name>
          <!-- ID = 0 -->
        </SubpartDefinition>
        <SubpartDefinition>
          <Name>K_TIE_Hunter_Wing_P2_Small</Name>
          <!-- ID = 0 -->
        </SubpartDefinition>

      </Subparts>
      <OpeningSequence>
        <Opening>
          <IDs>0</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <PivotPosition x="0.0" y="0.0" z="0.0" />
          <MaxOpen>-35</MaxOpen>
          <Speed>20</Speed>
          <OpenSound>BlockDoorHangar</OpenSound>
          <CloseSound>BlockDoorHangar</CloseSound>
        </Opening>

        <Opening>
          <IDs>1</IDs>
          <Move>Rotate</Move>
          <RotationAxis>Z</RotationAxis>
          <PivotPosition x="0.0" y="0.0" z="0.0" />
          <MaxOpen>35</MaxOpen>
          <Speed>20</Speed>
          <OpenSound>BlockDoorHangar</OpenSound>
          <CloseSound>BlockDoorHangar</CloseSound>
        </Opening>
      </OpeningSequence>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
    <IsAirTight>true</IsAirTight>
    <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_TIE_Hunter_Reactor</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHunRe.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Description>TIE Hunter Reactor, this unit runs presently on Exonium.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_Reactor_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="18" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="PowerConverter" Count="100" />
        <Component Subtype="HeavyDutyCabling" Count="50" />
        <Component Subtype="FissionAdvancedController" Count="150" />
        <Component Subtype="ImperialGeneralParts" Count="50" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Hunter_Reactor</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>75</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

      <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
      <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

      <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>


      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Exonium</SubtypeId>
      </FuelId>
      <PrimarySound>K_TIE_GridPower</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>K_Imperial_ExtendedBasic_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    <IsAirTight>true</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_TIE_Hunter_Hyperdrive</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Hyperdrive (Class III)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHunJd.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Description>TIE Hunter Hyperdrive, presently it uses standard Jump qualities.
	  This unit recharges inside 10 minutes, and can send the Hunter an incredible 500k Away.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_Hyperdrive_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="AlternatePowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Advanced" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Hunter_Hyperdrive</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>25</RequiredPowerInput>
      <PowerNeededForJump>2.5</PowerNeededForJump>

      <MaxJumpDistance>500000</MaxJumpDistance>
      <MaxJumpMass>5000000</MaxJumpMass>
      <EmissiveColorPreset>K_Imperial_Hyperdrive_EmissiveSet_II</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <PCU>25</PCU>
    <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_TIE_Hunter_EngineMain</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Thruster (Class II)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHunTh.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_MainEngine_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Ion" Index="0" />
      <BlockPairName>K_TIE_Hunter_EngineMain</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2000000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>1.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.9</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_TIE_Engine_I</PrimarySound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>K_Imperial_Engine_EmissiveSet</EmissiveColorPreset>
    <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_TIE_Hunter_Weaponry_HullGun</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Hull-Cannons</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHun.dds</Icon>
      <CubeSize>Small</CubeSize>
      <Description>TIE Hunter Laser-Cannons,these ballistics automatically generate ammo.
	  They have relatively the same strength as standard TIE weaponry.</Description>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE\K_TIE_Fighter_Weaponry_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Hunter_Weaponry_HullGun</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
    <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_TIE_Hunter_Weaponry_MissilePods</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Missile-Pod</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHun.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Description>TIE Hunter Missile pods, fire 2 lock-on missiles, that have a 1-minute lifespawn.
	   These missiles, have a longer reload, but hit harder than standard TIE Missile Ordance.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_Weapon_MissilePods_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Hunter_Weaponry_MissilePods</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
    <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Public>false</Public>
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>K_TIE_Hunter_Weaponry_IonCannon</SubtypeId>
      </Id>
      <DisplayName>TIE Hunter Ion-Cannon</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHun.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Description>TIE Hunter Ionic-Cannon, this cannon will cripple targeted ship systems on impact for 60 seconds (1 Minute)
	   It recharges slowly, and self-supplies itself.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\TIE_Hunter\K_TIE_Hunter_Weapon_IonCannon_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_TIE_Hunter_Weaponry_IonCannon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>K_Imperial_IonWeapon_EmissiveSet</EmissiveColorPreset>
    <IsAirTight>true</IsAirTight>
    </Definition>


  </CubeBlocks>
</Definitions>