<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <!-- Cockpit Slot -->

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Cockpit</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Cock.dds</Icon>
      <Description>A-Wing Cockpit with full LCD Support.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Cockpit_Small.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <InteriorModel>Models\Rebellion\Rz1\KNR_AWing_Cockpit_Interior_Small.mwm</InteriorModel>
      <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
      <CharacterAnimation>K_Animation_Engineer_AWing</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="100" />
        <Component Subtype="ImperialConstruction" Count="200" />
        <Component Subtype="StandardCabling" Count="50" />
        <Component Subtype="LightweightDurasteel" Count="100" />
        <Component Subtype="Computer" Count="250" />
        <Component Subtype="LightweightDurasteel" Count="550" />
        <Component Subtype="TranspariSteel" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />

      <BlockPairName>K_Rebellion_RZ1_Cockpit</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DeformationRatio>0.2</DeformationRatio>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>K_NR_Cockpit_Audio</GetInSound>
      <GetOutSound>K_NR_Cockpit_Audio</GetOutSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
      </ScreenAreas>
    </Definition>



    <!-- Engine Slot -->    <!-- Stock , Supercharger -->


    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">      <!-- Stock -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Rebellion_RZ1_MainEngine_A</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Main-Thruster (Class I)</DisplayName>
      <Description>RZ-1 A-Wing Main-Engine, one of two Engine Pods.</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Th.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Engine_1_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Advanced_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Advanced_Ion" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_MainEngine_A</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1200000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_NewRepublic_Engine_Yellow</EmissiveColorPreset>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">      <!-- Stock -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Rebellion_RZ1_MainEngine_B</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Main-Thruster (II) (Class I)</DisplayName>
      <Description>RZ-1 A-Wing Main-Engine, one of two Engine Pods.</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Th.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Engine_2_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Advanced_Ion" Count="12" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Advanced_Ion" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_MainEngine_B</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1200000</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>3.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.75</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_NewRepublic_Engine_Yellow</EmissiveColorPreset>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">      <!-- Upgraded -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Rebellion_RZ1_MainEngine_A_Upgrade</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Main-Thruster (Upgraded) (Class I)</DisplayName>
      <Description>RZ-1 A-Wing Main-Engine, one of two Engine Pods.
	   Upgrade: Thrust++, Drain+</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Th.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Engine_1_Upgrade_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Advanced_Ion" Count="42" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Advanced_Ion" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_MainEngine_A_Upgrade</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>6000001</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>4.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.50</Y>
        <Z>0.20</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.55</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.8</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_NewRepublic_Engine_Yellow</EmissiveColorPreset>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">      <!-- Upgraded -->
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>K_Rebellion_RZ1_MainEngine_B_Upgrade</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Main-Thruster (II) (Upgraded)  (Class I)</DisplayName>
      <Description>RZ-1 A-Wing Main-Engine, one of two Engine Pods.
	   Upgrade: Thrust++, Drain+</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Th.dds</Icon>
      <ThrusterType>Ion</ThrusterType>
      <IsStandAlone>false</IsStandAlone>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Engine_2_Upgrade_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="StandardCabling" Count="5" />
        <Component Subtype="ThrusterParts_Advanced_Ion" Count="42" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="4" />
      </Components>
      <CriticalComponent Subtype="ThrusterParts_Advanced_Ion" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_MainEngine_B_Upgrade</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>6000001</ForceMagnitude>
      <MaxPowerConsumption>0.201</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>5</SlowdownFactor>

      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1.5</EffectivenessAtMaxInfluence>

      <FlameDamageLengthScale>0</FlameDamageLengthScale>
      <FlameDamage>0</FlameDamage>
      <FlameLengthScale>4.0</FlameLengthScale>
      <FlameIdleColor>
        <X>1</X>
        <Y>0.50</Y>
        <Z>0.20</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>1</X>
        <Y>0.55</Y>
        <Z>0</Z>
        <W>1</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>800</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.8</FlameGlareQuerySize>
      <PrimarySound>K_NR_RZ2_EngineMain</PrimarySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_NewRepublic_Engine_Yellow</EmissiveColorPreset>
    </Definition>


    <!-- Hyperdrive Slot -->    <!-- Stock, Upgrade 1 -->

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">      <!-- Stock -->
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Hyperdrive_Stock</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Hyperdrive (Class I)</DisplayName>
      <Description>RZ-1 A-Wing Hyperdrive, Built into the Rear of the Frame, suffers from relatively short travel ranges.</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1HD.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Hyperdrive_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="AlternatePowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Elite" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Hyperdrive_Stock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>26</RequiredPowerInput>
      <PowerNeededForJump>2.3</PowerNeededForJump>

      <MaxJumpDistance>700000</MaxJumpDistance>
      <MaxJumpMass>700000</MaxJumpMass>
      <EmissiveColorPreset>K_NewRepublic_Tech_I</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">      <!-- Upgrade 1 -->
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Hyperdrive_Stock2</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing HyperSkipdrive (Class V)</DisplayName>
      <Description>RZ-1 A-Wing Hyperdrive, Built into the Rear of the Frame, suffers from relatively short travel ranges.
	 Upgrade: Higher Base-Draw, Increases Charge Speed</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1HD.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Hyperdrive_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="HeavyDutyCabling" Count="20" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Basic" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Hyperdrive_Stock2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>0.25</PowerNeededForJump>

      <MaxJumpDistance>15000</MaxJumpDistance>
      <MaxJumpMass>300000</MaxJumpMass>
      <EmissiveColorPreset>K_NewRepublic_Tech_I</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>


    <!-- Reactor Slot -->    <!-- Stock , Upgrade 1, Solar Sailer,-->


    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">      <!-- Stock Synth -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Reactor_Stock</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Large Battery (Class III)</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Re.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Reactor_Small.mwm</Model>
      <BlockPairName>BatteryBigIII</BlockPairName>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="264" />
        <Component Subtype="ImperialConstruction" Count="132" />
        <Component Subtype="StandardPowerCell" Count="264">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="264" />
        <Component Subtype="ImperialConstruction" Count="132" />
        <Component Subtype="LightweightDurasteel" Count="264" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>52.8</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>52.8</RequiredPowerInput>
      <MaxStoredPower>26.4</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">      <!-- Stock Coal -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Reactor_StockCoal</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Battery (Class II)</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Re.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Reactor_Small.mwm</Model>
      <BlockPairName>BatteryBigII</BlockPairName>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="AlternatePowerCell" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>79.2</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>79.2</RequiredPowerInput>
      <MaxStoredPower>39.6</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">      <!-- Upgraded Synth -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Reactor_UpgradeSynth</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Battery (Class I)</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Re.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="11" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Reactor_Upgrade_Small.mwm</Model>
      <BlockPairName>BatteryBigI</BlockPairName>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="264" />
        <Component Subtype="ImperialConstruction" Count="132" />
        <Component Subtype="NeurodiumPowerCell" Count="264">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="264" />
        <Component Subtype="ImperialConstruction" Count="132" />
        <Component Subtype="LightweightDurasteel" Count="264" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>105.6</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>105.6</RequiredPowerInput>
      <MaxStoredPower>52.8</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>



    <!-- Battery Slot -->    <!-- Stock, Quickcharge, Capacity , -->

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">      <!-- Stock -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_PowerCell_Stock</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Battery (Class III)</DisplayName>
      <Description>A-Wing Power Supply, installed onto the Back of the RZ-1.</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Bat.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="NeurodiumPowerCell" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>BatteryIII</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.4</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>0.4</RequiredPowerInput>
      <MaxStoredPower>0.1</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">      <!-- QuickCharge -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_PowerCell_QuickCharge</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Battery (Class II)</DisplayName>
      <Description>A-Wing Power Supply, installed onto the Back of the RZ-1.</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Bat.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="AlternatePowerCell" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>BatteryII</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.6</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>0.6</RequiredPowerInput>
      <MaxStoredPower>0.2</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <GeneralDamageMultiplier>1.2</GeneralDamageMultiplier>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">      <!-- Capacity -->
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_PowerCell_Capacity</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Battery (Class I)</DisplayName>
      <Description>A-Wing Power Supply, installed onto the Back of the RZ-1.</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Bat.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="NeurodiumPowerCell" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="1" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>BatteryI</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.8</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>0.8</RequiredPowerInput>
      <MaxStoredPower>0.4</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <RechargeMultiplier>0.8</RechargeMultiplier>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <GeneralDamageMultiplier>1.2</GeneralDamageMultiplier>
    </Definition>

    <!-- Wing Gun Slot -->    <!-- Stock, Overcharged, Targeting, Slugthrower, -->

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Stock -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_LaserCannon_Stock</SubtypeId>
      </Id>
      <DisplayName>. Rebellion A-Wing RZ-1 Laser-Cannon</DisplayName>
      <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_LaserCannon_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
        <Component Subtype="StandardPowerCell" Count="2" />
        <Component Subtype="Blaster_Mechanism" Count="2" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialConstruction" Count="3" />
        <Component Subtype="LightweightDurasteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_RZ1_LaserCannon_Stock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Overcharged -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_LaserCannon_OverchargeUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion A-Wing RZ-1 Maser-Cannon</DisplayName>
      <Description>Maser</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_LaserCannon_Overcharge_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
        <Component Subtype="StandardPowerCell" Count="3" />
        <Component Subtype="Blaster_Mechanism" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialConstruction" Count="3" />
        <Component Subtype="LightweightDurasteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_RZ1_LaserCannon_OverchargeUpgrade</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Targeting -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_LaserCannon_TargetingUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion A-Wing RZ-1 Maser-Cannon II</DisplayName>
      <Description>Maser</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_LaserCannon_Targeter_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
        <Component Subtype="StandardPowerCell" Count="3" />
        <Component Subtype="Blaster_Mechanism" Count="3" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ImperialConstruction" Count="3" />
        <Component Subtype="LightweightDurasteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_RZ1_LaserCannon_TargetingUpgrade</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Supercharger -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_LaserCannon_SuperchargerUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion A-Wing RZ-1 Ion-Cannon</DisplayName>
      <Description>Ion-Cannon</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_LaserCannon_Supercharger_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
        <Component Subtype="StandardPowerCell" Count="9" />
        <Component Subtype="Blaster_Mechanism" Count="5" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialConstruction" Count="6" />
        <Component Subtype="LightweightDurasteel" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_LaserCannon_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_RZ1_LaserCannon_SuperchargerUpgrade</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>



    <!-- AMS Slot -->    <!-- Flare Launcher, Laser-Cannon, Micro Minelauncher -->

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Stock -->
      <Public>true</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_RearLauncher_Flare</SubtypeId>
      </Id>
      <DisplayName>. Rebellion RZ-1 A-Wing Flare-Launcher</DisplayName>
      <Description>Flare</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_FlareAMS_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_RearLauncher_Flare</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>




    <!-- Launcher Slot -->    <!-- Launcher , Specialized Launcher, Micro Launcher, Mortar -->

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Stock -->
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Launcher_Stock</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Launcher (Bork)</DisplayName>
      <Description>Bork</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Launcher_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Launcher_Stock</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Micro -->

      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Launcher_MicroLaunchUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion RZ-1 A-Wing Laser-Cannon</DisplayName>
      <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Launcher_Micro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Launcher_MicroLaunchUpgrade</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Specialist -->
      <Public>false</Public>
      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Launcher_SpecialistUpgrade</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Borked</DisplayName>
      <Description>Bork</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Launcher_Specialist_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Launcher_SpecialistUpgrade</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Mortar -->

      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Launcher_MortarUpgrade</SubtypeId>
      </Id>
      <DisplayName>. Rebellion RZ-1 A-Wing Special-Motar</DisplayName>
      <Description>Special</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Launcher_Mortar_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Launcher_MortarUpgrade</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Launchers_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>



    <!-- Gyro Slot -->    <!-- Stock , Upgrade 1, Upgrade 2-->

    <Definition xsi:type="MyObjectBuilder_GyroDefinition">      <!-- Stock -->
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Gyro_Stock</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Gyro (Stock)</DisplayName>
      <Description>Rebellion A-Wing Gyroscopic Control System.</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Gy.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Gyro_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="ImperialConstruction" Count="5" />
        <Component Subtype="StandardCabling" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Gyro_Stock</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>1200000</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_GyroDefinition">      <!-- Upgrade 1 -->
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Gyro_Upgrade1</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Gyro (Upgrade-1)</DisplayName>
      <Description>Rebellion A-Wing Gyroscopic Control System.
	   Upgrade: Higher Gyro-Force</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Gy.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Gyro_Upgrade_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="750" />
        <Component Subtype="ImperialConstruction" Count="250" />
        <Component Subtype="StandardCabling" Count="50" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="Computer" Count="150" />
        <Component Subtype="LightweightDurasteel" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Gyro_Upgrade1</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Gyro_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>22400000</ForceMagnitude>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <DamageEffectName>Imperial_Damages_Electrical</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>



    <!-- Nose Slot -->    <!-- Camera, Ram-Prow, Laser Cannon,  -->

    <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">      <!-- Stock -->
      <Id>
        <TypeId>CameraBlock</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Nose_Stock</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Nose Camera</DisplayName>
      <Description>Rebellion A-Wing Camera, Built into the Tip of the Frame.</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1Cam.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <IsStandAlone>false</IsStandAlone>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Tip_Camera_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="LightweightDurasteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Nose_Stock</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Camera_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.99" File="Models\NewRepublic\RZ2_AWing\KNR_AWing_Camera_Small_Constr1.mwm" />
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.000001</RequiredPowerInput>
      <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Camera_1_A.dds</OverlayTexture>
      <MinFov>0.001</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Imperial_Explosion_Sparks</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Prow -->

      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Nose_Ram</SubtypeId>
      </Id>
      <DisplayName>RZ-1 A-Wing Nose Ram</DisplayName>
      <Description>Rebellion A-Wing Nose Reinforced into a Ramming Prow.
Limit: 1
Function: Ram-Prow, Milage may differ.
      </Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <IsStandAlone>false</IsStandAlone>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Tip_Ram_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Nose_Ram</BlockPairName>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">      <!-- Laser Cannon Pair -->

      <Id>
        <TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_RZ1_Nose_Gun</SubtypeId>
      </Id>
      <DisplayName>. Rebellion RZ-1 A-Wing Laser-Cannon</DisplayName>
      <Description>Laser</Description>
      <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <IsStandAlone>false</IsStandAlone>
      <Size x="5" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Rz1\AWIng_Rz1_Tip_Gun_Small.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="25" />
        <Component Subtype="StandardPowerCell" Count="2" />
        <Component Subtype="Blaster_Mechanism" Count="2" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Rebellion_RZ1_Nose_Gun</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
      <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>


  </CubeBlocks>
</Definitions>