<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>


	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_RecessedEmplacement_DTC</SubtypeId>
      </Id>
        <DisplayName>. Recessed Emplacement Dual Maser-Cannon 5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Maser</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretRecessedBattery_DTC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
		<Component Subtype="Maser_Mechanism" Count="100" />
		<Component Subtype="TurboLaser_PartII" Count="30" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="1325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
		<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
		<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
		<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_RecessedEmplacement_DTC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>	



	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseHeavyBattery_DTC</SubtypeId>
      </Id>
        <DisplayName>. Dual Maser-Cannon 5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Dual Maser</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretHeavyBattery_DTC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="110" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="PowerConverter" Count="90" />
        <Component Subtype="ImperialGeneralParts" Count="145" />
		<Component Subtype="Maser_Mechanism" Count="100" />
		<Component Subtype="TurboLaser_PartII" Count="60" />
        <Component Subtype="Computer" Count="225" />
        <Component Subtype="ImperialConstruction" Count="210" />
        <Component Subtype="DuraSteel" Count="1500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseHeavyBattery_DTC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseBattery_DTC</SubtypeId>
      </Id>
        <DisplayName>. Dual Maser-Cannon 3x3</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Dual Maser</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretBattery_DTC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
		<Component Subtype="Maser_Mechanism" Count="30" />
		<Component Subtype="TurboLaser_PartII" Count="12" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="1325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseBattery_DTC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Tower_Heavy</SubtypeId>
      </Id>
        <DisplayName>. Octo Maser-Cannon 3x3</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Maser</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_Imperial_Turret_HC_LaserCannon_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="Maser_Mechanism" Count="30" />
		<Component Subtype="Blaster_Mechanism" Count="16" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="95" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_Imperial_Tower_Heavy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	  <AiEnabled>false</AiEnabled>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Guild_LaserCannonTurret</SubtypeId>
      </Id>
        <DisplayName>. Dual Maser-Cannon 1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Imperial_LaserTower.dds</Icon>
	   <Description>Dual maser.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_Imperial_Turret_GuildLC_Large.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="ImperialConstruction" Count="9" />
        <Component Subtype="PowerConverter" Count="2" />
        <Component Subtype="Maser_Mechanism" Count="20" />
        <Component Subtype="Blaster_Mechanism" Count="2" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_Imperial_Guild_LaserCannonTurret</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		

	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
           <SubtypeId>K_Rebellion_General_LaserCannonTurret</SubtypeId>
      </Id>
      <DisplayName>. Quad Maser-Cannon 1x1</DisplayName>
	   <Description>Maser</Description>
    <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Turrets\Rebellion_Turret_GenericLaserCannon_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
		<Component Subtype="LightweightDurasteel" Count="6" />
		<Component Subtype="Maser_Mechanism" Count="20" />
		<Component Subtype="Blaster_Mechanism" Count="8" />
		<Component Subtype="Computer" Count="13" />
		<Component Subtype="ImperialConstruction" Count="33" />
		<Component Subtype="DuraSteel" Count="75" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Rebellion_General_LaserCannonTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	

	
</CubeBlocks>
</Definitions>