<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 

<!-- AI -->

<!-- PDT -->
	
<!-- Turbolaser -->

<!-- Turbolaser Large -->	
  
<!-- Mass Driver --> 
  
<!-- OCT Turbolaser -->

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
				  <Public>false</Public>
          <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Octoturbolaser_Turret_Normal</SubtypeId>
      </Id>
        <DisplayName>Octo-Turbolaser Turret (WC)</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretOcto.dds</Icon>
	   <Description>
     Octo-Turbolaser Array, 
     firing 8 heavy turbolaser shots, with
     the ability to switch between Orbital
     Bombardment Mode and Standard Fire.
	   Standard-Fire Mode:5km Range,Blasts (3m)
	   Orbital-Bombardment Mode: 35km Range,
     Voxel Damage, Lower-Velocity, Energy-Drain
     Increase, 50% Shield Damage Loss
     </Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_Imperial_OctoTurret_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
		<Component Subtype="Blaster_Mechanism" Count="16" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="95" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_Imperial_Octoturbolaser_Turret_Normal</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>5000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
 
<!-- Ion -->	 
	
<!-- Laser-Cannon -->	

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
				<Public>true</Public>
          <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Tower_LaserCannon_Basic</SubtypeId>
      </Id>
        <DisplayName>Laser-Cannon Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretLC.dds</Icon>
	   <Description>Standard Laser-Cannon Turret.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_Imperial_Turret_LCT_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="45" />
        <Component Subtype="ImperialConstruction" Count="30" />
        <Component Subtype="PowerConverter" Count="15" />
        <Component Subtype="ImperialGeneralParts" Count="15" />
	    	<Component Subtype="Blaster_Mechanism" Count="3" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="DuraSteel" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_Imperial_Tower_LaserCannon_Basic</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		

	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Tower_Heavy</SubtypeId>
      </Id>
        <DisplayName>Multi Laser-Cannon Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>
     Multi Laser-Cannon Turret, 
     8 Laser Cannons into a 2-Burst
     Fire Cycle from a singular array.
     </Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_Imperial_Turret_HC_LaserCannon_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
	    	<Component Subtype="Blaster_Mechanism" Count="16" />
        <Component Subtype="Computer" Count="35" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="95" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_Imperial_Tower_Heavy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Imperial_Guild_LaserCannonTurret</SubtypeId>
      </Id>
        <DisplayName>Guild Laser-Cannon Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Imperial_LaserTower.dds</Icon>
	   <Description>Guild Civilian Laser-Cannon defense turret.
	  Suffers from inaccuracy problems.</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_Imperial_Turret_GuildLC_Large.mwm</Model>
       <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="ImperialConstruction" Count="9" />
        <Component Subtype="PowerConverter" Count="2" />
        <Component Subtype="ImperialGeneralParts" Count="4" />
       	<Component Subtype="Blaster_Mechanism" Count="2" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="LightweightDurasteel" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_Imperial_Guild_LaserCannonTurret</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		

	
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseBattery_DLC</SubtypeId>
      </Id>
        <DisplayName>Defense Battery Turret (Dual Laser-Cannon) Functioning</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>
     Defensive Weapon System,
      with multi-targeting range modes.
	   Laser-Cannon Variant
	   3km Fire Mode 1, Default
	   15km Fire Mode 2
     </Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretBattery_DLC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
		<Component Subtype="Blaster_Mechanism" Count="30" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseBattery_DLC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseBattery_DTC</SubtypeId>
      </Id>
        <DisplayName>Defense Battery Turret (Dual Turbolaser-Cannon) Functioning</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>
     Defensive Weapon System,
     with multi-targeting range modes.
	   Turbolaser-Cannon Variant
	   5km Fire Mode 1, Default
	   15km Fire Mode 2
     </Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretBattery_DTC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
	      <Component Subtype="TurboLaser_Part" Count="12" />
	      <Component Subtype="TurboLaser_PartII" Count="12" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseBattery_DTC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseBattery_DIC</SubtypeId>
      </Id>
        <DisplayName>Defense Battery Turret (Dual Ion-Cannon) Functioning</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>
     Defensive Weapon System,
     with multi-targeting range modes.
	   Ion-Cannon Variant
	   3km Fire Mode 1, Default
	   15km Fire Mode 2</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretBattery_DIC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
	    	<Component Subtype="IonCapacitor" Count="45" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseBattery_DIC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseBattery_HIC</SubtypeId>
      </Id>
        <DisplayName>Heavy Defence Ion-Cannon Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>
     Defensive Weapon System,
     with multi-targeting range modes.
	   Heavy Ion-Cannon Variant
	   5km Fire Mode 1, Default
	   15km Fire Mode 2</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretBattery_HIC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="60" />
        <Component Subtype="ImperialGeneralParts" Count="50" />
		<Component Subtype="IonCapacitor" Count="115" />
        <Component Subtype="Computer" Count="115" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseBattery_HIC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseHeavyBattery_DTC</SubtypeId>
      </Id>
        <DisplayName>Dual Heavy Turbolaser Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>
     Heavy Defensive Weapon System,
     with multi-targeting range modes.
	   Heavy Turbolaser-Cannon Variant
	   5km Fire Mode 1, Default
	   20km Fire Mode 2</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretHeavyBattery_DTC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="110" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="PowerConverter" Count="90" />
        <Component Subtype="ImperialGeneralParts" Count="145" />
	    	<Component Subtype="TurboLaser_Part" Count="60" />
	    	<Component Subtype="TurboLaser_PartII" Count="60" />
        <Component Subtype="Computer" Count="225" />
        <Component Subtype="ImperialConstruction" Count="210" />
        <Component Subtype="DuraSteel" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseHeavyBattery_DTC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	   
	   
	  <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseHeavyBattery_PTL</SubtypeId>
      </Id>
        <DisplayName>Heavy Proton Torpedo Launcher Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_SG_MissilesGenericHeavy.dds</Icon>
	   <Description>
     Heavy Defensive Weapon System,
     with an heavy torpedo launcher system.
	   Assault Proton Torpedo Launcher Variant
	   9km Assault Proton
     </Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretHeavyBattery_PTL_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="110" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="PowerConverter" Count="90" />
        <Component Subtype="ImperialGeneralParts" Count="245" />
		<Component Subtype="TurboLaser_Part" Count="30" />
        <Component Subtype="Computer" Count="325" />
        <Component Subtype="ImperialConstruction" Count="210" />
        <Component Subtype="DuraSteel" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseHeavyBattery_PTL</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		 
	
	
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseHeavyBattery_DMDC</SubtypeId>
      </Id>
        <DisplayName>Dual Massdriver Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>
     Heavy Defensive Weapon System,
     with multi-targeting range modes.
	   Mass-Driver Variant
	   5km Fire Mode 1, Default
	   15km Fire Mode 2.
     </Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretHeavyBattery_DMDC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="110" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="PowerConverter" Count="90" />
        <Component Subtype="ImperialGeneralParts" Count="220" />
		<Component Subtype="TurboLaser_Part" Count="30" />
		<Component Subtype="IonCapacitor" Count="20" />
        <Component Subtype="Computer" Count="225" />
        <Component Subtype="ImperialConstruction" Count="210" />
        <Component Subtype="DuraSteel" Count="500" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseHeavyBattery_DMDC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_DefenseHeavyBattery_LHVC</SubtypeId>
      </Id>
        <DisplayName>Hypervelocity Cannon Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>
     Imperial Heavy Defensive Weapon System, with multi-targeting range modes.
	   Light Hypervelocity Cannon Variant, Limited to 2 active per Grid.
	   Firing-Delay of 1.3 Seconds, 24 Hard-Burst
	   8km Fire Mode 1, Default :  6 Type Ammo Pattern: 1 Shield-Pierce  per 6, 2 Explosive Per 6
	   20km Fire Mode 2 :  3 Type Ammo Pattern: Increased Firepower , 2 Shield-Pierce Per 3, 1 
     Explosive Per 3, (Incomplete)</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretHeavyBattery_LHVC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="110" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="PowerConverter" Count="600" />
        <Component Subtype="ImperialGeneralParts" Count="350" />
	    	<Component Subtype="TurboLaser_Part" Count="150" />
	    	<Component Subtype="IonCapacitor" Count="150" />
        <Component Subtype="Computer" Count="600" />
        <Component Subtype="ImperialConstruction" Count="210" />
        <Component Subtype="DuraSteel" Count="600" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_DefenseHeavyBattery_LHVC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_RecessedEmplacement_DTC</SubtypeId>
      </Id>
        <DisplayName>Republic Recessed Emplacement Turret (Dual M-Turbolaser-Cannon)</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Imperial Defensive Weapon System, built into the Hull, providing quicker recycle times.
	   Medium Turbolaser-Cannon Variant
	   5km Range
</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretRecessedBattery_DTC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
		<Component Subtype="TurboLaser_Part" Count="30" />
		<Component Subtype="TurboLaser_PartII" Count="30" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
		  <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
		    <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
			    <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_RecessedEmplacement_DTC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_RecessedEmplacement_DIC</SubtypeId>
      </Id>
        <DisplayName>Republic Recessed Emplacement Turret (Dual M-Ion-Cannon)</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Imperial Defensive Weapon System, built into the Hull, providing quicker recycle times.
	   Medium Ion-Cannon Variant
	   3km Range
</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretRecessedBattery_DIC_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="50" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
		<Component Subtype="IonCapacitor" Count="60" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
		  <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
		    <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
			    <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_RecessedEmplacement_DIC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_RecessedEmplacement_CML</SubtypeId>
      </Id>
        <DisplayName>Republic Recessed Emplacement Turret (Anti-Air Concussion Launcher)</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Imperial Defensive Weapon System, built into the Hull, with anti-air targeting sensors, limiting lock-on to small and medium targets.
	   Concussion Missile Launcher Variant
	   7km Range
</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurretRecessedBattery_CML_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="90" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="PowerConverter" Count="30" />
        <Component Subtype="ImperialGeneralParts" Count="30" />
		<Component Subtype="ImperialGeneralParts" Count="30" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
		  <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
		    <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
			    <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_RecessedEmplacement_CML</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	   
	   
	   
	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--  Lancer AA Gun , Tower -->
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_LancerAA_A</SubtypeId>
      </Id>
        <DisplayName>Lancer Anti-Air Turret (Tower)</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Imperial Dedicated Anti-Starfighter Anti-Aircraft Weapon System, with 3 Firing Modes
	   Laser-Cannon Variamt
	   5km Fire Mode: 5m Explosive with 30m Shrapnel, (Default)
	   15km Fire Mode: Non-Explosive Bolt
	   2km Fire Mode: High-Velocity 7m Explosive, with 30m Shrapnel, Additional Shield Damage</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="9" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurret_Lancer_A_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="110" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="PowerConverter" Count="80" />
        <Component Subtype="ImperialGeneralParts" Count="90" />
		<Component Subtype="Blaster_Mechanism" Count="120" />
        <Component Subtype="Computer" Count="245" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_LancerAA_A</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>5000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
	 	<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!--  Lancer AA Gun , Angled Tower -->
		<Public>false</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_SW_IMP_LancerAA_B</SubtypeId>
      </Id>
        <DisplayName>Republic Lancer Anti-Air Turret (Angled Tower)</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_TurretHLC.dds</Icon>
	   <Description>Imperial Dedicated Anti-Starfighter Anti-Aircraft Weapon System, with 3 Firing Modes
	   Laser-Cannon Variamt
	   5km Fire Mode: 5m Explosive with 30m Shrapnel, (Default)
	   15km Fire Mode: Non-Explosive Bolt
	   2km Fire Mode: High-Velocity 7m Explosive, with 30m Shrapnel, Additional Shield Damage</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="9" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\IMP\Turret\K_SW_DefenseTurret_Lancer_B_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="110" />
        <Component Subtype="ImperialConstruction" Count="90" />
        <Component Subtype="PowerConverter" Count="80" />
        <Component Subtype="ImperialGeneralParts" Count="90" />
		<Component Subtype="Blaster_Mechanism" Count="120" />
        <Component Subtype="Computer" Count="245" />
        <Component Subtype="ImperialConstruction" Count="40" />
        <Component Subtype="DuraSteel" Count="325" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="5" />
      </MountPoints>
      <BlockPairName>K_SW_IMP_LancerAA_B</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_SW_Explosion_Generic</DestroySound>
	  <EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
	   <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>5000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
    </Definition>		
	
	
	     
	
<!-- Concussion Missile -->

	
	
  </CubeBlocks>
</Definitions>