<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>
 
	

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_MasterFile_Neutral_Pulsewave_Turret_Blaster</SubtypeId>
      </Id>
      <DisplayName>Pulsewave Blaster Turret (Early Era)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	   <Description>Subpar Starwars Turret, limited to 6 per Small-Grid. 3 Shot Burst.
	   Reduced Effect against Large-Grid, 900 Meter range.
	   Energy-Based.</Description>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NeutralBasics\Turrets\PulseWaveBlaster_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Motor" Count="7" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_MasterFile_Neutral_Pulsewave_Turret_Blaster</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>900</MaxRangeMeters>
      <RotationSpeed>0.0007</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
	   <AiEnabled>false</AiEnabled>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
	    <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
	     </Definition>
		 
		 
		 <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
     <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_MasterFile_Neutral_Pulsewave_Turret_Repeater</SubtypeId>
      </Id>
      <DisplayName>Pulsewave Repeater Turret (Early Era)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	   <Description>Subpar Starwars Turret, limited to 2 per Small-Grid. 40 Shot High-RPM Burst, acting as light machine-gun analog.
	   Reduced Effect against Large-Grid, 700 Meter range.
	   Energy-Based.</Description>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NeutralBasics\Turrets\PulseWaveRepeater_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Motor" Count="7" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" />
		<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_MasterFile_Neutral_Pulsewave_Turret_Repeater</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>700</MaxRangeMeters>
      <RotationSpeed>0.0007</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
	   <AiEnabled>false</AiEnabled>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
	    <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
	     </Definition>
		 
		 
		 <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
     <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_MasterFile_Neutral_Pulsewave_Turret_Cannon</SubtypeId>
      </Id>
      <DisplayName>Pulsewave Cannon Turret (Early Era)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
	   <Description>Subpar Starwars Turret, limited to 8 per Large-Grid.
	   Reduced Effect against Large-Grid, 900 Meter range. 2-Shot Burst of front-loaded Alpha.
	   Energy-Based.</Description>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\NeutralBasics\Turrets\PulseWaveCannon_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="24" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_MasterFile_Neutral_Pulsewave_Turret_Cannon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>900</MaxRangeMeters>
      <RotationSpeed>0.0007</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
	   <AiEnabled>false</AiEnabled>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	   <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
       <DestroyEffect>Imperial_Explosion_Core</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
	    <GeneralDamageMultiplier>1</GeneralDamageMultiplier>
	     </Definition>
	
	

	
  </CubeBlocks>
</Definitions>