<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
    <Public>true</Public>
       <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_Rebellion_General_LaserCannonTurret</SubtypeId>
      </Id>
      <DisplayName>Rebellion Kauti Laser-Cannon Emplacement (Quad-AA) Turret</DisplayName>
	   <Description>Light Quad Laser-Cannon Turret, of Rebellion construction using Kauti-Cell styling.</Description>
    <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Turrets\Rebellion_Turret_GenericLaserCannon_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="6" />
			<Component Subtype="StandardPowerCell" Count="8" />
			<Component Subtype="Blaster_Mechanism" Count="8" />
		<Component Subtype="Computer" Count="13" />
		<Component Subtype="ImperialConstruction" Count="33" />
		 <Component Subtype="DuraSteel" Count="75" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Rebellion_General_LaserCannonTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	
<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_Rebellion_General_LIonCannonTurret</SubtypeId>
      </Id>
      <DisplayName>Rebellion Kauti Ion-Cannon Emplacement (Light) Turret</DisplayName>
	   <Description>Light IonCannon Turret, of Rebellion construction using Kauti-Cell styling.
	   Best used against Shields, with an EMP after-effect chance: Struggles to damage against physical armor.
	   Less Effect on Small-Grid Fighters.</Description>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Turrets\Rebellion_Turret_HothIonCannon_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="115" />
			<Component Subtype="StandardPowerCell" Count="40" />
			<Component Subtype="Blaster_Mechanism" Count="12" />
		<Component Subtype="Computer" Count="100" />
		<Component Subtype="ImperialConstruction" Count="225" />
		 <Component Subtype="DuraSteel" Count="225" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Rebellion_General_LIonCannonTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>5000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	  
	  
<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Public>true</Public>
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
           <SubtypeId>K_Rebellion_SentryTower_Turret</SubtypeId>
      </Id>
      <DisplayName>Rebellion Kauti Sentry-Tower (Micro Laser-Cannon) Turret</DisplayName>
	   <Description>Kauti-Cell Designed Tower, intended to be used with the Sentry-Tower parts, to form a light defensive sentry.
	   Effective against Infantry, with middling effect on Small-grid; Struggles to scratch Heavy armor.</Description>
     <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Security\Rebellion_Turret_ScoutTower_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="6" />
			<Component Subtype="StandardPowerCell" Count="3" />
			<Component Subtype="Blaster_Mechanism" Count="2" />
		<Component Subtype="Computer" Count="13" />
		<Component Subtype="ImperialConstruction" Count="33" />
		 <Component Subtype="LightweightDurasteel" Count="75" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
        <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>K_Rebellion_SentryTower_Turret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
       <OverlayTexture>Textures\GUI\Screens\K_Imperial_Overlay_Turret_1_A.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>2000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  </Definition>
	

<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition"> <!-- Underground Turret-->
      <Public>true</Public>
		  <Id>
			<TypeId>ConveyorSorter</TypeId>
        <SubtypeId>K_Rebellion_General_PopupTurret_1</SubtypeId>
      </Id>
      <DisplayName>Rebellion Underground Turret</DisplayName>
	  <Description>Rebellion Underground-Style Laser-Cannon Turret.
	  Burrows when Targets are unavailable.
	  1k Range, Double Laser-Cannon.
	  Firing Arc: 180 Degrees Azimuth, 60 Degrees Elevation
	 </Description>
     <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Rebellion\Turrets\K_Rebellion_TrapTurret_LaserCannon_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
              <Component Subtype="LightweightDurasteel" Count="115" />
			<Component Subtype="StandardPowerCell" Count="40" />
			<Component Subtype="Blaster_Mechanism" Count="12" />
		<Component Subtype="Computer" Count="100" />
		<Component Subtype="ImperialConstruction" Count="225" />
		 <Component Subtype="DuraSteel" Count="225" />
      </Components>
		      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	      </MountPoints>
      <BlockPairName>K_Rebellion_General_PopupTurret_1</BlockPairName>
	   <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	   <WeaponDefinitionId Subtype="K_IMP_Gun" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <MinElevationDegrees>-15</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
	  <AiEnabled>false</AiEnabled>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0002 </ElevationSpeed>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
    </Definition>	
	
 
 
	
	
  </CubeBlocks>
</Definitions>