<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall6</SubtypeId>
      </Id>
      <DisplayName>Class 6 Hyperdrive(Jumpdrive)</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 6</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Basic" Count="10" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>23</RequiredPowerInput>
      <PowerNeededForJump>2.8</PowerNeededForJump>

      <MaxJumpDistance>200000</MaxJumpDistance>
      <MaxJumpMass>200000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall5</SubtypeId>
      </Id>
      <DisplayName>Class 5 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 5</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Basic" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive5</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>2.7</PowerNeededForJump>

      <MaxJumpDistance>300000</MaxJumpDistance>
      <MaxJumpMass>300000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall5_5</SubtypeId>
      </Id>
      <DisplayName>Class 5 HyperSkipdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>HyperSkipdrive Class 5, fast to recharge but very short range</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="HeavyDutyCabling" Count="20" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Basic" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive5_5</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>0.5</PowerNeededForJump>

      <MaxJumpDistance>5000</MaxJumpDistance>
      <MaxJumpMass>300000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall4</SubtypeId>
      </Id>
      <DisplayName>Class 4 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 4</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerGen_Basics" Count="10" />
        <Component Subtype="Hyperdrive_Advanced" Count="10" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive4</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>2.6</PowerNeededForJump>

      <MaxJumpDistance>400000</MaxJumpDistance>
      <MaxJumpMass>400000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall4M</SubtypeId>
      </Id>
      <DisplayName>Class 4 Heavy Mass Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>5x Mass hauling 1/2 distance</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="PowerGen_Basics" Count="10" />
        <Component Subtype="Hyperdrive_Advanced" Count="10" />
        <Component Subtype="GravityGenerator" Count="10" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive4M</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>24</RequiredPowerInput>
      <PowerNeededForJump>2.6</PowerNeededForJump>

      <MaxJumpDistance>200000</MaxJumpDistance>
      <MaxJumpMass>2000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall3</SubtypeId>
      </Id>
      <DisplayName>Class 3 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 3</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="AlternatePowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Advanced" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive3</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>25</RequiredPowerInput>
      <PowerNeededForJump>2.5</PowerNeededForJump>

      <MaxJumpDistance>500000</MaxJumpDistance>
      <MaxJumpMass>500000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall2</SubtypeId>
      </Id>
      <DisplayName>Class 2 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 2</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="AlternatePowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Elite" Count="10" />
        <Component Subtype="Hyperdrive_Advanced" Count="10" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive2</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>25</RequiredPowerInput>
      <PowerNeededForJump>2.4</PowerNeededForJump>

      <MaxJumpDistance>600000</MaxJumpDistance>
      <MaxJumpMass>600000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall1</SubtypeId>
      </Id>
      <DisplayName>Class 1 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class 1</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="AlternatePowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Elite" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive1</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>26</RequiredPowerInput>
      <PowerNeededForJump>2.3</PowerNeededForJump>

      <MaxJumpDistance>700000</MaxJumpDistance>
      <MaxJumpMass>700000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>K_Imperial_Misc_HyperdriveSmall1_2</SubtypeId>
      </Id>
      <DisplayName>Class .5 Hyperdrive</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
      <Description>Republic Hyperdrive Class .5</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="4" />
        <Component Subtype="PowerConverter" Count="5" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="AlternatePowerCell" Count="10" />
        <Component Subtype="Hyperdrive_Elite" Count="100" />
        <Component Subtype="Hyperdrive_Advanced" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hyperdrive1_2</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>26</RequiredPowerInput>
      <PowerNeededForJump>2.2</PowerNeededForJump>

      <MaxJumpDistance>1000000</MaxJumpDistance>
      <MaxJumpMass>500000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>