<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Earth Planet -->
  <!-- Foliage -->

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_Lush_Forest_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Forest_SpruceTree" Weight="0.7"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Forest_SpruceTreeII" Weight="0.7"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Forest_Tree_Tall_A" Weight="0.2"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Forest_Tree" Weight="0.4"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Forest_Pine" Weight="0.4"/>
    </Items>
  </Definition>



  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_SnowSpruce_Tree_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Snow_SpruceTree_I" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Snow_SpruceTree_II" Weight="0.5"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_Spruce_Tree_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Forest_SpruceTreeI" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Forest_SpruceTreeII" Weight="0.3"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Forest_SpruceTreeIII" Weight="0.3"/>
    </Items>
  </Definition>

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_Desert_Tree_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Snow_SpruceTree_I" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Lush_Snow_SpruceTree_II" Weight="0.5"/>
    </Items>
  </Definition>

  <!-- Ice Plains-->

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_Ice_Spikes_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Snowworld_IceSpike" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Snowworld_IcePatch" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Bastian_IcePatch_A" Weight="0.5"/>
    </Items>
  </Definition>

<!-- Bastion-->

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_Bastian_Forest</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Bastian_Tree_A" Weight="1"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Bastian_Tree_B" Weight="1"/>
    </Items>
  </Definition>


  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_Bastian_BushSet</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Bastian_Bush" Weight="0.5"/>
    </Items>
  </Definition>

<!-- Bulb Forest-->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_Lush_DarkRedBulb_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Bulb_Forest_Tree_A" Weight="0.4"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Bulb_Forest_Tree_B" Weight="0.3"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Bulb_Forest_Tree_C" Weight="0.6"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Bulb_Forest_Tree_D" Weight="0.6"/>
    </Items>
  </Definition>
<!-- Dark Forest-->

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_DarkForest_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Dark_Forest_Tree_A" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Dark_Forest_Tree_B" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Dark_Forest_Tree_C" Weight="0.10"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Dark_Forest_Tree_D" Weight="0.25"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_A" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_B" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_C" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_D" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_E" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Dark_Forest_Obelisk" Weight="0.01"/>
    </Items>
  </Definition>


  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_DarkForest_Bushes_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Dark_Bush_Large" Weight="0.8"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Dark_TreePatch_A" Weight="0.3"/>

    </Items>
  </Definition>

  <!-- Crystal Grove-->

  <!-- Corrupted Forest-->

  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_CorruptedForest_Collection</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_A" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_B" Weight="0.30"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_C" Weight="0.30"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_E" Weight="0.20"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Corrupted_Forest_Tree_D" Weight="0.10"/>
    </Items>
  </Definition>


  <!-- Aut Forest  -->
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition">
    <Id>
      <TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>K_Forest_Aut</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="TreeDefinition" SubtypeId="K_Forest_Aut_Tree_A" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Forest_Aut_Tree_B" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Forest_Aut_Tree_C" Weight="0.5"/>
      <Item TypeId="TreeDefinition" SubtypeId="K_Forest_Aut_Tree_D" Weight="0.5"/>
    </Items>
  </Definition>


</Definitions>