<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--Ilum -->
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Ilum</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_2</Texture>
      <Size>256</Size>
      <Scale>15</Scale>
      <Slope Min="15" Max="90" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <CustomMaterialTable>
      <Material Material="Primal_Sunrise_11" Value ="190" MaxDepth ="5"/>
      <Material Material="Snow" Value ="169" MaxDepth ="3"/>
      <Material Material="Ice" Value ="158" MaxDepth ="5"/>
    </CustomMaterialTable>

    <DefaultSurfaceMaterial Material="Snow" MaxDepth="9"/>
    <DefaultSubSurfaceMaterial Material="Primal_Sunrise_11"/>

    <!-- Earthmoon definitions -->
    <ComplexMaterials>
      <MaterialGroup Name="DefaultSetUp" Value="0">



        <Rule>
          <Layers>
            <Layer Material="TritonStone" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="15" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="5" Max="15"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Ice" Depth="5"/>
          </Layers>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>


      </MaterialGroup>

    </ComplexMaterials>



    <OreMappings>
      <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
      <!-- EASY START-->
      <Ore Value="200" Type="K_Imperial_Voxel_Dooninum01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="220" Type="IceEuropa2" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="240" Type="K_Imperial_Voxel_Carbonite01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Fe 1-->
      <Ore Value="1" Type="K_Imperial_Voxel_Dooninum01" Start="10" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="4" Type="K_Imperial_Voxel_Carbonite01" Start="12" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="8" Type="K_Imperial_Voxel_Dooninum01" Start="14" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="12" Type="K_Imperial_Voxel_Lignan01" Start="25" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="16" Type="K_Imperial_Voxel_Dooninum01" Start="28" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="20" Type="IceEuropa2" Start="31" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="24" Type="K_Imperial_Voxel_Carbonite01" Start="10" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="28" Type="K_Imperial_Voxel_Dooninum01" Start="400" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="32" Type="K_Imperial_Voxel_Carbonite01" Start="11" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="K_Imperial_Voxel_Carbonite01" Start="24" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="40" Type="K_Imperial_Voxel_Norax01" Start="27" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="44" Type="K_Imperial_Voxel_Lignan01" Start="30" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="K_Imperial_Voxel_Lommite01" Start="9" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="52" Type="K_Imperial_Voxel_Norax01" Start="13" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="56" Type="K_Imperial_Voxel_Lommite01" Start="10" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="K_Imperial_Voxel_Carbonite01" Start="22" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="64" Type="IceEuropa2" Start="25" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="68" Type="K_Imperial_Voxel_Lommite01" Start="27" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="K_Imperial_Voxel_Carbonite01" Start="20" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="76" Type="IceEuropa2" Start="22" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="80" Type="K_Imperial_Voxel_Carbonite01" Start="26" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="K_Imperial_Voxel_Shraki01" Start="52" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="88" Type="K_Imperial_Voxel_Carbonite01" Start="55" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="92" Type="K_Imperial_Voxel_Lignan01" Start="62" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ag 1-->
      <Ore Value="96" Type="K_Imperial_Voxel_Lignan01" Start="21" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="100" Type="K_Imperial_Voxel_Guerrerite01" Start="225" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="104" Type="K_Imperial_Voxel_Carbonite01" Start="31" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="108" Type="K_Imperial_Voxel_Shraki01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="112" Type="K_Imperial_Voxel_Guerrerite01" Start="58" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="116" Type="K_Imperial_Voxel_Carbonite01" Start="63" Depth="11" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Mg 1-->
      <Ore Value="120" Type="K_Imperial_Voxel_Norax01" Start="65" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="124" Type="K_Imperial_Voxel_Shraki01" Start="26" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="128" Type="K_Imperial_Voxel_Dooninum01" Start="29" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Mg 2-->
      <Ore Value="132" Type="K_Imperial_Voxel_Carbonite01" Start="53" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="136" Type="K_Imperial_Voxel_Norax01" Start="210" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="140" Type="K_Imperial_Voxel_Dooninum01" Start="59" Depth="10" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="K_Imperial_Voxel_Exonium01" Start="32" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="148" Type="K_Imperial_Voxel_Rubindum01" Start="225" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="152" Type="K_Imperial_Voxel_Shraki01" Start="38" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- U 2-->
      <Ore Value="156" Type="K_Imperial_Voxel_Shraki01" Start="80" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="160" Type="K_Imperial_Voxel_Exonium01" Start="89" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="164" Type="K_Imperial_Voxel_Exonium01" Start="245" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="168" Type="K_Imperial_Voxel_Dooninum01" Start="40" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="172" Type="K_Imperial_Voxel_Shraki01" Start="42" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="176" Type="K_Imperial_Voxel_Rubindum01" Start="315" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Au 2-->
      <Ore Value="180" Type="K_Imperial_Voxel_Rubindum01" Start="245" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="184" Type="K_Imperial_Voxel_Lignan01" Start="107" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="188" Type="K_Imperial_Voxel_Dooninum01" Start="112" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Pt 1-->
      <Ore Value="192" Type="K_Imperial_Voxel_Lignan01" Start="50" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="196" Type="K_Imperial_Voxel_Guerrerite01" Start="245" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="208" Type="K_Imperial_Voxel_Carbonite01" Start="53" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Pt 1-->
      <Ore Value="212" Type="K_Imperial_Voxel_Lignan01" Start="110" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="217" Type="K_Imperial_Voxel_Guerrerite01" Start="245" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="222" Type="IceEuropa2" Start="119" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
    </OreMappings>

    <!-- END Earthmoon definitions -->

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbMoonDayLoop</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbMoonNightLoop</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.075" />
      <MusicCategory Category="Danger" Frequency="0.075" />
      <MusicCategory Category="Space" Frequency="0.15" />
    </MusicCategories>



    <HasAtmosphere>true</HasAtmosphere>
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>1</OxygenDensity>
      <Density>1.0</Density>
      <LimitAltitude>5.0</LimitAltitude>
      <MaxWindSpeed>30</MaxWindSpeed>
    </Atmosphere>
    <!-- Titan Planet's Atmosphere settings-->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>255</X>
        <Y>115</Y>
        <Z>115</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>255</X>
        <Y>115</Y>
        <Z>115</Z>
      </MieColorScattering>
      <RayleighHeight>11.386989</RayleighHeight>
      <MieHeight>45.1775055</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>9.00218773</Intensity>
      <FogIntensity>3</FogIntensity>
      <SeaLevelModifier>0.912886143</SeaLevelModifier>
      <AtmosphereTopModifier>1.9042163</AtmosphereTopModifier>
    </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.15</RelativeAltitude>
        <AngularVelocity>0.000373112</AngularVelocity>
        <!--<InitialRotation>-99</InitialRotation>-->
        <InitialRotation>1</InitialRotation>
        <!--<Color><X>18.44</X><Y>10.48</Y><Z>38.20</Z><W>0.28</W></Color> -->
        <!--<RotationAxis><X>0.43</X><Y>0.53</Y><Z>-0.02</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.21</RelativeAltitude>
        <AngularVelocity>-0.00026112</AngularVelocity>
        <!--<InitialRotation>-19</InitialRotation>-->
        <InitialRotation>5</InitialRotation>
        <!--<Color><X>1.79</X><Y>21.89</Y><Z>37.04</Z><W>0.28</W></Color>-->
        <!--<RotationAxis><X>-0.14</X><Y>0.15</Y><Z>-0.39</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>.27</RelativeAltitude>
        <AngularVelocity>0.000480394</AngularVelocity>
        <!--<InitialRotation>-132</InitialRotation>-->
        <InitialRotation>9</InitialRotation>
        <!--<Color><X>6.75</X><Y>23.62</Y><Z>15.18</Z><W>0.28</W></Color>-->
        <!--<RotationAxis><X>0.44</X><Y>1</Y><Z>-0.57</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.33</RelativeAltitude>
        <AngularVelocity>-0.000391114</AngularVelocity>
        <!--<InitialRotation>-54</InitialRotation>-->
        <InitialRotation>-1</InitialRotation>
        <!--<Color><X>0</X><Y>27</Y><Z>33.75</Z><W>0.28</W></Color> -->
        <!--<RotationAxis><X>-0.24</X><Y>0.63</Y><Z>0.36</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.39</RelativeAltitude>
        <AngularVelocity>0.00029121135</AngularVelocity>
        <!--<InitialRotation>-14</InitialRotation>-->
        <InitialRotation>-5</InitialRotation>
        <!--<Color><X>6.75</X><Y>18.56</Y><Z>47.80</Z><W>0.28</W></Color> -->
        <!--<RotationAxis><X>0.93</X><Y>-0.81</Y><Z>-0.44</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.45</RelativeAltitude>
        <AngularVelocity>-0.00037131135</AngularVelocity>
        <!--<InitialRotation>2</InitialRotation>-->
        <InitialRotation>-9</InitialRotation>
        <!--<Color><X>1.04</X><Y>23.98</Y><Z>22.49</Z><W>0.28</W></Color>-->
        <!--<RotationAxis><X>-0.11</X><Y>-0.73</Y><Z>-0.66</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.51</RelativeAltitude>
        <AngularVelocity>0.0004812112</AngularVelocity>
        <!--<InitialRotation>35</InitialRotation>-->
        <InitialRotation>3</InitialRotation>
        <!--<Color><X>1.79</X><Y>21.89</Y><Z>37.04</Z><W>0.28</W></Color>-->
        <!--<RotationAxis><X>-0.22</X><Y>0.55</Y><Z>0.74</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.57</RelativeAltitude>
        <AngularVelocity>-0.000396112</AngularVelocity>
        <!--<InitialRotation>-114</InitialRotation>-->
        <InitialRotation>7</InitialRotation>
        <!--<Color><X>1.79</X><Y>21.89</Y><Z>37.04</Z><W>0.28</W></Color>-->
        <!--<RotationAxis><X>-0.62</X><Y>-0.23</Y><Z>-0.94</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>0.63</RelativeAltitude>
        <AngularVelocity>0.000286112</AngularVelocity>
        <!--<InitialRotation>79</InitialRotation>-->
        <InitialRotation>-3</InitialRotation>
        <!--<Color><X>1.79</X><Y>21.89</Y><Z>37.04</Z><W>0.28</W></Color>-->
        <!--<RotationAxis><X>0.99</X><Y>-0.15</Y><Z>-0.09</Z></RotationAxis>-->
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
          <W>2</W>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
          <W>2</W>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>2.5</RelativeAltitude>
        <RotationAxis>
          <X>2</X>
          <Y>0.2</Y>
          <Z>-0.2</Z>
          <W>2</W>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Color>
          <X>0.94</X>
          <Y>0.73</Y>
          <Z>0.48</Z>
          <W>1</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
          <W>2</W>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <SurfaceGravity>1</SurfaceGravity>
    <Deviation Min ="0.005" Max ="0.003"/>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>
    <HillParams Min = "-0.03" Max ="0.03"/>


    <WeatherFrequencyMin>1800</WeatherFrequencyMin>
    <WeatherFrequencyMax>5400</WeatherFrequencyMax>
    <WeatherGenerators>
      <WeatherGenerator>
        <Voxel>Snow</Voxel>
        <Weathers>
          <Weather>
            <Name>Starwars_Weather_Snow_Hoth</Name>
            <Weight>2</Weight>
            <MinLength>900</MinLength>
            <MaxLength>2000</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>Starwars_Weather_SnowHeavy_Hoth</Name>
            <Weight>2</Weight>
            <MinLength>900</MinLength>
            <MaxLength>3600</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>

      <WeatherGenerator>
        <Voxel>IceEuropa2</Voxel>
        <Weathers>
          <Weather>
            <Name>Starwars_Weather_Snow_Hoth</Name>
            <Weight>2</Weight>
            <MinLength>800</MinLength>
            <MaxLength>2400</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>Starwars_Weather_SnowHeavy_Hoth</Name>
            <Weight>1</Weight>
            <MinLength>600</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>


      <WeatherGenerator>
        <Voxel>Ice</Voxel>
        <Weathers>
          <Weather>
            <Name>Starwars_Weather_Snow_Hoth</Name>
            <Weight>2</Weight>
            <MinLength>800</MinLength>
            <MaxLength>2400</MaxLength>
            <SpawnOffset>2000</SpawnOffset>
          </Weather>
          <Weather>
            <Name>Starwars_Weather_SnowHeavy_Hoth</Name>
            <Weight>1</Weight>
            <MinLength>600</MinLength>
            <MaxLength>1200</MaxLength>
            <SpawnOffset>1000</SpawnOffset>
          </Weather>
        </Weathers>
      </WeatherGenerator>

    </WeatherGenerators>


  </Definition>



</Definitions>
