<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--Brentaal -->
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Brentaal</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>256</Size>
      <Scale>2</Scale>
      <Slope Min="30" Max="90" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <CustomMaterialTable>
      <Material Material="Snow" Value ="190" MaxDepth ="5"/>
      <Material Material="Snow" Value ="174" MaxDepth ="5"/>
	  <Material Material="Ice" Value ="169" MaxDepth ="3"/>
      <Material Material="Ice" Value ="158" MaxDepth ="5"/>
    </CustomMaterialTable>


    <!-- Earthmoon definitions -->
    <ComplexMaterials>
      <MaterialGroup Name="Craters" Value="48">

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0.4" Max="0.6"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Ice" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Ice" Depth="5"/>
          </Layers>
          <Height Min="0.25" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="30" Max="60"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features" Value="16">

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0.4" Max="0.6"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Ice" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Frozen Stone" Depth="5"/>
          </Layers>
          <Height Min="0.25" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="30" Max="60"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features 2" Value="0">

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Snow" Depth="5"/>
          </Layers>
          <Height Min="0.4" Max="0.6"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Frozen Stone" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Ice" Depth="5"/>
          </Layers>
          <Height Min="0.25" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="30" Max="60"/>
        </Rule>
      </MaterialGroup>
    </ComplexMaterials>

    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Moon" Density="0.003" />
		  <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Ice_Spikes_Collection" Density="3"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>Ice</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Moon" Density="0.003" />
		   <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Ice_Spikes_Collection" Density="11"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>
    </EnvironmentItems>

    <OreMappings>
      <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
      <!-- EASY START-->
      <Ore Value="200" Type="K_Imperial_Voxel_Dooninum01" Start="12" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="220" Type="Frozen Stone" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="240" Type="K_Imperial_Voxel_Carbonite01" Start="245" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Fe 1-->
      <Ore Value="1" Type="K_Imperial_Voxel_Dooninum01" Start="310" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="4" Type="K_Imperial_Voxel_Carbonite01" Start="265" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="8" Type="K_Imperial_Voxel_Dooninum01" Start="145" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="12" Type="Frozen Stone" Start="25" Depth="232" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="16" Type="K_Imperial_Voxel_Dooninum01" Start="145" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="20" Type="Frozen Stone" Start="31" Depth="145" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="24" Type="K_Imperial_Voxel_Carbonite01" Start="20" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="28" Type="K_Imperial_Voxel_Dooninum01" Start="400" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="32" Type="K_Imperial_Voxel_Carbonite01" Start="350" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="K_Imperial_Voxel_Carbonite01" Start="50" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="40" Type="K_Imperial_Voxel_Norax01" Start="115" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="44" Type="Frozen Stone" Start="30" Depth="225" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="K_Imperial_Voxel_Lommite01" Start="356" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="52" Type="K_Imperial_Voxel_Norax01" Start="322" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="56" Type="K_Imperial_Voxel_Lommite01" Start="325" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="K_Imperial_Voxel_Carbonite01" Start="225" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="64" Type="Frozen Stone" Start="25" Depth="20" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="68" Type="K_Imperial_Voxel_Lommite01" Start="115" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="K_Imperial_Voxel_Carbonite01" Start="240" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="76" Type="Frozen Stone" Start="22" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="80" Type="K_Imperial_Voxel_Carbonite01" Start="415" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="Frozen Stone" Start="445" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="88" Type="K_Imperial_Voxel_Carbonite01" Start="25" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="92" Type="Frozen Stone" Start="325" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ag 1-->
      <Ore Value="96" Type="Frozen Stone" Start="21" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="100" Type="K_Imperial_Voxel_Guerrerite01" Start="225" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="104" Type="K_Imperial_Voxel_Carbonite01" Start="325" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="108" Type="Frozen Stone" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="112" Type="K_Imperial_Voxel_Guerrerite01" Start="225" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="116" Type="K_Imperial_Voxel_Carbonite01" Start="265" Depth="11" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Mg 1-->
      <Ore Value="120" Type="K_Imperial_Voxel_Norax01" Start="265" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="124" Type="Frozen Stone" Start="26" Depth="345" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="128" Type="K_Imperial_Voxel_Dooninum01" Start="245" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Mg 2-->
      <Ore Value="132" Type="K_Imperial_Voxel_Carbonite01" Start="153" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="136" Type="K_Imperial_Voxel_Norax01" Start="210" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="140" Type="K_Imperial_Voxel_Dooninum01" Start="159" Depth="10" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="K_Imperial_Voxel_Hollinium01" Start="32" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="148" Type="K_Imperial_Voxel_Rubindum01" Start="225" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="152" Type="Frozen Stone" Start="38" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- U 2-->
      <Ore Value="156" Type="Frozen Stone" Start="80" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="160" Type="K_Imperial_Voxel_Hollinium01" Start="189" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="164" Type="K_Imperial_Voxel_Hollinium01" Start="245" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="168" Type="K_Imperial_Voxel_Dooninum01" Start="40" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="172" Type="Frozen Stone" Start="242" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="176" Type="K_Imperial_Voxel_Rubindum01" Start="315" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Au 2-->
      <Ore Value="180" Type="K_Imperial_Voxel_Rubindum01" Start="245" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="184" Type="Frozen Stone" Start="107" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="188" Type="K_Imperial_Voxel_Dooninum01" Start="112" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Pt 1-->
      <Ore Value="192" Type="Frozen Stone" Start="350" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="196" Type="K_Imperial_Voxel_Guerrerite01" Start="245" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="208" Type="K_Imperial_Voxel_Carbonite01" Start="253" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Pt 1-->
      <Ore Value="212" Type="Frozen Stone" Start="110" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="217" Type="K_Imperial_Voxel_Guerrerite01" Start="245" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="222" Type="Frozen Stone" Start="119" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
    </OreMappings>

    <!-- END Earthmoon definitions -->

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbMoonDayLoop</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbMoonNightLoop</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.075" />
      <MusicCategory Category="Danger" Frequency="0.075" />
      <MusicCategory Category="Space" Frequency="0.15" />
    </MusicCategories>

    <DefaultSurfaceMaterial Material="Snow" MaxDepth="9"/>
		<DefaultSubSurfaceMaterial Material="Ice"/>

    <HasAtmosphere>true</HasAtmosphere>
 <Atmosphere>
      <Breathable>false</Breathable>
      <OxygenDensity>0.1</OxygenDensity>
      <Density>1.0</Density>
      <LimitAltitude>5.0</LimitAltitude>
	   <MaxWindSpeed>200</MaxWindSpeed>
    </Atmosphere>
    <!-- Titan Planet's Atmosphere settings-->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>255</X>
        <Y>115</Y>
        <Z>115</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>255</X>
        <Y>115</Y>
        <Z>115</Z>
      </MieColorScattering>
      <RayleighHeight>11.386989</RayleighHeight>
      <MieHeight>45.1775055</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>9.00218773</Intensity>
      <FogIntensity>3</FogIntensity>
      <SeaLevelModifier>0.912886143</SeaLevelModifier>
      <AtmosphereTopModifier>1.9042163</AtmosphereTopModifier>
    </AtmosphereSettings>
	
	<CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.9</RelativeAltitude>
        <RotationAxis>
          <X>1</X>
          <Y>0</Y>
          <Z>0.5</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.89</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.88</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.87</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0.3</X>
          <Y>1</Y>
          <Z>0.5</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>1</X>
          <Y>0.2</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>4.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <SurfaceGravity>1.2</SurfaceGravity>
    <Deviation Min ="0.005" Max ="0.003"/>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.03"/>
  </Definition>


 
</Definitions>
