<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--Tatooine -->
   <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Tatooine</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>256</Size>
      <Scale>2</Scale>
      <Slope Min="30" Max="90" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <CustomMaterialTable>
      <Material Material="Sand_02" Value ="190" MaxDepth ="5"/>
      <Material Material="MarsSoil" Value ="174" MaxDepth ="5"/>
      <Material Material="Sand_02" Value ="158" MaxDepth ="5"/>
    </CustomMaterialTable>


    <!-- Earthmoon definitions -->
    <ComplexMaterials>
      <MaterialGroup Name="Craters" Value="48">

        <Rule>
          <Layers>
            <Layer Material="MarsSoil" Depth="5"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0.4" Max="0.6"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0.25" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="30" Max="60"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features" Value="16">

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsSoil" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0.4" Max="0.6"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0.25" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="30" Max="60"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features 2" Value="0">

        <Rule>
          <Layers>
            <Layer Material="MarsSoil" Depth="5"/>
          </Layers>
          <Height Min="0.5" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsSoil" Depth="5"/>
          </Layers>
          <Height Min="0.4" Max="0.6"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="5"/>
          </Layers>
          <Height Min="0.25" Max="0.5"/>
          <Latitude Min="60" Max="90"/>
          <Slope Min="30" Max="60"/>
        </Rule>
      </MaterialGroup>
    </ComplexMaterials>

    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Moon" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>Sand_02</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Moon" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>
    </EnvironmentItems>

    <OreMappings>
      <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
      <!-- EASY START-->
      <Ore Value="200" Type="K_Imperial_Voxel_Dust_Anthracite" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="220" Type="K_Imperial_Voxel_Dooninum01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="240" Type="K_Imperial_Voxel_Alum01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_01" Start="10" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="4" Type="K_Imperial_Voxel_Dust_Anthracite" Start="12" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="8" Type="K_Imperial_Voxel_Alum01" Start="14" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="12" Type="K_Imperial_Voxel_Dooninum01" Start="25" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="16" Type="Silver_01" Start="28" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="20" Type="K_Imperial_Voxel_Dooninum01" Start="31" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="24" Type="K_Imperial_Voxel_Carbonite01" Start="10" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="32" Type="K_Imperial_Voxel_Phrik" Start="325" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="K_Imperial_Voxel_Lommite01" Start="24" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="44" Type="K_Imperial_Voxel_Phrik" Start="30" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="K_Imperial_Voxel_Lommite01" Start="9" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="52" Type="K_Imperial_Voxel_Lommite01" Start="13" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="56" Type="Silver_01" Start="10" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="K_Imperial_Voxel_Carbonite01" Start="22" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="64" Type="K_Imperial_Voxel_Phrik" Start="23" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="68" Type="Silver_01" Start="27" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="K_Imperial_Voxel_Guerrerite01" Start="65" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="80" Type="K_Imperial_Voxel_Carbonite01" Start="26" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="K_Imperial_Voxel_Lommite01" Start="52" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="88" Type="Platinum_01" Start="55" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="92" Type="K_Imperial_Voxel_Guerrerite01" Start="105" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ag 1-->
      <Ore Value="96" Type="K_Imperial_Voxel_Carbonite01" Start="21" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="100" Type="K_Imperial_Voxel_Hollinium01" Start="245" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="104" Type="Gold_01" Start="31" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="108" Type="K_Imperial_Voxel_Lommite01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="112" Type="Gold_01" Start="58" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="116" Type="K_Imperial_Voxel_Hollinium01" Start="510" Depth="11" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Mg 1-->
      <Ore Value="120" Type="K_Imperial_Voxel_Norax01" Start="23" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="128" Type="K_Imperial_Voxel_Alum01" Start="29" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Mg 2-->
      <Ore Value="132" Type="K_Imperial_Voxel_Norax01" Start="53" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="136" Type="K_Imperial_Voxel_Alum01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="K_Imperial_Voxel_Phrik" Start="87" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="148" Type="K_Imperial_Voxel_Dust_Anthracite" Start="35" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="152" Type="K_Imperial_Voxel_Phrik" Start="205" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- U 2-->
      <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="164" Type="K_Imperial_Voxel_Rubindum01" Start="305" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="168" Type="K_Imperial_Voxel_Norax01" Start="40" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="172" Type="Gold_01" Start="42" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="176" Type="Platinum_01" Start="45" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="188" Type="K_Imperial_Voxel_Hollinium01" Start="345" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Pt 1-->
      <Ore Value="192" Type="Platinum_01" Start="50" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="196" Type="K_Imperial_Voxel_Dust_Anthracite" Start="105" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="208" Type="Platinum_01" Start="53" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Pt 1-->
      <Ore Value="212" Type="K_Imperial_Voxel_Phrik" Start="365" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="217" Type="K_Imperial_Voxel_Phrik" Start="425" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="222" Type="K_Imperial_Voxel_Phrik" Start="265" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
    </OreMappings>

    <!-- END Earthmoon definitions -->

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbMoonDayLoop</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbMoonNightLoop</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.075" />
      <MusicCategory Category="Danger" Frequency="0.075" />
      <MusicCategory Category="Space" Frequency="0.15" />
    </MusicCategories>

    <DefaultSurfaceMaterial Material="Sand_02" MaxDepth="5"/>
	<DefaultSubSurfaceMaterial Material="MarsRocks"/>

    <HasAtmosphere>true</HasAtmosphere>
  <AtmosphereSettings>
      <RayleighScattering>
        <X>2.51488018</X>
        <Y>16.398098</Y>
        <Z>100</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>31</X>
        <Y>48</Y>
        <Z>112</Z>
      </MieColorScattering>
      <RayleighHeight>10</RayleighHeight>
      <RayleighHeightSpace>6</RayleighHeightSpace>
      <RayleighTransitionModifier>0.415</RayleighTransitionModifier>
      <MieHeight>200</MieHeight>
      <MieG>0.999732332</MieG>
      <SeaLevelModifier>0.982</SeaLevelModifier>
      <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
      <Intensity>6.0</Intensity>
      <FogIntensity>1.0</FogIntensity>
    </AtmosphereSettings>

    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>1</OxygenDensity>
      <Density>1.0</Density>
      <LimitAltitude>2.0</LimitAltitude>
      <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>

    <SurfaceGravity>0.9</SurfaceGravity>
    <Deviation Min ="0.005" Max ="0.003"/>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>
    <HillParams Min = "-0.03" Max ="0.03"/>
    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
	
	
	<WeatherFrequencyMin>1800</WeatherFrequencyMin>
	<WeatherFrequencyMax>5400</WeatherFrequencyMax>
		<WeatherGenerators>
		<WeatherGenerator>
			<Voxel>Sand_02</Voxel>
			<Weathers>
				<Weather>
					<Name>Starwars_Weather_SandStorm_Light</Name>
					<Weight>2</Weight>
					<MinLength>600</MinLength>
					<MaxLength>1800</MaxLength>
					<SpawnOffset>2000</SpawnOffset>
				</Weather>
				<Weather>
					<Name>Starwars_Weather_SandStorm_Moderate</Name>
					<Weight>1</Weight>
					<MinLength>1200</MinLength>
					<MaxLength>3600</MaxLength>
					<SpawnOffset>2000</SpawnOffset>
				</Weather>
            	<Weather>
					<Name>Starwars_Weather_Duststorm</Name>
					<Weight>2</Weight>
					<MinLength>600</MinLength>
					<MaxLength>1200</MaxLength>
					<SpawnOffset>1000</SpawnOffset>
				</Weather>
			</Weathers>
		</WeatherGenerator>
		
		<WeatherGenerator>
			<Voxel>AlienSand</Voxel>
			<Weathers>
				<Weather>
					<Name>Starwars_Weather_SandStorm_Light</Name>
					<Weight>2</Weight>
					<MinLength>800</MinLength>
					<MaxLength>2400</MaxLength>
					<SpawnOffset>2000</SpawnOffset>
				</Weather>
				<Weather>
					<Name>Starwars_Weather_SandStorm_Moderate</Name>
					<Weight>2</Weight>
					<MinLength>1200</MinLength>
					<MaxLength>3600</MaxLength>
					<SpawnOffset>2000</SpawnOffset>
				</Weather>
            	<Weather>
					<Name>Starwars_Weather_ViolentSandstorm</Name>
					<Weight>1</Weight>
					<MinLength>600</MinLength>
					<MaxLength>1200</MaxLength>
					<SpawnOffset>1000</SpawnOffset>
				</Weather>
			</Weathers>
		</WeatherGenerator>
		
		</WeatherGenerators>
	
  </Definition>
 
  

</Definitions>
