<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--Concordia -->
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Concordia</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
      <Size>10</Size>
      <Scale>1</Scale>
      <Slope Min="88" Max="90" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
      <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
      <!-- Fe 1-->
      <Ore Value="1" Type="K_Imperial_Voxel_Alum01" Start="10" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="4" Type="K_Imperial_Voxel_Alum01" Start="12" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="8" Type="Imperial_Moonrise_4" Start="14" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="12" Type="Imperial_Moonrise_4" Start="25" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="16" Type="K_Imperial_Voxel_Alum01" Start="28" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="20" Type="K_Imperial_Voxel_Beskar" Start="34" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="24" Type="Imperial_Moonrise_4" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="28" Type="K_Imperial_Voxel_Alum01" Start="11" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="32" Type="Imperial_Moonrise_4" Start="11" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="K_Imperial_Voxel_Alum01" Start="24" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="40" Type="Imperial_Moonrise_4" Start="27" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="44" Type="K_Imperial_Voxel_Alum01" Start="30" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="K_Imperial_Voxel_Lommite01" Start="9" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="52" Type="K_Imperial_Voxel_Beskar" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="56" Type="K_Imperial_Voxel_Lommite01" Start="10" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="K_Imperial_Voxel_Beskar" Start="32" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="64" Type="K_Imperial_Voxel_Lommite01" Start="25" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="68" Type="K_Imperial_Voxel_Alum01" Start="27" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>


      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="K_Imperial_Voxel_Norax01" Start="20" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="76" Type="K_Imperial_Voxel_Norax01" Start="22" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="80" Type="K_Imperial_Voxel_Guerrerite01" Start="26" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="K_Imperial_Voxel_Beskar" Start="23" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="88" Type="K_Imperial_Voxel_Guerrerite01" Start="55" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="92" Type="K_Imperial_Voxel_Beskar" Start="30" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 1-->
      <Ore Value="96" Type="K_Imperial_Voxel_Beskar" Start="14" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="100" Type="K_Imperial_Voxel_Exonium01" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="104" Type="Imperial_Moonrise_4" Start="31" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="108" Type="K_Imperial_Voxel_Carbonite01" Start="55" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="112" Type="K_Imperial_Voxel_Carbonite01" Start="58" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="116" Type="K_Imperial_Voxel_Beskar" Start="35" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Mg 1-->
      <Ore Value="120" Type="K_Imperial_Voxel_Beskar" Start="65" Depth="1" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="124" Type="K_Imperial_Voxel_Alum01" Start="26" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="128" Type="K_Imperial_Voxel_Carbonite01" Start="29" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Mg 2-->
      <Ore Value="132" Type="K_Imperial_Voxel_Alum01" Start="53" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="136" Type="K_Imperial_Voxel_Beskar" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="140" Type="K_Imperial_Voxel_Exonium01" Start="59" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>


      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Ice_01" Start="32" Depth="20" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="148" Type="K_Imperial_Voxel_Beskar" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="152" Type="Ice_01" Start="38" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- U 2-->
      <Ore Value="156" Type="Ice_01" Start="80" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="160" Type="Ice_01" Start="89" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="164" Type="Ice_01" Start="96" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="168" Type="K_Imperial_Voxel_Beskar" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="172" Type="K_Imperial_Voxel_Beskar" Start="33" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="176" Type="K_Imperial_Voxel_Exonium01" Start="45" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 2-->
      <Ore Value="180" Type="K_Imperial_Voxel_Alum01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="184" Type="K_Imperial_Voxel_Exonium01" Start="107" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="188" Type="K_Imperial_Voxel_Alum01" Start="112" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
    </OreMappings>

    <!-- Rules that define where Ambient sounds should be played defined by angle from equator -->
    <SoundRules>
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbMarsLoop</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.7" />
      <MusicCategory Category="Mystery" Frequency="0.05" />
      <MusicCategory Category="Danger" Frequency="0.125" />
      <MusicCategory Category="Calm" Frequency="0.125" />
    </MusicCategories>

    <DefaultSurfaceMaterial Material="MarsRocks_Soil" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="MarsRocks_Surface_2"/>

    <CustomMaterialTable>
      <Material Material="MarsRoads" Value ="50" MaxDepth ="20"/>
      <Material Material="MarsRoads" Value ="55" MaxDepth ="1"/>
      <Material Material="MarsRocks_Sand" Value ="91" MaxDepth ="5"/>
      <Material Material="MarsRocks_Sand" Value ="85" MaxDepth ="5"/>
      <Material Material="MarsBuilding_1_Roof" Value ="40" MaxDepth ="20"/>
      <Material Material="MarsBuilding_1_Wall" Value ="45" MaxDepth ="20"/>
      <Material Material="MarsBuilding_2_Roof" Value ="30" MaxDepth ="20"/>
      <Material Material="MarsBuilding_2_Wall" Value ="35" MaxDepth ="20"/>
      <Material Material="MarsBuilding_3_Roof" Value ="20" MaxDepth ="20"/>
      <Material Material="MarsBuilding_3_Wall" Value ="25" MaxDepth ="20"/>
    </CustomMaterialTable>

    <!-- ++++++++++++++++++++++++++++++++++BUILDING AREA +++++++++++++++++++++++++++  -->
    <ComplexMaterials>

      <MaterialGroup Name="Building_3_Wall" Value="25">
        <Rule>
          <Layers>
            <Layer Material="MarsBuilding_3_Wall" Depth="20"/>
          </Layers>
          <Height Min="0" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="7" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Building_3_Roof" Value="20">
        <Rule>
          <Layers>
            <Layer Material="MarsBuilding_3_Roof" Depth="20"/>
          </Layers>
          <Height Min="0.4" Max="0.5"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Building_2_Wall" Value="35">
        <Rule>
          <Layers>
            <Layer Material="MarsBuilding_2_Wall" Depth="20"/>
          </Layers>
          <Height Min="0" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="7" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Building_2_Roof" Value="30">
        <Rule>
          <Layers>
            <Layer Material="MarsBuilding_2_Roof" Depth="20"/>
          </Layers>
          <Height Min="0.6" Max="0.8"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Building_1_Wall" Value="45">
        <Rule>
          <Layers>
            <Layer Material="MarsBuilding_1_Wall" Depth="20"/>
          </Layers>
          <Height Min="0" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="7" Max="90"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Building_1_Roof" Value="40">
        <Rule>
          <Layers>
            <Layer Material="MarsBuilding_1_Roof" Depth="20"/>
          </Layers>
          <Height Min="0.9" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </MaterialGroup>

      <!-- ++++++++++++++++++++++++++++++++++BUILDING AREA +++++++++++++++++++++++++++  -->



      <!-- ++++++++++++++++++++++++++++++++++Roads AREA +++++++++++++++++++++++++++  -->

      <MaterialGroup Name="Roads" Value="50">
        <Rule>
          <Layers>
            <Layer Material="MarsRoads" Depth="20"/>
          </Layers>
          <Height Min="0" Max=".01"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max=".1"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="Roads_Sidewalk" Value="55">
        <Rule>
          <Layers>
            <Layer Material="MarsRoads" Depth="1"/>
          </Layers>
          <Height Min="0" Max=".01"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max=".1"/>
        </Rule>
      </MaterialGroup>

      <!-- ++++++++++++++++++++++++++++++++++Roads AREA +++++++++++++++++++++++++++  -->






      <MaterialGroup Name="All features" Value="0">

        <!-- ++++++++++++++++++++++++++++++++++Normal textures for like rocks and shit above water AREA +++++++++++++++++++++++++++  -->

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Cracked" Depth="5"/>
          </Layers>
          <Height Min="0.8" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>


        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Cracked" Depth="5"/>
          </Layers>
          <Height Min="0.56" Max="0.77"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Cracked" Depth="5"/>
          </Layers>
          <Height Min="0.36" Max="0.45"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Surface_1" Depth="5"/>
          </Layers>
          <Height Min="0.36" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="5" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Surface_2" Depth="5"/>
          </Layers>
          <Height Min="0.36" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="60"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Surface_3" Depth="5"/>
          </Layers>
          <Height Min="0.36" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <!-- ++++++++++++++++++++++++++++++++++Normal textures for like rocks and shit above water AREA +++++++++++++++++++++++++++  -->






        <!-- Water LEVELI IS HERE, do Min="0.27" Max=".36" for coastline -->



        <!-- ++++++++++++++++++++++++++++++++++Underwater Ore veins mixxed resources AREA +++++++++++++++++++++++++++  -->

        <!-- 7 ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.23" Max="0.24"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="38" Max="39"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Nickel_01" Depth="50"/>
          </Layers>
          <Height Min="0.23" Max="0.24"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="39" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.23" Max="0.24"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="41"/>
        </Rule>
        <!-- 7 ore vein END -->

        <!-- 6 ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.17" Max="0.18"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="38" Max="39"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Cobalt_01" Depth="50"/>
          </Layers>
          <Height Min="0.17" Max="0.18"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="39" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.17" Max="0.18"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="41"/>
        </Rule>
        <!-- 6 ore vein END -->

        <!-- 5 ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="38" Max="39"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Silicon_01" Depth="50"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="39" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="41"/>
        </Rule>
        <!-- 5 ore vein END -->

        <!-- 4 ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.07" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="38.2" Max="39.2"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Magnesium_01" Depth="50"/>
          </Layers>
          <Height Min="0.07" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="39.2" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.07" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="41"/>
        </Rule>
        <!-- 4 ore vein END -->

        <!-- 3 ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.04" Max="0.05"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="38.2" Max="39.2"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Silver_01" Depth="50"/>
          </Layers>
          <Height Min="0.04" Max="0.05"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="39.2" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="50"/>
          </Layers>
          <Height Min="0.04" Max="0.05"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="41"/>
        </Rule>
        <!-- 3 ore vein END -->

        <!-- 2 ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="K_Imperial_Voxel_Beskar" Depth="1"/>
          </Layers>
          <Height Min="0.01" Max="0.02"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="38.2" Max="39.2"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Gold_01" Depth="5"/>
          </Layers>
          <Height Min="0.01" Max="0.02"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="39.2" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Iron_02" Depth="5"/>
          </Layers>
          <Height Min="0.01" Max="0.02"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="41"/>
        </Rule>
        <!-- 2 ore vein END -->

        <!-- Lowest level ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="K_Imperial_Voxel_Beskar" Depth="15"/>
          </Layers>
          <Height Min="0" Max="0.005"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="38.2" Max="39.2"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Imperial_Voxel_Beskar" Depth="15"/>
          </Layers>
          <Height Min="0" Max="0.005"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="39.2" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Imperial_Voxel_Beskar" Depth="15"/>
          </Layers>
          <Height Min="0" Max="0.005"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="41"/>
        </Rule>
        <!-- Lowest level ore vein END -->

        <!-- ++++++++++++++++++++++++++++++++++Underwater Ore veins mixxed resources AREA +++++++++++++++++++++++++++  -->





        <!-- ++++++++++++++++++++++++++++++++++Normal textures for like rocks and shit Below water UNDA DA SEA AREA +++++++++++++++++++++++++++  -->

        <!-- Water LEVELI IS HERE, do Min="0.27" Max=".36" for coastline -->



        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Sand" Depth="5"/>
          </Layers>
          <Height Min="0.33" Max=".36"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Underwater_1" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".36"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Underwater_2" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".36"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="40" Max="60"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Underwater_3" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".36"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="5" Max="40"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks_Sand" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".36"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>


        <!-- ++++++++++++++++++++++++++++++++++Normal textures for like rocks and shit Below water UNDA DA SEA AREA +++++++++++++++++++++++++++  -->


      </MaterialGroup>
    </ComplexMaterials>

    <EnvironmentItems>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsRocks_Cracked</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="JungleTrees" Density=".6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestEdge" Density=".6"/>
        </Items>
        <Rule>
          <Height Min=".36" Max=".58"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsRocks_Cracked</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestMedium" Density=".6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassFoliage" Density=".6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassFoliage" Density=".6"/>
        </Items>
        <Rule>
          <Height Min=".58" Max=".9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsRocks_Sand</Material>
        </Materials>
        <Items>

          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestEdge" Density="1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassFoliage" Density="1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestMedium" Density="1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestLarge" Density="1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestEdge" Density="0.4"/>


        </Items>
        <Rule>
          <Height Min="0" Max=".35"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

    </EnvironmentItems>



    <AtmosphereSettings>
      <RayleighScattering>
        <X>100</X>
        <Y>84</Y>
        <Z>63</Z>
      </RayleighScattering>
      <MieScattering>50</MieScattering>
      <MieColorScattering>
        <X>44</X>
        <Y>62</Y>
        <Z>150</Z>
      </MieColorScattering>
      <RayleighHeight>36</RayleighHeight>
      <RayleighHeightSpace>15</RayleighHeightSpace>
      <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
      <MieHeight>200</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>6</Intensity>
      <SeaLevelModifier>1.0</SeaLevelModifier>
      <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
      <FogIntensity>1.0</FogIntensity>
      <Scale>1</Scale>
      <SunColor>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </SunColor>
      <SunSpecularColor>
        <X>1</X>
        <Y>0.984</Y>
        <Z>0.843</Z>
      </SunSpecularColor>
    </AtmosphereSettings>


    <!-- Alien Clouds layer -->

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Color>
          <X>0.1</X>
          <Y>0.1</Y>
          <Z>0.1</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <!-- Near layers -->
      <CloudLayer>
        <Color>
          <X>0.1</X>
          <Y>0.1</Y>
          <Z>0.1</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>0.1</X>
          <Y>0.1</Y>
          <Z>0.1</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.5</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.01" Max ="0.12"/>
    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
  </Definition>


</Definitions>