<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--Bastian -->
 <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Bastion</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
      <Size>384</Size>
      <Scale>15</Scale>
      <Slope Min="30" Max="80" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <CustomMaterialTable>
      <Material Material="K_Bastian_Surface_Grass" Value ="10" MaxDepth ="3"/>
	  <Material Material="K_Bastian_Surface_Grass_II" Value ="15" MaxDepth ="5"/>
      <Material Material="Ice" Value ="40" MaxDepth ="3"/>
      <Material Material="K_Bastian_Stone_I" Value ="70" MaxDepth ="3"/>
      <Material Material="K_Bastian_Surface_Grass" Value ="100" MaxDepth ="3"/>
      <Material Material="K_Bastian_Surface_Grass" Value ="130" MaxDepth ="5"/>
      <Material Material="K_Bastian_Underground_A" Value ="160" MaxDepth ="3"/>
      <Material Material="K_Bastian_Stone_I" Value ="180" MaxDepth ="3"/>
    </CustomMaterialTable>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="42" Frequency="3" Height="2" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
      <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
      <!-- Fe 1-->
      <Ore Value="1" Type="K_Imperial_Voxel_Ice_Dooninum01" Start="10" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="4" Type="K_Imperial_Voxel_Dooninum01" Start="12" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="8" Type="K_Imperial_Voxel_Forest_Anthracite" Start="14" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="12" Type="K_Imperial_Voxel_Carbonite01" Start="25" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="16" Type="K_Imperial_Voxel_Dooninum01" Start="28" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="20" Type="K_Imperial_Voxel_Forest_Anthracite" Start="4" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="24" Type="K_Imperial_Voxel_Carbonite01" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="28" Type="K_Imperial_Voxel_Ice_Dooninum01" Start="11" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="32" Type="K_Imperial_Voxel_Carbonite01" Start="11" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="K_Imperial_Voxel_Dooninum01" Start="24" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="40" Type="K_Imperial_Voxel_Carbonite01" Start="27" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="44" Type="K_Imperial_Voxel_Forest_Anthracite" Start="30" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="K_Imperial_Voxel_Lommite01" Start="9" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="52" Type="K_Imperial_Voxel_Forest_Phrik" Start="205" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="56" Type="K_Imperial_Voxel_Lommite01" Start="10" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="K_Imperial_Voxel_Forest_Phrik" Start="302" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="64" Type="K_Imperial_Voxel_Lommite01" Start="25" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="68" Type="K_Imperial_Voxel_Dooninum01" Start="27" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>


      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="K_Imperial_Voxel_Norax01" Start="20" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="76" Type="K_Imperial_Voxel_Norax01" Start="22" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="80" Type="K_Imperial_Voxel_Forest_Anthracite" Start="26" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="K_Imperial_Voxel_Rubindum01" Start="35" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="88" Type="K_Imperial_Voxel_Guerrerite01" Start="124" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="92" Type="K_Imperial_Voxel_Forest_Anthracite" Start="45" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 1-->
      <Ore Value="96" Type="K_Imperial_Voxel_Forest_Phrik" Start="302" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="100" Type="K_Imperial_Voxel_Exonium01" Start="225" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="104" Type="K_Imperial_Voxel_Hollinium01" Start="31" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="108" Type="K_Imperial_Voxel_Ice_Dooninum01" Start="55" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="112" Type="K_Imperial_Voxel_Carbonite01" Start="58" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="116" Type="K_Imperial_Voxel_Forest_Anthracite" Start="23" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Mg 1-->
      <Ore Value="120" Type="K_Imperial_Voxel_Hollinium01" Start="65" Depth="1" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="124" Type="K_Imperial_Voxel_Carbonite01" Start="26" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="128" Type="K_Imperial_Voxel_Ice_Dooninum01" Start="29" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Mg 2-->
      <Ore Value="132" Type="K_Imperial_Voxel_Carbonite01" Start="53" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="136" Type="K_Imperial_Voxel_Forest_Phrik" Start="255" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="140" Type="K_Imperial_Voxel_Ice_Dooninum01" Start="59" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>


      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Ice_01" Start="32" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="148" Type="K_Imperial_Voxel_Forest_Phrik" Start="205" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="152" Type="Ice_01" Start="38" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- U 2-->
      <Ore Value="156" Type="Ice_01" Start="80" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="160" Type="K_Imperial_Voxel_Carbonite01" Start="89" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="164" Type="Ice_01" Start="96" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="168" Type="K_Imperial_Voxel_Carbonite01" Start="205" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="172" Type="K_Imperial_Voxel_Forest_Phrik" Start="303" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="176" Type="K_Imperial_Voxel_Forest_Anthracite" Start="45" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 2-->
      <Ore Value="180" Type="K_Imperial_Voxel_Ice_Dooninum01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="184" Type="K_Imperial_Voxel_Forest_Anthracite" Start="107" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="188" Type="K_Imperial_Voxel_Forest_Anthracite" Start="112" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
    </OreMappings>

    <!-- Rules that define where Ambient sounds should be played defined by angle from equator -->
     <SoundRules>
      <!-- Iceland Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="55" Max="80"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbIcelandDay</EnvironmentSound>
      </SoundRule>

      <!-- Pole Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="80" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbPoleDay</EnvironmentSound>
      </SoundRule>
      <!-- Pole amb sound rules END -->

      <!-- Forest amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbForestDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbForestNight</EnvironmentSound>
      </SoundRule>

      <!-- Desert amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbDesertDay</EnvironmentSound>
      </SoundRule>

      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbDesertNight</EnvironmentSound>
      </SoundRule>

      <!-- Mountain wind - AMB High -->
      <SoundRule>
        <Height Min="0.42" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Earthlike" Frequency="0.8" />
      <MusicCategory Category="Calm" Frequency="0.2" />
    </MusicCategories>


    <!-- Rules that define where materials are generated -->
    <ComplexMaterials>

      <MaterialGroup Name="Lake areas" Value="82">

        <!-- Pole Biome -->
        <Rule>
          <Layers>
            <Layer Material="Ice" Depth="20"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="DefaultSetUp" Value="0">
        <!-- Pole Biom -->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
            <Layer Material="Ice" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="Ice" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="30" Max="90"/>
        </Rule>
        <!-- Pole Biom End -->

        <!-- Mountain tops snow cover - in iceland/woodlands -->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="2"/>
          </Layers>
          <Height Min="0.43" Max="1.0"/>
          <Latitude Min="25" Max="80"/>
          <Slope Min="0" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Underground_A" Depth="2"/>
          </Layers>
          <Height Min="0.44" Max="1"/>
          <Latitude Min="25" Max="80"/>
          <Slope Min="25" Max="30"/>
        </Rule>

        <!-- Iceland Biom -->

        <!-- Iceland / pole transition -->

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
            <Layer Material="Ice" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="70" Max="80"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Underground_A" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="70" Max="80"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
            <Layer Material="Ice" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="0" Max="10"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Underground_A" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="10" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
            <Layer Material="Ice" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Underground_A" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="8" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="0" Max="8"/>
        </Rule>
        <!-- Iceland / pole transition end -->

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="45" Max="50"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="45" Max="50"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <!-- Iceland Biom End -->
        <!-- Woodlands Biom -->

        <!-- Woodland / Iceland transition -->

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="40" Max="45"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="40" Max="45"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="0" Max="10"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="20" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="10" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="8" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="0" Max="8"/>
        </Rule>

        <!-- Woodland / Iceland transition end -->

        <!-- AlienRockyMountain transition  -->


        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="10" Max="13"/>
          <Slope Min="30" Max="70"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Stone_I" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="10" Max="13"/>
          <Slope Min="70" Max="90"/>
        </Rule>


        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Stone_I" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="13" Max="80"/>
          <Slope Min="30" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Stone_I" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="30" Max="90"/>
        </Rule>

        <!-- AlienRockyMountain transition end -->

        <!-- Top -->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.7" Max="1.0"/>
          <Latitude Min="20" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Stone_I" Depth="5"/>
          </Layers>
          <Height Min="0.51" Max="0.7"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="0" Max="90"/>
        </Rule>
        <!-- Tree line -->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="1"/>
          </Layers>
          <Height Min="0.44" Max="0.51"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <!-- Pine line -->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Stone_I" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="5"/>
          </Layers>
          <Height Min="0.35" Max="0.44"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <!-- Grass lands line -->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="1"/>
            <Layer Material="K_Bastian_Stone_I" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="25"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="25" Max="30"/>
        </Rule>
        <!-- Woodlands Biom End -->

        <!-- Desert Biom -->

        <!-- Desert / woodland transition -->

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="15" Max="20"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="15" Max="20"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="10" Max="15"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="10" Max="15"/>
          <Slope Min="15" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="5" Max="10"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="5" Max="10"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <!-- Desert / woodland transition end-->

        <!-- Top -->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="100"/>
          </Layers>
          <Height Min="0.51" Max="1.0"/>
          <Latitude Min="0" Max="20"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <!-- Tree line + Pine line-->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="100"/>
          </Layers>
          <Height Min="0.35" Max="0.51"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="100"/>
          </Layers>
          <Height Min="0.35" Max="0.51"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="15" Max="30"/>
        </Rule>

        <!-- Grass lands line -->
        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="5"/>
            <Layer Material="K_Bastian_Underground_A" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="5" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass_II" Depth="2"/>
            <Layer Material="K_Bastian_Underground_A" Depth="5"/>
            <Layer Material="K_Bastian_Surface_Grass" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="K_Bastian_Surface_Grass" Depth="1"/>
            <Layer Material="K_Bastian_Underground_A" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <!-- Desert Biome End -->
      </MaterialGroup>
    </ComplexMaterials>

    <!-- Rules that define where environment items will spawn -->
    <EnvironmentItems>

      <!-- Flora items -->
      <!-- Flora items end -->

      <!-- Biom foliage -->

      <!-- Biom foliage Alien -->
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_SnowPlains" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="SnowFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_SnowPlains" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="7"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_Forest" Density="0.6"/>
         		   <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="10"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
         <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="7"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="6"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="6"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
         <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          		   <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
         		   <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="8"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="10"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
         		   <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
                </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
         <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="5"/>
		 </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
           <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      <!-- Biom foliage Alien end -->
      <!-- Biom foliage end -->

      <!-- Biom woods edge -->

      <!-- Alien Biom woods edge -->
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_SnowPlains" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
         <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="3"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="4.8"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass_II</Material>
        </Materials>
        <Items>
    <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="3"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass_II</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="2.7"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass_II</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="3.5"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <!-- Alien Biom woods edge end -->

      <!-- Biom woods edge end -->

      <!-- Alien Biom woods Medium -->
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_SnowPlains" Density="6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass_II</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="3"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass_II</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="5.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Ice</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Ice</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <!-- Alien Biom woods Medium end -->
      <!-- Biom woods medium end -->

      <!-- Biom woods large -->

      <!-- Alien Biom woods Large -->
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_SnowPlains" Density="3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass_II</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="6"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="7"/>
		  <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="3"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="5.5"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>


      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="3.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>K_Bastian_Surface_Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="K_Bastian_Forest" Density="4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="K_Bastian_BushSet" Density="4.2"/>
		  
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <!-- Alien Biom woods Large end -->

      <!-- Biom woods large end -->

    </EnvironmentItems>

    <MaximumOxygen>1.0</MaximumOxygen>
    <SurfaceGravity>1</SurfaceGravity>
    <DefaultSurfaceMaterial Material="K_Bastian_Surface_Grass" MaxDepth="1"/>
    <DefaultSubSurfaceMaterial Material="K_Bastian_Underground_A"/>

    <HasAtmosphere>true</HasAtmosphere>

    <!-- Alien Planet's Atmosphere -->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>0.81</X>
        <Y>0.86</Y>
        <Z>0.42</Z>
        <W>.5</W>
      </RayleighScattering>
      <MieScattering>50</MieScattering>
      <MieColorScattering>
        <X>0.81</X>
        <Y>0.86</Y>
        <Z>0.42</Z>
        <W>.5</W>
      </MieColorScattering>
      <RayleighHeight>1.5</RayleighHeight>
      <RayleighHeightSpace>11</RayleighHeightSpace>
      <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
      <MieHeight>20</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>10</Intensity>
      <FogIntensity>06</FogIntensity>
      <SeaLevelModifier>1.0</SeaLevelModifier>
      <AtmosphereTopModifier>1.100</AtmosphereTopModifier>
    </AtmosphereSettings>

    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.6</OxygenDensity>
      <Density>1.2</Density>
      <LimitAltitude>10</LimitAltitude>
      <MaxWindSpeed>20</MaxWindSpeed>
    </Atmosphere>

    <!-- Alien Clouds layer -->

     <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Color>
            <X>6</X>
            <Y>6</Y>
            <Z>0.1</Z>
            <W>.8</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>2</ApplyFogRelativeDistance>
      </CloudLayer>
            <CloudLayer>
        <!-- Far layer -->
        <Color>
            <X>1</X>
            <Y>1</Y>
            <Z>0.1</Z>
            <W>.1</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>-1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0004</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>2</ApplyFogRelativeDistance>
      </CloudLayer>
            <CloudLayer>
        <!-- Far layer -->
        <Color>
          <X>0.81</X>
          <Y>0.86</Y>
          <Z>0.42</Z>
          <W>.5</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <!-- Near layers -->
      <CloudLayer>
          <Color>
              <X>24</X>
              <Y>15</Y>
              <Z>.3</Z>
              <W>1</W>
          </Color>
          <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>1</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
          <Color>
              <X>0.81</X>
              <Y>0.86</Y>
              <Z>0.42</Z>
              <W>1</W>
          </Color>
              <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>1</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

  <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.09" Max ="0.12"/>

  </Definition>

 
</Definitions>
