<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Kuat -->
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Kuat</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data\PlanetDataFiles\Extra\material_detail_4</Texture>
      <Size>10</Size>
      <Scale>1</Scale>
      <Slope Min="88" Max="90" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <CustomMaterialTable>
      <Material Material="TropicCream_8" Value ="190" MaxDepth ="5"/>
      <Material Material="TropicCream_7" Value ="174" MaxDepth ="5"/>
      <Material Material="TropicCream_4" Value ="158" MaxDepth ="5"/>
      <Material Material="Imperial_Moonrise_4" Value ="155" MaxDepth ="5"/>
      <Material Material="TropicCream_3" Value ="152" MaxDepth ="5"/>
      <Material Material="TropicCream_4" Value ="150" MaxDepth ="5"/>
      <Material Material="TropicCream_1" Value ="142" MaxDepth ="5"/>
      <Material Material="TropicCream_2" Value ="142" MaxDepth ="5"/>
      <Material Material="TropicCream_2" Value ="142" MaxDepth ="5"/>
    </CustomMaterialTable>

    <DefaultSurfaceMaterial Material="TropicCream_7" MaxDepth="2"/>
    <DefaultSubSurfaceMaterial Material="TropicCream_4"/>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="34" Frequency="4" Height="12" LayerCount="4"/>
    </DistortionTable>

    <OreMappings>
      <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
      <!-- Fe 1-->
      <Ore Value="1" Type="K_Imperial_Voxel_Dooninum01" Start="10" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="4" Type="K_Imperial_Voxel_Dooninum01" Start="12" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="8" Type="K_Imperial_Voxel_Dust_Anthracite" Start="14" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="12" Type="K_Imperial_Voxel_Carbonite01" Start="25" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="16" Type="K_Imperial_Voxel_Dooninum01" Start="28" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="20" Type="K_Imperial_Voxel_Dust_Anthracite" Start="4" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="24" Type="K_Imperial_Voxel_Dooninum01" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="28" Type="K_Imperial_Voxel_Dooninum01" Start="11" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="32" Type="K_Imperial_Voxel_Carbonite01" Start="11" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="K_Imperial_Voxel_Dooninum01" Start="24" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="40" Type="K_Imperial_Voxel_Carbonite01" Start="27" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="44" Type="K_Imperial_Voxel_Dust_Anthracite" Start="30" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="K_Imperial_Voxel_Lommite01" Start="9" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="52" Type="K_Imperial_Voxel_Rubindum01" Start="205" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="56" Type="K_Imperial_Voxel_Lommite01" Start="10" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="K_Imperial_Voxel_Rubindum01" Start="302" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="64" Type="K_Imperial_Voxel_Lommite01" Start="25" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="68" Type="K_Imperial_Voxel_Dooninum01" Start="27" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>


      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="K_Imperial_Voxel_Norax01" Start="20" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="76" Type="K_Imperial_Voxel_Norax01" Start="22" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="80" Type="K_Imperial_Voxel_Dust_Anthracite" Start="26" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="K_Imperial_Voxel_Dust_Anthracite" Start="35" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="88" Type="K_Imperial_Voxel_Guerrerite01" Start="124" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="92" Type="K_Imperial_Voxel_Dust_Anthracite" Start="45" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 1-->
      <Ore Value="96" Type="K_Imperial_Voxel_Rubindum01" Start="302" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="100" Type="K_Imperial_Voxel_Exonium01" Start="225" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="104" Type="K_Imperial_Voxel_Dust_Anthracite" Start="31" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="108" Type="K_Imperial_Voxel_Dooninum01" Start="55" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="112" Type="K_Imperial_Voxel_Carbonite01" Start="58" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="116" Type="K_Imperial_Voxel_Dust_Anthracite" Start="23" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Mg 1-->
      <Ore Value="120" Type="K_Imperial_Voxel_Dust_Anthracite" Start="65" Depth="1" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="124" Type="K_Imperial_Voxel_Dooninum01" Start="26" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="128" Type="K_Imperial_Voxel_Carbonite01" Start="29" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Mg 2-->
      <Ore Value="132" Type="K_Imperial_Voxel_Dust_Anthracite" Start="53" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="136" Type="K_Imperial_Voxel_Rubindum01" Start="255" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="140" Type="K_Imperial_Voxel_Dooninum01" Start="59" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>


      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Ice_01" Start="32" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="148" Type="K_Imperial_Voxel_Guerrerite01" Start="205" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="152" Type="Ice_01" Start="38" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- U 2-->
      <Ore Value="156" Type="Ice_01" Start="80" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="160" Type="K_Imperial_Voxel_Dooninum01" Start="89" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="164" Type="Ice_01" Start="96" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="168" Type="K_Imperial_Voxel_Dooninum01" Start="205" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="172" Type="K_Imperial_Voxel_Rubindum01" Start="303" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="176" Type="K_Imperial_Voxel_Dust_Anthracite" Start="45" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 2-->
      <Ore Value="180" Type="K_Imperial_Voxel_Guerrerite01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="184" Type="K_Imperial_Voxel_Dust_Anthracite" Start="107" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="188" Type="K_Imperial_Voxel_Dust_Anthracite" Start="112" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
    </OreMappings>

    <!-- Rules that define where Ambient sounds should be played defined by angle from equator -->
    <SoundRules>
      <!-- Iceland Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="55" Max="80"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbIcelandDay</EnvironmentSound>
      </SoundRule>

      <!-- Pole Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="80" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbPoleDay</EnvironmentSound>
      </SoundRule>
      <!-- Pole amb sound rules END -->

      <!-- Forest amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbForestDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbForestNight</EnvironmentSound>
      </SoundRule>

      <!-- Desert amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbDesertDay</EnvironmentSound>
      </SoundRule>

      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbDesertNight</EnvironmentSound>
      </SoundRule>

      <!-- Mountain wind - AMB High -->
      <SoundRule>
        <Height Min="0.42" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Earthlike" Frequency="0.8" />
      <MusicCategory Category="Calm" Frequency="0.2" />
    </MusicCategories>


    <!-- Rules that define where materials are generated -->
    <!-- Sealine .47-->
    <ComplexMaterials>

      <MaterialGroup Name="Iron Valleys" Value="48">

        <Rule>
          <Layers>
            <Layer Material="TropicCream_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_1" Depth="5"/>
          </Layers>
          <Height Min="0.48" Max="0.58"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_2" Depth="5"/>
          </Layers>
          <Height Min="0.58" Max="0.98"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="50"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_3" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="50" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Imperial_Moonrise_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="70" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_8" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".48"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".48"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="60"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="General Ice" Value="127">

        <Rule>
          <Layers>
            <Layer Material="TropicCream_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_1" Depth="5"/>
          </Layers>
          <Height Min="0.48" Max="0.58"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_2" Depth="5"/>
          </Layers>
          <Height Min="0.58" Max="0.98"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="50"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_3" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="50" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Imperial_Moonrise_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="70" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_8" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".48"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".48"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="60"/>
        </Rule>


      </MaterialGroup>

      <MaterialGroup Name="Top ice" Value="255">

        <Rule>
          <Layers>
            <Layer Material="TropicCream_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_1" Depth="5"/>
          </Layers>
          <Height Min="0.48" Max="0.58"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_2" Depth="5"/>
          </Layers>
          <Height Min="0.58" Max="0.98"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="50"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_3" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="50" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="Imperial_Moonrise_4" Depth="5"/>
          </Layers>
          <Height Min="0.49" Max="0.9"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="70" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_8" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".48"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".48"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="60"/>
        </Rule>



      </MaterialGroup>

      <MaterialGroup Name="Top ice 2" Value="0">

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".5"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

      </MaterialGroup>
    </ComplexMaterials>

    <!-- Rules that define where environment items will spawn -->
    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>TropicCream_1</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestEdge" Density="0.5"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestMedium" Density="0.45"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldBushForestLarge" Density="0.3"/>
        </Items>
        <Rule>
          <Height Min="0.48" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>TropicCream_2</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestEdge" Density="0.3"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestEdge" Density="0.45"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestEdge" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="WoodGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestLarge" Density="0.35"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassFoliage" Density="0.15"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassFoliage" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestEdge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassBushForestEdge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestEdge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestMedium" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassBushForestMedium" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestMedium" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="WoodGrassBushForestLarge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="RockGrassBushForestLarge" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0.48" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>




    </EnvironmentItems>

    <MaximumOxygen>1</MaximumOxygen>
    <SurfaceGravity>1</SurfaceGravity>


    <HasAtmosphere>true</HasAtmosphere>

    <!-- Alien Planet's Atmosphere -->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>103</X>
        <Y>45</Y>
        <Z>45</Z>
      </RayleighScattering>
      <MieScattering>50</MieScattering>
      <MieColorScattering>
        <X>26</X>
        <Y>51</Y>
        <Z>51</Z>
      </MieColorScattering>
      <RayleighHeight>21</RayleighHeight>
      <RayleighHeightSpace>11.2</RayleighHeightSpace>
      <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
      <MieHeight>200</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>6</Intensity>
      <FogIntensity>2.5</FogIntensity>
      <SeaLevelModifier>1.0</SeaLevelModifier>
      <AtmosphereTopModifier>1.100</AtmosphereTopModifier>
    </AtmosphereSettings>

    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>1</OxygenDensity>
      <Density>1</Density>
      <LimitAltitude>2.0</LimitAltitude>
      <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>

    <!-- Alien Clouds layer -->

    <CloudLayers>

      <CloudLayer>
        <Color>
          <X>0.00392157</X>
          <Y>0.00392157</Y>
          <Z>0.00392157</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\Large_Ring.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\Kuat\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>.001</AngularVelocity>
        <InitialRotation>0</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

    <!-- V  Red  V -->

      <CloudLayer>
        <Color>
          <X>0.5</X>
          <Y>0.5</Y>
          <Z>0.5</Z>
          <W>.8</W>
        </Color>
        <Model>Models\Environment\Sky\Large_Ring.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\Kuat_1\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>.001</AngularVelocity>
        <InitialRotation>0</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

    <!-- V  Green  V -->

      <CloudLayer>
        <Color>
          <X>0.16</X>
          <Y>0.2</Y>
          <Z>0.16</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\Large_Ring.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\Kuat_2\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>.001</AngularVelocity>
        <InitialRotation>0</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

    <!-- V  Super blue  V -->

      <CloudLayer>
        <Color>
          <X>0.17</X>
          <Y>0.17</Y>
          <Z>0.2</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\Large_Ring.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\Kuat_3\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>.001</AngularVelocity>
        <InitialRotation>0</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

    <!-- V  Yellow  V -->

      <CloudLayer>
        <Color>
          <X>0.3</X>
          <Y>0.3</Y>
          <Z>0.1843137</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\Large_Ring.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\Kuat_4\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>.001</AngularVelocity>
        <InitialRotation>0</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>

    <!-- V  Steely grey  V -->

      <CloudLayer>
        <Color>
          <X>0.411765</X>
          <Y>0.462745</Y>
          <Z>0.556863</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\Large_Ring.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\Kuat_5\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>.001</AngularVelocity>
        <InitialRotation>0</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>



      <CloudLayer>
        <!-- Far layer -->
        <Color>
          <X>0.75</X>
          <Y>1</Y>
          <Z>0.13</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>1.5</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <!-- Near layers -->
      <CloudLayer>
        <Color>
          <X>0.81</X>
          <Y>0.86</Y>
          <Z>0.42</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>0.81</X>
          <Y>0.86</Y>
          <Z>0.42</Z>
          <W>1</W>
        </Color>
        <Model>Models\Environment\Sky\CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures\Models\Environment\Sky\TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.5</RelativeAltitude>
        <RotationAxis>
          <X>0.25</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.002</AngularVelocity>
        <InitialRotation>4.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <MaterialsMaxDepth Min="4000" Max="6000"/>
    <MaterialsMinDepth Min="20" Max="50"/>

    <HillParams Min = "-0.02" Max ="0.24"/>

  </Definition>


</Definitions>
