<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--Moons -->
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Eriadu</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>10</Size>
      <Scale>1</Scale>
      <Slope Min="88" Max="90" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
      <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
      <!-- EASY START-->
      <Ore Value="200" Type="K_Imperial_Voxel_Dust_Anthracite" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="220" Type="K_Imperial_Voxel_Dooninum01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="240" Type="K_Imperial_Voxel_Alum01" Start="3" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_01" Start="10" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="4" Type="K_Imperial_Voxel_Dust_Anthracite" Start="12" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="8" Type="K_Imperial_Voxel_Alum01" Start="14" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Fe 2-->
      <Ore Value="12" Type="K_Imperial_Voxel_Dooninum01" Start="25" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="16" Type="Silver_01" Start="28" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="20" Type="K_Imperial_Voxel_Dooninum01" Start="31" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ni 1-->
      <Ore Value="24" Type="K_Imperial_Voxel_Carbonite01" Start="10" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="32" Type="K_Imperial_Voxel_Hollinium01" Start="325" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="K_Imperial_Voxel_Lommite01" Start="24" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="44" Type="K_Imperial_Voxel_Hollinium01" Start="30" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="K_Imperial_Voxel_Lommite01" Start="9" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="52" Type="K_Imperial_Voxel_Lommite01" Start="13" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="56" Type="Silver_01" Start="10" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="K_Imperial_Voxel_Carbonite01" Start="22" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="64" Type="K_Imperial_Voxel_Hollinium01" Start="23" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="68" Type="Silver_01" Start="27" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="K_Imperial_Voxel_Guerrerite01" Start="65" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="80" Type="K_Imperial_Voxel_Carbonite01" Start="26" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="K_Imperial_Voxel_Lommite01" Start="52" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="88" Type="Platinum_01" Start="55" Depth="6" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="92" Type="K_Imperial_Voxel_Guerrerite01" Start="105" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ag 1-->
      <Ore Value="96" Type="K_Imperial_Voxel_Carbonite01" Start="21" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="100" Type="K_Imperial_Voxel_Hollinium01" Start="245" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="104" Type="Gold_01" Start="31" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="108" Type="K_Imperial_Voxel_Lommite01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="112" Type="Gold_01" Start="58" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="116" Type="K_Imperial_Voxel_Hollinium01" Start="510" Depth="11" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Mg 1-->
      <Ore Value="120" Type="K_Imperial_Voxel_Norax01" Start="23" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="128" Type="K_Imperial_Voxel_Alum01" Start="29" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Mg 2-->
      <Ore Value="132" Type="K_Imperial_Voxel_Norax01" Start="53" Depth="7" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="136" Type="K_Imperial_Voxel_Alum01" Start="55" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="K_Imperial_Voxel_Dust_Anthracite" Start="87" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="148" Type="K_Imperial_Voxel_Dust_Anthracite" Start="35" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="152" Type="Nickel_01" Start="205" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- U 2-->
      <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="164" Type="K_Imperial_Voxel_Rubindum01" Start="305" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="168" Type="K_Imperial_Voxel_Norax01" Start="40" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="172" Type="Gold_01" Start="42" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="176" Type="Platinum_01" Start="45" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="188" Type="K_Imperial_Voxel_Hollinium01" Start="345" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Pt 1-->
      <Ore Value="192" Type="Platinum_01" Start="50" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="196" Type="Uraninite_01" Start="105" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="208" Type="Platinum_01" Start="53" Depth="4" TargetColor="#FFFFFF" ColorInfluence="15"/>

      <!-- Pt 1-->
      <Ore Value="212" Type="K_Imperial_Voxel_Rubindum01" Start="365" Depth="2" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="217" Type="K_Imperial_Voxel_Rubindum01" Start="425" Depth="3" TargetColor="#FFFFFF" ColorInfluence="15"/>
      <Ore Value="222" Type="K_Imperial_Voxel_Rubindum01" Start="265" Depth="1" TargetColor="#FFFFFF" ColorInfluence="15"/>
    </OreMappings>

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbMoonDayLoop</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbMoonNightLoop</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.075" />
      <MusicCategory Category="Danger" Frequency="0.075" />
      <MusicCategory Category="Space" Frequency="0.15" />
    </MusicCategories>



    <CustomMaterialTable>
      <Material Material="TropicCream_5" Value ="40" MaxDepth ="20"/>
      <Material Material="TropicCream_2" Value ="25" MaxDepth ="20"/>
      <Material Material="TropicCream_3" Value ="30" MaxDepth ="20"/>
      <Material Material="TropicCream_4" Value ="35" MaxDepth ="20"/>
      <Material Material="MarsBuilding_1_Roof" Value ="40" MaxDepth ="20"/>
      <Material Material="MarsBuilding_1_Wall" Value ="45" MaxDepth ="20"/>
      <Material Material="MarsRoads" Value ="50" MaxDepth ="20"/>
      <Material Material="MarsRoads" Value ="55" MaxDepth ="1"/>
      <Material Material="TropicCream_7" Value ="91" MaxDepth ="5"/>
      <Material Material="TropicCream_7" Value ="85" MaxDepth ="5"/>
    </CustomMaterialTable>

    <DefaultSurfaceMaterial Material="MarsBuilding_1_Wall" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="TropicCream_4"/>
    <ComplexMaterials>

      <MaterialGroup Name="All features" Value="0">


        <Rule>
          <Layers>
            <Layer Material="MarsBuilding_1_Wall" Depth="20"/>
          </Layers>
          <Height Min="0.45" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="75" Max="90"/>
        </Rule>


        <!-- ++++++++++++++++++++++++++++++++++Normal textures for like rocks and shit above water AREA +++++++++++++++++++++++++++  -->

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min=".4" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_8" Depth="5"/>
          </Layers>
          <Height Min=".4" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="15" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_3" Depth="5"/>
          </Layers>
          <Height Min=".4" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="25" Max="35"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_4" Depth="5"/>
          </Layers>
          <Height Min=".4" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="35" Max="75"/>
        </Rule>

        <!-- ++++++++++++++++++++++++++++++++++Normal textures for like rocks and shit above water AREA +++++++++++++++++++++++++++  -->

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min=".3" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="58"/>
        </Rule>




        <!-- ++++++++++++++++++++++++++++++++++Normal textures for like rocks and shit Below water UNDA DA SEA AREA +++++++++++++++++++++++++++  -->

        <Rule>
          <Layers>
            <Layer Material="TropicCream_8" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="42" Max="58"/>
        </Rule>

        <!-- 3 ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="K_Imperial_Voxel_Dooninum01" Depth="50"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="41" Max="42"/>
        </Rule>
        <!-- 3 ore vein END -->
        <Rule>
          <Layers>
            <Layer Material="TropicCream_8" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="35" Max="41"/>
        </Rule>
        <!-- 2 ore vein start -->
        <Rule>
          <Layers>
            <Layer Material="K_Imperial_Voxel_Dooninum01" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="34" Max="35"/>
        </Rule>
        <!-- 2 ore vein END -->

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="27" Max="34"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_9" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="27"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="12" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_5" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="5" Max="12"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="TropicCream_7" Depth="5"/>
          </Layers>
          <Height Min="0" Max=".4"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="6"/>
        </Rule>





      </MaterialGroup>

    </ComplexMaterials>



    <HasAtmosphere>true</HasAtmosphere>
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>1</OxygenDensity>
      <Density>1.0</Density>
      <LimitAltitude>2.0</LimitAltitude>
    </Atmosphere>
    <!-- Titan Planet's Atmosphere settings-->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>255</X>
        <Y>5</Y>
        <Z>255</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>255</X>
        <Y>5</Y>
        <Z>255</Z>
      </MieColorScattering>
      <RayleighHeight>9.386989</RayleighHeight>
      <MieHeight>45.1775055</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>6.00218773</Intensity>
      <FogIntensity>1</FogIntensity>
      <SeaLevelModifier>0.912886143</SeaLevelModifier>
      <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
    </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Color>
          <X>5</X>
          <Y>5</Y>
          <Z>5</Z>
          <W>.8</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>

        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.89</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>5</X>
          <Y>5</Y>
          <Z>5</Z>
          <W>.8</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.88</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>5</X>
          <Y>5</Y>
          <Z>5</Z>
          <W>.8</W>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.87</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->

      <CloudLayer>
        <Color>
          <X>255</X>
          <Y>165</Y>
          <Z>1</Z>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>0.30</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.1</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>0.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>255</X>
          <Y>165</Y>
          <Z>1</Z>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>1</X>
          <Y>0.2</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>255</X>
          <Y>165</Y>
          <Z>1</Z>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>4.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Color>
          <X>255</X>
          <Y>165</Y>
          <Z>1</Z>
        </Color>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/MartianSky.dds</Texture>
        </Textures>
        <RelativeAltitude>0.30</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>4.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <SurfaceGravity>1</SurfaceGravity>
    <Deviation Min ="0.005" Max ="0.003"/>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>
    <HillParams Min = "-0.03" Max ="0.03"/>
  </Definition>



</Definitions>
