<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
			
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_DarkLivingStone</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <!-- Wether it spawns in asteroids, default true (even if undefined) -->
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <!-- True = generated in ore pockets and gets detected by ore detector, false = used as asteroids shell -->
      <IsRare>false</IsRare>
      <!-- Wether it can spawn from meteorite impacts, default true (even if undefined); NOTE: requires IsRare to be true. -->
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      

      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_DarksideDirtII_XZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\K_SW_Resource_DarksideStoneII_YZ_cm.dds</ColorMetalY>
      
      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>   
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>

	    <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_DarksideDirtII_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
	   <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
	  
      <SimpleTilingSetup>
      </SimpleTilingSetup>
      
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
	  <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Voxels\Decorations\Grass\SithTentacles_cm.dds</Color>
		<Color>Textures\Voxels\Decorations\Grass\SithTubes_cm.dds</Color>
		           </FoliageColorTextureArray>
      
      <FoliageNormalTextureArray>
        <Normal>Textures\Voxels\Decorations\Grass\SithTentacles_cm_ng.dds</Normal>
		 <Normal>Textures\Voxels\Decorations\Grass\SithTubes_ng.dds</Normal>
            </FoliageNormalTextureArray>

      <FoliageDensity>2</FoliageDensity>
      <FoliageScale>
        <X>0.9</X>
        <Y>0.9</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.60</FoliageRandomRescaleMult>
      
    </VoxelMaterial>
	    
    	
	
  </VoxelMaterials>
</Definitions>