<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <!-- Sand Ores -->
	
  <!-- Alum -->

 <!-- Doomium -->	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_Sand_Dooninum01</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>Dooninum</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>

       <VoxelHandPreview>Textures\Voxels\Sand_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\SandResources\K_Sand_DurasteelOre.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Sand_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Sand_02_ForAxisXZ_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Sand_02_ForAxisXZ_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Sand_02_ForAxisXZ_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Sand_02_ForAxisXZ_Far1_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Sand_02_ForAxisXZ_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Sand_02_ForAxisXZ_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Sand_02_ForAxisXZ_Far2_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialScale>1</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <Scale>1</Scale>
      <Far1Distance>22</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>100</Far1Scale>
      <Far2Scale>1000</Far2Scale>
	  
	   <SimpleTilingSetup>
        <InitialScale>1</InitialScale>
        <ScaleMultiplier>1.1</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>2.1</DistanceMultiplier>
        <Far1Distance>23</Far1Distance>
        <Far1Scale>8</Far1Scale>

        <Far2Distance>200</Far2Distance>
        <Far2Scale>20</Far2Scale>
      </SimpleTilingSetup>
      
      
      <!--Generated Rocks-->
      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.2</X>
        <Y>0.2</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.5</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>


      
      <Friction>0.85</Friction>
	  	  
    </VoxelMaterial>
	
	 <!-- Zersium -->

 <!-- Exonium -->

 <!-- Norax -->
	
 <!-- Lommite -->

 <!-- Carbonite -->	

	<!-- Guerrerite -->	

	 <!-- Rubindum -->

 <!-- Natural Hollinium -->
	

	 <!-- Lignan -->
	

	 <!-- Beskar -->

  </VoxelMaterials>
</Definitions>
