<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <!-- Stone_01 - Stone_05 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_DarkStone01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <!-- Wether it spawns in asteroids, default true (even if undefined) -->
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <!-- True = generated in ore pockets and gets detected by ore detector, false = used as asteroids shell -->
      <IsRare>false</IsRare>
      <!-- Wether it can spawn from meteorite impacts, default true (even if undefined); NOTE: requires IsRare to be true. -->
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      

      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_DarksideStone_XZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\K_SW_Resource_DarksideStone_XZ_cm.dds</ColorMetalY>
      
      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>   
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>
	  
	   <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_DarksideStone_Far_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
	   <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   

      <SimpleTilingSetup>
      </SimpleTilingSetup>
      
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	   <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Voxels\Decorations\Grass\SithTentacles_cm.dds</Color>
		<Color>Textures\Voxels\Decorations\Grass\SithTentaclesCluster_cm.dds</Color>
		 <Color>Textures\Voxels\Decorations\Grass\SithTentaclesSpecial_cm.dds</Color>
           </FoliageColorTextureArray>
      
      <FoliageNormalTextureArray>
        <Normal>Textures\Voxels\Decorations\Grass\SithTentacles_cm_ng.dds</Normal>
		 <Normal>Textures\Voxels\Decorations\Grass\SithTentacles_cm_ng.dds</Normal>
		 <Normal>Textures\Voxels\Decorations\Grass\SithTentacles_cm_ng.dds</Normal>
            </FoliageNormalTextureArray>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.8</X>
        <Y>0.8</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.20</FoliageRandomRescaleMult>
 	  
    </VoxelMaterial>
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_DarkStone02</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>3</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <!-- Wether it spawns in asteroids, default true (even if undefined) -->
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <!-- True = generated in ore pockets and gets detected by ore detector, false = used as asteroids shell -->
      <IsRare>false</IsRare>
      <!-- Wether it can spawn from meteorite impacts, default true (even if undefined); NOTE: requires IsRare to be true. -->
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      

      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_DarksideStoneII_XZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\K_SW_Resource_DarksideStoneII_YZ_cm.dds</ColorMetalY>
      
      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>   
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>

	    <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_DarksideStoneII_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
	   <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
	  
      <SimpleTilingSetup>
      </SimpleTilingSetup>
      
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>
	
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_DarkStone_Exterior</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <!-- Wether it spawns in asteroids, default true (even if undefined) -->
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <!-- True = generated in ore pockets and gets detected by ore detector, false = used as asteroids shell -->
      <IsRare>false</IsRare>
      <!-- Wether it can spawn from meteorite impacts, default true (even if undefined); NOTE: requires IsRare to be true. -->
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      

      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_DarksideStoneII_XZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\K_SW_Resource_DarksideStoneII_YZ_cm.dds</ColorMetalY>
      
      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>   
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>

	    <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_DarksideStoneII_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
	   <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
	  
      <SimpleTilingSetup>
      </SimpleTilingSetup>
      
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>
	
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_DarkLivingStone</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <!-- Wether it spawns in asteroids, default true (even if undefined) -->
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <!-- True = generated in ore pockets and gets detected by ore detector, false = used as asteroids shell -->
      <IsRare>false</IsRare>
      <!-- Wether it can spawn from meteorite impacts, default true (even if undefined); NOTE: requires IsRare to be true. -->
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      

      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_DarksideDirtII_XZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\K_SW_Resource_DarksideStoneII_YZ_cm.dds</ColorMetalY>
      
      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>   
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>

	    <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_DarksideDirtII_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
	   <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
	  
      <SimpleTilingSetup>
      </SimpleTilingSetup>
      
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
	  <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Voxels\Decorations\Grass\SithTentacles_cm.dds</Color>
		<Color>Textures\Voxels\Decorations\Grass\SithTubes_cm.dds</Color>
		           </FoliageColorTextureArray>
      
      <FoliageNormalTextureArray>
        <Normal>Textures\Voxels\Decorations\Grass\SithTentacles_cm_ng.dds</Normal>
		 <Normal>Textures\Voxels\Decorations\Grass\SithTubes_ng.dds</Normal>
            </FoliageNormalTextureArray>

      <FoliageDensity>2</FoliageDensity>
      <FoliageScale>
        <X>0.9</X>
        <Y>0.9</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.60</FoliageRandomRescaleMult>
	   <DamagedMaterial>K_Imperial_Voxel_DarkDirt02</DamagedMaterial>
      
    </VoxelMaterial>
	
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_DarkForestGrass</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\DarkGrass.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\DarkGrass.dds</ColorMetalY>
	  <NormalGlossXZnY>Textures\Voxels\Grass_ng.dds</NormalGlossXZnY>
      
      <ColorMetalXZnYFar2>Textures\Voxels\DarkGrass_Far.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\EarthGreenGrass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>30</Far1Distance>
        <Far2Distance>400</Far2Distance>
        <Far1Scale>200</Far1Scale>
        <Far2Scale>1400</Far2Scale>
        <Far3Distance>25000</Far3Distance>
      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>
      <DistanceMultiplier>1.1</DistanceMultiplier>
      <Scale>2</Scale>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>400</Far2Distance>
      <Far1Scale>70</Far1Scale>
      <Far2Scale>1000</Far2Scale>
      <TilingScale>24</TilingScale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.015</X>
        <Y>0.03</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
	  <!--Foliage-->
      <FoliageColorTextureArray>
		<Color>Textures\Voxels\Decorations\Grass\Sith_Grass_01.dds</Color>
		<Color>Textures\Voxels\Decorations\Grass\Sith_Grass_02.dds</Color>
		<Color>Textures\Voxels\Decorations\Grass\Sith_Grass_03.dds</Color>
 
           </FoliageColorTextureArray>
      
      <FoliageNormalTextureArray>
		<Normal>Textures\Voxels\Decorations\Grass\Grass_01_ng.dds</Normal>
		<Normal>Textures\Voxels\Decorations\Grass\Grass_02_ng.dds</Normal>
		<Normal>Textures\Voxels\Decorations\Grass\Grass_03_ng.dds</Normal>
            </FoliageNormalTextureArray>

      <FoliageDensity>3</FoliageDensity>
      <FoliageScale>
        <X>0.6</X>
        <Y>0.6</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.60</FoliageRandomRescaleMult>
	   <DamagedMaterial>K_Imperial_Voxel_DarkDirt02</DamagedMaterial>
      </VoxelMaterial>
    
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_DarkDirt02</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Stone</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      
      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_DarksideDirtII_XZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\K_SW_Resource_DarksideDirtII_XZ_cm.dds</ColorMetalY>
      
      <NormalGlossXZnY>Textures\Voxels\K_SW_Resource_DarksideDirtII_XZ_cm.dds</NormalGlossXZnY>   
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>
	  
	   <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_DarksideDirtII_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
	   <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   

      <SimpleTilingSetup>
      </SimpleTilingSetup>
      
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>4</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>
      <DistanceMultiplier>1.4</DistanceMultiplier>
      <TilingScale>20</TilingScale>

      <ColorKey Hex="#DD9B28"/>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
      </VoxelMaterial>
    

	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_Shraki01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Shraki</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      

      <VoxelHandPreview>Textures\Voxels\Iron_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_Shraki_XZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnY>

      <InitialScale>3</InitialScale>
      <ScaleMultiplier>2</ScaleMultiplier>
      <InitialDistance>3</InitialDistance>
      <DistanceMultiplier>2</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_Shraki_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
	  
	  <SpecularPower>35</SpecularPower>
      <SpecularShininess>1.2</SpecularShininess>
	  <ExtDetailScale>1</ExtDetailScale>

      <SimpleTilingSetup>
        <InitialScale>1</InitialScale>
        <ScaleMultiplier>1.1</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>2.1</DistanceMultiplier>
        <Far1Distance>23</Far1Distance>
        <Far1Scale>8</Far1Scale>

        <Far2Distance>200</Far2Distance>
        <Far2Scale>20</Far2Scale>
      </SimpleTilingSetup>

      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>200</Far2Distance>
      <Far2Scale>20</Far2Scale>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
	  <!-- 
      <ColorMetalXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>16</Far1Distance>
      <Far1Scale>10</Far1Scale>	  
	  
      <Far2Distance>85</Far2Distance>
      <Far2Scale>24</Far2Scale>-->
	  
    </VoxelMaterial>
	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_Zalfaric01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Zalfaric</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      

      <VoxelHandPreview>Textures\Voxels\Iron_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_Zalfaric_XZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\NonColorableEmissive_I_ADD.dds</ExtXZnY>
	  
	  <SpecularPower>35</SpecularPower>
      <SpecularShininess>1.2</SpecularShininess>
	  <ExtDetailScale>1</ExtDetailScale>

      <InitialScale>1</InitialScale>
      <ScaleMultiplier>2</ScaleMultiplier>
      <InitialDistance>3</InitialDistance>
      <DistanceMultiplier>2</DistanceMultiplier>
      <TilingScale>1</TilingScale>
      
      <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_Zalfaric_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\NonColorableEmissive_I_ADD.dds</ExtXZnYFar1>
	  
 <SimpleTilingSetup>
        <InitialScale>1</InitialScale>
        <ScaleMultiplier>1.1</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>2.1</DistanceMultiplier>
        <Far1Distance>23</Far1Distance>
        <Far1Scale>8</Far1Scale>

        <Far2Distance>200</Far2Distance>
        <Far2Scale>20</Far2Scale>
      </SimpleTilingSetup>

      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>200</Far2Distance>
      <Far2Scale>20</Far2Scale>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
	  <!-- 
      <ColorMetalXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>16</Far1Distance>
      <Far1Scale>10</Far1Scale>	  
	  
      <Far2Distance>85</Far2Distance>
      <Far2Scale>24</Far2Scale>-->
	  
	  
	  
    </VoxelMaterial>
	
	
  </VoxelMaterials>
</Definitions>