<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_Ice_Dooninum01</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>Dooninum</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>

      <VoxelHandPreview>Textures\Voxels\Snow_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\IceResources\K_Ice_DurasteelOre.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      
      <!--Far1 Texture-->
      <ColorMetalXZnYFar1>Textures\Voxels\Snow_01_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Snow_01_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <!--Far2 Texture-->
      <ColorMetalXZnYFar2>Textures\Voxels\Snow_01_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Snow_01_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>500</Scale>
      <Far1Distance>50</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>300</Far1Scale>
      <Far2Scale>2000</Far2Scale>

      <FoliageDensity>2</FoliageDensity>
      <FoliageScale>
        <X>0.5</X>
        <Y>0.5</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.05</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>
      

      <Far3Distance>6000</Far3Distance>
      <Far3Color>
        <X>0.63</X>
        <Y>0.63</Y>
        <Z>0.73</Z>
        <W>1.0</W>
      </Far3Color>
      
      
	  
	   <Friction>0.75</Friction>
      <Restitution>0.2</Restitution>
	  
    </VoxelMaterial>

	 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_Forest_Phrik</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Phrik</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
	   <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      

      <VoxelHandPreview>Textures\Voxels\Iron_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\K_SW_Resource_Durasteel_XZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_01_ForAxisXZ_add.dds</ExtXZnY>

      <InitialScale>1.2</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_Durasteel_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <SimpleTilingSetup>
        <InitialScale>1</InitialScale>
        <ScaleMultiplier>1.1</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>2.1</DistanceMultiplier>
        <Far1Distance>23</Far1Distance>
        <Far1Scale>8</Far1Scale>

        <Far2Distance>200</Far2Distance>
        <Far2Scale>20</Far2Scale>
      </SimpleTilingSetup>

      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>200</Far2Distance>
      <Far2Scale>20</Far2Scale>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
    </VoxelMaterial>
	 
	 
	 <!-- Shales -->
	 <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_Forest_Anthracite</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Anthracite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>

      <ColorMetalXZnY>Textures\Voxels\DustResources\K_Dust_AnthraciteOre.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_01_ForAxisXZ_add.dds</ExtXZnY>

      <InitialScale>1.2</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_Durasteel_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <SimpleTilingSetup>
        <InitialScale>1</InitialScale>
        <ScaleMultiplier>1.1</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>2.1</DistanceMultiplier>
        <Far1Distance>23</Far1Distance>
        <Far1Scale>8</Far1Scale>

        <Far2Distance>200</Far2Distance>
        <Far2Scale>20</Far2Scale>
      </SimpleTilingSetup>

      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>200</Far2Distance>
      <Far2Scale>20</Far2Scale>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
      <Friction>0.85</Friction>
	  	  
    </VoxelMaterial>

  <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_Dust_Alum01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Alum</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>

       <ColorMetalXZnY>Textures\Voxels\DustResources\K_Dust_DurasteelOre.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_01_ForAxisXZ_add.dds</ExtXZnY>

      <InitialScale>1.2</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <ColorMetalXZnYFar1>Textures\Voxels\K_SW_Resource_Durasteel_XZ_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <SimpleTilingSetup>
        <InitialScale>1</InitialScale>
        <ScaleMultiplier>1.1</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>2.1</DistanceMultiplier>
        <Far1Distance>23</Far1Distance>
        <Far1Scale>8</Far1Scale>

        <Far2Distance>200</Far2Distance>
        <Far2Scale>20</Far2Scale>
      </SimpleTilingSetup>

      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>200</Far2Distance>
      <Far2Scale>20</Far2Scale>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
      <Friction>0.85</Friction>
	  	  
    </VoxelMaterial>

 <!-- Doomium -->	
	<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Imperial_Voxel_Dust_Dooninum01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Dooninum</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>

       <ColorMetalXZnY>Textures\Voxels\DustResources\K_Dust_DurasteelOre.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_01_ForAxisXZ_add.dds</ExtXZnY>

      <InitialScale>1.2</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
      
      <ColorMetalXZnYFar1>Textures\Voxels\DustResources\K_Dust_DurasteelOre.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Iron_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <SimpleTilingSetup>
        <InitialScale>1</InitialScale>
        <ScaleMultiplier>1.1</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>2.1</DistanceMultiplier>
        <Far1Distance>23</Far1Distance>
        <Far1Scale>8</Far1Scale>

        <Far2Distance>200</Far2Distance>
        <Far2Scale>20</Far2Scale>
      </SimpleTilingSetup>

      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>   
    
      <Far2Distance>200</Far2Distance>
      <Far2Scale>20</Far2Scale>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
	  
      
      <Friction>0.85</Friction>
	  	  
    </VoxelMaterial>
		 	 
  </VoxelMaterials>
</Definitions>
