<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_Grass_Top</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\LushGrass.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\LushGrass_n.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Green_add.dds</ExtXZnY>


      <ColorMetalXZnYFar1>Textures\Voxels\LushGrass_Far.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\LushGrass_n.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Green_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\LushGrass_Far.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\LushGrass_Far_n.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Green_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <InitialDistance>3</InitialDistance>
        <ScaleMultiplier>1</ScaleMultiplier>
        <Far1Distance>5</Far1Distance>
        <Far2Distance>320</Far2Distance>
        <Far1Scale>350</Far1Scale>
        <Far2Scale>1500</Far2Scale>
        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

      <!--Distance values that look great-->
      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialDistance>1</InitialDistance>
      <ScaleMultiplier>1</ScaleMultiplier>
      <Far1Distance>60</Far1Distance>
      <Far2Distance>320</Far2Distance>
      <Far1Scale>350</Far1Scale>
      <Far2Scale>1500</Far2Scale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.015</X>
        <Y>0.03</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Voxels\Decorations\Grass\LushGrass_01_cm.dds</Color>
        <Color>Textures\Voxels\Decorations\Grass\LushGrass_02_cm.dds</Color>
        <Color>Textures\Voxels\Decorations\Grass\LushGrass_03_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_06_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\Grass_05_cm.dds</Color>
      </FoliageColorTextureArray>

      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\Grass_01_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_02_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_03_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_06_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\Grass_05_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>5</FoliageDensity>
      <FoliageScale>
        <X>1.33</X>
        <Y>1.33</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.7</FoliageRandomRescaleMult>

      <DamagedMaterial>K_Lush_Soil</DamagedMaterial>

      <ColorKey Hex="#BCBB57"/>

    </VoxelMaterial>


    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_GrassII_Top</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>AlienGreenGrass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\AlienGreenGrass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienGreenGrass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienGreenGrass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienGreenGrass_add.dds</ExtXZnY>


      <ColorMetalXZnYFar1>Textures\Voxels\AlienGreenGrass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\AlienGreenGrass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\AlienGreenGrass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\AlienGreenGrass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <InitialDistance>3</InitialDistance>
        <ScaleMultiplier>1</ScaleMultiplier>
        <Far1Distance>5</Far1Distance>
        <Far2Distance>320</Far2Distance>
        <Far1Scale>350</Far1Scale>
        <Far2Scale>1500</Far2Scale>
        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

      <!--Distance values that look great-->
      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialDistance>1</InitialDistance>
      <ScaleMultiplier>1</ScaleMultiplier>
      <Far1Distance>60</Far1Distance>
      <Far2Distance>320</Far2Distance>
      <Far1Scale>350</Far1Scale>
      <Far2Scale>1500</Far2Scale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.015</X>
        <Y>0.03</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
      <FoliageColorTextureArray>
        <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_cm.dds</Color>
        <Color>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_cm.dds</Color>
      </FoliageColorTextureArray>
      <FoliageNormalTextureArray>
        <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes_ng.dds</Normal>
        <Normal>Textures\Models\Environment\Grass\AlienGreenGrass_Tubes01_ng.dds</Normal>
      </FoliageNormalTextureArray>

      <FoliageDensity>1.4</FoliageDensity>
      <FoliageScale>
        <X>1</X>
        <Y>1</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.60</FoliageRandomRescaleMult>

      <DamagedMaterial>K_Lush_Soil</DamagedMaterial>

      <ColorKey Hex="#BCBB56"/>

    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_Soil</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Soil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Soil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Soil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Soil_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Soil_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Soil_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Soil_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>30</Far1Distance>
        <Far2Distance>500</Far2Distance>
        <Far1Scale>200</Far1Scale>
        <Far2Scale>1000</Far2Scale>

        <Far3Distance>5000</Far3Distance>
      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <ScaleMultiplier>8</ScaleMultiplier>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>500</Far2Distance>
      <Far1Scale>200</Far1Scale>
      <Far2Scale>1000</Far2Scale>
      <TilingScale>32</TilingScale>

      <Far3Distance>5000</Far3Distance>
      <Far3Color>
        <X>0.13</X>
        <Y>0.10</Y>
        <Z>0.05</Z>
        <W>1.0</W>
      </Far3Color>

      <FoliageDensity>1</FoliageDensity>
      <FoliageScale>
        <X>0.7</X>
        <Y>0.7</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.1</FoliageRandomRescaleMult>
      <FoliageType>1</FoliageType>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_Stone</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Lush_Rock.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Lush_Rock.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Lush_Rock.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\EarthStone_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <InitialScale>2000</InitialScale>
        <ScaleMultiplier>50</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>2000</Far1Scale>
        <Far2Distance>80</Far2Distance>
        <Far2Scale>2000</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>2000</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <InitialDistance>3</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>1000</TilingScale>

      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.384314</X>
        <Y>0.517647</Y>
        <Z>0.384314</Z>
        <W>1.0</W>
      </Far3Color>


      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_Stone_2</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Lush_Rock_2.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Lush_Rock_2.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Lush_Rock_2.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\EarthStone_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <InitialDistance>4</InitialDistance>
        <ScaleMultiplier>4</ScaleMultiplier>
        <Far1Distance>70</Far1Distance>
        <Far2Distance>320</Far2Distance>
        <Far1Scale>350</Far1Scale>
        <Far2Scale>1500</Far2Scale>
        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

      <!--Distance values that look great-->
      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialDistance>4</InitialDistance>
      <ScaleMultiplier>8</ScaleMultiplier>
      <Far1Distance>70</Far1Distance>
      <Far2Distance>320</Far2Distance>
      <Far1Scale>350</Far1Scale>
      <Far2Scale>1500</Far2Scale>


      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.262745</X>
        <Y>0.2313725</Y>
        <Z>0.3411765</Z>
        <W>1.0</W>
      </Far3Color>


      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_Stone_3</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Lush_Rock_3.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Lush_Rock_3.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Lush_Rock_3.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\EarthStone_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <InitialDistance>4</InitialDistance>
        <ScaleMultiplier>4</ScaleMultiplier>
        <Far1Distance>70</Far1Distance>
        <Far2Distance>320</Far2Distance>
        <Far1Scale>350</Far1Scale>
        <Far2Scale>1500</Far2Scale>
        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

      <!--Distance values that look great-->
      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialDistance>4</InitialDistance>
      <ScaleMultiplier>8</ScaleMultiplier>
      <Far1Distance>70</Far1Distance>
      <Far2Distance>320</Far2Distance>
      <Far1Scale>350</Far1Scale>
      <Far2Scale>1500</Far2Scale>


      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.345098</X>
        <Y>0.564706</Y>
        <Z>0.2588235</Z>
        <W>1.0</W>
      </Far3Color>


      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_Sand</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Lush_Sand.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Lush_Sand.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Lush_Sand.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <InitialDistance>4</InitialDistance>
        <ScaleMultiplier>4</ScaleMultiplier>
        <Far1Distance>70</Far1Distance>
        <Far2Distance>320</Far2Distance>
        <Far1Scale>350</Far1Scale>
        <Far2Scale>1500</Far2Scale>
        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

      <!--Distance values that look great-->
      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialDistance>4</InitialDistance>
      <ScaleMultiplier>8</ScaleMultiplier>
      <Far1Distance>70</Far1Distance>
      <Far2Distance>320</Far2Distance>
      <Far1Scale>350</Far1Scale>
      <Far2Scale>1500</Far2Scale>


      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.988235</X>
        <Y>0.909804</Y>
        <Z>0.768627</Z>
        <W>1.0</W>
      </Far3Color>


      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>


    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_Stone_Desert</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\LushStone.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\LushStone.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\LushStone.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\EarthStone_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <InitialDistance>4</InitialDistance>
        <ScaleMultiplier>4</ScaleMultiplier>
        <Far1Distance>70</Far1Distance>
        <Far2Distance>320</Far2Distance>
        <Far1Scale>350</Far1Scale>
        <Far2Scale>1500</Far2Scale>
        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

      <!--Distance values that look great-->
      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialDistance>4</InitialDistance>
      <ScaleMultiplier>8</ScaleMultiplier>
      <Far1Distance>70</Far1Distance>
      <Far2Distance>320</Far2Distance>
      <Far1Scale>350</Far1Scale>
      <Far2Scale>1500</Far2Scale>


      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.11</X>
        <Y>0.10</Y>
        <Z>0.08</Z>
        <W>1.0</W>
      </Far3Color>


      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>


    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Lush_Stone_Hardrock</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Lush_HarshRock.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Lush_HarshRock.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\EarthStone_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Lush_HarshRock.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\EarthStone_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <InitialDistance>4</InitialDistance>
        <ScaleMultiplier>4</ScaleMultiplier>
        <Far1Distance>70</Far1Distance>
        <Far2Distance>320</Far2Distance>
        <Far1Scale>350</Far1Scale>
        <Far2Scale>1500</Far2Scale>
        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

      <!--Distance values that look great-->
      <ExtDetailScale>0.005</ExtDetailScale>
      <InitialDistance>4</InitialDistance>
      <ScaleMultiplier>8</ScaleMultiplier>
      <Far1Distance>70</Far1Distance>
      <Far2Distance>320</Far2Distance>
      <Far1Scale>350</Far1Scale>
      <Far2Scale>1500</Far2Scale>


      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.027451</X>
        <Y>0.0392157</Y>
        <Z>0.01960784</Z>
        <W>1.0</W>
      </Far3Color>


      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Grass_Aut_A</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Grass_Aut.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Grass_Aut.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Green_add.dds</ExtXZnY>


      <ColorMetalXZnYFar1>Textures\Voxels\Grass_Aut.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Green_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Grass_Aut_Far.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Green_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>30</Far1Distance>
        <Far2Distance>400</Far2Distance>
        <Far1Scale>50</Far1Scale>
        <Far2Scale>1400</Far2Scale>
        <Far3Distance>25000</Far3Distance>
      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>
      <DistanceMultiplier>1.1</DistanceMultiplier>
      <Scale>2</Scale>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>400</Far2Distance>
      <Far1Scale>70</Far1Scale>
      <Far2Scale>1000</Far2Scale>
      <TilingScale>24</TilingScale>


      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.345098</X>
        <Y>0.564706</Y>
        <Z>0.2588235</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
            <FoliageColorTextureArray>
                <Color>Textures\Models\Environment\Grass\Grass_01_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_02_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_03_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_04_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_05_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_06_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_08_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_old_01_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_old_02_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Grass_old_03_cm.dds</Color>
            </FoliageColorTextureArray>

            <FoliageNormalTextureArray>
                <Normal>Textures\Models\Environment\Grass\Grass_01_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_02_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_03_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_04_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_05_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_06_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_08_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_old_01_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_old_02_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Grass_old_03_ng.dds</Normal>
            </FoliageNormalTextureArray>

      <FoliageDensity>2</FoliageDensity>
      <FoliageScale>
        <X>1.33</X>
        <Y>1.33</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>0.7</FoliageRandomRescaleMult>

      <DamagedMaterial>K_Lush_Soil</DamagedMaterial>

      <ColorKey Hex="#BCBB57"/>

    </VoxelMaterial>


    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>K_Grass_Aut_B</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Grass_Aut_II.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Grass_Aut_II.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Green_add.dds</ExtXZnY>


      <ColorMetalXZnYFar1>Textures\Voxels\Grass_Aut_II.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Green_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Grass_Aut_Far.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Blank_ForAxisXZ_Far1_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Green_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <Far1Distance>30</Far1Distance>
        <Far2Distance>400</Far2Distance>
        <Far1Scale>50</Far1Scale>
        <Far2Scale>1400</Far2Scale>
        <Far3Distance>25000</Far3Distance>
      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>
      <DistanceMultiplier>1.1</DistanceMultiplier>
      <Scale>2</Scale>
      <Far1Distance>30</Far1Distance>
      <Far2Distance>400</Far2Distance>
      <Far1Scale>70</Far1Scale>
      <Far2Scale>1000</Far2Scale>
      <TilingScale>24</TilingScale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.356863</X>
        <Y>0.301961</Y>
        <Z>0.2392157</Z>
        <W>1.0</W>
      </Far3Color>

      <!--Foliage-->
            <FoliageColorTextureArray>
                <Color>Textures\Models\Environment\Grass\Woods_grass_01_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Woods_grass_02_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Woods_grass_03_cm.dds</Color>
                <Color>Textures\Models\Environment\Grass\Woods_grass_04_cm.dds</Color>
            </FoliageColorTextureArray>

            <FoliageNormalTextureArray>
                <Normal>Textures\Models\Environment\Grass\Woods_grass_01_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Woods_grass_02_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Woods_grass_03_ng.dds</Normal>
                <Normal>Textures\Models\Environment\Grass\Woods_grass_04_ng.dds</Normal>
            </FoliageNormalTextureArray>

      <FoliageDensity>.5</FoliageDensity>
      <FoliageScale>
        <X>.66</X>
        <Y>1.33</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>1.7</FoliageRandomRescaleMult>
      <DamagedMaterial>K_Lush_Soil</DamagedMaterial>

      <ColorKey Hex="#BCBB57"/>

    </VoxelMaterial>


    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Frozen Stone</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Grass</MaterialTypeName>
      <MinedOre>Stone</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Stone_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Stone_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Stone_01_ForAxisY_cm.dds</ColorMetalY>

      <NormalGlossXZnY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Stone_01_ForAxisXZ_ng.dds</NormalGlossY>

      <SimpleTilingSetup>
        <InitialScale>50</InitialScale>
        <ScaleMultiplier>50</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>50</Far1Scale>
        <Far2Distance>80</Far2Distance>
        <Far2Scale>50</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>50</InitialScale>
      <ScaleMultiplier>1</ScaleMultiplier>
      <InitialDistance>3</InitialDistance>
      <DistanceMultiplier>1</DistanceMultiplier>
      <TilingScale>1000</TilingScale>

      <Far3Distance>1000</Far3Distance>
      <Far3Color>
        <X>0.015</X>
        <Y>0.03</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <ColorKey Hex="#BCBB43"/>

    </VoxelMaterial>


  </VoxelMaterials>
</Definitions>
