<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
	<!--
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>ExampleWeather</SubtypeId>	Name used to set weather EX: /weather ExampleWeather
            </Id>
			<Name>Example</Name>	Name shown on LCD Panel Script
			<FogColor>	Color of Fog
				<X>0.9</X>	R
				<Y>0.9</Y>	G
				<Z>1</Z>	B
		    </FogColor>
            <FogDensity>0.05</FogDensity>	Density of Fog
            <FogMultiplier>0.300</FogMultiplier>	Multiplier of Fog
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>	Multiplier of Fog on Skybox
            <FogAtmoMultiplier>1</FogAtmoMultiplier>	Multiplier of Fog on Atmosphere
			<AmbientSound>WM_SnowLight</AmbientSound>	Sound of weather
            <AmbientVolume>0.5</AmbientVolume>	Volume of weather sounds
            <EffectName>WM_SnowSlow</EffectName>	Name of particle used for weather
            <ParticleRadius>75</ParticleRadius>		Spawn radius of Particles
            <ParticleCount>50</ParticleCount>	Number of Particle Spawners
			<ParticleScale>1</ParticleScale>	Scale of Particle
			<LightningChance>0</LightningChance>	Chance of lightning spawning every tick (x / 100)
			<LightningGridStrikeChance>0</LightningGridStrikeChance> Chance of lightning hitting a grid (x / 100)
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance> Chance of lightning hitting a player (x / 100)
			<Lightning>	 
				<MaxLife>7</MaxLife>					How long it will live, in ticks (60ticks / 1second)
				<BoltLength>5000</BoltLength>			How tall/long the bolt is
				<BoltParts>50</BoltParts>				How many parts there are on the lightning bolt
				<BoltVariation>100</BoltVariation>		How much the bolt shape varies, jaggedness
				<BoltRadius>30</BoltRadius>			Radius at the top of the lightning bolt
				<Damage>0</Damage>		Amount of damage lightning does to an entity
				<Sound>WM_Lightning</Sound>				   What the lightning soumds like
				<Color>				Color of lightning bolt
					<X>100</X>		R
					<Y>100</Y>		G
					<Z>100</Z>		B
					<W>1000</W>		A
				</Color>
				<ExplosionRadius>1</ExplosionRadius>		Size of explosion in meters
			</Lightning>
			<WindOutputModifier>1</WindOutputModifier>	Affects wind turbine power output
			<SolarOutputModifier>1</SolarOutputModifier>		Affects oxygen farm and solar panel power output
			<TemperatureModifier>1</TemperatureModifier>	Affects temperature within the weather
			<OxygenLevelModifier>1</OxygenLevelModifier>	Affects amount of oxygen within the weather
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier> Alpha/Transparency of particle
			<SunIntensity>30</SunIntensity>	Changes brightness of sun
			<ShadowFadeout>0.8</ShadowFadeout>	Changes hardness of shadows
        </WeatherEffect>
	-->
<!-- Mars Storms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_SandStorm</SubtypeId>
            </Id>
			<Name>Sandstorm</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.7525</X>
				<Y>0.4875</Y>
				<Z>0.28</Z>
		    </FogColor>
            <FogDensity>0.006</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.4</AmbientVolume>
            <EffectName>WM_MarsStorm</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>22</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningChance>0</LightningChance>
			<LightningGridStrikeChance>0</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance>			
			<WindOutputModifier>2</WindOutputModifier>
			<SolarOutputModifier>0.3</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.5</OxygenLevelModifier>
			<FoliageWindModifier>2.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>0.25</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.1</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_ViolentSandstorm</SubtypeId>
            </Id>
			<Name>Sandstorm</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.7725</X>
				<Y>0.4775</Y>
				<Z>0.26</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.55</AmbientVolume>
            <EffectName>WM_MarsStormHeavy</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>12</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningChance>0.05</LightningChance>
			<LightningGridStrikeChance>3</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>3</LightningPlayerStrikeChance>			
            <Lightning>
                <MaxLife>7</MaxLife>
                <BoltLength>2000</BoltLength>
                <BoltParts>50</BoltParts>
                <BoltVariation>70</BoltVariation>
                <BoltRadius>40</BoltRadius>
                <Damage>80</Damage>
                <Sound>WM_Lightning</Sound>
                <Color>
                    <X>100</X>
                    <Y>40</Y>
                    <Z>5</Z>
                    <W>1000</W>
                </Color>
                <ExplosionRadius>2</ExplosionRadius>
            </Lightning>
			<WindOutputModifier>2.5</WindOutputModifier>
			<SolarOutputModifier>0.1</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.25</OxygenLevelModifier>
			<FoliageWindModifier>3.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>0.35</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.05</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Sandstorms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_SandStorm_Light</SubtypeId>
            </Id>
			<Name>Sandstorm</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.6925</X>
				<Y>0.5275</Y>
				<Z>0.35</Z>
		    </FogColor>
            <FogDensity>0.006</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.65</AmbientVolume>
            <EffectName>WM_Sandstorm</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>30</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningChance>0</LightningChance>
			<LightningGridStrikeChance>0</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance>			
			<WindOutputModifier>1.5</WindOutputModifier>
			<SolarOutputModifier>0.3</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.5</OxygenLevelModifier>
			<FoliageWindModifier>2.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.1</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_SandStorm_Moderate</SubtypeId>
            </Id>
			<Name>Sandstorm</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.6925</X>
				<Y>0.5275</Y>
				<Z>0.35</Z>
		    </FogColor>
            <FogDensity>0.04</FogDensity>
            <FogMultiplier>1</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.75</AmbientVolume>
            <EffectName>WM_SandStormHeavy</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>12</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningChance>0</LightningChance>
			<LightningGridStrikeChance>0</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance>			
			<WindOutputModifier>2</WindOutputModifier>
			<SolarOutputModifier>0.1</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0.25</OxygenLevelModifier>
			<FoliageWindModifier>4.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>0.35</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.05</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Dust -->
        <WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_Duststorm</SubtypeId>
            </Id>
            <Name></Name>
            <Public>true</Public>
            <FogColor>
                <X>0.5625</X>
                <Y>0.5175</Y>
                <Z>0.375</Z>
            </FogColor>
            <FogDensity>0.1</FogDensity>
            <FogMultiplier>0.89</FogMultiplier>
            <FogSkyboxMultiplier>0.5</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0.5</FogAtmoMultiplier>
            <AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.15</AmbientVolume>
            <EffectName></EffectName>
            <ParticleRadius>0</ParticleRadius>
            <ParticleCount>0</ParticleCount>
            <ParticleScale>0</ParticleScale>
            <LightningChance>0</LightningChance>
            <LightningGridStrikeChance>0</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance>            
            <LightningColor>
                <X>100</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1000</W>
            </LightningColor>
            <WindOutputModifier>0.6</WindOutputModifier>
            <SolarOutputModifier>0.9</SolarOutputModifier>
            <TemperatureModifier>1.35</TemperatureModifier>
            <OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>0.6</FoliageWindModifier>
            <ParticleAlphaMultiplier>0</ParticleAlphaMultiplier>
            <SunColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </SunColor>
            <SunSpecularColor>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </SunSpecularColor>
            <SunIntensity>100</SunIntensity>
            <ShadowFadeout>0.02</ShadowFadeout>
        </WeatherEffect>
    
	
	<!-- Tibanna -->
       <WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_TibannaGasStorm</SubtypeId>
            </Id>
			<Name>Dust Storm</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.6925</X>
				<Y>0.5275</Y>
				<Z>0.35</Z>
		    </FogColor>
            <FogDensity>0.008</FogDensity>
            <FogMultiplier>3</FogMultiplier>
			<FogSkyboxMultiplier>2</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.65</AmbientVolume>
            <EffectName>WM_Sandstorm</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>30</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningChance>0</LightningChance>
			<LightningGridStrikeChance>0</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance>			
			<WindOutputModifier>3</WindOutputModifier>
			<SolarOutputModifier>0</SolarOutputModifier>
			<TemperatureModifier>2</TemperatureModifier>
			<OxygenLevelModifier>0</OxygenLevelModifier>
			<FoliageWindModifier>4.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.1</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_TibannaGasStorm_II</SubtypeId>
            </Id>
			<Name>Dust Storm</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.6925</X>
				<Y>0.5275</Y>
				<Z>0.35</Z>
		    </FogColor>
            <FogDensity>0.002</FogDensity>
            <FogMultiplier>2</FogMultiplier>
			<FogSkyboxMultiplier>2</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_Sandstorm</AmbientSound>
            <AmbientVolume>0.3</AmbientVolume>
            <EffectName>WM_Sandstorm</EffectName>
            <ParticleRadius>125</ParticleRadius>
            <ParticleCount>30</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningChance>0</LightningChance>
			<LightningGridStrikeChance>0</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance>			
			<WindOutputModifier>1</WindOutputModifier>
			<SolarOutputModifier>0.3</SolarOutputModifier>
			<TemperatureModifier>0.2</TemperatureModifier>
			<OxygenLevelModifier>2</OxygenLevelModifier>
			<FoliageWindModifier>2.0</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>0.1</SunIntensity>
			<ShadowFadeout>0.01</ShadowFadeout>
        </WeatherEffect>
		
		
	</WeatherEffects>
</Definitions>
