<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
	

<!-- Rain -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_Rain</SubtypeId>
            </Id>
			<Name>Rain</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.8</X>
				<Y>0.8</Y>
				<Z>0.9</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.35</FogMultiplier>
			<FogSkyboxMultiplier>0.8</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainLight</AmbientSound>
            <AmbientVolume>0.65</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>150</ParticleRadius>
            <ParticleCount>60</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningChance>0</LightningChance>
			<LightningGridStrikeChance>0</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance>			
			<WindOutputModifier>1.1</WindOutputModifier>
			<SolarOutputModifier>0.8</SolarOutputModifier>
			<TemperatureModifier>0.9</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_RainHeavy</SubtypeId>
            </Id>
			<Name>Rain</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.6</X>
				<Y>0.6</Y>
				<Z>0.7</Z>
		    </FogColor>
            <FogDensity>0.06</FogDensity>
            <FogMultiplier>0.78</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainHeavy</AmbientSound>
            <AmbientVolume>0.5</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>150</ParticleRadius>
            <ParticleCount>120</ParticleCount>
			<ParticleScale>1.1</ParticleScale>
			<LightningChance>0</LightningChance>
			<LightningGridStrikeChance>0</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>0</LightningPlayerStrikeChance>			
			<WindOutputModifier>1.25</WindOutputModifier>
			<SolarOutputModifier>0.5</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>3.0</FoliageWindModifier>	
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>25</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		<!-- Thunderstorms -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>Starwars_Weather_Thunderstorm</SubtypeId>
            </Id>
			<Name>Thunderstorm</Name>
			<Public>true</Public>
			<FogColor>
				<X>0.8</X>
				<Y>0.8</Y>
				<Z>0.9</Z>
		    </FogColor>
            <FogDensity>0.05</FogDensity>
            <FogMultiplier>0.35</FogMultiplier>
			<FogSkyboxMultiplier>1</FogSkyboxMultiplier>
            <FogAtmoMultiplier>1</FogAtmoMultiplier>
			<AmbientSound>WM_RainLight</AmbientSound>
            <AmbientVolume>0.75</AmbientVolume>
            <EffectName>WM_Rain</EffectName>
            <ParticleRadius>85</ParticleRadius>
            <ParticleCount>50</ParticleCount>
			<ParticleScale>1</ParticleScale>
			<LightningChance>0.1</LightningChance>
			<LightningGridStrikeChance>2</LightningGridStrikeChance>
			<LightningPlayerStrikeChance>2</LightningPlayerStrikeChance>			
			<Lightning>			 
				<MaxLife>7</MaxLife>
				<BoltLength>3500</BoltLength>
				<BoltParts>50</BoltParts>
				<BoltVariation>70</BoltVariation>
				<BoltRadius>40</BoltRadius>
				<Damage>80</Damage>
				<Sound>WM_Lightning</Sound>				   
				<Color>
					<X>100</X>
					<Y>100</Y>
					<Z>90</Z>
					<W>1000</W>
				</Color>
				<ExplosionRadius>2</ExplosionRadius>
			</Lightning>
			<WindOutputModifier>1.1</WindOutputModifier>
			<SolarOutputModifier>0.7</SolarOutputModifier>
			<TemperatureModifier>0.8</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
			<FoliageWindModifier>1.5</FoliageWindModifier>
			<ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>30</SunIntensity>
			<ShadowFadeout>0.8</ShadowFadeout>
        </WeatherEffect>
		
		</WeatherEffects>
</Definitions>
