<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>2_Imperial_StandardCabling</SubtypeId>
      </Id>
      <DisplayName>Conduit Line (Standard)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_6.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Norax" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Polymer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="StandardCabling" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>2_Imperial_HeavyDutyCabling</SubtypeId>
      </Id>
      <DisplayName>Conduit Line (Heavy-Duty)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_6.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Norax" />
        <Item Amount="7" TypeId="Ingot" SubtypeId="Polymer" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Hollinium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="HeavyDutyCabling" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>2_Imperial_PolyplastCabling</SubtypeId>
      </Id>
      <DisplayName>Conduit Line (Polyplast)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Comp_6.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="DuraSteel_Ingot" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Norax" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Polymer" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Hollinium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PolyplastCabling" />
      <BaseProductionTimeInSeconds>500</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
