<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Resources_Advanced_Protons</SubtypeId>
      </Id>
      <DisplayName>Refined Particles (Proton)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Ingot_2_9.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Hollinium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
      </Prerequisites>
      <Result Amount="0.5" TypeId="Ingot" SubtypeId="Protons" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Resources_Advanced_Ions</SubtypeId>
      </Id>
      <DisplayName>Refined Particles (Ionic)</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\Comps\SW_Resources_Ingot_2_9_2.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Hollinium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Carbonite" />
      </Prerequisites>
      <Result Amount="0.5" TypeId="Ingot" SubtypeId="Ions" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
