<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HandItems>

        <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
            <Id>
                <TypeId>MyObjectBuilder_HandDrill</TypeId>
                <SubtypeId>HandDrillScanner</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillScannerItem" />

            <LeftHandOrientation>
                <X>0.09</X>
                <Y>-0.231</Y>
                <Z>0.853</Z>
                <W>0.459</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.15</X>
                <Y>-0.05</Y>
                <Z>0.3</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.5393601</X>
                <Y>0.4787084</Y>
                <Z>0.5059813</Z>
                <W>-0.4731932</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.15</X>
                <Y>-0.1</Y>
                <Z>0.350645661</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.1278963</X>
                <Y>0.032656163</Y>
                <Z>0.177130654</Z>
                <W>0.975295246</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.17</X>
                <Y>-0.5</Y>
                <Z>-0.05</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.23858656</X>
                <Y>0.07001442</Y>
                <Z>0.1687515</Z>
                <W>0.9537806</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.186281323</Y>
                <Z>-0.05</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.23858656</X>
                <Y>0.07001442</Y>
                <Z>0.1687515</Z>
                <W>0.9537806</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.17</X>
                <Y>-0.5</Y>
                <Z>-0.05</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-1</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.15</X>
                <Y>-0.18</Y>
                <Z>-0.05</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.15</X>
                <Y>0.076</Y>
                <Z>-0.06</Z>
                <W>0.924</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.17</X>
                <Y>-0.18</Y>
                <Z>0.5</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.17</X>
                <Y>-0.18</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.5743905</BlendTime>
            <ShootBlend>0.176857173</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0</XAmplitudeScale>
            <YAmplitudeScale>0</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>true</SimulateLeftHand>
            <SimulateRightHand>true</SimulateRightHand>
            <FingersAnimation>HoldingWeapon</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.9717288</X>
                <Y>0.9914527</Y>
                <Z>0.9914527</Z>
            </ShootScatter>
            <ScatterSpeed>0.008546858</ScatterSpeed>
            <LightColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightColor>
            <LightFalloff>0</LightFalloff>
            <LightRadius>0</LightRadius>
            <LightGlareSize>0</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0</LightIntensityLower>
            <LightIntensityUpper>0</LightIntensityUpper>
            <ShakeAmountTarget>0</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="K_Imperial_IdleDroidNoise" />
                <ToolSound type="Main" subtype="Soundset" sound="K_Imperial_IdleDroidNoise" />
            </ToolSounds>
            <ToolMaterial>HandDrill</ToolMaterial>
            <MaximumRange>300</MaximumRange>
            <SpeedMultiplier>0.000001</SpeedMultiplier>
            <DistanceMultiplier>1</DistanceMultiplier>
            <Flare />
            <HarvestRatioMultiplier>0.000001</HarvestRatioMultiplier>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.72</Z>
            </ParticleOffset>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
            <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrillSW" />
            <LeftHandOrientation>
                <X>-0.254</X>
                <Y>0.568</Y>
                <Z>-0.45</Z>
                <W>-0.254</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.35</X>
                <Y>-0.02</Y>
                <Z>0.2</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.5393601</X>
                <Y>0.4787084</Y>
                <Z>0.5059813</Z>
                <W>-0.4731932</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.0328727961</X>
                <Y>0.005</Y>
                <Z>0.45</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.143</X>
                <Y>0.047</Y>
                <Z>-0.01</Z>
                <W>0.989</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.5</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.143</X>
                <Y>0.047</Y>
                <Z>-0.01</Z>
                <W>0.989</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.5</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.143</X>
                <Y>0.047</Y>
                <Z>-0.01</Z>
                <W>0.989</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.125</X>
                <Y>-0.18</Y>
                <Z>-0.5</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0.25</X>
                <Y>-0.35</Y>
                <Z>2</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0474877544</Z>
                <W>0.9988718</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.25</X>
                <Y>-0.35</Y>
                <Z>2</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0.106684312</Y>
                <Z>0</Z>
                <W>0.994293</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.25</X>
                <Y>-0.35</Y>
                <Z>2</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.305719733</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.942201138</BlendTime>
            <ShootBlend>0.992109358</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.01</XAmplitudeScale>
            <YAmplitudeScale>0.01</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>.7547634</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0348453335</Z>
            </ShootScatter>
            <ScatterSpeed>0.0151214795</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillSWItem" />
            <LightColor>
                <X>0</X>
                <Y>0</Y>
                <Z>1</Z>
                <W>1</W>
            </LightColor>
            <LightFalloff>0.8</LightFalloff>
            <LightRadius>5</LightRadius>
            <LightGlareSize>1</LightGlareSize>
            <LightGlareIntensity>4</LightGlareIntensity>
            <LightIntensityLower>2</LightIntensityLower>
            <LightIntensityUpper>7</LightIntensityUpper>
            <ShakeAmountTarget>0</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="K_Imperial_IdleElectronics2" />
                <ToolSound type="Main" subtype="Soundset" sound="K_Imperial_IdleElectronics2" />
            </ToolSounds>
            <ToolMaterial>HandDrill</ToolMaterial>
            <HarvestRatioMultiplier>4</HarvestRatioMultiplier>
            <ItemPositioning>TransformFromData</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>10</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
            <Flare />
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.72</Z>
            </ParticleOffset>
        </HandItem>

    </HandItems>
</Definitions>