<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HandItems>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_LukeSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_LukeSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.05</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>12</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_LukeSaberRev</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_LukeSaberRevItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.05</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>12</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_DarthSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_DarthSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.05</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>16</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_DarkSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_DarkSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.05</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>12</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_MaulCaneSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_MaulCaneSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.05</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>16</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_MaulSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_MaulSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.05</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>12</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_MaceSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_MaceSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.08</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>16</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_DukuSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_DukuSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.05</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>12</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_KananSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_KananSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.08</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>16</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_EzraTrainSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_EzraTrainSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.06</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>12</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_EzraSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_EzraSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.06</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>16</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_ArkolisSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_ArkolisSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.06</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>12</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
            <SpeedMultiplier>12</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id>
                <TypeId>MyObjectBuilder_AngleGrinder</TypeId>
                <SubtypeId>AngleGrinder_PalpatineSaber</SubtypeId>
            </Id>

            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder_PalpatineSaberItem" />


            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.03</X>
                <Y>0.08</Y>
                <Z>0.06</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.35</X>
                <Y>-0.18</Y>
                <Z>-0.15</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.25</X>
                <Y>-0.25</Y>
                <Z>-0.05</Z>
            </ItemShootPosition3rd>
            <BlendTime>1</BlendTime>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2</RunMultiplier>
            <AmplitudeMultiplier3rd>0.1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.5</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0</ScatterSpeed>

            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>

            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>

            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="" />
                <ToolSound type="Main" subtype="Soundset" sound="" />
            </ToolSounds>
            <SpeedMultiplier>16</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
        </HandItem>

    </HandItems>
</Definitions>