<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="NPCS" />
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
            <DisplayName>Bridgepack</DisplayName>
            <Description>Bridgepack</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCAbregado-rae" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCBonadan" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCKuat" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCBastion" />                
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCEriadu" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCBrentaal" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCConcordia" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCIlum" /> 
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCDathomir" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="SWNPCTatooine" />                          
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
