<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Components>
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Food</SubtypeId>
      </Id>
      <DisplayName>z Food</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Food.dds</Icon>
	  <ExtraInventoryTooltipLine>Food.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>100</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Industrial</SubtypeId>
      </Id>
      <DisplayName>z Industrial</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Industry.dds</Icon>
	  <ExtraInventoryTooltipLine>Industrial.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>100</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Spice</SubtypeId>
      </Id>
      <DisplayName>z Spice</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Spice.dds</Icon>
	  <ExtraInventoryTooltipLine>Spice.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Technology</SubtypeId>
      </Id>
      <DisplayName>z Technology</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Tech.dds</Icon>
	  <ExtraInventoryTooltipLine>Technology.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>300</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Droids</SubtypeId>
      </Id>
      <DisplayName>z Droids</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Droids.dds</Icon>
	  <ExtraInventoryTooltipLine>Droids</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LuxyryGoods</SubtypeId>
      </Id>
      <DisplayName>z Luxury Goods</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Luxury.dds</Icon>
	  <ExtraInventoryTooltipLine>LuxyryGoods</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MedicalSupplies</SubtypeId>
      </Id>
      <DisplayName>z MedicalS upplies</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Medical.dds</Icon>
	  <ExtraInventoryTooltipLine>Medical Supplies</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>100</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Sentients</SubtypeId>
      </Id>
      <DisplayName>z Sentients</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\People.dds</Icon>
	  <ExtraInventoryTooltipLine>Sentients</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Minerals</SubtypeId>
      </Id>
      <DisplayName>z Minerals</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Minerals.dds</Icon>
	  <ExtraInventoryTooltipLine>Minerals</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>100</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MilitarySupplies</SubtypeId>
      </Id>
      <DisplayName>z Military Supplies</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\Military.dds</Icon>
	  <ExtraInventoryTooltipLine>Military Supplies</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>300000</Mass>
      <Volume>10000</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>300</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

  </Components>

<Blueprints>
	
	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuyFood</SubtypeId>
      </Id>
      <DisplayName>Buy Food</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\FoodBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Food" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
	
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuyIndustrial</SubtypeId>
      </Id>
      <DisplayName>Buy Industrial</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\IndustryBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Industrial" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuySpice</SubtypeId>
      </Id>
      <DisplayName>Buy Spice</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\SpiceBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Spice" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuyTechnology</SubtypeId>
      </Id>
      <DisplayName>Buy Technology</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\TechBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Technology" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuyDroids</SubtypeId>
      </Id>
      <DisplayName>Buy Droids</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\DroidsBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Droids" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuyLuxyryGoods</SubtypeId>
      </Id>
      <DisplayName>Buy Luxyry Goods</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\LuxuryBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LuxyryGoods" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuyMedicalSupplies</SubtypeId>
      </Id>
      <DisplayName>Buy Medical Supplies</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\MedicalBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MedicalSupplies" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		 
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuySentients</SubtypeId>
      </Id>
      <DisplayName>Buy Sentients</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\PeopleBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Sentients" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuyMinerals</SubtypeId>
      </Id>
      <DisplayName>Buy Minerals</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\MineralsBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Minerals" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BuyMilitarySupplies</SubtypeId>
      </Id>
      <DisplayName>Buy Military Supplies</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\MilitaryBuy.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MilitarySupplies" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>

	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellFood</SubtypeId>
      </Id>
      <DisplayName>SellFood</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\FoodSell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Food" />
      </Prerequisites>
      <Result Amount="12" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
	
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellIndustrial</SubtypeId>
      </Id>
      <DisplayName>SellIndustrial</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\IndustrySell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Industrial" />
      </Prerequisites>
      <Result Amount="13" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellSpice</SubtypeId>
      </Id>
      <DisplayName>SellSpice</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\SpiceSell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Spice" />
      </Prerequisites>
      <Result Amount="73" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellTechnology</SubtypeId>
      </Id>
      <DisplayName>SellTechnology</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\TechSell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Technology" />
      </Prerequisites>
      <Result Amount="40" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  

  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellDroids</SubtypeId>
      </Id>
      <DisplayName>SellDroids</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\DroidsSell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Droids" />
      </Prerequisites>
      <Result Amount="75" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
    		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellLuxyryGoods</SubtypeId>
      </Id>
      <DisplayName>SellLuxyryGoods</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\LuxurySell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="LuxyryGoods" />
      </Prerequisites>
      <Result Amount="80" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellMedicalSupplies</SubtypeId>
      </Id>
      <DisplayName>SellMedicalSupplies</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\MedicalSell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="MedicalSupplies" />
      </Prerequisites>
      <Result Amount="41" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellSentients</SubtypeId>
      </Id>
      <DisplayName>SellSentients</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\PeopleSell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Sentients" />
      </Prerequisites>
      <Result Amount="78" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellMinerals</SubtypeId>
      </Id>
      <DisplayName>SellMinerals</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\MineralsSell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Minerals" />
      </Prerequisites>
      <Result Amount="12" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>

  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SellMilitarySupplies</SubtypeId>
      </Id>
      <DisplayName>SellMilitarySupplies</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Commodity\MilitarySell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="MilitarySupplies" />
      </Prerequisites>
      <Result Amount="42" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
    
    
</Blueprints>



	
 <BlueprintClassEntries>	

 <!--Placeholder  --> 
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuyFood" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuyIndustrial" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuySpice" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuyTechnology" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuyDroids" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuyLuxyryGoods" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuyMedicalSupplies" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuySentients" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuyMinerals" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="BuyMilitarySupplies" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellFood" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellIndustrial" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellSpice" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellTechnology" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellDroids" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellLuxyryGoods" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellMedicalSupplies" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellSentients" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellMinerals" />
  <Entry Class="NPCPlaceholder" BlueprintSubtypeId="SellMilitarySupplies" />


 <!--Abregado-rae  --> 
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="BuyFood" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="BuySpice" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="BuyTechnology" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="BuyMedicalSupplies" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="SellIndustrial" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="SellDroids" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="SellLuxyryGoods" />


   <!--Bastion  --> 
  <Entry Class="NPCBastion" BlueprintSubtypeId="BuyFood" />
  <Entry Class="NPCBastion" BlueprintSubtypeId="BuyIndustrial" />
  <Entry Class="NPCBastion" BlueprintSubtypeId="BuyDroids" />
  <Entry Class="NPCBastion" BlueprintSubtypeId="BuyMinerals" />
  <Entry Class="NPCBastion" BlueprintSubtypeId="BuyMilitarySupplies" />
  <Entry Class="NPCBastion" BlueprintSubtypeId="SellSpice" />
  <Entry Class="NPCBastion" BlueprintSubtypeId="SellTechnology" />
  <Entry Class="NPCBastion" BlueprintSubtypeId="SellLuxyryGoods" />
  <Entry Class="NPCBastion" BlueprintSubtypeId="SellMedicalSupplies" />


   <!--Brentaal  --> 
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="BuyIndustrial" />
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="BuyDroids" />
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="BuyMedicalSupplies" />
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="BuyMinerals" />
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="SellFood" />
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="SellSpice" />
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="SellTechnology" />
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="SellLuxyryGoods" /> 
  <Entry Class="NPCBrentaal" BlueprintSubtypeId="SellMilitarySupplies" />


 <!--Kuat  --> 
  <Entry Class="NPCKuat" BlueprintSubtypeId="BuyFood" />
  <Entry Class="NPCKuat" BlueprintSubtypeId="BuyIndustrial" />
  <Entry Class="NPCKuat" BlueprintSubtypeId="BuyLuxyryGoods" />
  <Entry Class="NPCKuat" BlueprintSubtypeId="BuySentients" />
  <Entry Class="NPCKuat" BlueprintSubtypeId="SellSpice" />
  <Entry Class="NPCKuat" BlueprintSubtypeId="SellTechnology" />
  <Entry Class="NPCKuat" BlueprintSubtypeId="SellDroids" />
  <Entry Class="NPCKuat" BlueprintSubtypeId="SellMinerals" />
  <Entry Class="NPCKuat" BlueprintSubtypeId="SellMilitarySupplies" />


 <!--Concordia  --> 
  <Entry Class="NPCConcordia" BlueprintSubtypeId="BuyIndustrial" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="BuyDroids" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="BuyLuxyryGoods" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="BuyMedicalSupplies" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="BuySentients" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="BuyMinerals" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="SellFood" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="SellSpice" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="SellTechnology" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="SellLuxyryGoods" />
  <Entry Class="NPCConcordia" BlueprintSubtypeId="SellMilitarySupplies" />


 <!--Dathomir  --> 
  <Entry Class="NPCDathomir" BlueprintSubtypeId="BuyFood" />
  <Entry Class="NPCDathomir" BlueprintSubtypeId="BuyMedicalSupplies" />
  <Entry Class="NPCDathomir" BlueprintSubtypeId="BuyMinerals" />
  <Entry Class="NPCDathomir" BlueprintSubtypeId="SellIndustrial" />
  <Entry Class="NPCDathomir" BlueprintSubtypeId="SellTechnology" />
  <Entry Class="NPCDathomir" BlueprintSubtypeId="SellDroids" />
  <Entry Class="NPCDathomir" BlueprintSubtypeId="SellMedicalSupplies" />


 <!--Ilum  --> 
  <Entry Class="NPCIlum" BlueprintSubtypeId="SellFood" />
  <Entry Class="NPCIlum" BlueprintSubtypeId="SellDroids" />
  <Entry Class="NPCIlum" BlueprintSubtypeId="SellMedicalSupplies" />


 <!--Tatooine  --> 
  <Entry Class="NPCTatooine" BlueprintSubtypeId="BuySpice" />
  <Entry Class="NPCTatooine" BlueprintSubtypeId="BuyTechnology" />
  <Entry Class="NPCTatooine" BlueprintSubtypeId="BuyDroids" />
  <Entry Class="NPCTatooine" BlueprintSubtypeId="BuyMinerals" />
  <Entry Class="NPCTatooine" BlueprintSubtypeId="SellFood" />
  <Entry Class="NPCTatooine" BlueprintSubtypeId="SellIndustrial" />
  <Entry Class="NPCTatooine" BlueprintSubtypeId="SellMedicalSupplies" />
  <Entry Class="NPCTatooine" BlueprintSubtypeId="SellSentients" />


 <!--Bonadan  --> 
  <Entry Class="NPCBonadan" BlueprintSubtypeId="BuyIndustrial" />
  <Entry Class="NPCBonadan" BlueprintSubtypeId="BuyDroids" />
  <Entry Class="NPCBonadan" BlueprintSubtypeId="BuyMinerals" />
  <Entry Class="NPCBonadan" BlueprintSubtypeId="SellFood" />
  <Entry Class="NPCBonadan" BlueprintSubtypeId="SellSpice" />
  <Entry Class="NPCBonadan" BlueprintSubtypeId="SellTechnology" />
  <Entry Class="NPCBonadan" BlueprintSubtypeId="SellLuxyryGoods" />
  <Entry Class="NPCBonadan" BlueprintSubtypeId="SellSentients" />


 <!--Eriadu  --> 
  <Entry Class="NPCEriadu" BlueprintSubtypeId="BuyTechnology" />
  <Entry Class="NPCEriadu" BlueprintSubtypeId="BuyDroids" />
  <Entry Class="NPCEriadu" BlueprintSubtypeId="BuyLuxyryGoods" />
  <Entry Class="NPCEriadu" BlueprintSubtypeId="SellFood" />
  <Entry Class="NPCEriadu" BlueprintSubtypeId="SellSpice" />
  <Entry Class="NPCEriadu" BlueprintSubtypeId="SellMedicalSupplies" />
  <Entry Class="NPCEriadu" BlueprintSubtypeId="SellSentients" />
  <Entry Class="NPCEriadu" BlueprintSubtypeId="SellMilitarySupplies" />

</BlueprintClassEntries>
</Definitions>
