<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Components>
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAA</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Abregado-rae</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Abregado-rae.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Food to Abregado-rae for credits. It costs credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAB</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Bastion</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Bastion.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Technology to Bastion for 6031 credits. It costs 2010 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAC</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Brentaal</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Brentaal.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Spice to Brentaal for 2850 credits. It costs 950 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAD</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Kuat</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Kuat.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Technology to Kuat for 5475 credits. It costs 1825 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAE</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Concordia</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Concordia.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Spice to Concordia for 5782 credits. It costs 1927 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAF</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Dathomir</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Dathomir.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of MedicalSupplies to Dathomir for 5767 credits. It costs 1922 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAG</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Ilum</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Ilum.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Food to Ilum for 5338 credits. It costs 1779 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAH</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Tatooine</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Tatooine.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Food to Tatooine for 5517 credits. It costs 1839 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAI</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Bonadan</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Bonadan.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Spice to Bonadan for 9346 credits. It costs 3115 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
	
 <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>QuestCompAJ</SubtypeId>
      </Id>
      <DisplayName>z Delivery to Eriadu</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Eriadu.dds</Icon>
	  <ExtraInventoryTooltipLine>Deliver this package and one unit of Spice to Eriadu for 4321 credits. It costs 1440 credits to take this delivery on.</ExtraInventoryTooltipLine>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>15</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>50</Health>
	   <MinimalPricePerUnit>8500</MinimalPricePerUnit>
    <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

  </Components>

<Blueprints>

	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAA</SubtypeId>
      </Id>
      <DisplayName>Deliver to Abregado-rae</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Abregado-rae.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAA" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
	
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAB</SubtypeId>
      </Id>
      <DisplayName>Deliver to Bastion</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Bastion.dds</Icon>
      <Prerequisites>
        <Item Amount="2010" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAB" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAC</SubtypeId>
      </Id>
      <DisplayName>Deliver to Brentaal</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Brentaal.dds</Icon>
      <Prerequisites>
        <Item Amount="950" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAC" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAE</SubtypeId>
      </Id>
      <DisplayName>Deliver to Concordia</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Concordia.dds</Icon>
      <Prerequisites>
        <Item Amount="1825" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAE" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAF</SubtypeId>
      </Id>
      <DisplayName>Deliver to Dathomir</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Dathomir.dds</Icon>
      <Prerequisites>
        <Item Amount="1922" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAF" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAG</SubtypeId>
      </Id>
      <DisplayName>Deliver to Ilum</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Ilum.dds</Icon>
      <Prerequisites>
        <Item Amount="1779" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAG" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAD</SubtypeId>
      </Id>
      <DisplayName>Deliver to Kuat</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Kuat.dds</Icon>
      <Prerequisites>
        <Item Amount="1825" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAD" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAH</SubtypeId>
      </Id>
      <DisplayName>Deliver to Tatooine</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Tatooine.dds</Icon>
      <Prerequisites>
        <Item Amount="1839" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAH" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAI</SubtypeId>
      </Id>
      <DisplayName>Deliver to Bonadan</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Bonadan.dds</Icon>
      <Prerequisites>
        <Item Amount="3115" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAI" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestCompAJ</SubtypeId>
      </Id>
      <DisplayName>Deliver to Eriadu</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Eriadu.dds</Icon>
      <Prerequisites>
        <Item Amount="1440" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuestCompAJ" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>

	 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardAA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Abregado-rae</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\Abregado-raeReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Food" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompAA" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
	
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardBA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Bastion</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\BastionReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Droids" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompBA" />
      </Prerequisites>
      <Result Amount="6031" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardCA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Brentaal</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\BrentaalReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Industrial" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompCA" />
      </Prerequisites>
      <Result Amount="2850" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardEA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Concordia</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\ConcordiaReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Industrial" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompEA" />
      </Prerequisites>
      <Result Amount="5782" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardFA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Dathomir</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\DathomirReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Minerals" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompFA" />
      </Prerequisites>
      <Result Amount="5767" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardGA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Ilum</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\IlumReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Industrial" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompGA" />
      </Prerequisites>
      <Result Amount="5338" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardDA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Kuat</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\KuatReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="LuxyryGoods" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompDA" />
      </Prerequisites>
      <Result Amount="5338" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardHA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Tatooine</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\TatooineReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Droids" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompHA" />
      </Prerequisites>
      <Result Amount="5517" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardIA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Bonadan</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\BonadanReward.dds</Icon>
      <Prerequisites>
        
        <Item Amount="1" TypeId="Component" SubtypeId="Industrial" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompIA" />
      </Prerequisites>
      <Result Amount="9346" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
  		
		 <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuestRewardJA</SubtypeId>
      </Id>
      <DisplayName>Complete delivery from Eriadu</DisplayName>
      <Icon>Textures\GUI\Icons\Quests\Planetquests\EriaduReward.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Droids" />
        <Item Amount="1" TypeId="Component" SubtypeId="QuestCompJA" />
      </Prerequisites>
      <Result Amount="4321" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
      <BaseProductionTimeInSeconds>45</BaseProductionTimeInSeconds>
    </Blueprint>
  
    
</Blueprints>
	
 <BlueprintClassEntries>	
 
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAB" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAC" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAD" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAE" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAF" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAG" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAH" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAI" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestCompAJ" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardAA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardBA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardCA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardDA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardEA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardFA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardGA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardHA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardIA" />
  <Entry Class="NPCAbregado-rae" BlueprintSubtypeId="QuestRewardJA" />

</BlueprintClassEntries>
</Definitions>
