<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!--CONVERT TO STORE  -->
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCEriadu</SubtypeId>
      </Id>
      <DisplayName>Eriadu NPC</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Description>Concordia NPC</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_Refinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>SWNPCEriadu</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCEriadu</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCBrentaal</SubtypeId>
      </Id>
      <DisplayName>Brentaal IV NPC</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Description>Ilum NPC</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_Refinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>SWNPCBrentaal</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCBrentaal</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCAbregado-rae</SubtypeId>
      </Id>
      <DisplayName>Abregado-rae NPC</DisplayName>
      <Description>SWNPC</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_ScrapRefinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>SWNPCAbregado-rae</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCAbregado-rae</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCBonadan</SubtypeId>
      </Id>
      <DisplayName>Bonadan NPC</DisplayName>
      <Description>Bonadan NPC</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_ScrapRefinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>SWNPCBonadan</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCBonadan</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCKuat</SubtypeId>
      </Id>
      <DisplayName>Kuat NPC</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Description>Kuat NPC</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_Refinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>SWNPCKuat</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCKuat</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCBastion</SubtypeId>
      </Id>
      <DisplayName>Bastion NPC</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Description>Bastion NPC</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_Refinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>SWNPCBastion</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCBastion</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCConcordia</SubtypeId>
      </Id>
      <DisplayName>Concordia NPC</DisplayName>
      <Description>Concordia NPC</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_ScrapRefinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>SWNPCConcordia</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCConcordia</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCIlum</SubtypeId>
      </Id>
      <DisplayName>Ilum NPC</DisplayName>
      <Description>Ilum NPC</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_ScrapRefinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>SWNPCIlum</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCIlum</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCDathomir</SubtypeId>
      </Id>
      <DisplayName>Dathomir NPC</DisplayName>
      <Description>Dathomir NPC</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_ScrapRefinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>SWNPCDathomir</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCDathomir</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <public>false</public>
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>SWNPCTatooine</SubtypeId>
      </Id>
      <DisplayName>Tatooine NPC</DisplayName>
      <Description>Tatooine NPC</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Rebellion\Machinery\Rebellion_ScrapRefinery_Large.mwm</Model>
      <Components>
        <Component Subtype="SWNPC" Count="1" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="SWNPC" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>SWNPCTatooine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>400</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.03</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <AssemblySpeed>30</AssemblySpeed>
      <BlueprintClasses>
        <Class>NPCTatooine</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

  </CubeBlocks>
</Definitions>