<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_VendingMachineDefinition">
            <Id>
                <TypeId>VendingMachine</TypeId>
                <SubtypeId>Imperial_Vendor_A</SubtypeId>
            </Id>
            <DisplayName>Vendor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\VendingMachine.dds</Icon>
            <Description>Description_VendingMachine</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\VendingMachine.mwm</Model>
            <Components>
        <Component Subtype="NPC" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="NPC" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VendingMachineConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VendingMachineConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VendingMachineConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="VendingScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="1024" ScreenWidth="15" ScreenHeight="9" Script="TSS_VendingMachine" />
                <!--<ScreenArea Name="VendingScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />-->
            </ScreenAreas>
            <BlockPairName>Imperial_Vendor_A</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>1</Z>
            </InventorySize>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <!--<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />-->
            </MountPoints>
            <IsAirTight>false</IsAirTight>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockCollect</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DLC>Economy</DLC>
			 <DefaultItems>


            <MyObjectBuilder_StoreItem>
                <Id>1356189434942549541</Id>
                <Item Type="MyObjectBuilder_Ingot" Subtype="Chemical_Processing_Accellerite" />
                <ItemType>PhysicalItem</ItemType>
                <Amount>1</Amount>
                <RemovedAmount>1</RemovedAmount>
                <PricePerUnit>50000</PricePerUnit>
                <StoreItemType>Offer</StoreItemType>
                <UpdateCount>90</UpdateCount>
                <PrefabTotalPcu>0</PrefabTotalPcu>
                <PricePerUnitDiscount>0</PricePerUnitDiscount>
            </MyObjectBuilder_StoreItem>


            <MyObjectBuilder_StoreItem>
                <Id>1356189434942549542</Id>
                <Item Type="MyObjectBuilder_Ore" Subtype="Anthracite" />
                <ItemType>PhysicalItem</ItemType>
                <Amount>1</Amount>
                <RemovedAmount>0</RemovedAmount>
                <PricePerUnit>100</PricePerUnit>
                <StoreItemType>Offer</StoreItemType>
                <UpdateCount>0</UpdateCount>
                <PrefabTotalPcu>0</PrefabTotalPcu>
                <PricePerUnitDiscount>0</PricePerUnitDiscount>
            </MyObjectBuilder_StoreItem>
			
			  <MyObjectBuilder_StoreItem>
                <Id>1356189434942549543</Id>
                <Item Type="MyObjectBuilder_Ingot" Subtype="SyntheticFuel" />
                <ItemType>PhysicalItem</ItemType>
                <Amount>20</Amount>
                <RemovedAmount>0</RemovedAmount>
                <PricePerUnit>50</PricePerUnit>
                <StoreItemType>Offer</StoreItemType>
                <UpdateCount>90</UpdateCount>
                <PrefabTotalPcu>0</PrefabTotalPcu>
                <PricePerUnitDiscount>0</PricePerUnitDiscount>
            </MyObjectBuilder_StoreItem>
			
			 <MyObjectBuilder_StoreItem>
                <Id>1356189434942549544</Id>
                <Item Type="MyObjectBuilder_Ingot" Subtype="TibannaCanisters" />
                <ItemType>PhysicalItem</ItemType>
                <Amount>20</Amount>
                <RemovedAmount>0</RemovedAmount>
                <PricePerUnit>50</PricePerUnit>
                <StoreItemType>Offer</StoreItemType>
                <UpdateCount>0</UpdateCount>
                <PrefabTotalPcu>0</PrefabTotalPcu>
                <PricePerUnitDiscount>0</PricePerUnitDiscount>
            </MyObjectBuilder_StoreItem>

        </DefaultItems>
      
        </Definition>

      </CubeBlocks>
</Definitions>
