<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
      
 <!--            Healing        -->	
 <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition"> <!--            Cheap        -->
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>K_SWM_Medkit_Cheap</SubtypeId>
            </Id>
            <DisplayName>Medkit (Cheap)</DisplayName>
            <Description>Character Health  Restoration Item: 7 Seconds, ~1% Restore
			Cheap Version, commonly available from pirates. </Description>
            <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>5</Volume>
            <Model>Models\Items\Medkit_Item.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Health" Value ="0.05" Time="7"/>
            </Stats>

            <MinimalPricePerUnit>450</MinimalPricePerUnit>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

 <!--            Recharging       -->	
		
<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">  <!--            Cheap        -->	
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>K_SWM_PowerKit_Cheap</SubtypeId>
            </Id>
            <DisplayName>Powerkit (Cheap)</DisplayName>
         <Description>Character Energy Restoration Item: 8 Seconds, ~1% Restore
			Cheap Version, commonly available from pirates. </Description>
            <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>3</Volume>
            <Model>Models\Items\PowerKit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="BatteryCharge" Value ="0.05" Time="8"/>
            </Stats>
            
            <MinimalPricePerUnit>60</MinimalPricePerUnit>
            <MinimumOfferAmount>60</MinimumOfferAmount>
            <MaximumOfferAmount>1500</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
       
<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">  <!--            Standard       -->	
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>K_SWM_PowerKit_Standard</SubtypeId>
            </Id>
            <DisplayName>Powerkit (Standard)</DisplayName>
            <Description>Character Energy Restoration Item: 5 Seconds, 1% Restore
			Stock Version, commonly available from Market. </Description>
            <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>3</Volume>
            <Model>Models\Items\PowerKit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="BatteryCharge" Value ="0.1" Time="5"/>
            </Stats>
            
            <MinimalPricePerUnit>650</MinimalPricePerUnit>
            <MinimumOfferAmount>800</MinimumOfferAmount>
            <MaximumOfferAmount>1800</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
       	   
<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">  <!--            Craftable       -->	
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>K_SWM_PowerKit_Craftable</SubtypeId>
            </Id>
            <DisplayName>Powerkit (Crafted)</DisplayName>
            <Description>Character Energy Restoration Item: 6 Seconds, 1% Restore
			Comparable to Stock, Player craft Quality. </Description>
            <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>3</Volume>
            <Model>Models\Items\PowerKit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="BatteryCharge" Value ="0.1" Time="6"/>
            </Stats>
            
            <MinimalPricePerUnit>2</MinimalPricePerUnit>
            <MinimumOfferAmount>2</MinimumOfferAmount>
            <MaximumOfferAmount>600</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
       	   
<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">  <!--            Enhanced       -->	
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>K_SWM_PowerKit_Enhanced</SubtypeId>
            </Id>
            <DisplayName>Powerkit (Enhanced)</DisplayName>
            <Description>Character Energy Restoration Item: 5 Seconds, 3% Restore
			Enhanced Version, commonly available from Black-Market, Faction-Market. </Description>
            <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>3</Volume>
            <Model>Models\Items\PowerKit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="BatteryCharge" Value ="0.3" Time="5"/>
            </Stats>
            
            <MinimalPricePerUnit>850</MinimalPricePerUnit>
            <MinimumOfferAmount>900</MinimumOfferAmount>
            <MaximumOfferAmount>2800</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
  	   	   
	   
 <!--            Credits         -->	
<PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">  <!--            Cartel       -->	
            <Id>
                <TypeId>PhysicalObject</TypeId>
                <SubtypeId>K_SWM_Credit_Cartel</SubtypeId>
            </Id>
            <DisplayName>Cartel Chip</DisplayName>
            <Description>Pirate Currency, used for select Market conversions.
			Convertable to Galactic Standard, via Black-Market access points.</Description>
            <Icon>Textures\GUI\Icons\Items\SpaceCredit.dds</Icon>
            <Size>
                <X>0.001</X>
                <Y>0.001</Y>
                <Z>0.001</Z>
            </Size>
            <Mass>0.001</Mass>
            <Volume>0.001</Volume>
            <MaxStackAmount>1000000</MaxStackAmount>
            <Model>Models\Components\SpaceCredit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
        </PhysicalItem>
		
<PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">  <!--            Coin       -->	
            <Id>
                <TypeId>PhysicalObject</TypeId>
                <SubtypeId>K_SWM_Credit_ImperialCoin</SubtypeId>
            </Id>
            <DisplayName>Credit Coinage</DisplayName>
            <Description>Physical Currency, used for select Market conversions.
			Convertable to Galactic Standard, via Market access points.</Description>
            <Icon>Textures\GUI\Icons\Items\SpaceCredit.dds</Icon>
            <Size>
                <X>0.001</X>
                <Y>0.001</Y>
                <Z>0.001</Z>
            </Size>
            <Mass>0.001</Mass>
            <Volume>0.001</Volume>
            <MaxStackAmount>2000</MaxStackAmount>
            <Model>Models\Components\SpaceCredit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
        </PhysicalItem>
		
<PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">  <!--            Favor , Imperial      -->	
            <Id>
                <TypeId>PhysicalObject</TypeId>
                <SubtypeId>K_SWM_Favor_Imp</SubtypeId>
            </Id>
            <DisplayName>Favor-Credit (Imperial)</DisplayName>
            <Description>Computer Chip, exchangeable for Favorable equipment in select Imperial Vendors.
			Purchasable typically via Imperial Markets access points
			Convertable to Galactic Standard, through most other Faction Markets.</Description>
            <Icon>Textures\GUI\Icons\Items\SpaceCredit.dds</Icon>
            <Size>
                <X>0.001</X>
                <Y>0.001</Y>
                <Z>0.001</Z>
            </Size>
            <Mass>0.001</Mass>
            <Volume>0.001</Volume>
            <MaxStackAmount>1000000</MaxStackAmount>
            <Model>Models\Components\SpaceCredit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
			<MinimalPricePerUnit>1000</MinimalPricePerUnit>
        </PhysicalItem>
		
 <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">  <!--            Favor , New Republic      -->	
            <Id>
                <TypeId>PhysicalObject</TypeId>
                <SubtypeId>K_SWM_Favor_NR</SubtypeId>
            </Id>
            <DisplayName>Favor-Credit (New Republic)</DisplayName>
            <Description>Computer Chip, exchangeable for Favorable equipment in select New Republic Vendors.
			Purchasable typically via New Republic Markets access points
			Convertable to Galactic Standard, through most other Faction Markets.</Description>
            <Icon>Textures\GUI\Icons\Items\SpaceCredit.dds</Icon>
            <Size>
                <X>0.001</X>
                <Y>0.001</Y>
                <Z>0.001</Z>
            </Size>
            <Mass>0.001</Mass>
            <Volume>0.001</Volume>
            <MaxStackAmount>1000000</MaxStackAmount>
            <Model>Models\Components\SpaceCredit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
			<MinimalPricePerUnit>1000</MinimalPricePerUnit>
        </PhysicalItem>
		
		
		
		
		
		
		
		
		
    </PhysicalItems>
</Definitions>
