<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
<PhysicalItems>
   
   <!-- Elite | Market Influx Only  -->
   <!-- Advanced | Multi Step Processing Only  -->
   
   
   <!-- ORE  --> 
   
   <PhysicalItem> <!-- Trimantium Advanced Ore | Armour | Advanced Sith -->
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Trimantium_Raw</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Trimantium Ore</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*TrM</IconSymbol>
	   <MinimalPricePerUnit>450</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
	
	<PhysicalItem> <!-- Laminasteel Advanced Ore | Armour | Light Weight --> 
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Laminasteel_Raw</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Laminasteel Ore</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*LaI</IconSymbol>
	   <MinimalPricePerUnit>450</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
	
	
	<PhysicalItem> <!-- Neurodium Advanced Ore | Processing | Plasma Weaponry --> 
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Neurodium</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Neurodium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*NeM</IconSymbol>
	   <MinimalPricePerUnit>225</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
	
	<PhysicalItem> <!-- Ebonite Advanced Ore | Processing | Refinement Mix | Sith --> 
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Ebonite</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Ebonite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*Ebi</IconSymbol>
	   <MinimalPricePerUnit>325</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
	
	
	<!-- INGOT  -->    
	
	<PhysicalItem> <!-- Trimantium Advanced Metal Sith | Base Material --> 
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Trimantium_Ingot</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Trimantium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*TrM</IconSymbol>
	   <MinimalPricePerUnit>750</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
   
   <PhysicalItem> <!-- Promethium  Elite Ingot | Metal Forging --> 
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Promethium_Ingot</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Promethium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*TrM</IconSymbol>
	   <MinimalPricePerUnit>750</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
   
   <PhysicalItem> <!-- Polyplast  Advanced Plastic | Heavy Plastics --> 
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Polyplast_Ingot</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Polyplast Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*PolP</IconSymbol>
	   <MinimalPricePerUnit>750</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
   
   <PhysicalItem> <!-- Hexophilenine Elite Hyperdrive Material  | Advanced Hyperdrive --> 
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Hexophilenine_Ingot</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Hexophilenine Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*HeX</IconSymbol>
	   <MinimalPricePerUnit>1150</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
   
   <PhysicalItem> <!-- Nergon  Elite Proton Material | Top Line Weaponry --> 
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nergon-14_Ingot</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Nergon-14 Rod</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*Nr14</IconSymbol>
	   <MinimalPricePerUnit>1150</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
   
     <PhysicalItem> <!-- Naphthalene  Elite Explosive Material | Top Line Weaponry --> 
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Naphthalene_Ingot</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Nergon-14 Rod</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*Nr14</IconSymbol>
	   <MinimalPricePerUnit>1150</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
   
  
   
 <!-- ALLOY  --> 
 
		<PhysicalItem> <!-- Impervium  Elite Alloy Material | Top Line Armour --> 
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AAlloy_Impervium</SubtypeId>
		   <!-- Rare  -->    
      </Id>
      <DisplayName>Impervium Alloy</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>*Alloy</IconSymbol>
	   <MinimalPricePerUnit>3500</MinimalPricePerUnit>
<CanPlayerOrder>false</CanPlayerOrder>
    </PhysicalItem>
   
	
</PhysicalItems>
</Definitions>
