<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
<PhysicalItems>

  <PhysicalItem>  <!--           Chemical    Vanadium  | Metal Processing   -->	
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Chemical_Processing_Vanadium</SubtypeId>
      </Id>
      <DisplayName>Vanadium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Dooninum.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Resource_SalvageChemicals_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>*Chem</IconSymbol>
	   <MinimalPricePerUnit>3000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
	
	 <PhysicalItem>  <!--           Chemical   Illerium  | Thruster Component Creation     -->	
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Chemical_Processing_Illerium</SubtypeId>
      </Id>
      <DisplayName>Illerium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Dooninum.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Resource_SalvageChemicals_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>*Chem</IconSymbol>
	   <MinimalPricePerUnit>600</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
	
 <PhysicalItem>  <!--           Chemical    Polydex 9   | Ionic Material Processing   -->	
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Chemical_Processing_Polydex9</SubtypeId>
      </Id>
      <DisplayName>Polydex-9</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Dooninum.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Resource_SalvageChemicals_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>*Chem</IconSymbol>
	   <MinimalPricePerUnit>3000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
	
 <PhysicalItem>  <!--           Chemical  Accellerite    | Top Line Refinement   -->	
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Chemical_Processing_Accellerite</SubtypeId>
      </Id>
      <DisplayName>Accellerite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Dooninum.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Resource_SalvageChemicals_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>*Chem</IconSymbol>
	   <MinimalPricePerUnit>50000</MinimalPricePerUnit>
<CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
	

	
</PhysicalItems>
</Definitions>
