<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
<!-- IMP Starfighters -->	

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_Imperial_Dropship_Guild_Battery" />
            <Icon>Textures\GUI\Icons\BatteryandBio\BioTh.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Dropship_Guild_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Dropship_Guild_Gyro" />
<Block Type="MyObjectBuilder_CargoContainer" Subtype="K_Imperial_Dropship_Guild_CargoHull" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Dropship_Guild_EngineMain" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Dropship_Guild_EngineSecondary" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_Imperial_Dropship_Guild_AntennaSpawner" />
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_Imperial_Dropship_Guild_RC" />

            </Blocks>
        </BlockVariantGroup>
		

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_Imperial_PatrolCraft_Cockpit" />
            <Icon>Textures\GUI\Icons\Ships\ipv4\Ipv4.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_PatrolCraft_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_PatrolCraft_PowerCore" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_PatrolCraft_GyroCore" />
<Block Type="MyObjectBuilder_CargoContainer" Subtype="K_Imperial_Dropship_Guild_CargoHull " />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_PatrolCraft_MainEngine" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_Imperial_PatrolCraft_CompactAntenna" />
            </Blocks>
        </BlockVariantGroup>

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialA9Starfighter" />
            <Icon>Textures\GUI\Icons\Ships\A9\A9.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_A9Interceptor_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_A9Interceptor_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_A9Interceptor_Gyro_A" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_A9Interceptor_Gyro_B" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_A9Interceptor_Engine_A" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_A9Interceptor_Engine_B" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_A9Interceptor_Connector" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_A9Interceptor_Weaponry" />
            </Blocks>
        </BlockVariantGroup>
		
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHowlerStarfighter" />
            <Icon>Textures\GUI\Icons\Ships\Howlrunner\Howl.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_HowlRunner_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_HowlRunner_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_HowlRunner_Gyro_A" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_HowlRunner_Gyro_B" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_HowlRunner_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_HowlRunner_ReverseEngine" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_HowlRunner_Weaponry_A" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_HowlRunner_Weaponry_B" />
            </Blocks>
        </BlockVariantGroup>
		
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Rz1" />
            <Icon>Textures\GUI\Icons\Ships\Rz1\Rz1.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Rebellion_RZ1_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_AWing_Render" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_Stock" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_QuickCharge" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_Capacity" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Rebellion_RZ1_Gyro_Stock" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Rebellion_RZ1_Gyro_Upgrade1" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_A" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_B" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_A_Upgrade" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_B_Upgrade" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Rebellion_RZ1_Hyperdrive_Stock" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Rebellion_RZ1_Hyperdrive_Stock2" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_Stock" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_StockCoal" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_UpgradeSynth" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Rebellion_RZ1_Nose_Stock" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_LaserCannon_Stock" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_LaserCannon_OverchargeUpgrade" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_LaserCannon_TargetingUpgrade" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_LaserCannon_SuperchargerUpgrade" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_RearLauncher_Flare" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_Launcher_Stock" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_Launcher_MicroLaunchUpgrade" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_Launcher_SpecialistUpgrade" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_Launcher_MortarUpgrade" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_Nose_Ram" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Rebellion_RZ1_Nose_Gun" />
            </Blocks>
        </BlockVariantGroup>					


<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Speeder" />
            <Icon>Textures\GUI\Icons\Ships\Speederbike\Speeder.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_SpeederBike_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_SpeederBike_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_SpeederBike_Gyro" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_I" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_II" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_III" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_Engine" />
<Block Type="MyObjectBuilder_GasTank" Subtype="K_Imperial_SpeederBike_GasTank" />
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_Imperial_SpeederBike_FakePilot" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_SpeederBike_Weaponry" />
            </Blocks>
        </BlockVariantGroup>

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Chiss" />
            <Icon>Textures\GUI\Icons\Ships\Chiss\Chiss.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Chiss_Clawcraft_Cockpit" />
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Chiss_Clawcraft_LifeSupport" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Chiss_Clawcraft_Battery" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Chiss_Clawcraft_Hyperdrive" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Chiss_Clawcraft_Gyro" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_ReverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_SecondaryEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_ReverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_PrimaryEngine" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Chiss_Clawcraft_Connector" />
<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_Chiss_Clawcraft_Hatch" />
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Chiss_Test" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_HowlRunner_Weaponry_A" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_HowlRunner_Weaponry_B" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_Chiss_Clawcraft_WingCannon" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_Chiss_Clawcraft_WingCannonII" />
            </Blocks>
        </BlockVariantGroup>

<!-- TIE Reborn -->	

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Avenger" />
            <Icon>Textures\GUI\Icons\Ships\TIERebornAvenger\Avenger.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Avenger_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Avenger_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Avenger_Gyro" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Avenger_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Avenger_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Avenger_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Avenger_MainEngine" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Avenger_SolarWing" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Avenger_SolarTipI" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Avenger_SolarTipII" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Reborn_TIE_Avenger_Hyperdrive" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Avenger_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Avenger_WingTipA" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Avenger_WingTipB" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Avenger_Launcher" />
            </Blocks>
        </BlockVariantGroup>

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RebornBomber" />
            <Icon>Textures\GUI\Icons\Ships\TIERebornBomber\Reborn.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Bomber_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Bomber_Strut_Battery" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Bomber_Chassis_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Bomber_Strut_Gyro" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Bomber_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Bomber_MainEngine" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Bomber_Wing" />
<Block Type="MyObjectBuilder_CargoContainer" Subtype="K_Imperial_Reborn_TIE_Bomber_LinkageUnit" />  
<Block Type="MyObjectBuilder_CargoContainer" Subtype="K_Imperial_Reborn_TIE_Bomber_HeadStorage" />     
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_Reborn_TIE_Bomber_SensorHatch" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Bomber_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Bomber_BombBay" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Bomber_PrimaryLauncher" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Bomber_LightLauncher" />
            </Blocks>
        </BlockVariantGroup>

<!-- TIE Originals -->	
	
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEStandard" />
            <Icon>Textures\GUI\Icons\Ships\TIE\Tie.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_TIE_Fighter_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Fighter_BatteryStrut" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_TIE_Fighter_GyroStrut" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Fighter_Wing" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Fighter_Wing_MG" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Fighter_Reactor" />
<Block Type="MyObjectBuilder_GasTank" Subtype="K_TIE_Fighter_GasStorage" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Fighter_EngineMain" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Fighter_EngineSecondary" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_TIE_Fighter_Hatch" />
<Block Type="MyObjectBuilder_MyProgrammableBlock" Subtype="K_TIE_Fighter_PB" />
<Block Type="MyObjectBuilder_TimerBlock" Subtype="K_TIE_Fighter_Timer" />
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_TIE_Fighter_RC" />
<Block Type="MyObjectBuilder_Beacon" Subtype="K_TIE_Fighter_Beacon" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_TIE_Fighter_Antenna" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_TIE_Fighter_Camera" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Fighter_Weaponry" />
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_TIE_Fighter_Lifesupport" />
            </Blocks>
        </BlockVariantGroup>
		
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Probedroid" />
            <Icon>Textures\GUI\Icons\Ships\Probe\Probe.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_SensorBlock" Subtype="K_Imperial_ProbeDroid_Top_Sensor" />
<Block Type="MyObjectBuilder_SensorBlock" Subtype="K_Imperial_ProbeDroid_Top_SensorII" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_ProbeDroid_Core" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_Imperial_ProbeDroid_Bottom_II" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Top_Thruster" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Bottom_Thruster" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Bottom_III" />
<Block Type="MyObjectBuilder_MyProgrammableBlock" Subtype="K_Imperial_ProbeDroid_Top_I" />
<Block Type="MyObjectBuilder_TimerBlock" Subtype="K_Imperial_ProbeDroid_Bottom_I" />
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_Imperial_ProbeDroid_Top_II" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_Imperial_ProbeDroid_Top_Antenna" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_ProbeDroid_Top_Eye" />
            </Blocks>
        </BlockVariantGroup>

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RETiedefender" />
            <Icon>Textures\GUI\Icons\Ships\TieDefender\TieDef.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_TIE_Defender_Lifesupport" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_Straight" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_L" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_R" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_TIE_Defender_GyroStrut" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_TIE_Defender_GyroStrut_L" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_TIE_Defender_GyroStrut_R" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Defender_Wing" />
<Block Type="MyObjectBuilder_GasTank" Subtype="K_TIE_Defender_Ring" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Defender_EngineMain" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Defender_Weapon_Laser" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Defender_Weapon_Missile" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Defender_Weapon_MassDriver" />
            </Blocks>
        </BlockVariantGroup>

 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEInterceptor" />
            <Icon>Textures\GUI\Icons\Ships\TieInterceptor\TieIncep.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Interceptor_Wing" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Interceptor_EngineMain" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Interceptor_Wing_TipWeapon" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Interceptor_Wing_TipWeapon_Missile" />
            </Blocks>
        </BlockVariantGroup>	

 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEAdvanced" />
            <Icon>Textures\GUI\Icons\Ships\TIEAdvanced\TieAd.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_AdvancedV1_Wing" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_TIE_AdvancedV1_Hyperdrive" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_AdvancedV1_Pylon" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_AdvancedV1_Weaponry" />
            </Blocks>
        </BlockVariantGroup>		
		
		
 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEBomber" />
            <Icon>Textures\GUI\Icons\Ships\TieBomber\TieBomb.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Bomber_Wing" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Bomber_Pod_Engine" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Bomber_Pod_Center" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Bomber_Pod_End" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Bomber_Pod" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Bomber_Pod_CenterBombbay" />
            </Blocks>
        </BlockVariantGroup>			


 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEDroid" />
            <Icon>Textures\GUI\Icons\Ships\TieDrone\Droid.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_TIE_Drone_Core" />
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_TIE_Drone_Cockpit" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Drone_Wing_A" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Drone_Wing_B" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Drone_CI_Wing" />
            </Blocks>
        </BlockVariantGroup>			


 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEHunter" />
            <Icon>Textures\GUI\Icons\Ships\TieHunter\TieHun.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_CockpitDefinition" Subtype="K_TIE_Hunter_Cockpit" />            
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_TIE_Hunter_Lifesupport" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Hunter_EngineMain" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_TIE_Hunter_Hyperdrive" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Hunter_Reactor" />
<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_TIE_Hunter_Wing" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Hunter_GyroPod" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Hunter_SidePod" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Hunter_Weaponry_HullGun" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Hunter_Weaponry_MissilePods" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Hunter_Weaponry_IonCannon" />
            </Blocks>
        </BlockVariantGroup>					

		
<!-- HQ LINE -->
		
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEStandard" />
            <Icon>Textures\GUI\Icons\Ships\TIERebornFighter\RebornTie.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Fighter_Cockpit" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_SecondaryEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Fighter_Strut_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Fighter_Strut_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Fighter_Wing" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Fighter_GuildWing" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_TIE_Fighter_Connector" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_Reborn_TIE_Fighter_CameraHatch" />
<Block Type="MyObjectBuilder_LandingGear" Subtype="K_Imperial_Reborn_TIE_Fighter_LandingGearPad" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Fighter_Weaponry" />
            </Blocks>
        </BlockVariantGroup>
		
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Fo" />
            <Icon>Textures\GUI\Icons\Ships\TIERebornFighter\RebornTie.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Cockpit" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_MainEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Strut_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Strut_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Wing" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Connector" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_CameraHatch" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Connector" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Antenna" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Weaponry" />
            </Blocks>
        </BlockVariantGroup>
		
 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEInterceptor" />
            <Icon>Textures\GUI\Icons\Ships\TIERebornInterceptor\RebornInterceptorCock.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Interceptor_Cockpit" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Interceptor_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Interceptor_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_SecondaryEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Interceptor_Strut_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Interceptor_Strut_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Interceptor_WingMain" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_TIE_Interceptor_Connector" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_Reborn_TIE_Interceptor_CameraHatch" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Reborn_TIE_Interceptor_Hyperdrive" />
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_Reborn_TIE_Interceptor_LifeSupport" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Interceptor_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Interceptor_WingTipA" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Interceptor_WingTipB" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Interceptor_Launcher" />
            </Blocks>
        </BlockVariantGroup>		

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEDroid" />
            <Icon>Textures\GUI\Icons\Ships\TIERebornDroid\RebornDroid.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_Imperial_Reborn_TIE_Droid_Core" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Droid_ReverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Droid_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_SecondaryEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Droid_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Droid_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Droid_Wing_A" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Droid_Wing_B" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_TIE_Droid_Connector" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_Imperial_Reborn_TIE_Droid_Antenna" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Droid_Weaponry" />
            </Blocks>
        </BlockVariantGroup>		


<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEDefender" />
            <Icon>Textures\GUI\Icons\Ships\TIERebornDefender\RebornDef.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Defender_Cockpit" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_SecondaryEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Defender_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Defender_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Top_Solar" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Right_Solar" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Left_Solar" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_TIE_Defender_Connector" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_Reborn_TIE_Defender_CameraHatch" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Reborn_TIE_Defender_Hyperdrive" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Defender_BodyWeaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Top_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Right_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Left_Weaponry" />
            </Blocks>
        </BlockVariantGroup>				

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEOppressor" />
            <Icon>Textures\GUI\Icons\Ships\TIERebornOppressor\RebornOppressor.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Oppressor_Cockpit" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Oppressor_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Oppressor_MainEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Oppressor_Gyro" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Oppressor_SolarWingI" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Oppressor_SolarWingB" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Oppressor_SolarWingII" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Oppressor_SolarWingBII" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Oppressor_Battery" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Oppressor_BatteryII" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Oppressor_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Oppressor_HeavyBay" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Oppressor_HeavyLauncher" />
            </Blocks>
        </BlockVariantGroup>		

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Customs" />
            <Icon>Textures\GUI\Icons\Ships\TieDrone\DroidScout.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_V9_Wing" />            
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Custom_V7_Wing" />            
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_CustomI_Wing" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_CustomII_Wing" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_CustomII_Wing_Armor" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Armored_BatteryStrut" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_CustomI_EngineMain" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_CustomII_Wing_EngineArray" />
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_TIE_Fighter_Cockpit_Tailored_I" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Armored_Weaponry" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_CustomII_Wing_CannonArray" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Attachable_RocketPod" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_CustomII_Wing_MissileArray" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Attachable_RocketPod_Huntertester" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_WRIII_Wing" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Mangler_TurbolaserWing" />
            </Blocks>
        </BlockVariantGroup>		


        <!-- Republic_Ships -->	
	
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ionizer_Gyro" />
            <Icon>Textures\GUI\Icons\Ships\ionizer\Ionizer.dds</Icon>        
            <DisplayName>DisplayName_BlockGroup_TurretGroup1</DisplayName>
            <Description>Description_BlockGroup_TurretGroup1</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="K_NewRepublic_Ionizer_Cockpit" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_Ionizer_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_Ionizer_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_Ionizer_Gyro" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Ionizer_MainEngine" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Ionizer_MainEngineReverse" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Ionizer_SubEngineI"/>
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Ionizer_SubEngineII" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_NewRepublic_Ionizer_LifeSupport" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_NewRepublic_Ionizer_Hyperdrive" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_Ionizer_LC" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_Ionizer_IonWingA" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_Ionizer_IonWingB" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_Ionizer_TorpedoLauncher" />                
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Rz2" />
            <Icon>Textures\GUI\Icons\Ships\Rz2\Rz2.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="K_NewRepublic_AWing_Cockpit" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_AWing_PowerCell" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_AWing_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_AWing_Gyro" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_AWing_MainEngine" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_AWing_MainEngineII" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_NewRepublic_AWing_Hyperdrive" />
				<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_NewRepublic_AWing_Camera" />
				<Block Type="MyObjectBuilder_LandingGear" Subtype="K_NewRepublic_AWing_LandingGear" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_NewRepublic_AWing_Antenna" />
				<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_NewRepublic_AWing_RC" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_AWing_Launcher" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_AWing_LaserCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_AWing_AMS" />                
            </Blocks>
        </BlockVariantGroup>
		

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWing_GyroI" />
            <Icon>Textures\GUI\Icons\Ships\e-wing\EWing.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="K_NewRepublic_EWing_Cockpit" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_NewRepublic_EWing_Hatch" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_EWing_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_EWing_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_EWing_GyroI" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_EWing_GyroII" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_EWing_EngineForward" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_EWing_EngineInverted" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_NewRepublic_EWing_Hyperdrive" />
				<Block Type="MyObjectBuilder_LandingGear" Subtype="K_NewRepublic_EWing_LandingGear" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_NewRepublic_EWing_Antenna" />
				<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_NewRepublic_EWing_RC" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_NewRepublic_EWing_LifeSupport" />   
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_EWing_RoofGun" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_EWing_WingGunA" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_EWing_WingGunB" />                       
            </Blocks>
        </BlockVariantGroup>
		

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="XWing_70_Gyro" />
            <Icon>Textures\GUI\Icons\Ships\T70\T70.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="K_NewRepublic_XWing_70_Cockpit" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_NewRepublic_XWing_70_Hatch" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="XWing_70_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_XWing_70_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_XWing_70_Gyro" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_70_Engine_Reverse_A" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_70_Engine_Reverse_B" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_70_Engine_Main"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_NewRepublic_XWing_70_Hyperdrive" />
				<Block Type="MyObjectBuilder_LandingGear" Subtype="K_NewRepublic_XWing_70_LandingGearr" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_NewRepublic_XWing_70_Antenna" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_NewRepublic_XWing_70_LifeSupport" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="K_NewRepublic_XWing_70_Connector" />   
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_XWing_70_Weaponry_Wing_A" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_XWing_70_Weaponry_Wing_B" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_XWing_70_ProtonTorpedoLauncher" />                       
            </Blocks>
        </BlockVariantGroup>
				
                
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="XWingXJ5" />
            <Icon>Textures\GUI\Icons\Ships\Xj5\XJ5.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="K_NewRepublic_XWing_XJ5_Cockpit" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_NewRepublic_XWing_XJ5_Hatch" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_XWing_XJ5_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_XWing_XJ5_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_XWing_XJ5_Gyro" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_XJ5_Engine_Reverse_A" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_XJ5_Engine_Reverse_B" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_XJ5_Engine_Main"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_NewRepublic_XWing_XJ5_Hyperdrive" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_NewRepublic_XWing_XJ5_Antenna" />
				<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_NewRepublic_XWing_XJ5_RC" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_NewRepublic_XWing_XJ5_LifeSupport" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="K_NewRepublic_XWing_XJ5_Connector" /> 
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_XWing_XJ5_Weaponry_Wing_A" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_XWing_XJ5_Weaponry_Wing_B" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_XWing_XJ5_ProtonTorpedoLauncher" />                                      
            </Blocks>
        </BlockVariantGroup>
				

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="YWing_GyroWing" />
            <Icon>Textures\GUI\Icons\Ships\Y-wing\Ywing.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="K_NewRepublic_YWing_CockpitA" />            
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_YWing_GyroWing" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_YWing_Reactor" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_YWing_Engine_Main_I" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_YWing_Engine_Main_II" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_YWing_Engine_Secondary_I"/>
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_YWing_Engine_Secondary_I"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_NewRepublic_YWing_Hyperdrive" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_NewRepublic_YWing_Lifesupport" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="K_NewRepublic_YWing_Storage" />  
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_YWing_LaserCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_YWing_BombBay" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_YWing_IonTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_YWing_TorpedoLauncher" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_YWing_YWing_LaserTurret" />                        
            </Blocks>
        </BlockVariantGroup>

        
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="H60" />
            <Icon>Textures\GUI\Icons\Ships\Tempest\H60.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>          
                <Block Type="MyObjectBuilder_Cockpit" Subtype="K_NewRepublic_H60_Cockpit_A" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="K_NewRepublic_H60_Cockpit_B" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_H60_Gyro" />                  
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_NewRepublic_H60_Cockpit_A_Hatch" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_NewRepublic_H60_Cockpit_B_Hatch" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_H60_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_H60_Reactor" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_H60_Engine_Inverse" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_H60_Engine_Primary" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_H60_Engine_Cockpit"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_NewRepublic_H60_Hyperdrive" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_NewRepublic_H60_Antenna" />        
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_H60_BombBay" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_H60_ProtonLauncher" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_H60_MediumLaserCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_NewRepublic_H60_IonCannon" />                 
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_Pirates_StarViper_Cockpit" />
            <Icon>Textures\GUI\Icons\Ships\Starviper\SViper.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>      
                <Block Type="MyObjectBuilder_Cockpit" Subtype="K_Pirates_StarViper_Cockpit" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_Pirates_StarViper_Gyro" />      				
                <Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_Pirates_StarViper_Wing_A" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_Pirates_StarViper_Wing_B" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Pirates_StarViper_Battery" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_StarViper_Engine_Main" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_Neutral_Engine_Mando_SecondaryThruster" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Pirates_StarViper_Hyperdrive" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="K_Pirates_StarViper_CargoPod" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Pirates_StarViper_Connector" />     
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Pirates_StarViper_Weaponry_LaserCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Pirates_StarViper_Weaponry_SlugThrower" />                   
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_Imperial_Misc_Hyperdrive6" />
            <Icon>Textures\GUI\Icons\Fuelburners\JD.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive6" />    
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive5" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive5_5" />                      
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive4" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive4M" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive3" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive2" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive1" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive1_2" />                                
            </Blocks>
        </BlockVariantGroup>


        <!-- Ship Tools-->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipToolGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Grinder.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShipToolGroup</DisplayName>
            <Description>Description_BlockGroup_ShipToolGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder2x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder2x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder4x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder4x" />                
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder8x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder8x" />                                
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder2x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder2x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder4x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder4x" /> 
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder8x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder8x" />                                               
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill2x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill2x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill4x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill4x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill8x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill8x" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OreDetectorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <DisplayName>DisplayName_Block_OreDetector</DisplayName>
            <Description>Description_OreDetector</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector2x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector2x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector4x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector4x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector8x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector8x" />
            </Blocks>
        </BlockVariantGroup>

<!--Thrusters-->	
	
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterGroups" />
            <Icon>Textures\GUI\Icons\Fuelburners\Piratethrusterlarge.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup11</DisplayName>
            <Description>Description_BlockGroup_TurretGroup11</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_Heavy" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_Light" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_LightRec" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_LightMid" />                
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_Light_SG" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_LightRec_SG" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_LightMid_SG" />            
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Dropship_Guild_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Dropship_Guild_EngineSecondary" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Engine_LG_L_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Engine_LG_S_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Generic_ManeuveringThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Generics_Thruster_LG_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Generics_HydroThruster_LG_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_PatrolCraft_MainEngine" />                
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_A9Interceptor_Engine_A" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_A9Interceptor_Engine_B" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_ReverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_PrimaryEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_SecondaryEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_HowlRunner_ReverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_HowlRunner_MainEngine" />                                
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Top_Thruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Bottom_Thruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Bottom_III" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_AWing_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_AWing_MainEngineII" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_EWing_EngineForward" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_EWing_EngineInverted" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_H60_Engine_Inverse" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_H60_Engine_Primary" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_H60_Engine_Cockpit" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Ionizer_MainEngineReverse" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Ionizer_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Ionizer_SubEngineI" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Ionizer_SubEngineII" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Shared_SecondaryThruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_Shared_SecondaryThruster_Light" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_70_Engine_Reverse_A" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_70_Engine_Reverse_B" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_70_Engine_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_XJ5_Engine_Reverse_A" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_XJ5_Engine_Reverse_B" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_XWing_XJ5_Engine_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_YWing_Engine_Main_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_YWing_Engine_Main_II" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_YWing_Engine_Secondary_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_NewRepublic_YWing_Engine_Secondary_II" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_A" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_B" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_A_Upgrade" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_B_Upgrade" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_Shared_SecondaryThruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_Shared_SecondaryThruster_Light" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_Engine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_II" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_III" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_StarViper_Engine_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Neutral_Engine_Mando_SecondaryThruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Fighter_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Fighter_EngineSecondary" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Bomber_Pod_Engine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_CustomI_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_CustomII_Wing_EngineArray" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Defender_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Hunter_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Interceptor_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Avenger_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Avenger_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Bomber_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Bomber_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_SecondaryEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Droid_ReverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Droid_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_SecondaryEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Hunter_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Hunter_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Interceptor_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Interceptor_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Oppressor_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Oppressor_MainEngine" />				
            </Blocks>
        </BlockVariantGroup>


        <!-- Energy -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BatteryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
            <DisplayName>DisplayName_Block_Battery</DisplayName>
            <Description>Description_Battery</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_A9Interceptor_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Chiss_Clawcraft_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Dropship_Guild_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_HowlRunner_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Power_Battery_Small" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Power_Battery_Nox_Small" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Power_Battery_Standard" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Power_Battery_Nox" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_ProbeDroid_Core" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_PatrolCraft_PowerCore" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_AWing_PowerCell" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_EWing_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_H60_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_Ionizer_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_PowerSupplies_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_XWing_70_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_NewRepublic_XWing_XJ5_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_SentryTower_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_AWing_Render" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_Stock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_QuickCharge" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_Capacity" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_SpeederBike_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Pirates_StarViper_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Fighter_BatteryStrut" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_AdvancedV1_Pylon" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Bomber_Pod_End" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Armored_BatteryStrut" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_Straight" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_L" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_R" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Hunter_SidePod" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Avenger_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Bomber_Strut_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Bomber_Chassis_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Defender_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Droid_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Fighter_RenderTest" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Fighter_Strut_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Strut_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Hunter_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Interceptor_Strut_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Oppressor_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Oppressor_BatteryII" />
            </Blocks>
        </BlockVariantGroup>




        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EnergyFueledGroup" />
            <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_EnergyFueledGroup</DisplayName>
            <Description>Description_BlockGroup_EnergyFueledGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_SythFuel_Basic_Small" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_Anthractite_Basic" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_SythFuel_Basic" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_Exonium_Small_LG" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_Exonium_Large_LG" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Hunter_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_Exonium_PowerCoreHeavy" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Fighter_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Bomber_Pod_Center" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_AWing_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_EWing_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_H60_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_NewRepublic_Ionizer_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="PowerSupplies_SyncGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="XWing_70_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="XWing_XJ5_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="YWing_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_Generator_Synth" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_Stock" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_StockCoal" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_UpgradeSynth" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="K_Rebellion_Survival_Power_HydrogenGenerator" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="K_Imperial_Reactors_Hydrogen_Basic" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="K_Imperial_Reactors_Hypermatter_Medium" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="K_Imperial_Reactors_Hypermatter_Heavy" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GyroscopeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
            <DisplayName>DisplayName_Block_Gyroscope</DisplayName>
            <Description>Description_Gyroscope</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_A9Interceptor_Gyro_A" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_A9Interceptor_Gyro_B" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Chiss_Clawcraft_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Dropship_Guild_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_HowlRunner_Gyro_A" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_HowlRunner_Gyro_B" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_ProbeDroid_Bottom_II" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_PatrolCraft_GyroCore" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_AWing_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_EWing_GyroI" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_EWing_GyroII" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_H60_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_Ionizer_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_XWing_70_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_XWing_XJ5_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_NewRepublic_YWing_GyroWing" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Rebellion_RZ1_Gyro_Stock" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Rebellion_RZ1_Gyro_Upgrade1" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_SpeederBike_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Pirates_StarViper_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Fighter_GyroStrut" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Defender_GyroStrut" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Defender_GyroStrut_L" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Defender_GyroStrut_R" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Hunter_GyroPod" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Avenger_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Bomber_Strut_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Defender_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Droid_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Fighter_Strut_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Strut_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Hunter_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Interceptor_Strut_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Oppressor_Gyro" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Production
                        <Block Type="MyObjectBuilder_Refinery" Subtype="StoneIncinerator" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="StoneIncineratorSmall" />     
        
         -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RefineryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <DisplayName>DisplayName_Block_Refinery</DisplayName>
            <Description>Description_Refinery</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_Refinement_Refinery_Light_I" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_Refinement_Foundry_Light_I" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_Refinement_ProcessingFacility" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_RecyclingPlant_ImperialScrap" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_Refinement_Phrik" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Rebellion_Refinery_Standard" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Rebellion_Refinery_Scrap" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AssemblerGroup2" />
            <Icon>Textures\GUI\Icons\ReeAss\Micro.dds</Icon>
            <DisplayName>DisplayName_Block_Assembler2</DisplayName>
            <Description>Description_Assembler2</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Micro" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Sub" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Light_I" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Advanced_I" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_TechPlant" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_MassAssembler" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Phrik" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Munitions" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_MAW" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GasGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <DisplayName>DisplayName_Block_OxygenGenerator</DisplayName>
            <Description>Description_OxygenGenerator</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Rebellion_Survival_OxygenGenerator1" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Rebellion_Survival_OxygenGenerator2" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Rebellion_Survival_OxygenGenerator3" /> 
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TankGroup</DisplayName>
            <Description>Description_BlockGroup_TankGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankIndustrial" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="K_Imperial_Gas_Storage_Bubble_Tibanna" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="K_Imperial_Gas_Storage_Bubble_Oxygen" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="K_Imperial_Gas_Storage_Bubble_hydrogen" />           
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="K_Imperial_Gas_Storage_I_L" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="K_Imperial_Gas_Storage_I_L_Oxygen" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="K_Imperial_Gas_Storage_I_L_Hydrogen" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="K_Imperial_Gas_Storage_I_L_Hypermatter" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="K_Imperial_Assembly_Factory_Phrik" />                    
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EnergyRenewableGroup" />
            <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_EnergyRenewableGroup</DisplayName>
            <Description>Description_BlockGroup_EnergyRenewableGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel" />
                <Block Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_SolarPanel_IA" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_SolarPanel_IB" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="PowerSupplies_SolarArray" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="PowerSupplies_SolarPanel" />
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Rebellion_SolarPanel" />     
                <Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Rebellion_SentryTower_Solar" />                
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Bridgepack" />
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
            <DisplayName>Bridgepack</DisplayName>
            <Description>Bridgepack</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_Roof" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_BackWall" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_CenterWalk" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_Floor" />                
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_CommandDeck" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_LowerWall_A" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_LowerWall_B" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_UpperWall_A" /> 
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_Corner_A" />                 
            </Blocks>
        </BlockVariantGroup>


        <!--  -->


    </BlockVariantGroups>
</Definitions>
