<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
<!-- IMP Starfighters -->	
	
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialA9Starfighter" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_A9Interceptor_Cockpit" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_A9Interceptor_Weaponry" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_A9Interceptor_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_A9Interceptor_Gyro_A" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_A9Interceptor_Gyro_B" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_A9Interceptor_Engine_A" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_A9Interceptor_Engine_B" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_A9Interceptor_Connector" />
            </Blocks>
        </BlockVariantGroup>
		
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_Imperial_Dropship_Guild_Battery" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Dropship_Guild_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Dropship_Guild_Gyro" />
<Block Type="MyObjectBuilder_CargoContainer" Subtype="K_Imperial_Dropship_Guild_CargoHull" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Dropship_Guild_EngineMain" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Dropship_Guild_EngineSecondary" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_Imperial_Dropship_Guild_AntennaSpawner" />
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_Imperial_Dropship_Guild_RC" />

            </Blocks>
        </BlockVariantGroup>
		

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_Imperial_PatrolCraft_Cockpit" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_PatrolCraft_Cockpit" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_PatrolCraft_PowerCore" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_PatrolCraft_GyroCore" />
<Block Type="MyObjectBuilder_CargoContainer" Subtype="K_Imperial_Dropship_Guild_CargoHull " />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_PatrolCraft_MainEngine" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_Imperial_PatrolCraft_CompactAntenna" />
            </Blocks>
        </BlockVariantGroup>

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHowlerStarfighter" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_HowlRunner_Cockpit" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_HowlRunner_Weaponry_A" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_HowlRunner_Weaponry_B" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_HowlRunner_Battery" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_HowlRunner_Gyro_A" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_HowlRunner_Gyro_B" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_HowlRunner_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_HowlRunner_ReverseEngine" />

            </Blocks>
        </BlockVariantGroup>
		
					
	
<!-- TIE Originals -->	
	
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEStandard" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_TIE_Fighter_Cockpit" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Fighter_Weaponry" />
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_TIE_Fighter_Lifesupport" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Fighter_BatteryStrut" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_TIE_Fighter_GyroStrut" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Fighter_Wing" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Fighter_Wing_MG" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Fighter_Reactor" />
<Block Type="MyObjectBuilder_GasTank" Subtype="K_TIE_Fighter_GasStorage" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Fighter_EngineMain" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Fighter_EngineSecondary" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_TIE_Fighter_Hatch" />
<Block Type="MyObjectBuilder_MyProgrammableBlock" Subtype="K_TIE_Fighter_PB" />
<Block Type="MyObjectBuilder_TimerBlock" Subtype="K_TIE_Fighter_Timer" />
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_TIE_Fighter_RC" />
<Block Type="MyObjectBuilder_Beacon" Subtype="K_TIE_Fighter_Beacon" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_TIE_Fighter_Antenna" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_TIE_Fighter_Camera" />
            </Blocks>
        </BlockVariantGroup>
		


<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RETiedefender" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_TIE_Defender_Lifesupport" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_Straight" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_L" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_R" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_TIE_Defender_GyroStrut" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_TIE_Defender_GyroStrut_L" />
<Block Type="MyObjectBuilder_GyroDefinition" Subtype="K_TIE_Defender_GyroStrut_R" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Defender_Wing" />
<Block Type="MyObjectBuilder_GasTank" Subtype="K_TIE_Defender_Ring" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Defender_EngineMain" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Defender_Weapon_Laser" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Defender_Weapon_Missile" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Defender_Weapon_MassDriver" />
            </Blocks>
        </BlockVariantGroup>



 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEInterceptor" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Interceptor_Wing" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Interceptor_Wing_TipWeapon" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Interceptor_Wing_TipWeapon_Missile" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Interceptor_EngineMain" />
            </Blocks>
        </BlockVariantGroup>		
		
		
 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEBomber" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Bomber_Pod" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Bomber_Pod_CenterBombbay" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Bomber_Wing" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Bomber_Pod_Engine" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Bomber_Pod_Center" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Bomber_Pod_End" />
            </Blocks>
        </BlockVariantGroup>			


 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEDroid" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_TIE_Drone_Core" />
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_TIE_Drone_Cockpit" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Drone_Wing_A" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_TIE_Drone_Wing_B" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Drone_CI_Wing" />
            </Blocks>
        </BlockVariantGroup>			


 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialTIEHunter" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_TIE_Hunter_Lifesupport" />
<Block Type="MyObjectBuilder_CockpitDefinition" Subtype="K_TIE_Hunter_Cockpit" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Hunter_Weaponry_HullGun" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Hunter_Weaponry_MissilePods" />
<Block Type="MyObjectBuilder_WeaponBlock" Subtype="K_TIE_Hunter_Weaponry_IonCannon" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Hunter_EngineMain" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_TIE_Hunter_Hyperdrive" />
<Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Hunter_Reactor" />
<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_TIE_Hunter_Wing" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Hunter_GyroPod" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Hunter_SidePod" />
            </Blocks>
        </BlockVariantGroup>					

		
<!-- HQ LINE -->
		
<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEStandard" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Fighter_Cockpit" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Fighter_Weaponry" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_SecondaryEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Fighter_Strut_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Fighter_Strut_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Fighter_Wing" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Fighter_GuildWing" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_TIE_Fighter_Connector" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_Reborn_TIE_Fighter_CameraHatch" />
<Block Type="MyObjectBuilder_LandingGear" Subtype="K_Imperial_Reborn_TIE_Fighter_LandingGearPad" />
            </Blocks>
        </BlockVariantGroup>
		
 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEInterceptor" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Interceptor_Cockpit" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Interceptor_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Interceptor_WingTipA" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Interceptor_WingTipB" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Interceptor_Launcher" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Interceptor_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Interceptor_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_SecondaryEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Interceptor_Strut_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Interceptor_Strut_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Interceptor_WingMain" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_TIE_Interceptor_Connector" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_Reborn_TIE_Interceptor_CameraHatch" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Reborn_TIE_Interceptor_Hyperdrive" />
<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_Reborn_TIE_Interceptor_LifeSupport" />
            </Blocks>
        </BlockVariantGroup>		

<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEDroid" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_RemoteControl" Subtype="K_Imperial_Reborn_TIE_Droid_Core" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Droid_Weaponry" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Droid_ReverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Droid_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_SecondaryEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Droid_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Droid_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Droid_Wing_A" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Droid_Wing_B" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_TIE_Droid_Connector" />
<Block Type="MyObjectBuilder_RadioAntenna" Subtype="K_Imperial_Reborn_TIE_Droid_Antenna" />
            </Blocks>
        </BlockVariantGroup>		


<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ImperialHQTIEDefender" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
<Block Type="MyObjectBuilder_Cockpit" Subtype="K_Imperial_Reborn_TIE_Defender_Cockpit" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Defender_BodyWeaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Top_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Right_Weaponry" />
<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Left_Weaponry" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_InverseEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_MainEngine" />
<Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_SecondaryEngine" />
<Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Defender_Gyro" />
<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Defender_Battery" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Top_Solar" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Right_Solar" />
<Block Type="MyObjectBuilder_SolarPanel" Subtype="K_Imperial_Reborn_TIE_Defender_Wing_Left_Solar" />
<Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Imperial_Reborn_TIE_Defender_Connector" />
<Block Type="MyObjectBuilder_CameraBlock" Subtype="K_Imperial_Reborn_TIE_Defender_CameraHatch" />
<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Reborn_TIE_Defender_Hyperdrive" />
            </Blocks>
        </BlockVariantGroup>				

        <!-- Republic_Ships -->	
	
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ionizer_Gyro" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup1</DisplayName>
            <Description>Description_BlockGroup_TurretGroup1</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="Ionizer_Cockpit" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Ionizer_LC" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Ionizer_IonWingA" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Ionizer_IonWingB" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="Ionizer_TorpedoLauncher" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="Ionizer_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="Ionizer_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="Ionizer_Gyro" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="Ionizer_MainEngine" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="Ionizer_MainEngineReverse" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="Ionizer_SubEngineI"/>
				<Block Type="MyObjectBuilder_Thrust" Subtype="Ionizer_SubEngineII" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="Ionizer_LifeSupport" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="Ionizer_Hyperdrive" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AWing_Gyro" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="AWing_Cockpit" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="AWing_Launcher" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="AWing_LaserCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="AWing_AMS" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="AWing_PowerCell" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="AWing_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="AWing_Gyro" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="AWing_MainEngine" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="AWing_MainEngineII" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="AWing_Hyperdrive" />
				<Block Type="MyObjectBuilder_CameraBlock" Subtype="AWing_Camera" />
				<Block Type="MyObjectBuilder_LandingGear" Subtype="AWing_LandingGear" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="AWing_Antenna" />
				<Block Type="MyObjectBuilder_RemoteControl" Subtype="AWing_RC" />
            </Blocks>
        </BlockVariantGroup>
		

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EWing_GyroI" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="EWing_Cockpit" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="EWing_Hatch" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="EWing_RoofGun" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="EWing_WingGunA" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="EWing_WingGunB" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="EWing_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="EWing_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="EWing_GyroI" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="EWing_GyroII" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="EWing_EngineForward" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="EWing_EngineInverted" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="EWing_Hyperdrive" />
				<Block Type="MyObjectBuilder_LandingGear" Subtype="EWing_LandingGear" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="EWing_Antenna" />
				<Block Type="MyObjectBuilder_RemoteControl" Subtype="EWing_RC" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="EWing_LifeSupport" />          
            </Blocks>
        </BlockVariantGroup>
		

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="XWing_70_Gyro" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="XWing_70_Cockpit" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="XWing_70_Hatch" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="XWing_70_Weaponry_Wing_A" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="XWing_70_Weaponry_Wing_B" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="XWing_70_ProtonTorpedoLauncher" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="XWing_70_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="XWing_70_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="XWing_70_Gyro" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="XWing_70_Engine_Reverse_A" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="XWing_70_Engine_Reverse_B" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="XWing_70_Engine_Main"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="XWing_70_Hyperdrive" />
				<Block Type="MyObjectBuilder_LandingGear" Subtype="XWing_70_LandingGearr" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="XWing_70_Antenna" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="XWing_70_LifeSupport" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="XWing_70_Connector" />          
            </Blocks>
        </BlockVariantGroup>
				
                
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="XWing_XJ5_Gyro" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Cockpit" Subtype="XWing_XJ5_Cockpit" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="XWing_XJ5_Hatch" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="XWing_XJ5_Weaponry_Wing_A" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="XWing_XJ5_Weaponry_Wing_B" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="XWing_XJ5_ProtonTorpedoLauncher" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="XWing_XJ5_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="XWing_XJ5_Reactor" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="XWing_XJ5_Gyro" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="XWing_XJ5_Engine_Reverse_A" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="XWing_XJ5_Engine_Reverse_B" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="XWing_XJ5_Engine_Main"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="XWing_XJ5_Hyperdrive" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="XWing_XJ5_Antenna" />
				<Block Type="MyObjectBuilder_RemoteControl" Subtype="XWing_XJ5_RC" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="XWing_XJ5_LifeSupport" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="XWing_XJ5_Connector" />                       
            </Blocks>
        </BlockVariantGroup>
				

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="YWing_GyroWing" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Gyro" Subtype="YWing_GyroWing" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="YWing_CockpitA" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="YWing_LaserCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="YWing_BombBay" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="YWing_IonTurret" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="YWing_TorpedoLauncher" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="YWing_YWing_LaserTurret" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="YWing_Reactor" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="YWing_Engine_Main_I" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="YWing_Engine_Main_II" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="YWing_Engine_Secondary_I"/>
				<Block Type="MyObjectBuilder_Thrust" Subtype="YWing_Engine_Secondary_I"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="YWing_Hyperdrive" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="YWing_Lifesupport" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype=">YWing_Storage" />          
            </Blocks>
        </BlockVariantGroup>

        
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="H60_Gyro" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Gyro" Subtype="H60_Gyro" />            
                <Block Type="MyObjectBuilder_Cockpit" Subtype="H60_Cockpit_A" />
				<Block Type="MyObjectBuilder_Cockpit" Subtype="H60_Cockpit_B" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="H60_Cockpit_A_Hatch" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="H60_Cockpit_B_Hatch" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="H60_BombBay" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="H60_ProtonLauncher" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="H60_MediumLaserCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="H60_IonCannon" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="H60_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="H60_Reactor" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="H60_Engine_Inverse" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="H60_Engine_Primary" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="H60_Engine_Cockpit"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="H60_Hyperdrive" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="H60_Antenna" />         
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_Pirates_StarViper_Cockpit" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_Gyro" Subtype="K_Pirates_StarViper_Gyro" />            
                <Block Type="MyObjectBuilder_Cockpit" Subtype="K_Pirates_StarViper_Cockpit" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_Pirates_StarViper_Wing_A" />
				<Block Type="MyObjectBuilder_AdvancedDoor" Subtype="K_Pirates_StarViper_Wing_B" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Pirates_StarViper_Weaponry_LaserCannon" />
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="K_Pirates_StarViper_Weaponry_SlugThrower" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Pirates_StarViper_Battery" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="H60_Reactor" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_StarViper_Engine_Main" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="K_Neutral_Engine_Mando_SecondaryThruster" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="H60_Engine_Cockpit"/>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Pirates_StarViper_Hyperdrive" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="H60_Antenna" /> 
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="K_Pirates_StarViper_CargoPod" />
                <Block Type="MyObjectBuilder_ShipConnector" Subtype="K_Pirates_StarViper_Connector" />        
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="K_Imperial_Misc_Hyperdrive6" />
            <Icon>Textures\GUI\Icons\TIE\TIE_Cockpit.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup2</DisplayName>
            <Description>Description_BlockGroup_TurretGroup2</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive6" />    
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive5" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive5_5" />                      
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive4" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive4M" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive3" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive2" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive1" />
                <Block Type="MyObjectBuilder_JumpDrive" Subtype="K_Imperial_Misc_Hyperdrive1_2" />                                
            </Blocks>
        </BlockVariantGroup>


        <!-- Ship Tools-->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipToolGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Grinder.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShipToolGroup</DisplayName>
            <Description>Description_BlockGroup_ShipToolGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder2x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder2x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder4x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder4x" />                
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder8x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder8x" />                                
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder2x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder2x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder4x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder4x" /> 
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder8x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder8x" />                                               
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill2x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill2x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill4x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill4x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill8x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill8x" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OreDetectorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <DisplayName>DisplayName_Block_OreDetector</DisplayName>
            <Description>Description_OreDetector</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector2x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector2x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector4x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector4x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector8x" />
                <Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector8x" />
            </Blocks>
        </BlockVariantGroup>

<!--Thrusters-->	
	
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterGroups" />
            <Icon>Textures\GUI\Icons\TIE\TIE_SecondaryThruster.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup11</DisplayName>
            <Description>Description_BlockGroup_TurretGroup11</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_A9Interceptor_Engine_A" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_A9Interceptor_Engine_B" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_ReverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_PrimaryEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Chiss_Clawcraft_SecondaryEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Dropship_Guild_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Dropship_Guild_EngineSecondary" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_HowlRunner_ReverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_HowlRunner_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Engine_LG_L_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Engine_LG_S_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Generic_ManeuveringThrust" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Generics_Thruster_LG_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Generics_HydroThruster_LG_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Top_Thruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Bottom_Thruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_ProbeDroid_Bottom_III" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_PatrolCraft_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="AWing_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="AWing_MainEngineII" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="EWing_EngineForward" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="EWing_EngineInverted" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="H60_Engine_Inverse" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="H60_Engine_Primary" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="H60_Engine_Cockpit" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="Ionizer_MainEngineReverse" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="Ionizer_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="Ionizer_SubEngineI" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="Ionizer_SubEngineII" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="Shared_SecondaryThruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="Shared_SecondaryThruster_Light" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="XWing_70_Engine_Reverse_A" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="XWing_70_Engine_Reverse_B" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="XWing_70_Engine_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="XWing_XJ5_Engine_Reverse_A" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="XWing_XJ5_Engine_Reverse_B" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="XWing_XJ5_Engine_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="YWing_Engine_Main_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="YWing_Engine_Main_II" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="YWing_Engine_Secondary_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="YWing_Engine_Secondary_II" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_Light" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_LightRec" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_LightMid" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_Heavy" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_Light_SG" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_LightRec_SG" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_Thrusters_LightMid_SG" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_A" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_B" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_A_Upgrade" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_RZ1_MainEngine_B_Upgrade" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_Shared_SecondaryThruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Rebellion_Shared_SecondaryThruster_Light" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_Engine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_I" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_II" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_SpeederBike_SideEngine_III" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Pirates_StarViper_Engine_Main" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Neutral_Engine_Mando_SecondaryThruster" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Fighter_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Fighter_EngineSecondary" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Bomber_Pod_Engine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_CustomI_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_CustomII_Wing_EngineArray" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Defender_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Hunter_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_TIE_Interceptor_EngineMain" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Avenger_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Avenger_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Bomber_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Bomber_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Defender_SecondaryEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Droid_ReverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Droid_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Fighter_SecondaryEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Hunter_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Hunter_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Interceptor_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Interceptor_MainEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Oppressor_InverseEngine" />
                <Block Type="MyObjectBuilder_Thrust" Subtype="K_Imperial_Reborn_TIE_Oppressor_MainEngine" />				
            </Blocks>
        </BlockVariantGroup>


        <!-- Energy -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BatteryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
            <DisplayName>DisplayName_Block_Battery</DisplayName>
            <Description>Description_Battery</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_A9Interceptor_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Chiss_Clawcraft_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Dropship_Guild_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_HowlRunner_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Power_Battery_Small" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Power_Battery_Nox_Small" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Power_Battery_Standard" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Power_Battery_Nox" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_ProbeDroid_Core" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_PatrolCraft_PowerCore" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="AWing_PowerCell" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="EWing_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="H60_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="Ionizer_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="PowerSupplies_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="XWing_70_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="XWing_XJ5_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_SentryTower_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_AWing_Render" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_Stock" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_QuickCharge" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Rebellion_RZ1_PowerCell_Capacity" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_SpeederBike_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Pirates_StarViper_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Fighter_BatteryStrut" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_AdvancedV1_Pylon" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Bomber_Pod_End" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Armored_BatteryStrut" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_Straight" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_L" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Defender_Strut_R" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_TIE_Hunter_SidePod" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Avenger_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Bomber_Strut_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Bomber_Chassis_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Defender_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Droid_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Fighter_RenderTest" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Fighter_Strut_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Strut_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Hunter_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Interceptor_Strut_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Oppressor_Battery" />
                <Block Type="MyObjectBuilder_BatteryBlock" Subtype="K_Imperial_Reborn_TIE_Oppressor_BatteryII" />
            </Blocks>
        </BlockVariantGroup>




        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EnergyFueledGroup" />
            <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_EnergyFueledGroup</DisplayName>
            <Description>Description_BlockGroup_EnergyFueledGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_SythFuel_Basic_Small" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_Anthractite_Basic" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_SythFuel_Basic" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_Exonium_Small_LG" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_Exonium_Large_LG" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Hunter_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Imperial_Reactors_Exonium_PowerCoreHeavy" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Fighter_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_TIE_Bomber_Pod_Center" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="AWing_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="EWing_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="H60_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="Ionizer_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="PowerSupplies_SyncGenerator" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="XWing_70_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="XWing_XJ5_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="YWing_Reactor" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_Generator_Synth" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_Stock" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_StockCoal" />
                <Block Type="MyObjectBuilder_Reactor" Subtype="K_Rebellion_RZ1_Reactor_UpgradeSynth" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="K_Rebellion_Survival_Power_HydrogenGenerator" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="K_Imperial_Reactors_Hydrogen_Basic" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="K_Imperial_Reactors_Hypermatter_Medium" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="K_Imperial_Reactors_Hypermatter_Heavy" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GyroscopeGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
            <DisplayName>DisplayName_Block_Gyroscope</DisplayName>
            <Description>Description_Gyroscope</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_A9Interceptor_Gyro_A" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_A9Interceptor_Gyro_B" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Chiss_Clawcraft_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Dropship_Guild_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_HowlRunner_Gyro_A" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_HowlRunner_Gyro_B" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_ProbeDroid_Bottom_II" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_PatrolCraft_GyroCore" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="AWing_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="EWing_GyroI" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="EWing_GyroII" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="H60_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="Ionizer_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="XWing_70_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="XWing_XJ5_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="YWing_GyroWing" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Rebellion_RZ1_Gyro_Stock" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Rebellion_RZ1_Gyro_Upgrade1" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_SpeederBike_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Pirates_StarViper_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Fighter_GyroStrut" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Defender_GyroStrut" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Defender_GyroStrut_L" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Defender_GyroStrut_R" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_TIE_Hunter_GyroPod" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Avenger_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Bomber_Strut_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Defender_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Droid_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Fighter_Strut_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_FirstOrder_TIE_Fighter_Strut_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Hunter_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Interceptor_Strut_Gyro" />
                <Block Type="MyObjectBuilder_Gyro" Subtype="K_Imperial_Reborn_TIE_Oppressor_Gyro" />
            </Blocks>
        </BlockVariantGroup>

        <!-- Production
                        <Block Type="MyObjectBuilder_Refinery" Subtype="StoneIncinerator" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="StoneIncineratorSmall" />     
        
         -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RefineryGroup" />
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <DisplayName>DisplayName_Block_Refinery</DisplayName>
            <Description>Description_Refinery</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_Refinement_Refinery_Light_I" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_Refinement_Foundry_Light_I" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_Refinement_ProcessingFacility" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_RecyclingPlant_ImperialScrap" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Imperial_Refinement_Phrik" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Rebellion_Refinery_Standard" />
                <Block Type="MyObjectBuilder_Refinery" Subtype="K_Rebellion_Refinery_Scrap" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AssemblerGroup2" />
            <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
            <DisplayName>DisplayName_Block_Assembler2</DisplayName>
            <Description>Description_Assembler2</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Micro" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Sub" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Light_I" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Advanced_I" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_TechPlant" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_MassAssembler" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Phrik" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_Munitions" />
                <Block Type="MyObjectBuilder_Assembler" Subtype="K_Imperial_Assembly_Factory_MAW" />
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GasGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <DisplayName>DisplayName_Block_OxygenGenerator</DisplayName>
            <Description>Description_OxygenGenerator</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Rebellion_Survival_OxygenGenerator1" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Rebellion_Survival_OxygenGenerator2" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Rebellion_Survival_OxygenGenerator3" /> 
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Bridgepack" />
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
            <DisplayName>Bridgepack</DisplayName>
            <Description>Bridgepack</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_Roof" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_BackWall" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_CenterWalk" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_Floor" />                
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_CommandDeck" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_LowerWall_A" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_LowerWall_B" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_UpperWall_A" /> 
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="K_Imperial_ISD_New_Bridge_Corner_A" />                 
            </Blocks>
        </BlockVariantGroup>


        <!--  -->


    </BlockVariantGroups>
</Definitions>
