<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>


		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">

			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>Hangar_Rebel_5x5x3</SubtypeId>
			</Id>
			<DisplayName>. Fighter-Hangar 5x5</DisplayName>
			<Icon>Textures\GUI\Icons\Hangar_Rebel_5x5x3.dds</Icon>
			<Description>
			Fires drones to attack enemy grids.
			A-Wing Lasers
			StarViper Masers
			Y-Wing Concussion Bombers
			A-Wing Proton Bombers
			</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\HangarWeapons\Hangar_Rebel_5x5x3.mwm</Model>
			<Components>
				<Component Subtype="DuraSteel" Count="90" />
				<Component Subtype="ImperialConstruction" Count="45" />
				<Component Subtype="PowerConverter" Count="30" />
				<Component Subtype="TurboLaser_Part" Count="300" />
				<Component Subtype="Computer" Count="300" />
				<Component Subtype="ImperialConstruction" Count="40" />
				<Component Subtype="DuraSteel" Count="1325" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\HangarWeapons\Hangar_Rebel_5x5x3_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\HangarWeapons\Hangar_Rebel_5x5x3_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\HangarWeapons\Hangar_Rebel_5x5x3_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Hangar_Rebel_5x5x3</BlockPairName>
			<EdgeType>Light</EdgeType>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			
			<WeaponDefinitionId Subtype="K_IMP_Gun" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Imperial_Explosion</DestroyEffect>
			<DestroySound>K_SW_Explosion_Generic</DestroySound>
			<EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
			<GeneralDamageMultiplier>1</GeneralDamageMultiplier>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">

			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>Hangar_Imperial_5x5x3</SubtypeId>
			</Id>
			<DisplayName>. Fighter-Hangar 5x5 Imperial</DisplayName>
			<Icon>Textures\GUI\Icons\Hangar_Rebel_5x5x3.dds</Icon>
			<Description>Fires Drones</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\HangarWeapons\Hangar_Empire_5x5x3.mwm</Model>
			<Components>
				<Component Subtype="DuraSteel" Count="90" />
				<Component Subtype="ImperialConstruction" Count="45" />
				<Component Subtype="PowerConverter" Count="30" />
				<Component Subtype="TurboLaser_Part" Count="300" />
				<Component Subtype="Computer" Count="300" />
				<Component Subtype="ImperialConstruction" Count="40" />
				<Component Subtype="DuraSteel" Count="1325" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="5.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\HangarWeapons\Hangar_Empire_5x5x3_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\HangarWeapons\Hangar_Empire_5x5x3_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\HangarWeapons\Hangar_Empire_5x5x3_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Hangar_Imperial_5x5x3</BlockPairName>
			<EdgeType>Light</EdgeType>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			
			<WeaponDefinitionId Subtype="K_IMP_Gun" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Imperial_Explosion</DestroyEffect>
			<DestroySound>K_SW_Explosion_Generic</DestroySound>
			<EmissiveColorPreset>K_Imperial_Weapon_EmissiveSet</EmissiveColorPreset>
			<GeneralDamageMultiplier>1</GeneralDamageMultiplier>
		</Definition>
		<!--FighterHangar end-->

	</CubeBlocks>
</Definitions>
