<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons> 

    <Weapon>
        <Id>
            <TypeId>WeaponDefinition</TypeId>
            <SubtypeId>SWU_NEU_Gun</SubtypeId>
        </Id>
        <ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
        <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
        <DeviateShotAngle>0</DeviateShotAngle>
        <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
        <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
        <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
        <AmmoMagazines>
            <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>0</ReloadTime>
    </Weapon>
	 
    <Weapon>
        <Id>
            <TypeId>WeaponDefinition</TypeId>
            <SubtypeId>SWU_CHISS_Gun</SubtypeId>
        </Id>
        <ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
        <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
        <DeviateShotAngle>0</DeviateShotAngle>
        <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
        <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
        <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
        <AmmoMagazines>
            <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>0</ReloadTime>
    </Weapon>
	 
    <Weapon>
        <Id>
            <TypeId>WeaponDefinition</TypeId>
            <SubtypeId>SWU_IMP_Gun</SubtypeId>
        </Id>
        <ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
        <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
        <DeviateShotAngle>0</DeviateShotAngle>
        <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
        <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
        <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
        <AmmoMagazines>
            <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>0</ReloadTime>
    </Weapon>
	 
    <Weapon>
        <Id>
            <TypeId>WeaponDefinition</TypeId>
            <SubtypeId>SWU_REB_Gun</SubtypeId>
        </Id>
        <ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
        <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
        <DeviateShotAngle>0</DeviateShotAngle>
        <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
        <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
        <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
        <AmmoMagazines>
            <AmmoMagazine Subtype="Energy" />
        </AmmoMagazines>
        <ReloadTime>0</ReloadTime>
    </Weapon>
	 
  </Weapons>
</Definitions>