<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_Rebellion_Generator_Synth_SG</SubtypeId>
      </Id>
      <DisplayName>Synthetic Reactor (Class III)</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description></Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="DuraSteel" Count="1" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="PowerGen_Basics" Count="2" />
        <Component Subtype="StandardCabling" Count="1" />
        <Component Subtype="FissionComponent" Count="3" />
        <Component Subtype="ImperialGeneralParts" Count="1" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="DuraSteel" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_Generator_Synth</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>

      <MaxPowerOutput>1</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>

      <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
      <InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.0004</InventoryFillFactorMax>

      <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>

      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <TieredUpdateTimes>
        <unsignedInt>900</unsignedInt>
        <unsignedInt>1800</unsignedInt>
        <unsignedInt>3600</unsignedInt>
      </TieredUpdateTimes>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_Imperial_Reactors_SythFuel_Basic_Small</SubtypeId>
      </Id>
      <DisplayName>Synthetic Reactor (Class II)</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Starviper\SViperCont.dds</Icon>
      <Description> </Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Pirate\Viper\K_StarViper_CargoPod_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="3" />
        <Component Subtype="ImperialConstruction" Count="30" />
        <Component Subtype="PowerGen_Basics" Count="6" />
        <Component Subtype="StandardCabling" Count="3" />
        <Component Subtype="FissionComponent" Count="9" />
        <Component Subtype="ImperialGeneralParts" Count="3" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="DuraSteel" Count="6" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Reactors_SythFuel_Basic</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>

      <MaxPowerOutput>3</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>

      <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
      <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.001</InventoryFillFactorMax>

      <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>

      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <TieredUpdateTimes>
        <unsignedInt>900</unsignedInt>
        <unsignedInt>1800</unsignedInt>
        <unsignedInt>3600</unsignedInt>
      </TieredUpdateTimes>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>P_Reactor_SG_Synth_3x3</SubtypeId>
      </Id>
      <DisplayName>Synthetic Reactor (Class I)</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\CivilHardware\K_Imperial_EmergencyFoundry_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="ImperialConstruction" Count="9" />
        <Component Subtype="PowerGen_Basics" Count="9" />
        <Component Subtype="StandardCabling" Count="3" />
        <Component Subtype="FissionComponent" Count="95" />
        <Component Subtype="ImperialGeneralParts" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\CivilHardware\K_Imperial_EmergencyFoundry_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\CivilHardware\K_Imperial_EmergencyFoundry_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\CivilHardware\K_Imperial_EmergencyFoundry_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PowerSupplies_SyncGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>30</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>

      <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
      <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.001</InventoryFillFactorMax>

      <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>

      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <TieredUpdateTimes>
        <unsignedInt>900</unsignedInt>
        <unsignedInt>1800</unsignedInt>
        <unsignedInt>3600</unsignedInt>
      </TieredUpdateTimes>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
    </Definition>


  </CubeBlocks>
</Definitions>