<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>K_Imperial_Reactors_Anthractite_Basic</SubtypeId>
      </Id>
      <DisplayName>Hypermatter Reactor (Class III)</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\anthrohydro.dds</Icon>
      <Description></Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Power\K_Imperial_CombustionReactor_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="150" />
        <Component Subtype="ImperialConstruction" Count="120" />
        <Component Subtype="PowerConverter" Count="12" />
        <Component Subtype="PolyplastCabling" Count="24" />
        <Component Subtype="Reactors_Ionic" Count="300" />
        <Component Subtype="ImperialGeneralParts" Count="18" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="DuraSteel" Count="90" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.45" File="Models\Power\K_Imperial_CombustionReactor_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Power\K_Imperial_CombustionReactor_Large_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Reactors_Anthractite_Basic</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>133</MaxPowerOutput>
      <FuelCapacity>500000</FuelCapacity>
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>HypermatterGas</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>1</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>K_Imperial_Reactors_Hypermatter_Medium</SubtypeId>
      </Id>
      <DisplayName>Hypermatter Reactor (Class II)</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Fuelburners\hypermat.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Refinement\K_Imperial_Recycler_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="800" />
        <Component Subtype="ImperialConstruction" Count="70" />
        <Component Subtype="PowerConverter" Count="40" />
        <Component Subtype="PolyplastCabling" Count="40" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Reactors_Ionic" Count="2000" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="DuraSteel" Count="200" />
      </Components>
      <CriticalComponent Subtype="FissionAdvancedController" Index="0" />
      <BlockPairName>K_Imperial_Reactors_Hypermatter_Medium</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1200</MaxPowerOutput>
      <FuelCapacity>500000</FuelCapacity>
      <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>HypermatterGas</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>1</FuelProductionToCapacityMultiplier>
      <PrimarySound>K_Imperial_IdleReactor_Waves</PrimarySound>

      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <PCU>50</PCU>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>K_Imperial_Reactors_Hypermatter_Heavy</SubtypeId>
      </Id>
      <DisplayName>Hypermatter Reactor (Class I)</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\Fuelburners\heavyhypermat.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="0" z="1" />
      <Model>Models\Manufacturing\K_Imperial_Assembly_AmmunitionsFactory_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="1600" />
        <Component Subtype="ImperialConstruction" Count="140" />
        <Component Subtype="PowerConverter" Count="80" />
        <Component Subtype="PolyplastCabling" Count="80" />
        <Component Subtype="Superconductor" Count="200" />
        <Component Subtype="Reactors_Ionic" Count="4000" />
        <Component Subtype="ImperialGeneralParts" Count="40" />
        <Component Subtype="Computer" Count="150" />
        <Component Subtype="DuraSteel" Count="400" />
      </Components>
      <CriticalComponent Subtype="FissionAdvancedController" Index="0" />
      <BlockPairName>K_Imperial_Reactors_Hypermatter_Heavy</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>3600</MaxPowerOutput>
      <FuelCapacity>500000</FuelCapacity>
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>HypermatterGas</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>1</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>K_Imperial_Refinement_Hypermatter_Accumulator</SubtypeId>
      </Id>
      <DisplayName>Republic Hypermatter Accumulator</DisplayName>
      <Icon>Textures\GUI\Icons\ReeAss\hypermatter.dds</Icon>
      <Description> Technology used in the harvesting of stray particles for hypermatter creation: 
	  Outputs Hypermatter When provided power and direct Sunlight.
	  Large-Grid 5x1x1</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Refinement\K_Imperial_Hypermatter_Accumulator_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="BulletproofGlass" Count="60" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="PowerConverter" Count="10" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BulletproofGlass" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="5" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="5" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="5" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Refinement_Hypermatter_Accumulator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>HypermatterGas</SubtypeId>
        </Id>
        <MaxOutputPerSecond>20000</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.01</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>K_Imperial_GasStorage_Hypermatter</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <TargetingGroups>
        <string>PowerSystems</string>
      </TargetingGroups>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>K_Imperial_Refinement_Hypermatter_AccumulatorNPC</SubtypeId>
      </Id>
      <DisplayName>NPC Republic Hypermatter Accumulator</DisplayName>
      <Icon>Textures\GUI\Icons\ReeAss\hypermatter.dds</Icon>
      <Description> Technology used in the harvesting of stray particles for hypermatter creation: 
	  Outputs Hypermatter When provided power and direct Sunlight.
	  Large-Grid 5x1x1</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Refinement\K_Imperial_Hypermatter_Accumulator_Large.mwm</Model>
      <Components>
        <Component Subtype="NPC" Count="40" />
        <Component Subtype="BulletproofGlass" Count="60" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="PowerConverter" Count="10" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BulletproofGlass" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="5" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="5" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="5" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Refinement_Hypermatter_AccumulatorNPC</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>0</PanelOffset>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>HypermatterGas</SubtypeId>
        </Id>
        <MaxOutputPerSecond>100000</MaxOutputPerSecond>
      </ProducedGas>
      <OperationalPowerConsumption>0.01</OperationalPowerConsumption>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>K_Imperial_GasStorage_Hypermatter</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>