<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
  
  
	<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>K_Imperial_Sith_Beam</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>900</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>500</ProjectileMassDamage>
        <ProjectileHealthDamage>500</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
		<ProjectileTrailScale>0.7</ProjectileTrailScale>
		<ProjectileTrailColor x="1" y=".5" z="0.3" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	
	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>K_Imperial_Sith_Missile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1300</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>10</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>100</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\Components\PowerCellComponent.mwm</MissileModelName>
        <MissileAcceleration>300</MissileAcceleration>
        <MissileInitialSpeed>300</MissileInitialSpeed>
        <MissileSkipAcceleration>true</MissileSkipAcceleration>
        <MissileExplosionDamage>75</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
  
   
	<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>K_Imperial_Sith_Light_LaserCannonAA</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>900</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>5</ProjectileHitImpulse>
        <ProjectileMassDamage>100</ProjectileMassDamage>
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
		<ProjectileTrailScale>0.7</ProjectileTrailScale>
		<ProjectileTrailColor x="1" y=".5" z="0.3" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	
	<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>K_Imperial_Sith_TurboLaser</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>600</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>35</ProjectileHitImpulse>
        <ProjectileMassDamage>900</ProjectileMassDamage>
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
		<ProjectileTrailScale>1.3</ProjectileTrailScale>
		<ProjectileTrailColor x="1" y=".3" z="0.1" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Blank</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0.0002</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0.0001</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial>GunBullet</ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
  
	
  </Ammos>
</Definitions>