<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
  
        <AmmoMagazine> <!--  Proton Torpedo -->
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Magazine_ProtonTorpedo</SubtypeId>
            </Id>
            <DisplayName>Proton Torpedo</DisplayName>
	        <ExtraInventoryTooltipLine>
                Proton Torpedo | Something something
	            Produced at : Some Factory
            </ExtraInventoryTooltipLine>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>1</Volume>
            <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="SWU_IMP_Gun" />
            <MinimalPricePerUnit>2500</MinimalPricePerUnit>
            <CanPlayerOrder>false</CanPlayerOrder>
        </AmmoMagazine>
	
    </AmmoMagazines>
</Definitions>