<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
  	
	<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>K_CIS_AA_Battery</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>750</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>3</ProjectileHitImpulse>
        <ProjectileMassDamage>115</ProjectileMassDamage>
        <ProjectileHealthDamage>115</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
		<ProjectileTrailScale>1</ProjectileTrailScale>
		<ProjectileTrailColor x="1" y="0.12" z="0.12" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	
	
	
	
<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>K_CIS_Fightercraft_Standard_Weapon</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1000</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>450</ProjectileMassDamage>
        <ProjectileHealthDamage>450</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
		<ProjectileTrailScale>1</ProjectileTrailScale>
		<ProjectileTrailColor x="1" y="0.12" z="0.12" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	

	
	
  </Ammos>
</Definitions>