<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_Imperial_Reactors_SythFuel_Basic</SubtypeId>
      </Id>
      <DisplayName>Republic Synthetic-Fuel Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\Resynth.dds</Icon>
      <Description> Solid-Fuel Based Power Generation, requires Synth Fuel Ingots to burn. Provides 135 units of power.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Power\K_Imperial_Reactor_PowerCoreAnimated_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="15" />
        <Component Subtype="ImperialConstruction" Count="11" />
        <Component Subtype="PowerConverter" Count="1" />
         <Component Subtype="StandardCabling" Count="4" />
        <Component Subtype="PowerGen_Basics" Count="5" />
               <Component Subtype="Computer" Count="25" />
		 <Component Subtype="StandardCabling" Count="3" />
		 <Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="DuraSteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1" EndY="1" Default="true" />
        </MountPoints>
           <BuildProgressModels>
        <Model BuildPercentUpperBound="0.45" File="Models\Power\K_Imperial_CombustionReactor_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.65" File="Models\Power\K_Imperial_CombustionReactor_Large_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Reactors_SythFuel_Basic</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>180</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

     <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
		  <Ratio>0.6</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>      
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
	 	 	     </Definition>

 	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_Rebellion_Generator_Synth</SubtypeId>
      </Id>
      <DisplayName>Imperial Syth-Fuel Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\impsynth.dds</Icon>
      <Description>Imperial Solid-Fuel Based Power Generation, requires Synth Fuel Ingots to burn. Provides 35 units of power.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Power\Rebellion_Reactor_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="ImperialConstruction" Count="11" />
              <Component Subtype="StandardPowerCell" Count="4" />
        <Component Subtype="PowerGen_Basics" Count="15" />
               <Component Subtype="Computer" Count="25" />
		 <Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1" EndY="1" Default="true" />
		  <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1" EndY="1" />
        </MountPoints>
          
      <BlockPairName>K_Rebellion_Generator_Synth</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>60</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

     <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
		  <Ratio>0.6</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>      
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
	 	 	     </Definition>

 <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>PowerSupplies_SyncGenerator</SubtypeId>
      </Id>
      <DisplayName>New Republic Synthetic Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\Heavysynth.dds</Icon>
      <Description>New Republic Synthetic Based Power Generation, requires Synth Fuel Ingots to burn. Provides 35 units of power.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Power\K_Imperial_Reactor_AdvancedModel_Large.mwm</Model>
      <Components>
         <Component Subtype="LightweightDurasteel" Count="15" />
         <Component Subtype="ImperialConstruction" Count="11" />
         <Component Subtype="PowerConverter" Count="1" />
         <Component Subtype="StandardCabling" Count="4" />
         <Component Subtype="PowerGen_Basics" Count="4" />
         <Component Subtype="Computer" Count="25" />
		     <Component Subtype="StandardCabling" Count="3" />
    		 <Component Subtype="ImperialConstruction" Count="15" />
         <Component Subtype="LightweightDurasteel" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	  <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1" EndY="1" Default="true" />
        </MountPoints>
       
      <BlockPairName>PowerSupplies_SyncGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1200</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>

     <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
		  <Ratio>0.6</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>      
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
	 	 	     </Definition>

	<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>K_Imperial_Reactors_SythFuel_Basic_Small</SubtypeId>
      </Id>
      <DisplayName>Republic Synthetic-Fuel Generator (Small-Grid)</DisplayName>
      <Icon>Textures\GUI\Icons\Fuelburners\Resynth.dds</Icon>
      <Description> Solid-Fuel Based Power Generation, requires Synth Fuel Ingots to burn. 
	  Provides 6 units of power.
	  (Conveyor Network Access is still being fixed)</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\Generics\K_Imperial_Generics_SythGen_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="3" />
        <Component Subtype="ImperialConstruction" Count="3" />
        <Component Subtype="PowerConverter" Count="1" />
         <Component Subtype="StandardCabling" Count="2" />
        <Component Subtype="PowerGen_Basics" Count="2" />
               <Component Subtype="Computer" Count="5" />
		 <Component Subtype="StandardCabling" Count="2" />
		 <Component Subtype="ImperialConstruction" Count="4" />
        <Component Subtype="DuraSteel" Count="7" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />


      <BlockPairName>K_Imperial_Reactors_SythFuel_Basic</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>5</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>


     <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>SyntheticFuel</SubtypeId>
          </Id>
		  <Ratio>0.5</Ratio>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>      
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
	 	 	     </Definition>


	 <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>K_Rebellion_Survival_Power_HydrogenGenerator</SubtypeId>
      </Id>
      <DisplayName>Rebellion Kauti Hydrogen Power-Generator</DisplayName>
      <Description>Imperial Low-grade Hydrogen-Based Power Generator. Requires Hydrogen Gas, for max output of 200 units.</Description>
      <Icon>Textures\GUI\Icons\Fuelburners\kuatihydo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SurvivalBits\Rebellion_GasGenerator_Large.mwm</Model>
      <Components>
       <Component Subtype="LightweightDurasteel" Count="25" />
       		 <Component Subtype="ImperialConstruction" Count="24" />
		 <Component Subtype="PowerGen_Basics" Count="10" />
        <Component Subtype="StandardPowerCell" Count="6"/>
         <Component Subtype="Computer" Count="15" />
 		<Component Subtype="ImperialConstruction" Count="22" />
        <Component Subtype="LightweightDurasteel" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1" EndY="1" />
		<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1" EndY="1" />
		<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1" EndY="2" />
		<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1" EndY="2" />
      </MountPoints>
          <BlockPairName>K_Rebellion_Survival_Power_HydrogenGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>200</MaxPowerOutput>
      <FuelCapacity>100000</FuelCapacity>
      <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
		  <Ratio>0.2</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.0005</FuelProductionToCapacityMultiplier>
      <PrimarySound>K_Imperial_IdleReactor_Waves</PrimarySound>

     <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_TypeII</DestroySound>
      
      <PCU>50</PCU>      
    </Definition>

  </CubeBlocks>
</Definitions>