<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <CubeBlocks>

     <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>PowerSupplies_Battery</SubtypeId>
      </Id>
      <DisplayName>New Republic Battery</DisplayName>
	  <Description>New Republic Designed Standardized Battery unit, equal to Imperial-level output.</Description>
    <Icon>Textures\GUI\Icons\BatteryandBio\Rebelpower.dds</Icon>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\Construction\Power\K_NR_Battery_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
			<Component Subtype="StandardPowerCell" Count="120" />
		<Component Subtype="Computer" Count="5" />
		<Component Subtype="ImperialConstruction" Count="3" />
		 <Component Subtype="LightweightDurasteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>PowerSupplies_Battery</BlockPairName>
	        <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>12</MaxPowerOutput>
	   <EmissiveColorPreset>Tech_I</EmissiveColorPreset>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>12</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>12</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>
	   		   <DestroySound>K_SW_Explosion_Generic</DestroySound>
		    <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
			 <DestroyEffect>Imperial_Explosion</DestroyEffect>
			  <GeneralDamageMultiplier>1.5</GeneralDamageMultiplier>
    </Definition>

 <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_SentryTower_Battery</SubtypeId>
      </Id>
      <DisplayName>Rebellion Kauti Sentry-Tower Battery</DisplayName>
      <Icon>Textures\GUI\Icons\BatteryandBio\KuatBattery.dds</Icon>
       <Description>Kauti Power-Cells stored into an hardened base, to allow planting of a Sentry Tower independently from Infrastructure.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Security\Rebellion_Turret_ScoutTower_Battery_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="5" />
        <Component Subtype="ImperialConstruction" Count="3" />
		        <Component Subtype="StandardPowerCell" Count="6"/>
         <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialConstruction" Count="5" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="StandardPowerCell" Index="0" />
  
      <BlockPairName>K_Rebellion_SentryTower_Battery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>12</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>12</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>5</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Rebellion_Battery</SubtypeId>
      </Id>
      <DisplayName>Rebellion Kauti Battery</DisplayName>
      <Icon>Textures\GUI\Icons\BatteryandBio\KuatBattery.dds</Icon>
       <Description>Kauti-Cell Designed Battery Bank.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Power\Rebellion_Battery_Large.mwm</Model>
      <Components>
        <Component Subtype="LightweightDurasteel" Count="15" />
        <Component Subtype="ImperialConstruction" Count="25" />
		        <Component Subtype="StandardPowerCell" Count="120"/>
         <Component Subtype="Computer" Count="25" />
        <Component Subtype="ImperialConstruction" Count="45" />
        <Component Subtype="LightweightDurasteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="StandardPowerCell" Index="0" />
    <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Power\Rebellion_Battery_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.50" File="Models\Power\Rebellion_Battery_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="0.90" File="Models\Power\Rebellion_Battery_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Rebellion_Battery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>8</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>8</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>5</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Power_Battery_Standard</SubtypeId>
      </Id>
      <DisplayName>Republic Power Bank (Battery)</DisplayName>
      <Icon>Textures\GUI\Icons\BatteryandBio\Powerbank.dds</Icon>
      <Description> Standard Model Battery.
	  Max Output: 100
	  Max Input: 100
	  Storage: 5</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Power\K_Imperial_Battery_Standard_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
        <Component Subtype="StandardCabling" Count="8" />
		 <Component Subtype="ImperialGeneralParts" Count="10" />
        <Component Subtype="StandardPowerCell" Count="120"/>
         <Component Subtype="Computer" Count="25" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="StandardPowerCell" Index="0" />
      <BlockPairName>K_Imperial_Power_Battery_Standard</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>100</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>12</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>5</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
	
	
	<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Power_Battery_Nox</SubtypeId>
      </Id>
      <DisplayName>Republic Power Bank (Nox Battery)</DisplayName>
      <Icon>Textures\GUI\Icons\BatteryandBio\Powerbank.dds</Icon>
      <Description> Backup Battery.
	  Max Output: 80
	  Max Input: 80
	  Storage: 3</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Power\K_Imperial_Battery_Standard_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
        <Component Subtype="StandardCabling" Count="8" />
		 <Component Subtype="ImperialGeneralParts" Count="10" />
        <Component Subtype="AlternatePowerCell" Count="150"/>
         <Component Subtype="Computer" Count="25" />
        <Component Subtype="ImperialConstruction" Count="10" />
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="AlternatePowerCell" Index="0" />
      <BlockPairName>K_Imperial_Power_Battery_Nox</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>80</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>8</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>3</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition> 

  <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Power_Battery_Small</SubtypeId>
      </Id>
      <DisplayName>Power Bank (Battery)</DisplayName>
      <Icon>Textures\GUI\Icons\BatteryandBio\Powerbank.dds</Icon>
      <Description> Standard Model Battery. (Small-Grid Version)
	  Max Output: 3
	  Max Input: 3
	  Storage: 5</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\Generics\K_Imperial_Generics_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="5" />
        <Component Subtype="StandardCabling" Count="2" />
		 <Component Subtype="ImperialGeneralParts" Count="3" />
        <Component Subtype="StandardPowerCell" Count="20"/>
         <Component Subtype="Computer" Count="5" />
        <Component Subtype="ImperialConstruction" Count="3" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="StandardPowerCell" Index="0" />

      <BlockPairName>K_Imperial_Power_Battery_Standard</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>3</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>3</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>5</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
	
<Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>K_Imperial_Power_Battery_Nox_Small</SubtypeId>
      </Id>
      <DisplayName>Power Bank (Nox Battery)</DisplayName>
      <Icon>Textures\GUI\Icons\BatteryandBio\Powerbank.dds</Icon>
            <Description> Backup Battery. (Small-Grid)
	  Max Output: 3
	  Max Input: 3
	  Storage: 3</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Imperial\Generics\K_Imperial_Generics_Battery_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="3" />
        <Component Subtype="StandardCabling" Count="3" />
		 <Component Subtype="ImperialGeneralParts" Count="3" />
        <Component Subtype="AlternatePowerCell" Count="30"/>
         <Component Subtype="Computer" Count="8" />
        <Component Subtype="ImperialConstruction" Count="3" />
        <Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="AlternatePowerCell" Index="0" />

      <BlockPairName>K_Imperial_Power_Battery_Nox</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>8</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>8</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>3</MaxStoredPower>
      <InitialStoredPowerRatio>0.5</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>