<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
    
        <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>SmallShipWelder</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShipWelder</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
            <Description>Description_ShipWelder</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="6"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Center x="1" y="1" z="3"/>
            <Model>Models\Cubes\Small\Welder.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="10"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="SmallTube" Count="6"/>
                <Component Subtype="Motor" Count="2"/>
                <Component Subtype="Computer" Count="2"/>
                <Component Subtype="Construction" Count="2"/>
                <Component Subtype="SteelPlate" Count="2"/>
            </Components>
            <CriticalComponent Subtype="Motor" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm"/>
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5"/>
                <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5"/>
                <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5"/>
                <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8"/>
                <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75"/>
                <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75"/>
                <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35"/>
                <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" Default="true"/>
            </MountPoints>
            <BlockPairName>ShipWelder</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelder</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>8</SensorRadius>
            <SensorOffset>4</SensorOffset>
            <PCU>150</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>LargeShipWelder</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShipWelder</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
            <Description>Description_ShipWelder</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Center x="0" y="0" z="1"/>
            <Model>Models\Cubes\Large\Welder.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="15"/>
                <Component Subtype="Construction" Count="25"/>
                <Component Subtype="LargeTube" Count="1"/>
                <Component Subtype="Motor" Count="2"/>
                <Component Subtype="Computer" Count="2"/>
                <Component Subtype="Construction" Count="5"/>
                <Component Subtype="SteelPlate" Count="5"/>
            </Components>
            <CriticalComponent Subtype="Motor" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MountPoints>
                <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80"/>
                <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80"/>
                <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70"/>
                <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
            </MountPoints>
            <BlockPairName>ShipWelder</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelderLarge</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>10</SensorRadius>
            <SensorOffset>5</SensorOffset>
            <PCU>150</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>SmallShipWelder2x</SubtypeId>
            </Id>
            <DisplayName>Ion Welder</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
            <Description>Better then Welder.</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="6"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Center x="1" y="1" z="3"/>
            <Model>Models\Cubes\Small\Welder.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="PowerConverter" Count="5"/>
                <Component Subtype="DuraSteel" Count="5"/>
                <Component Subtype="IonWingCircuitry" Count="15"/>
                <Component Subtype="IonCapacitor" Count="15"/>
                <Component Subtype="ImperialGeneralParts" Count="9"/>
                <Component Subtype="Reactors_Ionic" Count="5"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="3"/>
                <Component Subtype="DuraSteel" Count="3"/>
            </Components>
            <CriticalComponent Subtype="Reactors_Ionic" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm"/>
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5"/>
                <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5"/>
                <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5"/>
                <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8"/>
                <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75"/>
                <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75"/>
                <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35"/>
                <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" Default="true"/>
            </MountPoints>
            <BlockPairName>ShipWelder2x</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>27</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelder</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>12</SensorRadius>
            <SensorOffset>6</SensorOffset>
            <PCU>150</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>LargeShipWelder2x</SubtypeId>
            </Id>
            <DisplayName>Ion Welder</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
            <Description>Better then Welder.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Center x="0" y="0" z="1"/>
            <Model>Models\Cubes\Large\Welder.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="PowerConverter" Count="80"/>
                <Component Subtype="DuraSteel" Count="60"/>
                <Component Subtype="IonWingCircuitry" Count="70"/>
                <Component Subtype="IonCapacitor" Count="80"/>
                <Component Subtype="ImperialGeneralParts" Count="90"/>
                <Component Subtype="Reactors_Ionic" Count="30"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="30"/>
                <Component Subtype="DuraSteel" Count="30"/>
            </Components>
            <CriticalComponent Subtype="Reactors_Ionic" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MountPoints>
                <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80"/>
                <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80"/>
                <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70"/>
                <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
            </MountPoints>
            <BlockPairName>ShipWelder2x</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>36</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelderLarge</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>15</SensorRadius>
            <SensorOffset>7</SensorOffset>
            <PCU>150</PCU>

        </Definition>

        <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>SmallShipWelder4x</SubtypeId>
            </Id>
            <DisplayName>Fusion Welder</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
            <Description>Better then Ion Welder.</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="6"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Center x="1" y="1" z="3"/>
            <Model>Models\Cubes\Small\Welder.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="PowerConverter" Count="25"/>
                <Component Subtype="DuraSteel" Count="20"/>
                <Component Subtype="IonWingCircuitry" Count="35"/>
                <Component Subtype="IonCapacitor" Count="40"/>
                <Component Subtype="ImperialGeneralParts" Count="45"/>
                <Component Subtype="Reactors_Ionic" Count="40"/>
                <Component Subtype="FissionAdvancedController" Count="25"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="15"/>
                <Component Subtype="DuraSteel" Count="5"/>
            </Components>
            <CriticalComponent Subtype="Reactors_Ionic" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm"/>
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5"/>
                <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5"/>
                <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5"/>
                <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8"/>
                <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75"/>
                <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75"/>
                <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35"/>
                <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" Default="true"/>
            </MountPoints>
            <BlockPairName>ShipWelder4x</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>41</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelder</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>15</SensorRadius>
            <SensorOffset>7.5</SensorOffset>
            <PCU>150</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>LargeShipWelder4x</SubtypeId>
            </Id>
            <DisplayName>Fusion Welder</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
            <Description>Better then Ion Welder.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Center x="0" y="0" z="1"/>
            <Model>Models\Cubes\Large\Welder.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="PowerConverter" Count="250"/>
                <Component Subtype="DuraSteel" Count="160"/>
                <Component Subtype="IonWingCircuitry" Count="70"/>
                <Component Subtype="IonCapacitor" Count="160"/>
                <Component Subtype="ImperialGeneralParts" Count="90"/>
                <Component Subtype="Reactors_Ionic" Count="80"/>
                <Component Subtype="FissionAdvancedController" Count="100"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="80"/>
                <Component Subtype="DuraSteel" Count="80"/>
            </Components>
            <CriticalComponent Subtype="Reactors_Ionic" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MountPoints>
                <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80"/>
                <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80"/>
                <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70"/>
                <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
            </MountPoints>
            <BlockPairName>ShipWelder4x</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>54</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelderLarge</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>22</SensorRadius>
            <SensorOffset>10</SensorOffset>
            <PCU>150</PCU>

        </Definition>

        <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>SmallShipWelder8x</SubtypeId>
            </Id>
            <DisplayName>Laser welder</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
            <Description>Better then Fusion Welder.</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="6"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Center x="1" y="1" z="3"/>
            <Model>Models\Cubes\Small\Welder.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="PowerConverter" Count="25"/>
                <Component Subtype="DuraSteel" Count="30"/>
                <Component Subtype="TurboLaser_Part" Count="35"/>
                <Component Subtype="ImperialGeneralParts" Count="25"/>
                <Component Subtype="NeurodiumPowerCell" Count="20"/>
                <Component Subtype="FissionAdvancedController" Count="25"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="40"/>
                <Component Subtype="DuraSteel" Count="5"/>
            </Components>
            <CriticalComponent Subtype="NeurodiumPowerCell" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm"/>
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5"/>
                <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5"/>
                <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5"/>
                <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8"/>
                <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75"/>
                <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75"/>
                <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35"/>
                <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" Default="true"/>
            </MountPoints>
            <BlockPairName>ShipWelder8x</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>61</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelder</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>18</SensorRadius>
            <SensorOffset>9</SensorOffset>
            <PCU>150</PCU>
            <IsAirTight>false</IsAirTight>

        </Definition>
        <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
            <Id>
                <TypeId>ShipWelder</TypeId>
                <SubtypeId>LargeShipWelder8x</SubtypeId>
            </Id>
            <DisplayName>Laser welder</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\Welder.dds</Icon>
            <Description>Better then Fusion Welder.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Center x="0" y="0" z="1"/>
            <Model>Models\Cubes\Large\Welder.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="PowerConverter" Count="250"/>
                <Component Subtype="DuraSteel" Count="260"/>
                <Component Subtype="TurboLaser_Part" Count="70"/>
                <Component Subtype="TurboLaser_Part" Count="160"/>
                <Component Subtype="ImperialGeneralParts" Count="90"/>
                <Component Subtype="NeurodiumPowerCell" Count="80"/>
                <Component Subtype="FissionAdvancedController" Count="100"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="80"/>
                <Component Subtype="DuraSteel" Count="80"/>
            </Components>
            <CriticalComponent Subtype="NeurodiumPowerCell" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MountPoints>
                <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80"/>
                <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80"/>
                <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70"/>
                <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
            </MountPoints>
            <BlockPairName>ShipWelder8x</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>81</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>ShipWelderLarge</Flare>
            <EmissiveColorPreset>Welder</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <SensorRadius>30</SensorRadius>
            <SensorOffset>15</SensorOffset>
            <PCU>150</PCU>

        </Definition>

    </CubeBlocks>
</Definitions>