<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>K_Imperial_Refinement_Refinery_Light_I</SubtypeId>
      </Id>
      <DisplayName>Light Refinery</DisplayName>
      <Description>Hardware capable of refining All resources. Larger refineries process materials faster and more efficiently.</Description>
      <Icon>Textures\GUI\Icons\ReeAss\Lightref.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ArkolisProduction\K_Small_Refinery_Large.mwm</Model>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.36" File="Models\ArkolisProduction\K_Small_Refinery_Large_BS1.mwm" />
        <Model BuildPercentUpperBound="0.63" File="Models\ArkolisProduction\K_Small_Refinery_Large_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\ArkolisProduction\K_Small_Refinery_Large_BS3.mwm" />
      </BuildProgressModels>
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>K_Imperial_Refinement_Refinery_Light_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>1</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Metals</Class>
        <Class>Ingots</Class>
      </BlueprintClasses>
      <RefineSpeed>6</RefineSpeed>
      <MaterialEfficiency>.8</MaterialEfficiency>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
      <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>K_Imperial_Refinement_Foundry_Light_I</SubtypeId>
      </Id>
      <DisplayName>Light Foundry Refinery</DisplayName>
      <Description>Hardware capable of refining All resources. Larger refineries process materials faster.</Description>
      <Icon>Textures\GUI\Icons\ReeAss\Found.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Refinement\K_Imperial_Production_Foundry_Light_II_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
        <Component Subtype="ImperialConstruction" Count="25" />
        <Component Subtype="ImperialGeneralParts" Count="15" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="ImperialConstruction" Count="15" />
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>K_Imperial_Refinement_Foundry_Light_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>5</InventoryMaxVolume>
      <InventorySize>
        <X>3</X>
        <Y>3</Y>
        <Z>3</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>2</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Metals</Class>
        <Class>Ingots</Class>
        <Class>Crystals</Class>
        <Class>AdvancedMetals</Class>
      </BlueprintClasses>
      <RefineSpeed>12</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
      <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>K_Imperial_Refinement_ProcessingFacility</SubtypeId>
      </Id>
      <DisplayName>Resource Processing Facility (Refinery)</DisplayName>
      <Icon>Textures\GUI\Icons\ReeAss\Repros.dds</Icon>
      <Description>Hardware capable of refining All resources. Larger refineries process materials faster.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="2" y="0" z="2" />
      <Model>Models\Refinement\K_Imperial_Assembly_OreProcessingPlant_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="130" />
        <Component Subtype="ImperialConstruction" Count="110" />
        <Component Subtype="HeavyDutyCabling" Count="60" />
        <Component Subtype="ImperialGeneralParts" Count="60" />
        <Component Subtype="PowerConverter" Count="25" />
        <Component Subtype="Computer" Count="225" />
        <Component Subtype="ImperialGeneralParts" Count="3" />
        <Component Subtype="ImperialConstruction" Count="110" />
        <Component Subtype="DuraSteel" Count="225" />
      </Components>
      <CriticalComponent Subtype="ImperialGeneralParts" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BlockPairName>K_Imperial_Refinement_ProcessingFacility</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>20</InventoryMaxVolume>
      <InventorySize>
        <X>6</X>
        <Y>6</Y>
        <Z>6</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>3.5</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Metals</Class>
        <Class>AdvancedMetals</Class>
        <Class>Crystals</Class>
        <Class>AdvancedCrystals</Class>
        <Class>Ingots</Class>
      </BlueprintClasses>
      <RefineSpeed>18</RefineSpeed>
      <MaterialEfficiency>1.2</MaterialEfficiency>
      <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
      <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
      <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
      <ActionSound>K_Imperial_FactoryWorking</ActionSound>
      <DestroyEffect>Imperial_Explosion</DestroyEffect>
      <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
      <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
      <OreAmountPerPullRequest>6000</OreAmountPerPullRequest>
      <Center x="0" y="0" z="5" />
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

  </CubeBlocks>
</Definitions>