<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
            <Id>
                <TypeId>SurvivalKit</TypeId>
                <SubtypeId>SurvivalKitLarge_FCSW</SubtypeId>
            </Id>
            <DisplayName>Capital Survival Kit</DisplayName>
            <Description>Can refine and assemble anything.</Description>
            <Icon>Textures\GUI\Icons\Cubes\SurvivalKitLarge.dds</Icon>
            <CubeSize>Large</CubeSize>
            <ResearchGroup>Tier00Basics</ResearchGroup>
            <ResearchCost>5</ResearchCost>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
            <Components>
                <Component Subtype="SWNPC" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SWNPC" Count="1" />
            </Components>
            <MountPoints>
                <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>SurvivalKitNPC</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel" />
            </ScreenAreas>
            <BlueprintClasses>
                <Class>BasicTools</Class>
                <Class>BasicComponents</Class>
            </BlueprintClasses>
            <AssemblySpeed>0.3</AssemblySpeed>

            <StandbyPowerConsumption>0.015</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.2</OperationalPowerConsumption>

            <InventoryMaxVolume>2</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->

            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <ProgressSound>BlockMedicalProgress</ProgressSound>

            <!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
            <PCU>140</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockSmallContainer_FCSW</SubtypeId>
            </Id>
            <DisplayName>Capital Storage Unit</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
            <Description>Description_SmallCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
            <Components>
                <Component Subtype="SWNPC" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SWNPC" Count="1" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BlockPairName>SmallCargoContainerFCS</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>SWNPC_refinery_Small_10x</SubtypeId>
            </Id>
            <DisplayName>NPC Refinery Small 10x</DisplayName>
            <Description>Refinery that represents the industry of a planet. Has 10x yeld and 20 refine speed.</Description>
            <Icon>Textures\GUI\Icons\ReeAss\Lightref.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\ArkolisProduction\SmallRefinery\K_Small_Refinery_Large.mwm</Model>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.36" File="Models\ArkolisProduction\SmallRefinery\K_Small_Refinery_Large_BS1.mwm" />
                <Model BuildPercentUpperBound="0.63" File="Models\ArkolisProduction\SmallRefinery\K_Small_Refinery_Large_BS2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\ArkolisProduction\SmallRefinery\K_Small_Refinery_Large_BS3.mwm" />
            </BuildProgressModels>
            <Components>
                <Component Subtype="SWNPC" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SWNPC" Count="1" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BlockPairName>NPC_Refinement_I</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>2</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>1</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Metals</Class>
                <Class>Ingots</Class>
            </BlueprintClasses>
            <RefineSpeed>20</RefineSpeed>
            <MaterialEfficiency>10</MaterialEfficiency>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamageEffectName>Imperial_Electrical_Damage</DamageEffectName>
            <DamagedSound>K_Imperial_Explosion_Electronic</DamagedSound>
            <PrimarySound>K_Imperial_IdleDroidNoise</PrimarySound>
            <ActionSound>K_Imperial_FactoryWorking</ActionSound>
            <DestroyEffect>Imperial_Explosion</DestroyEffect>
            <DestroySound>K_Imperial_Explosion_Critical</DestroySound>
            <EmissiveColorPreset>K_Imperial_Factory_Red</EmissiveColorPreset>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <IsAirTight>true</IsAirTight>
        </Definition>

    </CubeBlocks>
</Definitions>