<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>LargeOreDetector2x</SubtypeId>
            </Id>
            <DisplayName>Geoscanner Model 300 Ore Detection Unit</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <Description>Description_OreDetector</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OreDetector.mwm</Model>
            <Components>
                <Component Subtype="DuraSteel" Count="60"/>
                <Component Subtype="PowerConverter" Count="12"/>
                <Component Subtype="StandardCabling" Count="120" />
		        <Component Subtype="Detector" Count="60" />
                <Component Subtype="ImperialGeneralParts" Count="90"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="30"/>
                <Component Subtype="DuraSteel" Count="120"/>
            </Components>
            <CriticalComponent Subtype="Detector" Index="0"/>
            <Center x="0" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OreDetector2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaximumRange>300</MaximumRange>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>40</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>SmallBlockOreDetector2x</SubtypeId>
            </Id>
            <DisplayName>Geoscanner Model 100 Ore Detection Unit</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <Description>Description_OreDetector</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OreDetector.mwm</Model>
            <Components>
                <Component Subtype="DuraSteel" Count="30"/>
                <Component Subtype="PowerConverter" Count="6"/>
                <Component Subtype="StandardCabling" Count="60" />
		        <Component Subtype="Detector" Count="30" />
                <Component Subtype="ImperialGeneralParts" Count="45"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="15"/>
                <Component Subtype="DuraSteel" Count="60"/>
            </Components>
            <CriticalComponent Subtype="Detector" Index="0"/>
            <Center x="0" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OreDetector2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>21</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaximumRange>100</MaximumRange>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>40</PCU>
        </Definition>

        <!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>LargeOreDetector4x</SubtypeId>
            </Id>
            <DisplayName>Geoscanner Model 600 Ore Detection Unit</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <Description>Description_OreDetector</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OreDetector.mwm</Model>
            <Components>
                <Component Subtype="DuraSteel" Count="120"/>
                <Component Subtype="PowerConverter" Count="24"/>
                <Component Subtype="HeavyDutyCabling" Count="120" />
		        <Component Subtype="Detector" Count="120" />
                <Component Subtype="ImperialGeneralParts" Count="180"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="60"/>
                <Component Subtype="DuraSteel" Count="240"/>
            </Components>
            <CriticalComponent Subtype="Detector" Index="0"/>
            <Center x="0" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OreDetector4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaximumRange>600</MaximumRange>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>40</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>SmallBlockOreDetector4x</SubtypeId>
            </Id>
            <DisplayName>Geoscanner Model 200 Ore Detection Unit</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <Description>Description_OreDetector</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OreDetector.mwm</Model>
            <Components>
                <Component Subtype="DuraSteel" Count="60"/>
                <Component Subtype="PowerConverter" Count="12"/>
                <Component Subtype="HeavyDutyCabling" Count="60" />
		        <Component Subtype="Detector" Count="60" />
                <Component Subtype="ImperialGeneralParts" Count="90"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="30"/>
                <Component Subtype="DuraSteel" Count="120"/>
            </Components>
            <CriticalComponent Subtype="Detector" Index="0"/>
            <Center x="0" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OreDetector4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaximumRange>200</MaximumRange>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>40</PCU>
        </Definition>

        <!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>LargeOreDetector8x</SubtypeId>
            </Id>
            <DisplayName>Geoscanner Model 1200 Ore Detection Unit</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <Description>Description_OreDetector</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\OreDetector.mwm</Model>
            <Components>
                <Component Subtype="DuraSteel" Count="180"/>
                <Component Subtype="PowerConverter" Count="36"/>
                <Component Subtype="PolyplastCabling" Count="120" />
		        <Component Subtype="Detector" Count="180" />
                <Component Subtype="ImperialGeneralParts" Count="270"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="90"/>
                <Component Subtype="DuraSteel" Count="360"/>
            </Components>
            <CriticalComponent Subtype="Detector" Index="0"/>
            <Center x="0" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OreDetector8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaximumRange>1200</MaximumRange>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>40</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>SmallBlockOreDetector8x</SubtypeId>
            </Id>
            <DisplayName>Geoscanner Model 400 Ore Detection Unit</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
            <Description>Description_OreDetector</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\OreDetector.mwm</Model>
            <Components>
                <Component Subtype="DuraSteel" Count="90"/>
                <Component Subtype="PowerConverter" Count="18"/>
                <Component Subtype="PolyplastCabling" Count="60" />
		        <Component Subtype="Detector" Count="90" />
                <Component Subtype="ImperialGeneralParts" Count="135"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="ImperialConstruction" Count="45"/>
                <Component Subtype="DuraSteel" Count="180"/>
            </Components>
            <CriticalComponent Subtype="Detector" Index="0"/>
            <Center x="0" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>OreDetector8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>48</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaximumRange>400</MaximumRange>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>40</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>
