<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Armor_Empire_Cube</SubtypeId>
      </Id>
      <DisplayName>Empire Cube</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_ArmorCube.dds</Icon>
      <Description>Description_LightArmor_Imperial</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="DuraSteel" Count="20" />
        <Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large_Constr2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large_Constr3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <UsesDeformation>false</UsesDeformation>
      <BlockPairName>K_WS_TC_Armor_Imperial_CubeLight</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>K_Imperial_Armor_Empire_Slope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>K_Imperial_Armor_Empire_Corner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>K_Imperial_Armor_Empire_InvertedCorner</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      
    </Definition>


    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Armor_Empire_Slope</SubtypeId>
      </Id>
      <DisplayName>Empire Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_ArmorSlope.dds</Icon>
      <Description>Description_LightArmor_Imperial</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Slope_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleLeft_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleRight_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="DuraSteel" Count="3" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Armor_Imperial\K_Imperial_Plate_Slope_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Armor_Imperial\K_Imperial_Plate_Slope_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Armor_Imperial\K_Imperial_Plate_Slope_Large_Constr3.mwm" />
      </BuildProgressModels>

      <BlockPairName>K_Imperial_Armor_Empire_Slope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
      
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Armor_Empire_Corner</SubtypeId>
      </Id>
      <DisplayName>Empire Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_ArmorCorner.dds</Icon>
      <Description>Description_LightArmor_Imperial</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleLeft_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleRight_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Triangle_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleLeft_Large.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="DuraSteel" Count="3" />
        <Component Subtype="DuraSteel" Count="1" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Armor_Imperial\K_Imperial_Plate_Triangle_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Armor_Imperial\K_Imperial_Plate_Triangle_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Armor_Imperial\K_Imperial_Plate_Triangle_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Armor_Empire_Corner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
      
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_Armor_Empire_InvertedCorner</SubtypeId>
      </Id>
      <DisplayName>Empire Inverted-Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Blocks\Imp_GeneralIcons_ArmorInvertedCorner.dds</Icon>
      <Description>Description_LightArmor_Imperial</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleInverted_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleRight_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleLeft_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_TriangleLeft_Large.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="DuraSteel" Count="16" />
        <Component Subtype="DuraSteel" Count="5" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Armor_Imperial\K_Imperial_Plate_Flat_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Armor_Empire_InvertedCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
      
    </Definition>

  </CubeBlocks>
</Definitions>