<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>


    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_Floor</SubtypeId>
      </Id>
      <DisplayName>Bridge-Floor</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgeFloor7x13.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="1" z="13" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_Floor_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="550" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_Floor</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_Roof</SubtypeId>
      </Id>
      <DisplayName>Bridge-Roof 7x13</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\Bridgeroof7x13.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="1" z="13" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_Roof_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="550" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_Roof</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_BackWall</SubtypeId>
      </Id>
      <DisplayName>Bridge Back-Wall 4x7</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgeBackwall.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="4" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_BackkWall_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="168" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_BackWall</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_CenterWalk</SubtypeId>
      </Id>
      <DisplayName>Bridge Centerwalk 3x10</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgeCenterwalk.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_CenterWalk_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="100" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_CenterWalk</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_CommandDeck</SubtypeId>
      </Id>
      <DisplayName>Bridge-Floor 7x13</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgeFloor7x13_2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_Command_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="550" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_CommandDeck</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_LowerWall_A</SubtypeId>
      </Id>
      <DisplayName>Bridge Lower-Wall A 1x10</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgeLowerwall.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_LowerWallA_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_LowerWall_A</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_LowerWall_B</SubtypeId>
      </Id>
      <DisplayName>Bridge Lower-Wall B 1x10</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgeLowerwall2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_LowerWallB_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_LowerWall_B</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_UpperWall_A</SubtypeId>
      </Id>
      <DisplayName>Bridge Upper-Wall A 1x10</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgeUPPERwall2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="10" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_UpperWallA_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="60" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_UpperWall_A</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_Corner_A</SubtypeId>
      </Id>
      <DisplayName>Bridge Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\Bridgecorner.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_Corner_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="6" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_Corner_A</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_FrontCommand</SubtypeId>
      </Id>
      <DisplayName>Bridge Command Console Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgecOMMAND.dds</Icon>
      <CharacterAnimation>Idle</CharacterAnimation>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_FrontCommand_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="1000" />
        <Component Subtype="ImperialConstruction" Count="650" />
        <Component Subtype="StandardPowerCell" Count="240" />
        <Component Subtype="PowerConverter" Count="400" />
        <Component Subtype="ImperialConstruction" Count="150" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="LightweightDurasteel" Count="300" />
      </Components>
      <CriticalComponent Subtype="DuraSteel" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_FrontCommand</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <RaycastOffset>
        <X>0.016</X>
        <Y>0.4983</Y>
        <Z>0.15</Z>
      </RaycastOffset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_Console</SubtypeId>
      </Id>
      <DisplayName>Bridge Control Console Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\Bridgecommandcontrol.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <CharacterAnimation>cockpit23</CharacterAnimation>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_Console_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="25" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Display" Count="6" />
        <Component Subtype="BulletproofGlass" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_Console</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <EmissiveColorPreset>K_Imperial_Ship_EmissiveSet</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="LeftBottom" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="LeftTop" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="CenterLeft" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="CenterRight" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
        <ScreenArea Name="CockpitScreen_05" DisplayName="RightTop" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_06" DisplayName="RightBottom" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <RaycastOffset>
        <X>0.016</X>
        <Y>0.4983</Y>
        <Z>0.15</Z>
      </RaycastOffset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_LCD</SubtypeId>
      </Id>
      <DisplayName>Bridge LCD</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\Bridgelcd.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_LCDDisplay_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="25" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Display" Count="6" />
        <Component Subtype="BulletproofGlass" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_ISD_New_Bridge_LCD</BlockPairName>

      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>2</TextureAspectRadio>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>K_Imperial_ISD_New_Bridge_PB</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>Bridge Programable Block</DisplayName>
      <Icon>Textures\GUI\Icons\Ships\Bridge\BridgeProg.dds</Icon>
      <Description>Description_ProgrammableBlock</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ISD_New\ISD_Bridge_ScreenUnit_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="11" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammingBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammingBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammingBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="1" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="2" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Velocity" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="3" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_Gravity" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="4" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
        <ScreenArea Name="CockpitScreen_05" DisplayName="5" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_06" DisplayName="6" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_07" DisplayName="7" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_08" DisplayName="8" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_09" DisplayName="9" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <BlockPairName>K_Imperial_ISD_New_Bridge_PB</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>



  </CubeBlocks>
</Definitions>