<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Alum</SubtypeId>
        <!--Mineral used in the refinement of Beskar, and itself as a basic metalic ore-->
        <!--Slightly Below Average Yield-->
      </Id>
      <DisplayName>Raw Alum</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Alum.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Beskar_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Alum</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Anthracite</SubtypeId>
        <!--Fossil Mineral, used as cheap combustion. Lore accurate-->
        <!--moderate Yield-->
      </Id>
      <DisplayName>Raw Anthracite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Anthracite.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.9</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Exonium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Anthracite</IconSymbol>
      <MinimalPricePerUnit>15</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Beskar</SubtypeId>
        <!--An incredibly durable metal, resistant to Lightsabers. Used in Heavier armors-->
        <!--Slightly Below Average Yield-->
      </Id>
      <DisplayName>Raw Beskar</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Beskar.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Beskar_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Beskar</IconSymbol>
      <MinimalPricePerUnit>650</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Carbonite</SubtypeId>
        <!--Storage Alloy, used in storing of goods. Perfect for long-term containment-->
      </Id>
      <DisplayName>Raw Carbonite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Carbon.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.7</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Carbonite_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Carbonite</IconSymbol>
      <MinimalPricePerUnit>3</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Dooninum</SubtypeId>
      </Id>
      <DisplayName>Raw Dooninum</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Dooninum.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.01</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Imperial_Ore_Dooninum_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Dooninum</IconSymbol>
      <MinimalPricePerUnit>5</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Exonium</SubtypeId>
        <!--Fossil Mineral, used as in the creation of power supplies, and fuels-->
        <!--Low Yield-->
      </Id>
      <DisplayName>Raw Exonium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Exonium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.9</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Exonium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Exonium</IconSymbol>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Guerrerite</SubtypeId>
      </Id>
      <DisplayName>Raw Guerrerite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Guerrerite.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.4</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Exonium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Guerrerite</IconSymbol>
      <MinimalPricePerUnit>35</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Hollinium</SubtypeId>
      </Id>
      <DisplayName>Raw Hollinium</DisplayName>
      <ExtraInventoryTooltipLine>Requires Vanadium to be refined, made in the Tech plant.</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Hollinium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Hollinium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Hollinium</IconSymbol>
      <MinimalPricePerUnit>315</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Lignan</SubtypeId>
        <!--Ore imbuned with the Darkside, highly effective in weapons-->
        <!--Incredibly Low Yield-->
      </Id>
      <DisplayName>Raw Lignan Fragments</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Lignan.dds</Icon>
      <Size>
        <X>0.02</X>
        <Y>0.02</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.7</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Lignan</IconSymbol>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Lommite</SubtypeId>
      </Id>
      <DisplayName>Raw Lommite</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Lommite.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Lommite_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Lommite</IconSymbol>
      <MinimalPricePerUnit>3</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Norax</SubtypeId>
        <!--Mineral used in Industrial machines-->
        <!--Average Yield-->
      </Id>
      <DisplayName>Raw Norax</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Norax.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Norax_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Norax</IconSymbol>
      <MinimalPricePerUnit>15</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Phrik</SubtypeId>
        <!--Near Indestructible Metal, used in small quanities in High-quality armor-->
        <!--Incredibly Low Yield-->
      </Id>
      <DisplayName>Raw Phrik</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Phrik.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Phrik_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Phrik</IconSymbol>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Rubindum</SubtypeId>
        <!--Critical Element in Hyperdrive construction-->
        <!--Low Yield-->
      </Id>
      <DisplayName>Raw Rubindum</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Rubindum.dds</Icon>
      <Size>
        <X>0.02</X>
        <Y>0.02</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>12</Mass>
      <Volume>0.7</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Rubindum</IconSymbol>
      <MinimalPricePerUnit>1000</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Shraki</SubtypeId>
      </Id>
      <DisplayName>Raw Shraki</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Shraki.dds</Icon>
      <Size>
        <X>0.02</X>
        <Y>0.02</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>7</Mass>
      <Volume>0.7</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Shraki</IconSymbol>
      <MinimalPricePerUnit>85</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Zalfaric</SubtypeId>
        <!--Ore imbuned with the Darkside, used in life energy manipulations -->
        <!--Low Yield-->
      </Id>
      <DisplayName>Raw Zalfaric</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zalfaric.dds</Icon>
      <Size>
        <X>0.02</X>
        <Y>0.02</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>7</Mass>
      <Volume>0.7</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Zalfaric</IconSymbol>
      <MinimalPricePerUnit>85</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Zersium</SubtypeId>
        <!--Ore used in the creation of ship as well as infantry armors, 
		  blaster-based weaponry, having excellent thermal midigation properties-->
        <!-- Average Yield-->
      </Id>
      <DisplayName>Raw Zersium</DisplayName>
      <Icon>Textures\GUI\Icons\Resources\SW_Resources_Zersium.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Resources\K_Imperial_Ingot_Zersium_Small.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Zersium</IconSymbol>
      <MinimalPricePerUnit>20</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>