<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>


    <Definition xsi:type="MyObjectBuilder_DoorDefinition">
      <Id>
        <TypeId>Door</TypeId>
        <SubtypeId>K_Imperial_Misc_Door_I</SubtypeId>
      </Id>
      <DisplayName>Republic Door</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\RepublicDoor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Doorframe_I_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="DuraSteel" Count="110" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Door_I</BlockPairName>
      <MirroringX>X</MirroringX>
      <MirroringY>Y</MirroringY>
      <MirroringZ>Z</MirroringZ>
      <EdgeType>Light</EdgeType>
      <MaxOpen>1.2</MaxOpen>
      <OpeningSpeed>3</OpeningSpeed>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <OpenSound>BlockDoorSmallOpen</OpenSound>
      <CloseSound>BlockDoorSmallClose</CloseSound>
      <DisassembleRatio>5</DisassembleRatio>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>115</PCU>
      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_DoorDefinition">
      <Id>
        <TypeId>Door</TypeId>
        <SubtypeId>K_Imperial_Misc_Door_II</SubtypeId>
      </Id>
      <DisplayName>Republic Door II</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\RepublicDoor2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Doorframe_II_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="DuraSteel" Count="110" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Door_II</BlockPairName>
      <MirroringX>X</MirroringX>
      <MirroringY>Y</MirroringY>
      <MirroringZ>Z</MirroringZ>
      <EdgeType>Light</EdgeType>
      <MaxOpen>1.2</MaxOpen>
      <OpeningSpeed>3</OpeningSpeed>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OpenSound>BlockDoorSmallOpen</OpenSound>
      <CloseSound>BlockDoorSmallClose</CloseSound>
      <DisassembleRatio>5</DisassembleRatio>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <PCU>115</PCU>
      
    </Definition>

    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>K_Imperial_ControlPanel</SubtypeId>
      </Id>
      <DisplayName>Republic Control Panel</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\REControlpannel.dds</Icon>
      <Description>Description_ControlPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Panel_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BlockPairName>K_Imperial_ControlPanel</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>K_Imperial_Misc_Hangar_LandingGear</SubtypeId>
      </Id>
      <DisplayName>Republic Hangar Landing Gear</DisplayName>
      <GuiVisible>true</GuiVisible>
      <Icon>Textures\GUI\Icons\Cosmetic\RepublicLandinggear.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_HangarGear_Large.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="DuraSteel" Count="100" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="DuraSteel" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hangar_LandingGear</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <BlockVariants>
        <BlockVariant>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>K_Imperial_Misc_Hangar_LandingGearII</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
      <Id>
        <TypeId>LandingGear</TypeId>
        <SubtypeId>K_Imperial_Misc_Hangar_LandingGearII</SubtypeId>
      </Id>
      <DisplayName>Republic Hangar Landing Gear (L)</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\RepublicLandinggear2.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_HangarGearII_Large.mwm</Model>
      <LockSound>ShipLandGearOn</LockSound>
      <UnlockSound>ShipLandGearOff</UnlockSound>
      <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
      <Components>
        <Component Subtype="DuraSteel" Count="100" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="DuraSteel" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BlockPairName>K_Imperial_Misc_Hangar_LandingGearII</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>35</PCU>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_GravityGeneratorDefinition">
      <Id>
        <TypeId>GravityGenerator</TypeId>
        <SubtypeId>K_Imperial_StationGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>Republic Localized-Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\Gravity.dds</Icon>
      <Description>Description_GravityGenerator</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Misc\K_Imperial_GravityGenerator_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="54" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="DuraSteel" Count="56" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="DuraSteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_GravityGenerator_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_GravityGenerator_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_GravityGenerator_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_StationGravityGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MinFieldSize x="1" y="1" z="1"/>
      <MaxFieldSize x="150" y="150" z="150"/>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <RequiredPowerInput>0.56713</RequiredPowerInput>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Gravity</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>185</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_GravityGeneratorDefinition">
      <Id>
        <TypeId>GravityGenerator</TypeId>
        <SubtypeId>K_Imperial_GravityGenerator_SG</SubtypeId>
      </Id>
      <DisplayName>Republic Localized-Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\GravitySMALL.dds</Icon>
      <Description>Description_GravityGenerator</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\IMP\Tools\K_Imperial_SmallGrid_Gravi1x3_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="54" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_StationGravityGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MinFieldSize x="1" y="1" z="1"/>
      <MaxFieldSize x="60" y="60" z="60"/>
      <MinGravityAcceleration>-9.81</MinGravityAcceleration>
      <MaxGravityAcceleration>9.81</MaxGravityAcceleration>
      <RequiredPowerInput>0.56713</RequiredPowerInput>
      <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>K_Imperial_Gravity</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>185</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>









<!--
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>K_Imperial_Spotlight</SubtypeId>
      </Id>
      <DisplayName>Republic Spotlight</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\RELIGHT.dds</Icon>
      <Description> Standard Exterior Lighting.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_SpotLight_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="ImperialConstruction" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_Spotlight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <LightRadius Min="0.2" Max="50" Default="25" />
      <LightReflectorRadius Min="10" Max="200" Default="120" />
      <LightFalloff Min="0.1" Max="3" Default="1.3" />
      <LightIntensity Min="1" Max="300" Default="150" />
      <EmissiveColorPreset>K_Imperial_Stock_EmissiveSet</EmissiveColorPreset>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.001</RequiredPowerInput>
      <Flare>SpotlightLarge</Flare>
      <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

-->






















    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>K_Imperial_Button_Single_Ped</SubtypeId>
      </Id>
      <DisplayName>Republic Button-Pedestal</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\buttonColum.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_Buttons_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Button_Single_Ped</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>K_Imperial_ButtonPanel_27</SubtypeId>
      </Id>
      <DisplayName>Multi Button Panel(27)</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\REButtonpannel27.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Misc\K_Imperial_ButtonPanel_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_ButtonPanel_27</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>26</ButtonCount>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>




    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>K_Imperial_Button_Single_Ped_Small</SubtypeId>
      </Id>
      <DisplayName>Republic Button-Pedestal</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\buttonColum.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="-0.125" y=".6" z="0" />
      <Model>Models\Misc\K_Imperial_Buttons_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Misc\K_Imperial_Buttons_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Button_Single_Ped</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>K_Imperial_ButtonPanel_27_Small</SubtypeId>
      </Id>
      <DisplayName>Multi Button Panel(27)</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\REButtonpannel27.dds</Icon>
      <Description>Description_ButtonPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y=".5" z="-1" />
      <Model>Models\Misc\K_Imperial_ButtonPanel_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.5" StartY="1" EndX="2.5" EndY="2" Default="true" />
      </MountPoints>
      <BlockPairName>K_Imperial_ButtonPanel_27</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>26</ButtonCount>

      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
        <string>Textures\GUI\Icons\buttons\ThreeButton.dds</string>
        <string>Textures\GUI\Icons\buttons\FourButton.dds</string>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
        <string>Textures\GUI\Icons\buttons\TwoButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
        <Vector4>
          <X>0</X>
          <Y>1</Y>
          <Z>0.6</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>










  </CubeBlocks>
</Definitions>