<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_Imperial_Port_Type_I</SubtypeId>
      </Id>
      <DisplayName>Republic Type-I Connector</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\Connector1.dds</Icon>
      <Description> Connector, that form-fits TIE Fighters.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_Docking_TypeI_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="130" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Girder" Count="12" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Girder" Count="12" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="DuraSteel" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Port_Type_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <EmissiveColorPreset>K_Imperial_Connector</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>
      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
      <TieredUpdateTimes>
        <unsignedInt>80</unsignedInt>
        <unsignedInt>160</unsignedInt>
        <unsignedInt>320</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_Imperial_Port_Type_II</SubtypeId>
      </Id>
      <DisplayName>Republic Type-II Connector</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\Connector2.dds</Icon>
      <Description> Connector, that form fits TIE Fighters. Has additional pure-visual parts.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\IMP\Connector\K_Imperial_Docking_TypeII_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="130" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\IMP\Connector\K_Imperial_Docking_TypeII_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\IMP\Connector\K_Imperial_Docking_TypeII_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\IMP\Connector\K_Imperial_Docking_TypeII_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Port_Type_II</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.9" Default="true"/>
        <MountPoint Side="Top" StartX="0.27" StartY="0.65" EndX="0.73" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.27" StartY="0.0" EndX="0.73" EndY="0.09" />
        <MountPoint Side="Bottom" StartX="0.27" StartY="0.1" EndX="0.73" EndY="0.35" />
        <MountPoint Side="Bottom" StartX="0.27" StartY="0.91" EndX="0.73" EndY="1.0" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>
      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
      <TieredUpdateTimes>
        <unsignedInt>80</unsignedInt>
        <unsignedInt>160</unsignedInt>
        <unsignedInt>320</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>K_Imperial_Port_Type_I_SG</SubtypeId>
      </Id>
      <DisplayName>Republic Type-I Connector (Smallgrid)</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\Connector1.dds</Icon>
      <Description> Connector, Designed for small-grid connections across ships.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Imperial\K_Imperial_SmallGrid_Dock_A_Small.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="Girder" Count="3" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>K_Imperial_Port_Type_I</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
      </MountPoints>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <EmissiveColorPreset>K_Imperial_Connector</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>K_Imperial_Assembly_HeavyCargo</SubtypeId>
      </Id>
      <DisplayName>Industrial Cargo Container Depot</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\Cargo5x5.dds</Icon>
      <Description> 
	    This is a Large-scale Cargo-Container
      made for storing massive amounts of
      materials
	    Large-Grid 5x5x5</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="2" y="0" z="2" />
      <Model>Models\Manufacturing\K_Imperial_Assembly_StorageBay_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="150" />
        <Component Subtype="ImperialConstruction" Count="350" />
        <Component Subtype="MetalGrid" Count="240" />
        <Component Subtype="ImperialGeneralParts" Count="260" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="Computer" Count="42" />
        <Component Subtype="ImperialConstruction" Count="50" />
        <Component Subtype="DuraSteel" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Manufacturing\K_Imperial_Assembly_StorageBay_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Manufacturing\K_Imperial_Assembly_StorageBay_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Manufacturing\K_Imperial_Assembly_StorageBay_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_Assembly_HeavyCargo</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>K_Imperial_SupplyDepot</SubtypeId>
      </Id>
      <DisplayName>Republic Supply Depot</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\Cargo1x1_1.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_StorageDepot_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="30" />
        <Component Subtype="ImperialConstruction" Count="35" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="5" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\ConveyorSystems\K_Imperial_StorageDepot_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\ConveyorSystems\K_Imperial_StorageDepot_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\ConveyorSystems\K_Imperial_StorageDepot_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_SupplyDepot</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>K_Imperial_SupplyDepot_AltII</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>K_Imperial_SupplyDepot_AltII</SubtypeId>
      </Id>
      <DisplayName>Republic Supply Depot</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\Cargo1x1_2.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_StorageDepotII_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="30" />
        <Component Subtype="ImperialConstruction" Count="35" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="ImperialGeneralParts" Count="20" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="ImperialConstruction" Count="5" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\ConveyorSystems\K_Imperial_StorageDepotII_Large.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\ConveyorSystems\K_Imperial_StorageDepotII_Large.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\ConveyorSystems\K_Imperial_StorageDepotII_Large.mwm" />
      </BuildProgressModels>
      <BlockPairName>K_Imperial_SupplyDepot_AltII</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_GunTower_1x1x1</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor Tower</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\CableTower.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <Description> 3-Block Tall Tower, designed for defensive fortifications.
		Holds 3 Ground-level pipe access points, below and two sides, followed by the upper pipe-access for the weapon.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_GunPlatform_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="45" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="Girder" Count="20" />
        <Component Subtype="Motor" Count="30" />
        <Component Subtype="Construction" Count="75" />
        <Component Subtype="DuraSteel" Count="300" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_GunTower_1x1x1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_I</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor Straight</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\CableStraight.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <Description> Standard Conveyor System, 2 connection points.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_I_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_I</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_HangarAttachment</SubtypeId>
      </Id>
      <DisplayName>Cable Hangar Mounting (Conveyor)</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\CableXround.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <Description> Standard Conveyor System, 4 connection points, designed for use with an Imperial Connector.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_HangarConveyor_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_HangarAttachment</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_DownShort</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor End-Point</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\CableEndshort.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <Description> Standard Conveyor System, 2 connection points.
		Designed to provide cable access downward from a typical network.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_DownShort_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_DownShort</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_DownFull</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor End-Point(Full)</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\CableEndfull.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <Description> Standard Conveyor System, 2 connection points.
		Designed to provide cable access downward from a typical network.</Description>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_DownFull_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_DownFull</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_I_Corner</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor Corner I</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\CableCorner.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <Description> Standard Conveyor System, 2 connection points.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_Corner_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_I_Corner</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_I_CornerAngle</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor Angle-Corner I</DisplayName>
      <Description> Standard Conveyor System, 2 connection points.
	  Used for connecting straight upwards.</Description>
      <Icon>Textures\GUI\Icons\Cosmetic\CableCornerAngle.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_CornerAngle_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_I_CornerAngle</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_I_T</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor T I</DisplayName>
      <Icon>Textures\GUI\Icons\Cosmetic\CableT.dds</Icon>
      <Description> Standard Conveyor System, 3 connection points.
	  Used to connect a third line into a system.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_CornerT_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_I_T</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>


    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_IB</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor Straight Striped</DisplayName>
      <Description> Standard Conveyor System, 2 connection points.
	  This variant, uses its colorability data to color the Glow.</Description>
      <Icon>Textures\GUI\Icons\Cosmetic\CableStraightStriped.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_IB_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="7" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_IB</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_I_Conv</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor Converter</DisplayName>
      <Description> Standard Conveyor System, 2 connection points.
	  Not required to connect into non-imperial systems, but makes the connection more natural.</Description>
      <Icon>Textures\GUI\Icons\Cosmetic\CableStraightConverter.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_I_Covert_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="10" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="15" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_I_Conv</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
    </Definition>


    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>K_Imperial_Conveyor_Cables_I_Cube</SubtypeId>
      </Id>
      <DisplayName>Cable Conveyor Cube</DisplayName>
      <Description> Standard Conveyor System, 6 connection points.</Description>
      <Icon>Textures\GUI\Icons\Cosmetic\CableCube.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ConveyorSystems\K_Imperial_Conveyor_I_Cube_Large.mwm</Model>
      <Components>
        <Component Subtype="DuraSteel" Count="40" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="DuraSteel" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BlockPairName>K_Imperial_Conveyor_Cables_I_Cube</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>30</PCU>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_Cables_I</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_Cables_IB</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_Cables_I_Conv</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_Cables_I_Corner</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_Cables_I_T</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_Cables_I_CornerAngle</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_Cables_DownShort</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_Cables_DownFull</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_GunTower_1x1x1</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Conveyor</TypeId>
          <SubtypeId>K_Imperial_Conveyor_HangarAttachment</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>


  </CubeBlocks>
</Definitions>